NEWS
README.md
TODO.tasks
config.h
src/ActHandler.cpp
src/ActHandler.h
src/BasicCoach.cpp
src/BasicCoach.h
src/BasicPlayer.cpp
src/BasicPlayer.h
src/Connection.cpp
src/Connection.h
src/Formations.cpp
src/Formations.h
src/GenericValues.cpp
src/GenericValues.h
src/Geometry.cpp
src/Geometry.h
src/Logger.cpp
src/Logger.h
src/Objects.cpp
src/Objects.h
src/Parse.cpp
src/Parse.h
src/Player.cpp
src/Player.h
src/PlayerSettings.cpp
src/PlayerSettings.h
src/PlayerTeams.cpp
src/SenseHandler.cpp
src/SenseHandler.h
src/ServerSettings.cpp
src/ServerSettings.h
src/SoccerTypes.cpp
src/SoccerTypes.h
src/WorldModel.cpp
src/WorldModel.h
src/WorldModelHighLevel.cpp
src/WorldModelPredict.cpp
src/WorldModelUpdate.cpp
src/formations.conf
src/main.cpp
src/mainCoach.cpp
src/player.conf
start-2.sh
start.sh
