# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=DEFESA_QL
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=sysop
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=Unknown
project.menu.group=Application
project.menu.comment=No comment
project.menu.icon=unknown_icon.xpm
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/Connection.h\
	src/SenseHandler.h\
	src/ActHandler.h\
	src/SoccerTypes.h\
	src/Objects.h\
	src/WorldModel.h\
	src/ServerSettings.h\
	src/PlayerSettings.h\
	src/GenericValues.h\
	src/Formations.h\
	src/Geometry.h\
	src/Parse.h\
	src/Logger.h\
	src/BasicCoach.h\
	src/BasicPlayer.h\
	src/Player.h\
	config.h\
	src/QlearningGoleiro.h\
	src/QlearningZagueiro.h

module.source.name=.
module.source.type=
module.source.files=\
	src/Connection.cpp\
	src/SenseHandler.cpp\
	src/ActHandler.cpp\
	src/SoccerTypes.cpp\
	src/Objects.cpp\
	src/WorldModel.cpp\
	src/WorldModelHighLevel.cpp\
	src/WorldModelPredict.cpp\
	src/WorldModelUpdate.cpp\
	src/ServerSettings.cpp\
	src/PlayerSettings.cpp\
	src/GenericValues.cpp\
	src/Formations.cpp\
	src/Geometry.cpp\
	src/Parse.cpp\
	src/Logger.cpp\
	src/BasicCoach.cpp\
	src/mainCoach.cpp\
	src/PlayerTeams.cpp\
	src/main.cpp\
	src/BasicPlayer.cpp\
	src/Player.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	README\
	NEWS\
	INSTALL\
	COPYING\
	ChangeLog\
	AUTHORS

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
