0,586	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,586	Recv Opponent_1: (init Opponent (version 13.000000))
0,588	Recv UFABCRobotics_1: (clang (ver 8 8))
0,588	Recv UFABCRobotics_1: (move -2 0)
0,588	Recv Opponent_1: (clang (ver 8 8))
0,588	Recv Opponent_1: (move -2 0)
0,589	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,589	Recv Opponent_1: (turn 180)(turn_neck 0)
0,590	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,590	Recv Opponent_1: (turn 0)(turn_neck 0)
0,591	Recv Opponent_1: (turn 14)(turn_neck 0)
0,591	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,592	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,593	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,594	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,594	(referee drop_ball)
0,594	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bb48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
3,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck -34)(say "ea50345027")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 38)(say "eb51342727")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gg55344827")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi57344627")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jm61354427")
10,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ao63354327")
11,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cr66344126")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ds67344026")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fu69343826")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gw72353926")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iy74343626")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jy73343526")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bA75343326")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cB76343326")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eC77343327")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fD78343327")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hE79343227")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iF80343227")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aG81343026")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bG81343027")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "dH82343026")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eH83343026")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gI83342926")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hI83343026")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jJ84342926")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aJ84342926")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)
42,0	Recv UFABCRobotics_1: (kick 32 3)(turn_neck -12)(say "cJ85342727")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 17)(say "dK86343526")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "fM87343427")
46,0	Recv UFABCRobotics_1: (kick 2 -13)(turn_neck 3)(say "gM88342727")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "iO89343327")
49,0	Recv UFABCRobotics_1: (kick 2 -61)(turn_neck 4)(say "jO90342727")
