0,758	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,758	Recv Opponent_1: (init Opponent (version 13.000000))
0,759	Recv UFABCRobotics_1: (clang (ver 8 8))
0,760	Recv Opponent_1: (clang (ver 8 8))
0,760	Recv Opponent_1: (move -2 0)
0,760	Recv UFABCRobotics_1: (move -2 0)
0,761	Recv UFABCRobotics_1: (move -2 0)
0,762	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,763	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,764	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,765	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,766	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,767	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,768	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,769	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,770	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,771	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,772	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,773	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,774	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,775	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,776	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,777	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,778	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,779	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,780	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,781	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,782	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,783	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,784	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,785	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,786	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,787	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,788	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,789	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,790	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,791	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,792	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,793	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,794	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,795	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,796	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,797	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,798	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,799	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,800	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,801	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,802	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,803	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,804	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,805	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,806	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,807	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,808	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,809	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,810	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,811	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,812	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,813	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,814	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,815	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,816	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,817	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,818	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,819	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,820	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,821	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,822	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,823	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,824	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,825	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,826	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,827	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,828	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,829	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,830	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,831	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,832	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,833	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,834	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,835	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,836	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,837	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,838	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,839	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,840	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,841	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,842	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,843	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,8383	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,8383	Recv Opponent_2: (init Opponent (version 13.000000))
0,8385	Recv UFABCRobotics_2: (clang (ver 8 8))
0,8385	Recv Opponent_2: (clang (ver 8 8))
0,8385	Recv Opponent_2: (move -2 0)
0,8385	Recv UFABCRobotics_2: (move -2 0)
0,8386	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8387	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8388	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8389	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8390	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8391	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8392	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8393	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8394	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8395	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8396	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8397	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8398	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8399	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8400	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8401	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8402	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8403	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8404	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8405	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8406	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8407	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8408	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8409	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8410	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8411	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8412	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8413	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8414	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8415	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8416	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8417	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8418	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8419	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8420	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8421	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8422	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8423	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8424	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8425	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8426	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8427	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8428	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8429	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8430	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8431	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8432	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8433	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8434	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8435	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8436	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8437	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8438	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8439	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8440	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8441	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8442	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8443	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8444	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8445	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8446	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8447	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8448	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8449	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8450	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8451	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8452	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8453	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8454	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8455	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8456	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8457	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8458	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8459	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8460	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8461	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8462	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8463	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8464	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8465	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8466	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8467	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8468	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8469	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8470	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8471	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8472	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8473	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8474	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,8475	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
