0,766	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,766	Recv Opponent_1: (init Opponent (version 13.000000))
0,768	Recv Opponent_1: (clang (ver 8 8))
0,768	Recv UFABCRobotics_1: (clang (ver 8 8))
0,768	Recv UFABCRobotics_1: (move -2 0)
0,768	Recv Opponent_1: (move -2 0)
0,769	Recv Opponent_1: (move -2 0)
0,769	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,770	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,770	Recv Opponent_1: (move -2 0)
0,771	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,771	Recv Opponent_1: (move -2 0)
0,772	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,772	Recv Opponent_1: (move -2 0)
0,773	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,773	Recv Opponent_1: (move -2 0)
0,774	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,774	Recv Opponent_1: (move -2 0)
0,774	(referee drop_ball)
0,774	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
1,0	Recv Opponent_1: (turn 60)(turn_neck 0)
2,0	Recv Opponent_1: (turn 60)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342726")
3,0	Recv Opponent_1: (turn 59)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342626")
4,0	Recv Opponent_1: (turn -7)(turn_neck 0)(say "ef48342727")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
5,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
6,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gd48342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gh48342727")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hh48342626")
7,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hd48342626")
8,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jf48342627")
9,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ja48342627")
10,0	Recv UFABCRobotics_1: (kick 4 -178)(turn_neck 6)(say "ae48342727")
10,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "aa48342727")
11,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
11,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 0)(say "ce50345027")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "cc50342727")
12,0	Recv Opponent_1: (kick 100 2)(turn_neck -91)(say "ca46342727")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "db51342727")
13,0	Recv Opponent_1: (kick 100 3)(turn_neck 8)(say "ea48345026")
14,0	Recv Opponent_1: (dash 100 0)(turn_neck 77)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)
15,0	Recv UFABCRobotics_1: (turn 69)(turn_neck -24)
15,0	Recv Opponent_1: (dash 100 0)(turn_neck 5)(say "fb50344827")
16,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
16,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gd52344626")
17,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
17,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ia40340827")
18,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ig56344427")
19,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ji58344326")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja38341027")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
20,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
21,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "bl61344126")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ba35341327")
22,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cn63344026")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca33351227")
23,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ep65333826")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea31351427")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa30351728")
25,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "fq66333726")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
27,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ht69333526")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ha28351727")
