0,4029	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,4029	Recv Opponent_1: (init Opponent (version 13.000000))
0,4031	Recv UFABCRobotics_1: (clang (ver 8 8))
0,4031	Recv Opponent_1: (clang (ver 8 8))
0,4031	Recv UFABCRobotics_1: (move -2 0)
0,4032	Recv UFABCRobotics_1: (move -2 0)
0,4032	Recv Opponent_1: (move -2 0)
0,4033	Recv Opponent_1: (move -2 0)
0,4033	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4034	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4034	Recv Opponent_1: (move -2 0)
0,4035	Recv Opponent_1: (move -2 0)
0,4035	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4036	Recv Opponent_1: (move -2 0)
0,4036	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4037	Recv Opponent_1: (move -2 0)
0,4037	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4038	Recv Opponent_1: (move -2 0)
0,4038	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4039	Recv Opponent_1: (move -2 0)
0,4039	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4040	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,4040	Recv Opponent_1: (move -2 0)
0,4041	(referee drop_ball)
0,4041	(referee play_on)
0,4041	Recv Opponent_1: (move -2 0)
0,4041	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cj48342727")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di48342627")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi48342627")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gi48342627")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 13)(say "ii48342627")
9,0	Recv UFABCRobotics_1: (kick 63 -96)(turn_neck 7)(say "jh48342727")
10,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -112)
11,0	Recv UFABCRobotics_1: (turn -17)(turn_neck 0)(say "bh48322515")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ch48302516")
13,0	Recv UFABCRobotics_1: (turn -17)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eg47282617")
15,0	Recv UFABCRobotics_1: (turn -24)(turn_neck 0)(say "fg47272618")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 70)(say "hf47262620")
18,0	Recv UFABCRobotics_1: (turn -17)(turn_neck 11)(say "if47252619")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "af47242620")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bf47242621")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "de47222622")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea47222622")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ga47212622")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ha47212723")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "ja47202724")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa47202724")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "ca47192724")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 20)(say "da47192724")
34,0	Recv UFABCRobotics_1: (kick 100 122)(turn_neck -4)(say "fa50205233")
35,0	Recv UFABCRobotics_1: (turn 134)(turn_neck -23)(say "fa50195233")
36,0	Recv UFABCRobotics_1: (turn -5)(turn_neck 0)(say "gi52205133")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ii58214831")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jk59214731")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bo64224530")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cp65224430")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "es68234229")
45,0	Recv Opponent_1: (say "fa26451225")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fv70234029")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_1: (turn -15)(turn_neck 4)(say "hx72234029")
47,0	Recv Opponent_1: (say "ha24441624")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iz74243928")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aA76243728")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bB77243728")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dD79253428")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eE79253428")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gG82253428")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hH83253428")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jJ85263428")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aK86263428")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cL86263127")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dM87263127")
64,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fM87263127")
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gN89263127")
67,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iO89263027")
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jN89263127")
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bO90263027")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cP91263027")
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eP91262927")
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fQ91262927")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hQ92262927")
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iQ92262927")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aR93262927")
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bR93262827")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "dS93262827")
84,0	Recv UFABCRobotics_1: (turn 103)(turn_neck -29)(say "eS93262827")
85,0	Recv UFABCRobotics_1: (kick 24 110)(turn_neck 0)
86,0	Recv UFABCRobotics_1: (kick 100 -1)(turn_neck 67)(say "hR95294244")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -28)(say "hT95284243")
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jW98324141")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aY99334040")
91,0	(referee goal_l_1)
91,0	Recv Opponent_1: (move -2 0)
91,0	Recv UFABCRobotics_1: (move -2 0)
91,1	Recv Opponent_1: (turn 180)(turn_neck 0)
91,1	Recv UFABCRobotics_1: (turn -91)(turn_neck -1)
91,2	Recv Opponent_1: (turn 11)(turn_neck 0)
91,2	Recv UFABCRobotics_1: (turn -4)(turn_neck 0)
91,3	Recv Opponent_1: (turn 0)(turn_neck 0)
91,3	Recv UFABCRobotics_1: (turn -1)(turn_neck 0)
91,4	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,4	Recv Opponent_1: (turn 0)(turn_neck 0)
91,5	Recv Opponent_1: (turn 0)(turn_neck 0)
91,5	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,6	Recv Opponent_1: (turn 0)(turn_neck 0)
91,6	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,7	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,7	Recv Opponent_1: (turn 0)(turn_neck 0)
91,8	Recv Opponent_1: (turn 0)(turn_neck 0)
91,8	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,9	Recv Opponent_1: (turn 0)(turn_neck 0)
91,9	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,10	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,10	Recv Opponent_1: (turn 0)(turn_neck 0)
91,11	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,11	Recv Opponent_1: (turn 0)(turn_neck 0)
91,12	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,12	Recv Opponent_1: (turn 0)(turn_neck 0)
91,13	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,13	Recv Opponent_1: (turn 0)(turn_neck 0)
91,14	Recv Opponent_1: (turn 0)(turn_neck 0)
91,14	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,15	Recv Opponent_1: (turn 0)(turn_neck 0)
91,15	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,16	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,16	Recv Opponent_1: (turn 0)(turn_neck 0)
91,17	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,17	Recv Opponent_1: (turn 0)(turn_neck 0)
91,18	Recv Opponent_1: (turn 0)(turn_neck 0)
91,18	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,19	Recv Opponent_1: (turn 0)(turn_neck 0)
91,19	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,20	Recv Opponent_1: (turn 0)(turn_neck 0)
91,20	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,21	Recv Opponent_1: (turn 0)(turn_neck 0)
91,21	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,22	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,22	Recv Opponent_1: (turn 0)(turn_neck 0)
91,23	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,23	Recv Opponent_1: (turn 0)(turn_neck 0)
91,24	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,24	Recv Opponent_1: (turn 0)(turn_neck 0)
91,25	Recv Opponent_1: (turn 0)(turn_neck 0)
91,25	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,26	Recv Opponent_1: (turn 0)(turn_neck 0)
91,26	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,27	Recv Opponent_1: (turn 0)(turn_neck 0)
91,27	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,28	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,28	Recv Opponent_1: (turn 0)(turn_neck 0)
91,29	Recv Opponent_1: (turn 0)(turn_neck 0)
91,29	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,30	Recv Opponent_1: (turn 0)(turn_neck 0)
91,30	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,31	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,31	Recv Opponent_1: (turn 0)(turn_neck 0)
91,32	Recv Opponent_1: (turn 0)(turn_neck 0)
91,32	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,33	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,33	Recv Opponent_1: (turn 0)(turn_neck 0)
91,34	Recv Opponent_1: (turn 0)(turn_neck 0)
91,34	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,35	Recv Opponent_1: (turn 0)(turn_neck 0)
91,35	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,36	Recv Opponent_1: (turn 0)(turn_neck 0)
91,36	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,37	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,37	Recv Opponent_1: (turn 0)(turn_neck 0)
91,38	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,38	Recv Opponent_1: (turn 0)(turn_neck 0)
91,39	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,39	Recv Opponent_1: (turn 0)(turn_neck 0)
91,40	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,40	Recv Opponent_1: (turn 0)(turn_neck 0)
91,41	Recv Opponent_1: (turn 0)(turn_neck 0)
91,41	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,42	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,42	Recv Opponent_1: (turn 0)(turn_neck 0)
91,43	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,43	Recv Opponent_1: (turn 0)(turn_neck 0)
91,44	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,44	Recv Opponent_1: (turn 0)(turn_neck 0)
91,45	Recv Opponent_1: (turn 0)(turn_neck 0)
91,45	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,46	Recv Opponent_1: (turn 0)(turn_neck 0)
91,46	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,47	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,47	Recv Opponent_1: (turn 0)(turn_neck 0)
91,48	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,49	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,50	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,51	(referee kick_off_r)
92,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
93,0	Recv UFABCRobotics_1: (move -2 0)(turn_neck 0)(say "da48342727")
94,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
95,0	Recv UFABCRobotics_1: (move -2 0)
96,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
97,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
98,0	Recv UFABCRobotics_1: (move -2 0)
99,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
100,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
101,0	Recv UFABCRobotics_1: (move -2 0)
102,0	Recv UFABCRobotics_1: (move -2 0)(say "ca48342727")
103,0	Recv UFABCRobotics_1: (move -2 0)(say "da48342727")
104,0	Recv UFABCRobotics_1: (move -2 0)
105,0	Recv UFABCRobotics_1: (move -2 0)(say "fa48342727")
106,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
107,0	Recv UFABCRobotics_1: (move -2 0)
108,0	Recv UFABCRobotics_1: (move -2 0)(say "ia48342727")
109,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
110,0	Recv UFABCRobotics_1: (move -2 0)
111,0	Recv UFABCRobotics_1: (move -2 0)(say "ba48342727")
112,0	Recv UFABCRobotics_1: (move -2 0)(say "ca48342727")
113,0	Recv UFABCRobotics_1: (move -2 0)
114,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
115,0	Recv UFABCRobotics_1: (move -2 0)(say "fa48342727")
116,0	Recv UFABCRobotics_1: (move -2 0)
117,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
118,0	Recv UFABCRobotics_1: (move -2 0)(say "ia48342727")
119,0	Recv UFABCRobotics_1: (move -2 0)
120,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
121,0	Recv UFABCRobotics_1: (move -2 0)(say "ba48342727")
122,0	Recv UFABCRobotics_1: (move -2 0)
123,0	Recv UFABCRobotics_1: (move -2 0)(say "da48342727")
124,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
125,0	Recv UFABCRobotics_1: (move -2 0)
126,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
127,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
128,0	Recv UFABCRobotics_1: (move -2 0)
129,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
130,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
131,0	Recv UFABCRobotics_1: (move -2 0)
132,0	Recv UFABCRobotics_1: (move -2 0)(say "ca48342727")
133,0	Recv UFABCRobotics_1: (move -2 0)(say "da48342727")
134,0	Recv UFABCRobotics_1: (move -2 0)
135,0	Recv UFABCRobotics_1: (move -2 0)(say "fa48342727")
136,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
137,0	Recv UFABCRobotics_1: (move -2 0)
138,0	Recv UFABCRobotics_1: (move -2 0)(say "ia48342727")
139,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
140,0	Recv UFABCRobotics_1: (move -2 0)
141,0	Recv UFABCRobotics_1: (move -2 0)(say "ba48342727")
142,0	Recv UFABCRobotics_1: (move -2 0)(say "ca48342727")
143,0	Recv UFABCRobotics_1: (move -2 0)
144,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
145,0	Recv UFABCRobotics_1: (move -2 0)(say "fa48342727")
146,0	Recv UFABCRobotics_1: (move -2 0)
147,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
148,0	Recv UFABCRobotics_1: (move -2 0)(say "ia48342727")
149,0	Recv UFABCRobotics_1: (move -2 0)
150,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
151,0	Recv UFABCRobotics_1: (move -2 0)(say "ba48342727")
152,0	Recv UFABCRobotics_1: (move -2 0)
153,0	Recv UFABCRobotics_1: (move -2 0)(say "da48342727")
154,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
155,0	Recv UFABCRobotics_1: (move -2 0)
156,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
157,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
158,0	Recv UFABCRobotics_1: (move -2 0)
159,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
160,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
161,0	Recv UFABCRobotics_1: (move -2 0)
162,0	Recv UFABCRobotics_1: (move -2 0)(say "ca48342727")
163,0	Recv UFABCRobotics_1: (move -2 0)(say "da48342727")
164,0	Recv UFABCRobotics_1: (move -2 0)
165,0	Recv UFABCRobotics_1: (move -2 0)(say "fa48342727")
166,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
167,0	Recv UFABCRobotics_1: (move -2 0)
168,0	Recv UFABCRobotics_1: (move -2 0)(say "ia48342727")
169,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
170,0	Recv UFABCRobotics_1: (move -2 0)
171,0	Recv UFABCRobotics_1: (move -2 0)(say "ba48342727")
172,0	Recv UFABCRobotics_1: (move -2 0)(say "ca48342727")
173,0	Recv UFABCRobotics_1: (move -2 0)
174,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
175,0	Recv UFABCRobotics_1: (move -2 0)(say "fa48342727")
176,0	Recv UFABCRobotics_1: (move -2 0)
177,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
178,0	Recv UFABCRobotics_1: (move -2 0)(say "ia48342727")
179,0	Recv UFABCRobotics_1: (move -2 0)
180,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
181,0	Recv UFABCRobotics_1: (move -2 0)(say "ba48342727")
182,0	Recv UFABCRobotics_1: (move -2 0)
183,0	Recv UFABCRobotics_1: (move -2 0)(say "da48342727")
184,0	Recv UFABCRobotics_1: (move -2 0)(say "ea48342727")
185,0	Recv UFABCRobotics_1: (move -2 0)
186,0	Recv UFABCRobotics_1: (move -2 0)(say "ga48342727")
187,0	Recv UFABCRobotics_1: (move -2 0)(say "ha48342727")
188,0	Recv UFABCRobotics_1: (move -2 0)
189,0	Recv UFABCRobotics_1: (move -2 0)(say "ja48342727")
190,0	Recv UFABCRobotics_1: (move -2 0)(say "aa48342727")
191,0	Recv UFABCRobotics_1: (move -2 0)
192,0	(referee drop_ball)
192,0	(referee play_on)
192,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ch48342727")
193,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di48342726")
194,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
195,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi48342726")
196,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gh48342726")
197,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
198,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ii48342627")
199,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ji48342726")
200,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
201,0	Recv UFABCRobotics_1: (turn 39)(turn_neck -4)(say "bi48342627")
202,0	Recv UFABCRobotics_1: (kick 56 98)(turn_neck 3)(say "di49344026")
203,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 91)
204,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eh47362637")
205,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -50)(say "fh48372636")
206,0	Recv UFABCRobotics_1: (turn 54)(turn_neck -33)
207,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hg48392635")
208,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ig48402635")
209,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
210,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "af48422634")
211,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bf48432634")
212,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
213,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "df47442633")
214,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ef47452632")
215,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
216,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ge47462632")
217,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha47462631")
218,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
219,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ja47472631")
220,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "aa47482630")
221,0	Recv UFABCRobotics_1: (kick 15 13)(turn_neck -8)
222,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "ca47492727")
223,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "da47492727")
224,0	Recv UFABCRobotics_1: (kick 6 0)(turn_neck 0)
225,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa47502727")
226,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga46512727")
227,0	Recv UFABCRobotics_1: (kick 5 1)(turn_neck 6)
228,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ia46522727")
229,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ja46532727")
230,0	Recv UFABCRobotics_1: (kick 5 -4)(turn_neck 0)
231,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "ba46542727")
232,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ca46552727")
233,0	Recv UFABCRobotics_1: (kick 5 -17)(turn_neck 10)
234,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ea45562727")
235,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)(say "fa45572727")
236,0	Recv UFABCRobotics_1: (kick 5 -17)(turn_neck -1)
237,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ha45582727")
238,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ia45592727")
239,0	Recv UFABCRobotics_1: (kick 6 -5)(turn_neck -3)
240,0	Recv UFABCRobotics_1: (kick 41 178)(turn_neck -6)(say "aa45602727")
241,0	Recv UFABCRobotics_1: (kick 100 -120)(turn_neck 24)(say "ca47594916")
242,0	Recv UFABCRobotics_1: (turn -138)(turn_neck -19)
243,0	Recv UFABCRobotics_1: (turn 12)(turn_neck -1)(say "di49584718")
244,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ej51574519")
245,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
246,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gj55564320")
247,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hj56554321")
248,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
249,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "jl60544122")
250,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "am61544022")
251,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
252,0	Recv UFABCRobotics_1: (turn 24)(turn_neck -6)(say "cp64534123")
253,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dp65533823")
254,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
255,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fs68523623")
256,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gt69523523")
257,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
258,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iv70513624")
259,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jw71513624")
260,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
261,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "by73503324")
262,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cy73503324")
263,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
264,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ez75503324")
265,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fA76493324")
266,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
267,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hB76493224")
268,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iB76493024")
269,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
270,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aD78483025")
271,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bD78483025")
272,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
273,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dD79483025")
274,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "eE79483025")
275,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
276,0	Recv UFABCRobotics_1: (turn -26)(turn_neck 7)(say "gE79472926")
277,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hE80472926")
278,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
279,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jF80472926")
280,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aF81472826")
281,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
282,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cG81472826")
283,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "dG81472826")
284,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
285,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "fG82472826")
286,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -53)(say "gG82472727")
287,0	Recv UFABCRobotics_1: (turn 53)(turn_neck -51)
288,0	Recv UFABCRobotics_1: (kick 34 4)(turn_neck 3)(say "iH82472727")
289,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 71)(say "jH82482727")
290,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
291,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "bH82492727")
292,0	Recv UFABCRobotics_1: (kick 7 -16)(turn_neck 12)(say "cG82502727")
293,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
294,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)(say "eH82512727")
295,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fH82522727")
296,0	Recv UFABCRobotics_1: (kick 5 -9)(turn_neck -2)
297,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "hH82532727")
298,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "iH82542727")
299,0	Recv UFABCRobotics_1: (kick 5 -14)(turn_neck -14)
300,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "aH82552727")
301,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "bH82562727")
302,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
303,0	Recv UFABCRobotics_1: (kick 6 -4)(turn_neck 4)(say "dH82582727")
304,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "eH82582727")
305,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
306,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "gH82602727")
307,0	Recv UFABCRobotics_1: (kick 5 -8)(turn_neck 0)(say "hH82612727")
308,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
309,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "jH83622727")
310,0	Recv UFABCRobotics_1: (kick 1 -37)(turn_neck 2)(say "aH82632727")
311,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
312,0	Recv UFABCRobotics_1: (kick 1 -99)(turn_neck -1)(say "cH83642727")
313,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "dH83642727")
314,0	Recv UFABCRobotics_1: (kick 9 -105)(turn_neck -4)
315,0	Recv UFABCRobotics_1: (kick 50 142)(turn_neck -16)(say "fI83652727")
316,0	Recv UFABCRobotics_1: (kick 16 -41)(turn_neck 16)(say "gH83652727")
317,0	Recv UFABCRobotics_1: (kick 41 137)(turn_neck -17)
318,0	Recv UFABCRobotics_1: (kick 34 -47)(turn_neck 99)(say "iH83652727")
319,0	Recv UFABCRobotics_1: (kick 43 127)(turn_neck -101)(say "jI83652727")
320,0	Recv UFABCRobotics_1: (kick 32 -70)(turn_neck 67)
321,0	Recv UFABCRobotics_1: (kick 39 96)(turn_neck -84)(say "bI83652727")
322,0	Recv UFABCRobotics_1: (kick 42 -79)(turn_neck 112)(say "cH83652727")
323,0	Recv UFABCRobotics_1: (kick 33 95)(turn_neck -99)
324,0	Recv UFABCRobotics_1: (kick 35 -123)(turn_neck 58)(say "eH83652727")
325,0	Recv UFABCRobotics_1: (kick 40 61)(turn_neck -95)(say "fI83652727")
326,0	Recv UFABCRobotics_1: (kick 33 -96)(turn_neck 99)
327,0	Recv UFABCRobotics_1: (kick 22 132)(turn_neck -58)(say "hH83652727")
328,0	Recv UFABCRobotics_1: (kick 28 -23)(turn_neck 1)(say "iH83652727")
329,0	Recv UFABCRobotics_1: (kick 46 143)(turn_neck 5)
330,0	Recv UFABCRobotics_1: (kick 38 -54)(turn_neck 112)(say "aH83652727")
331,0	Recv UFABCRobotics_1: (kick 29 143)(turn_neck -113)(say "bH83652727")
332,0	Recv UFABCRobotics_1: (kick 18 -97)(turn_neck -1)
333,0	Recv UFABCRobotics_1: (kick 42 43)(turn_neck -60)(say "dI83652727")
334,0	Recv UFABCRobotics_1: (kick 11 -48)(turn_neck 89)(say "eH83652727")
335,0	Recv UFABCRobotics_1: (kick 39 -177)(turn_neck -7)
336,0	Recv UFABCRobotics_1: (kick 35 -5)(turn_neck -66)(say "gH83652727")
337,0	Recv UFABCRobotics_1: (kick 49 171)(turn_neck 58)(say "hI83652727")
338,0	Recv UFABCRobotics_1: (kick 23 -65)(turn_neck -62)
339,0	Recv UFABCRobotics_1: (kick 44 49)(turn_neck -12)(say "jI83652727")
340,0	Recv UFABCRobotics_1: (turn -146)(turn_neck 180)(say "aI83652727")
341,0	Recv UFABCRobotics_1: (kick 18 8)(turn_neck 0)
342,0	Recv UFABCRobotics_1: (turn 137)(turn_neck -103)(say "cH83652727")
343,0	Recv UFABCRobotics_1: (kick 30 109)(turn_neck -11)(say "dH83652727")
344,0	Recv UFABCRobotics_1: (dash 97 0)(turn_neck 114)
345,0	Recv UFABCRobotics_1: (dash -32 0)(turn_neck 0)(say "fG82652727")
346,0	Recv UFABCRobotics_1: (turn 103)(turn_neck -91)(say "gG81652225")
347,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)
348,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -22)(say "iF81642325")
349,0	Recv UFABCRobotics_1: (kick 18 179)(turn_neck 1)(say "jF80642727")
350,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 101)
351,0	Recv UFABCRobotics_1: (kick 23 -18)(turn_neck 0)(say "bF80642727")
352,0	Recv UFABCRobotics_1: (kick 12 -110)(turn_neck -74)(say "cF80652727")
353,0	Recv UFABCRobotics_1: (kick 44 132)(turn_neck -31)
354,0	Recv UFABCRobotics_1: (kick 30 -11)(turn_neck 90)(say "eF80652727")
355,0	Recv UFABCRobotics_1: (kick 49 -158)(turn_neck -46)(say "fF80652727")
356,0	Recv UFABCRobotics_1: (kick 40 15)(turn_neck 62)
357,0	Recv UFABCRobotics_1: (kick 41 -150)(turn_neck -67)(say "hF80652727")
358,0	Recv UFABCRobotics_1: (kick 38 46)(turn_neck -104)(say "iF81652727")
359,0	Recv UFABCRobotics_1: (kick 37 -115)(turn_neck 117)
360,0	Recv UFABCRobotics_1: (kick 35 96)(turn_neck -58)(say "aF81652727")
361,0	Recv UFABCRobotics_1: (kick 44 -85)(turn_neck 80)(say "bF80652727")
362,0	Recv UFABCRobotics_1: (kick 35 88)(turn_neck -80)
363,0	Recv UFABCRobotics_1: (kick 35 -99)(turn_neck 62)(say "dF80652727")
364,0	Recv UFABCRobotics_1: (kick 40 80)(turn_neck -90)(say "eF81652727")
365,0	Recv UFABCRobotics_1: (kick 36 -93)(turn_neck 90)
366,0	Recv UFABCRobotics_1: (kick 36 93)(turn_neck -74)(say "gF81652727")
367,0	Recv UFABCRobotics_1: (kick 43 -76)(turn_neck 94)(say "hF80652727")
368,0	Recv UFABCRobotics_1: (kick 35 102)(turn_neck -76)
369,0	Recv UFABCRobotics_1: (kick 12 164)(turn_neck 53)(say "jF81652727")
370,0	Recv UFABCRobotics_1: (kick 46 -50)(turn_neck 48)(say "aF80652727")
371,0	Recv UFABCRobotics_1: (kick 39 125)(turn_neck -87)
372,0	Recv UFABCRobotics_1: (kick 41 -62)(turn_neck 71)(say "cF80652727")
373,0	Recv UFABCRobotics_1: (kick 39 107)(turn_neck -90)(say "dF81652727")
374,0	Recv UFABCRobotics_1: (kick 38 -84)(turn_neck 75)
375,0	Recv UFABCRobotics_1: (kick 34 102)(turn_neck -64)(say "fF81652727")
376,0	Recv UFABCRobotics_1: (kick 48 -85)(turn_neck 73)(say "gF80652727")
377,0	Recv UFABCRobotics_1: (kick 36 80)(turn_neck -72)
378,0	Recv UFABCRobotics_1: (kick 47 -115)(turn_neck 53)(say "iF80652727")
379,0	Recv UFABCRobotics_1: (kick 38 62)(turn_neck -97)(say "jF81652727")
380,0	Recv UFABCRobotics_1: (kick 38 -114)(turn_neck 90)
381,0	Recv UFABCRobotics_1: (kick 36 91)(turn_neck -66)(say "bF81652727")
382,0	Recv UFABCRobotics_1: (kick 41 -93)(turn_neck 81)(say "cF80652727")
383,0	Recv UFABCRobotics_1: (kick 35 78)(turn_neck -78)
384,0	Recv UFABCRobotics_1: (kick 41 -97)(turn_neck 75)(say "eF80652727")
385,0	Recv UFABCRobotics_1: (kick 38 98)(turn_neck -74)(say "fF81652727")
386,0	Recv UFABCRobotics_1: (kick 41 -81)(turn_neck 82)
387,0	Recv UFABCRobotics_1: (kick 34 82)(turn_neck -80)(say "hF81652727")
388,0	Recv UFABCRobotics_1: (kick 45 -107)(turn_neck 70)(say "iF80652727")
389,0	Recv UFABCRobotics_1: (kick 36 77)(turn_neck -69)
390,0	Recv UFABCRobotics_1: (kick 47 -109)(turn_neck 70)(say "aF80652727")
391,0	Recv UFABCRobotics_1: (kick 38 67)(turn_neck -84)(say "bF81652727")
392,0	Recv UFABCRobotics_1: (kick 42 -105)(turn_neck 81)
393,0	Recv UFABCRobotics_1: (kick 34 98)(turn_neck -56)(say "dF81652727")
394,0	Recv UFABCRobotics_1: (kick 47 -86)(turn_neck 72)(say "eF80652727")
395,0	Recv UFABCRobotics_1: (kick 37 85)(turn_neck -71)
396,0	Recv UFABCRobotics_1: (kick 38 -102)(turn_neck 55)(say "gF80652727")
397,0	Recv UFABCRobotics_1: (kick 39 80)(turn_neck -87)(say "hF81652727")
398,0	Recv UFABCRobotics_1: (kick 38 -97)(turn_neck 87)
399,0	Recv UFABCRobotics_1: (kick 31 66)(turn_neck -55)(say "jF81652727")
400,0	Recv UFABCRobotics_1: (kick 48 -119)(turn_neck 52)(say "aF80652727")
401,0	Recv UFABCRobotics_1: (kick 37 74)(turn_neck -61)
402,0	Recv UFABCRobotics_1: (kick 47 -95)(turn_neck 74)(say "cF80652727")
403,0	Recv UFABCRobotics_1: (kick 41 98)(turn_neck -84)(say "dF81652727")
404,0	Recv UFABCRobotics_1: (kick 40 -76)(turn_neck 88)
405,0	Recv UFABCRobotics_1: (kick 36 103)(turn_neck -76)(say "fF81652727")
406,0	Recv UFABCRobotics_1: (kick 42 -62)(turn_neck 88)(say "gF80652727")
407,0	Recv UFABCRobotics_1: (kick 36 107)(turn_neck -82)
408,0	Recv UFABCRobotics_1: (kick 39 -123)(turn_neck 50)(say "iF80652727")
409,0	Recv UFABCRobotics_1: (kick 40 40)(turn_neck -108)(say "jF81652727")
410,0	Recv UFABCRobotics_1: (kick 39 -125)(turn_neck 102)
411,0	Recv UFABCRobotics_1: (kick 33 91)(turn_neck -55)(say "bF81652727")
412,0	Recv UFABCRobotics_1: (kick 42 -88)(turn_neck 77)(say "cF80652727")
413,0	(referee drop_ball)
413,0	(referee play_on)
413,0	Recv UFABCRobotics_1: (kick 35 86)(turn_neck -80)
414,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 22)(say "eF81642727")
415,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fF81652627")
416,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
417,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hF81652727")
418,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iF81652627")
419,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
420,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aF81652727")
421,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "bF81652726")
422,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
423,0	Recv UFABCRobotics_1: (kick 25 78)(turn_neck -11)(say "dF81652727")
424,0	Recv UFABCRobotics_1: (kick 32 -122)(turn_neck 74)(say "eF80652727")
425,0	Recv UFABCRobotics_1: (kick 18 40)(turn_neck -25)
426,0	Recv UFABCRobotics_1: (kick 49 -134)(turn_neck 12)(say "gE80652727")
427,0	Recv UFABCRobotics_1: (kick 36 62)(turn_neck -109)(say "hF80652727")
428,0	Recv UFABCRobotics_1: (kick 36 -99)(turn_neck 124)
429,0	Recv UFABCRobotics_1: (kick 33 95)(turn_neck -81)(say "jF80652727")
430,0	Recv UFABCRobotics_1: (kick 42 -92)(turn_neck 92)(say "aF80652727")
431,0	Recv UFABCRobotics_1: (kick 33 82)(turn_neck -91)
432,0	Recv UFABCRobotics_1: (kick 41 -96)(turn_neck 88)(say "cF80652727")
433,0	Recv UFABCRobotics_1: (kick 38 80)(turn_neck -117)(say "dF81652727")
434,0	Recv UFABCRobotics_1: (kick 34 -96)(turn_neck 108)
435,0	Recv UFABCRobotics_1: (turn 78)(turn_neck -55)(say "fD79651827")
436,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gC78651827")
437,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
438,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "iA76651927")
439,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "jA75652027")
440,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
441,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "by74662027")
442,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "cy73662127")
443,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
444,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "ex72662227")
445,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 58)(say "fw72662727")
446,0	Recv UFABCRobotics_1: (kick 20 -120)(turn_neck -8)
447,0	Recv UFABCRobotics_1: (turn -33)(turn_neck 18)(say "hw71662727")
448,0	Recv UFABCRobotics_1: (kick 27 -129)(turn_neck 1)(say "iw71662727")
449,0	Recv UFABCRobotics_1: (dash -95 0)(turn_neck -180)
450,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 48)(say "aw72652727")
451,0	Recv UFABCRobotics_1: (kick 21 127)(turn_neck -3)(say "bx72652727")
452,0	Recv UFABCRobotics_1: (turn 97)(turn_neck -46)
453,0	Recv UFABCRobotics_1: (kick 30 32)(turn_neck 0)(say "dx72652727")
454,0	Recv UFABCRobotics_1: (kick 41 -149)(turn_neck 59)(say "ex72652727")
455,0	Recv UFABCRobotics_1: (kick 62 28)(turn_neck -60)
456,0	Recv UFABCRobotics_1: (kick 49 -152)(turn_neck 85)(say "gx72652727")
457,0	Recv UFABCRobotics_1: (kick 48 23)(turn_neck -86)(say "hx72652727")
458,0	Recv UFABCRobotics_1: (kick 39 -176)(turn_neck 44)
459,0	Recv UFABCRobotics_1: (kick 36 -32)(turn_neck -44)(say "jx72652727")
460,0	Recv UFABCRobotics_1: (turn -33)(turn_neck 81)(say "ax73663233")
461,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
462,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "cy74673132")
463,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "dz74683132")
464,0	(referee kick_in_r)
464,0	Recv UFABCRobotics_1: (turn -137)(turn_neck 107)
465,0	Recv UFABCRobotics_1: (turn 9)(turn_neck 0)(say "fz74682727")
466,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gz74682727")
467,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
468,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iz75682727")
469,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jz74682727")
470,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
471,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bz75682727")
472,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cz74682727")
473,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
474,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ez75682727")
475,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
476,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
477,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
478,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
479,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
480,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
481,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
482,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
483,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
484,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
485,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -90)
486,0	Recv UFABCRobotics_1: (turn 116)(turn_neck 0)
487,0	Recv UFABCRobotics_1: (turn -160)(turn_neck 90)
488,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
489,0	Recv UFABCRobotics_1: (turn -25)(turn_neck 0)
490,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
491,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
492,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
493,0	Recv UFABCRobotics_1: (turn 180)(turn_neck 0)
494,0	Recv UFABCRobotics_1: (turn 172)(turn_neck -90)
495,0	Recv UFABCRobotics_1: (turn -7)(turn_neck 0)
496,0	Recv UFABCRobotics_1: (turn_neck 0)
497,0	Recv UFABCRobotics_1: (turn_neck 0)
498,0	Recv UFABCRobotics_1: (turn_neck 0)
499,0	Recv UFABCRobotics_1: (turn_neck 0)
500,0	Recv UFABCRobotics_1: (turn_neck 0)
501,0	Recv UFABCRobotics_1: (turn_neck 0)
502,0	Recv UFABCRobotics_1: (turn_neck 0)
503,0	Recv UFABCRobotics_1: (turn_neck 0)
504,0	Recv UFABCRobotics_1: (turn_neck 0)
505,0	Recv UFABCRobotics_1: (turn_neck 0)
506,0	Recv UFABCRobotics_1: (turn_neck 0)
507,0	Recv UFABCRobotics_1: (turn_neck 0)
508,0	Recv UFABCRobotics_1: (turn_neck 0)
509,0	Recv UFABCRobotics_1: (turn_neck 0)
510,0	Recv UFABCRobotics_1: (turn_neck 0)
511,0	Recv UFABCRobotics_1: (turn_neck 0)
512,0	Recv UFABCRobotics_1: (turn_neck 0)
513,0	Recv UFABCRobotics_1: (turn_neck 0)
514,0	Recv UFABCRobotics_1: (turn_neck 0)
515,0	Recv UFABCRobotics_1: (turn_neck 0)
516,0	Recv UFABCRobotics_1: (turn_neck 0)
517,0	Recv UFABCRobotics_1: (turn_neck 0)
518,0	Recv UFABCRobotics_1: (turn_neck 0)
519,0	Recv UFABCRobotics_1: (turn_neck 0)
520,0	Recv UFABCRobotics_1: (turn_neck 0)
521,0	Recv UFABCRobotics_1: (turn_neck 0)
522,0	Recv UFABCRobotics_1: (turn_neck 0)
523,0	Recv UFABCRobotics_1: (turn_neck 0)
524,0	Recv UFABCRobotics_1: (turn_neck 0)
525,0	Recv UFABCRobotics_1: (turn_neck 0)
526,0	Recv UFABCRobotics_1: (turn_neck 0)
527,0	Recv UFABCRobotics_1: (turn_neck 0)
528,0	Recv UFABCRobotics_1: (turn_neck 0)
529,0	Recv UFABCRobotics_1: (turn_neck 0)
530,0	Recv UFABCRobotics_1: (turn_neck 0)
531,0	Recv UFABCRobotics_1: (turn_neck 0)
532,0	Recv UFABCRobotics_1: (turn_neck 0)
533,0	Recv UFABCRobotics_1: (turn_neck 0)
534,0	Recv UFABCRobotics_1: (turn_neck 0)
535,0	Recv UFABCRobotics_1: (turn_neck 0)
536,0	Recv UFABCRobotics_1: (turn_neck 0)
537,0	Recv UFABCRobotics_1: (turn_neck 0)
538,0	Recv UFABCRobotics_1: (turn_neck 0)
539,0	Recv UFABCRobotics_1: (turn_neck 0)
540,0	Recv UFABCRobotics_1: (turn_neck 0)
541,0	Recv UFABCRobotics_1: (turn_neck 0)
542,0	Recv UFABCRobotics_1: (turn_neck 0)
543,0	Recv UFABCRobotics_1: (turn_neck 0)
544,0	Recv UFABCRobotics_1: (turn_neck 0)
545,0	Recv UFABCRobotics_1: (turn_neck 0)
546,0	Recv UFABCRobotics_1: (turn_neck 0)
547,0	Recv UFABCRobotics_1: (turn_neck 0)
548,0	Recv UFABCRobotics_1: (turn_neck 0)
549,0	Recv UFABCRobotics_1: (turn_neck 0)
550,0	Recv UFABCRobotics_1: (turn_neck 0)
551,0	Recv UFABCRobotics_1: (turn_neck 0)
552,0	Recv UFABCRobotics_1: (turn_neck 0)
553,0	Recv UFABCRobotics_1: (turn_neck 0)
554,0	Recv UFABCRobotics_1: (turn_neck 0)
555,0	Recv UFABCRobotics_1: (turn_neck 0)
556,0	Recv UFABCRobotics_1: (turn_neck 0)
557,0	Recv UFABCRobotics_1: (turn_neck 0)
558,0	Recv UFABCRobotics_1: (turn_neck 0)
559,0	Recv UFABCRobotics_1: (turn_neck 0)
560,0	Recv UFABCRobotics_1: (turn_neck 0)
561,0	Recv UFABCRobotics_1: (turn_neck 0)
562,0	Recv UFABCRobotics_1: (turn_neck 0)
563,0	Recv UFABCRobotics_1: (turn_neck 0)
564,0	(referee drop_ball)
564,0	(referee play_on)
564,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
565,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
566,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
567,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
568,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
569,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
570,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
571,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
572,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
573,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dz75682627")
574,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ez75682627")
575,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
576,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gz75682727")
577,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hz75682628")
578,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
579,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jz75682726")
580,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "az75682626")
581,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
582,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cz75682627")
583,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dz75682726")
584,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
585,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fz75682726")
586,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "gz75682626")
587,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
588,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "iz75682726")
589,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 17)(say "jz75682727")
590,0	Recv UFABCRobotics_1: (dash 46 0)(turn_neck 31)
591,0	Recv UFABCRobotics_1: (kick 31 -170)(turn_neck 15)(say "bz75682727")
592,0	Recv UFABCRobotics_1: (turn -180)(turn_neck -156)(say "cz75672727")
593,0	Recv UFABCRobotics_1: (turn -71)(turn_neck 69)
594,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ez75662721")
595,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fz75662721")
596,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
597,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "hA75652722")
598,0	Recv UFABCRobotics_1: (kick 21 -177)(turn_neck -3)(say "iA75642727")
599,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -65)
600,0	Recv UFABCRobotics_1: (turn 83)(turn_neck 180)(say "aA75642727")
601,0	Recv UFABCRobotics_1: (kick 11 -29)(turn_neck 0)(say "bz75642727")
602,0	Recv UFABCRobotics_1: (kick 16 -25)(turn_neck 0)
603,0	Recv UFABCRobotics_1: (turn -92)(turn_neck 0)(say "dA75652727")
604,0	Recv UFABCRobotics_1: (kick 24 -108)(turn_neck 0)(say "eA76652727")
605,0	Recv UFABCRobotics_1: (turn 92)(turn_neck -81)
606,0	Recv UFABCRobotics_1: (kick 24 -109)(turn_neck 5)(say "gA75652727")
607,0	Recv UFABCRobotics_1: (kick 44 82)(turn_neck -77)(say "hA76652727")
608,0	Recv UFABCRobotics_1: (kick 34 -78)(turn_neck 99)
609,0	Recv UFABCRobotics_1: (kick 19 176)(turn_neck -73)(say "jA76652727")
610,0	Recv UFABCRobotics_1: (kick 42 39)(turn_neck -53)(say "aB76652727")
611,0	Recv UFABCRobotics_1: (kick 21 -177)(turn_neck 85)
612,0	Recv UFABCRobotics_1: (kick 31 -80)(turn_neck 34)(say "cA76652727")
613,0	Recv UFABCRobotics_1: (kick 48 116)(turn_neck -75)(say "dB76652727")
614,0	Recv UFABCRobotics_1: (kick 35 -59)(turn_neck 58)
615,0	Recv UFABCRobotics_1: (turn -57)(turn_neck -5)(say "fB77653128")
616,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "gC77663431")
617,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
618,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "iD79663330")
619,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jE80673330")
620,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
621,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "bF81673230")
622,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "cG82683229")
623,0	(referee kick_in_r)
623,0	Recv UFABCRobotics_1: (turn -111)(turn_neck 65)
624,0	Recv UFABCRobotics_1: (turn 24)(turn_neck 0)
625,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fG82682727")
626,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
627,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hG82682727")
628,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iH82682727")
629,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
630,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
631,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
632,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
633,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
634,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
635,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
636,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
637,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
638,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
639,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -90)
640,0	Recv UFABCRobotics_1: (turn 111)(turn_neck 0)
641,0	Recv UFABCRobotics_1: (turn 74)(turn_neck 0)
642,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 90)
643,0	Recv UFABCRobotics_1: (turn -18)(turn_neck 0)
644,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
645,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
646,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
647,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
648,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
649,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
650,0	Recv UFABCRobotics_1: (turn 180)(turn_neck 0)
651,0	Recv UFABCRobotics_1: (turn 162)(turn_neck -89)
652,0	Recv UFABCRobotics_1: (turn -1)(turn_neck -1)
653,0	Recv UFABCRobotics_1: (turn_neck 0)
654,0	Recv UFABCRobotics_1: (turn_neck 0)
655,0	Recv UFABCRobotics_1: (turn_neck 0)
656,0	Recv UFABCRobotics_1: (turn_neck 0)
657,0	Recv UFABCRobotics_1: (turn_neck 0)
658,0	Recv UFABCRobotics_1: (turn_neck 0)
659,0	Recv UFABCRobotics_1: (turn_neck 0)
660,0	Recv UFABCRobotics_1: (turn_neck 0)
661,0	Recv UFABCRobotics_1: (turn_neck 0)
662,0	Recv UFABCRobotics_1: (turn_neck 0)
663,0	Recv UFABCRobotics_1: (turn_neck 0)
664,0	Recv UFABCRobotics_1: (turn_neck 0)
665,0	Recv UFABCRobotics_1: (turn_neck 0)
666,0	Recv UFABCRobotics_1: (turn_neck 0)
667,0	Recv UFABCRobotics_1: (turn_neck 0)
668,0	Recv UFABCRobotics_1: (turn_neck 0)
669,0	Recv UFABCRobotics_1: (turn_neck 0)
670,0	Recv UFABCRobotics_1: (turn_neck 0)
671,0	Recv UFABCRobotics_1: (turn_neck 0)
672,0	Recv UFABCRobotics_1: (turn_neck 0)
673,0	Recv UFABCRobotics_1: (turn_neck 0)
674,0	Recv UFABCRobotics_1: (turn_neck 0)
675,0	Recv UFABCRobotics_1: (turn_neck 0)
676,0	Recv UFABCRobotics_1: (turn_neck 0)
677,0	Recv UFABCRobotics_1: (turn_neck 0)
678,0	Recv UFABCRobotics_1: (turn_neck 0)
679,0	Recv UFABCRobotics_1: (turn_neck 0)
680,0	Recv UFABCRobotics_1: (turn_neck 0)
681,0	Recv UFABCRobotics_1: (turn_neck 0)
682,0	Recv UFABCRobotics_1: (turn_neck 0)
683,0	Recv UFABCRobotics_1: (turn_neck 0)
684,0	Recv UFABCRobotics_1: (turn_neck 0)
685,0	Recv UFABCRobotics_1: (turn_neck 0)
686,0	Recv UFABCRobotics_1: (turn_neck 0)
687,0	Recv UFABCRobotics_1: (turn_neck 0)
688,0	Recv UFABCRobotics_1: (turn_neck 0)
689,0	Recv UFABCRobotics_1: (turn_neck 0)
690,0	Recv UFABCRobotics_1: (turn_neck 0)
691,0	Recv UFABCRobotics_1: (turn_neck 0)
692,0	Recv UFABCRobotics_1: (turn_neck 0)
693,0	Recv UFABCRobotics_1: (turn_neck 0)
694,0	Recv UFABCRobotics_1: (turn_neck 0)
695,0	Recv UFABCRobotics_1: (turn_neck 0)
696,0	Recv UFABCRobotics_1: (turn_neck 0)
697,0	Recv UFABCRobotics_1: (turn_neck 0)
698,0	Recv UFABCRobotics_1: (turn_neck 0)
699,0	Recv UFABCRobotics_1: (turn_neck 0)
700,0	Recv UFABCRobotics_1: (turn_neck 0)
701,0	Recv UFABCRobotics_1: (turn_neck 0)
702,0	Recv UFABCRobotics_1: (turn_neck 0)
703,0	Recv UFABCRobotics_1: (turn_neck 0)
704,0	Recv UFABCRobotics_1: (turn_neck 0)
705,0	Recv UFABCRobotics_1: (turn_neck 0)
706,0	Recv UFABCRobotics_1: (turn_neck 0)
707,0	Recv UFABCRobotics_1: (turn_neck 0)
708,0	Recv UFABCRobotics_1: (turn_neck 0)
709,0	Recv UFABCRobotics_1: (turn_neck 0)
710,0	Recv UFABCRobotics_1: (turn_neck 0)
711,0	Recv UFABCRobotics_1: (turn_neck 0)
712,0	Recv UFABCRobotics_1: (turn_neck 0)
713,0	Recv UFABCRobotics_1: (turn_neck 0)
714,0	Recv UFABCRobotics_1: (turn_neck 0)
715,0	Recv UFABCRobotics_1: (turn_neck 0)
716,0	Recv UFABCRobotics_1: (turn_neck 0)
717,0	Recv UFABCRobotics_1: (turn_neck 0)
718,0	Recv UFABCRobotics_1: (turn_neck 0)
719,0	Recv UFABCRobotics_1: (turn_neck 0)
720,0	Recv UFABCRobotics_1: (turn_neck 0)
721,0	Recv UFABCRobotics_1: (turn_neck 0)
722,0	Recv UFABCRobotics_1: (turn_neck 0)
723,0	(referee drop_ball)
723,0	(referee play_on)
723,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
724,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
725,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
726,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
727,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
728,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
729,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
730,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
731,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
732,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cH82692627")
733,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dH82682727")
734,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
735,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fH82682728")
736,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gH82682725")
737,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
738,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iH82682626")
739,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jH82682626")
740,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
741,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bH82682627")
742,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cH82682627")
743,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
744,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eH82682627")
745,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fH82682627")
746,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
747,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hH82682627")
748,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "iH82682626")
749,0	Recv UFABCRobotics_1: (kick 18 -173)(turn_neck 12)
750,0	Recv UFABCRobotics_1: (kick 31 -169)(turn_neck 67)(say "aG82682727")
751,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)(say "bH82672727")
752,0	Recv UFABCRobotics_1: (kick 3 148)(turn_neck 0)
753,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck -180)(say "dH82662721")
754,0	Recv UFABCRobotics_1: (kick 48 -36)(turn_neck 0)(say "eH82652727")
755,0	Recv UFABCRobotics_1: (kick 60 88)(turn_neck 0)
756,0	Recv UFABCRobotics_1: (kick 57 -88)(turn_neck 180)(say "gH82652727")
757,0	Recv UFABCRobotics_1: (kick 59 102)(turn_neck -180)(say "hH83652727")
758,0	Recv UFABCRobotics_1: (kick 66 -79)(turn_neck 180)
759,0	Recv UFABCRobotics_1: (turn -89)(turn_neck -108)(say "jI83653528")
760,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aI84653327")
761,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
762,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cK85653327")
763,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "dK86653227")
764,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -53)
765,0	Recv UFABCRobotics_1: (kick 24 124)(turn_neck 8)(say "fL87652727")
766,0	Recv UFABCRobotics_1: (turn 45)(turn_neck -15)(say "gL87652727")
767,0	Recv UFABCRobotics_1: (kick 28 102)(turn_neck 0)
768,0	Recv UFABCRobotics_1: (turn -166)(turn_neck 27)(say "iL87652727")
769,0	Recv UFABCRobotics_1: (kick 20 93)(turn_neck 1)(say "jL86652727")
770,0	Recv UFABCRobotics_1: (turn 168)(turn_neck 152)
771,0	Recv UFABCRobotics_1: (kick 31 -74)(turn_neck 0)(say "bL86652727")
772,0	Recv UFABCRobotics_1: (turn -150)(turn_neck -64)(say "cL87652727")
773,0	Recv UFABCRobotics_1: (kick 18 -105)(turn_neck 18)
774,0	Recv UFABCRobotics_1: (turn 156)(turn_neck -134)(say "eM87652727")
775,0	Recv UFABCRobotics_1: (kick 36 82)(turn_neck 0)(say "fM87652727")
776,0	Recv UFABCRobotics_1: (turn -165)(turn_neck 21)
777,0	Recv UFABCRobotics_1: (kick 24 55)(turn_neck -21)(say "hL86652727")
778,0	Recv UFABCRobotics_1: (turn 141)(turn_neck 180)(say "iL86652727")
779,0	Recv UFABCRobotics_1: (kick 24 -73)(turn_neck 0)
780,0	Recv UFABCRobotics_1: (dash -59 0)(turn_neck -179)(say "aL87652727")
781,0	Recv UFABCRobotics_1: (dash 11 0)(turn_neck 2)(say "bM87652727")
782,0	Recv UFABCRobotics_1: (turn -97)(turn_neck 85)
783,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)(say "dM88653026")
784,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "eN88653026")
785,0	Recv UFABCRobotics_1: (kick 15 -171)(turn_neck 4)
786,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -88)(say "gN89652727")
787,0	Recv UFABCRobotics_1: (kick 23 27)(turn_neck 10)(say "hN89652727")
788,0	Recv UFABCRobotics_1: (kick 45 -158)(turn_neck 57)
789,0	Recv UFABCRobotics_1: (kick 38 7)(turn_neck -90)(say "jN89652727")
790,0	Recv UFABCRobotics_1: (kick 37 155)(turn_neck 66)(say "aN89652727")
791,0	Recv UFABCRobotics_1: (kick 34 -44)(turn_neck 62)
792,0	Recv UFABCRobotics_1: (turn -42)(turn_neck -35)(say "cO89653029")
793,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "dO90663332")
794,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
795,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fQ91673231")
796,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gQ92673231")
797,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
798,0	(referee kick_in_r)
798,0	Recv UFABCRobotics_1: (turn -118)(turn_neck 92)(say "iR92682727")
799,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jR92682727")
800,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
801,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bR93682727")
802,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cR93682727")
803,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
804,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eR93682727")
805,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fR93682727")
806,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
807,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
808,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
809,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
810,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
811,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
812,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
813,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
814,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
815,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
816,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -90)
817,0	Recv UFABCRobotics_1: (turn 129)(turn_neck 0)
818,0	Recv UFABCRobotics_1: (turn 80)(turn_neck 0)
819,0	Recv UFABCRobotics_1: (turn 180)(turn_neck 90)
820,0	Recv UFABCRobotics_1: (turn 14)(turn_neck 0)
821,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
822,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
823,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
824,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
825,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
826,0	Recv UFABCRobotics_1: (turn 180)(turn_neck 0)
827,0	Recv UFABCRobotics_1: (turn 172)(turn_neck -90)
828,0	Recv UFABCRobotics_1: (turn -3)(turn_neck 0)
829,0	Recv UFABCRobotics_1: (turn_neck 0)
830,0	Recv UFABCRobotics_1: (turn_neck 0)
831,0	Recv UFABCRobotics_1: (turn_neck 0)
832,0	Recv UFABCRobotics_1: (turn -1)(turn_neck 0)
833,0	Recv UFABCRobotics_1: (turn_neck 0)
834,0	Recv UFABCRobotics_1: (turn_neck 0)
835,0	Recv UFABCRobotics_1: (turn_neck 0)
836,0	Recv UFABCRobotics_1: (turn_neck 0)
837,0	Recv UFABCRobotics_1: (turn_neck 0)
838,0	Recv UFABCRobotics_1: (turn_neck 0)
839,0	Recv UFABCRobotics_1: (turn_neck 0)
840,0	Recv UFABCRobotics_1: (turn_neck 0)
841,0	Recv UFABCRobotics_1: (turn_neck 0)
842,0	Recv UFABCRobotics_1: (turn_neck 0)
843,0	Recv UFABCRobotics_1: (turn_neck 0)
844,0	Recv UFABCRobotics_1: (turn_neck 0)
845,0	Recv UFABCRobotics_1: (turn_neck 0)
846,0	Recv UFABCRobotics_1: (turn_neck 0)
847,0	Recv UFABCRobotics_1: (turn_neck 0)
848,0	Recv UFABCRobotics_1: (turn_neck 0)
849,0	Recv UFABCRobotics_1: (turn_neck 0)
850,0	Recv UFABCRobotics_1: (turn_neck 0)
851,0	Recv UFABCRobotics_1: (turn_neck 0)
852,0	Recv UFABCRobotics_1: (turn_neck 0)
853,0	Recv UFABCRobotics_1: (turn_neck 0)
854,0	Recv UFABCRobotics_1: (turn_neck 0)
855,0	Recv UFABCRobotics_1: (turn_neck 0)
856,0	Recv UFABCRobotics_1: (turn_neck 0)
857,0	Recv UFABCRobotics_1: (turn_neck 0)
858,0	Recv UFABCRobotics_1: (turn_neck 0)
859,0	Recv UFABCRobotics_1: (turn_neck 0)
860,0	Recv UFABCRobotics_1: (turn_neck 0)
861,0	Recv UFABCRobotics_1: (turn_neck 0)
862,0	Recv UFABCRobotics_1: (turn_neck 0)
863,0	Recv UFABCRobotics_1: (turn_neck 0)
864,0	Recv UFABCRobotics_1: (turn_neck 0)
865,0	Recv UFABCRobotics_1: (turn_neck 0)
866,0	Recv UFABCRobotics_1: (turn_neck 0)
867,0	Recv UFABCRobotics_1: (turn_neck 0)
868,0	Recv UFABCRobotics_1: (turn_neck 0)
869,0	Recv UFABCRobotics_1: (turn_neck 0)
870,0	Recv UFABCRobotics_1: (turn_neck 0)
871,0	Recv UFABCRobotics_1: (turn_neck 0)
872,0	Recv UFABCRobotics_1: (turn_neck 0)
873,0	Recv UFABCRobotics_1: (turn_neck 0)
874,0	Recv UFABCRobotics_1: (turn_neck 0)
875,0	Recv UFABCRobotics_1: (turn_neck 0)
876,0	Recv UFABCRobotics_1: (turn_neck 0)
877,0	Recv UFABCRobotics_1: (turn_neck 0)
878,0	Recv UFABCRobotics_1: (turn_neck 0)
879,0	Recv UFABCRobotics_1: (turn_neck 0)
880,0	Recv UFABCRobotics_1: (turn_neck 0)
881,0	Recv UFABCRobotics_1: (turn_neck 0)
882,0	Recv UFABCRobotics_1: (turn_neck 0)
883,0	Recv UFABCRobotics_1: (turn_neck 0)
884,0	Recv UFABCRobotics_1: (turn_neck 0)
885,0	Recv UFABCRobotics_1: (turn_neck 0)
886,0	Recv UFABCRobotics_1: (turn_neck 0)
887,0	Recv UFABCRobotics_1: (turn_neck 0)
888,0	Recv UFABCRobotics_1: (turn_neck 0)
889,0	Recv UFABCRobotics_1: (turn_neck 0)
890,0	Recv UFABCRobotics_1: (turn_neck 0)
891,0	Recv UFABCRobotics_1: (turn_neck 0)
892,0	Recv UFABCRobotics_1: (turn_neck 0)
893,0	Recv UFABCRobotics_1: (turn_neck 0)
894,0	Recv UFABCRobotics_1: (turn_neck 0)
895,0	Recv UFABCRobotics_1: (turn_neck 0)
896,0	Recv UFABCRobotics_1: (turn_neck 0)
897,0	Recv UFABCRobotics_1: (turn_neck 0)
898,0	(referee drop_ball)
898,0	(referee play_on)
898,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
899,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
900,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
901,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
902,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
903,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
904,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
905,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
906,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gR93682727")
907,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hR93692727")
908,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
909,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jR93672728")
910,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aR93682628")
911,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
912,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cR93682626")
913,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dR93682626")
914,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
915,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fR93682727")
916,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gR93682727")
917,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
918,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iR93682727")
919,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jR93682626")
920,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
921,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "bR93682627")
922,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "cR93682726")
923,0	Recv UFABCRobotics_1: (dash 69 0)(turn_neck 11)
924,0	Recv UFABCRobotics_1: (kick 18 -155)(turn_neck 20)(say "eR93682727")
925,0	Recv UFABCRobotics_1: (kick 30 -152)(turn_neck 38)(say "fR93682727")
926,0	Recv UFABCRobotics_1: (dash -90 0)(turn_neck -172)
927,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 27)(say "hS93672727")
928,0	Recv UFABCRobotics_1: (kick 39 111)(turn_neck -3)(say "iS94662727")
929,0	Recv UFABCRobotics_1: (turn 102)(turn_neck -24)
930,0	Recv UFABCRobotics_1: (kick 34 167)(turn_neck 0)(say "aS93662727")
931,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 180)(say "bS93662727")
932,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
933,0	Recv UFABCRobotics_1: (kick 36 -22)(turn_neck 0)(say "dR93652727")
934,0	Recv UFABCRobotics_1: (kick 23 -40)(turn_neck 0)(say "eR93652727")
935,0	Recv UFABCRobotics_1: (kick 45 148)(turn_neck -107)
936,0	Recv UFABCRobotics_1: (kick 30 -11)(turn_neck 107)(say "gR93642727")
937,0	Recv UFABCRobotics_1: (kick 50 159)(turn_neck -93)(say "hS93652727")
938,0	Recv UFABCRobotics_1: (kick 19 -12)(turn_neck 93)
939,0	Recv UFABCRobotics_1: (kick 15 -63)(turn_neck 0)(say "jR93652727")
940,0	Recv UFABCRobotics_1: (kick 29 -53)(turn_neck -7)(say "aR93652727")
941,0	Recv UFABCRobotics_1: (kick 58 127)(turn_neck -121)
942,0	Recv UFABCRobotics_1: (kick 33 -55)(turn_neck 125)(say "cR93652727")
943,0	Recv UFABCRobotics_1: (kick 35 -56)(turn_neck 3)(say "dR93652727")
944,0	Recv UFABCRobotics_1: (kick 58 124)(turn_neck -132)
945,0	Recv UFABCRobotics_1: (kick 33 -56)(turn_neck 129)(say "fR93652727")
946,0	Recv UFABCRobotics_1: (kick 32 -55)(turn_neck -4)(say "gR93652727")
947,0	Recv UFABCRobotics_1: (kick 58 127)(turn_neck -118)
948,0	Recv UFABCRobotics_1: (kick 26 -43)(turn_neck 120)(say "iR93652727")
949,0	Recv UFABCRobotics_1: (kick 47 -59)(turn_neck 6)(say "jR93652727")
950,0	Recv UFABCRobotics_1: (kick 62 125)(turn_neck -129)
951,0	Recv UFABCRobotics_1: (kick 34 -67)(turn_neck 121)(say "bR93652727")
952,0	Recv UFABCRobotics_1: (kick 29 -33)(turn_neck 8)(say "cR93652727")
953,0	Recv UFABCRobotics_1: (kick 52 149)(turn_neck -106)
954,0	Recv UFABCRobotics_1: (kick 30 -38)(turn_neck 105)(say "eR93652727")
955,0	Recv UFABCRobotics_1: (kick 34 -9)(turn_neck 1)(say "fR93652727")
956,0	Recv UFABCRobotics_1: (kick 53 164)(turn_neck -91)
957,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 91)(say "hR93642727")
958,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -19)(say "iR92622313")
959,0	Recv UFABCRobotics_1: (turn 110)(turn_neck -75)
960,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aQ92602315")
961,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bQ91592415")
962,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
963,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dP91562416")
964,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eP90552417")
965,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
966,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gO90532418")
967,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hO89532419")
968,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
969,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jN89512420")
970,0	(referee drop_ball)
970,0	(referee play_on)
970,0	Recv UFABCRobotics_1: (turn 37)(turn_neck 5)
971,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
972,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
973,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
974,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
975,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fN89332626")
976,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gN89342626")
977,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
978,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iO89332625")
979,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jN89322725")
980,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
981,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bO89332627")
982,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cN89332627")
983,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
984,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eO89332626")
985,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fN89332727")
986,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
987,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hN89332727")
988,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iN89332627")
989,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
990,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aN89332726")
991,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -56)(say "bN89332727")
992,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -32)
993,0	Recv UFABCRobotics_1: (turn 54)(turn_neck 180)(say "dN89332727")
994,0	Recv UFABCRobotics_1: (kick 60 0)(turn_neck 0)(say "eN89332727")
995,0	Recv UFABCRobotics_1: (kick 32 0)(turn_neck -62)
996,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -16)(say "gN89352634")
997,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hN89352633")
998,0	Recv UFABCRobotics_1: (kick 7 -20)(turn_neck -3)(say "jN89372634")
999,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jN89372634")
1000,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aN89372733")
1001,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1002,0	Recv UFABCRobotics_1: (kick 8 5)(turn_neck -7)(say "dN89392634")
1003,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "dN89392634")
1004,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
1005,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "fN89412633")
1006,0	Recv UFABCRobotics_1: (kick 7 -2)(turn_neck 3)(say "gN89422727")
1007,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
1008,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "iN89432633")
1009,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 15)(say "jN89442727")
1010,0	Recv UFABCRobotics_1: (kick 7 -18)(turn_neck -4)
1011,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "bN89452734")
1012,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cN89462733")
1013,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)
1014,0	Recv UFABCRobotics_1: (kick 8 3)(turn_neck -4)(say "eN89472727")
1015,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "fN89482727")
1016,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1017,0	Recv UFABCRobotics_1: (kick 5 2)(turn_neck -5)(say "hN89492727")
1018,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "iN89502727")
1019,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)
1020,0	Recv UFABCRobotics_1: (dash 83 0)(turn_neck 27)(say "aN89512727")
1021,0	Recv UFABCRobotics_1: (kick 7 -10)(turn_neck -22)(say "bN89522727")
1022,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)
1023,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -18)(say "dN89542727")
1024,0	Recv UFABCRobotics_1: (dash 84 0)(turn_neck -9)(say "eO89542727")
1025,0	Recv UFABCRobotics_1: (kick 6 21)(turn_neck 0)
1026,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gN89562727")
1027,0	Recv UFABCRobotics_1: (dash 87 0)(turn_neck -15)(say "hN89562727")
1028,0	Recv UFABCRobotics_1: (kick 7 8)(turn_neck 8)
1029,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "jN89582727")
1030,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aN89582727")
1031,0	Recv UFABCRobotics_1: (kick 6 -6)(turn_neck 6)
1032,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cN89602634")
1033,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "dN89602633")
1034,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)
1035,0	Recv UFABCRobotics_1: (dash 87 0)(turn_neck -23)(say "fN89622727")
1036,0	Recv UFABCRobotics_1: (kick 7 52)(turn_neck 16)(say "gN89622727")
1037,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 17)
1038,0	Recv UFABCRobotics_1: (dash 81 0)(turn_neck 7)(say "iN89642727")
1039,0	Recv UFABCRobotics_1: (kick 4 114)(turn_neck 4)(say "jN89642727")
1040,0	Recv UFABCRobotics_1: (kick 11 124)(turn_neck 16)
1041,0	Recv UFABCRobotics_1: (kick 47 -134)(turn_neck 26)(say "bM88652727")
1042,0	Recv UFABCRobotics_1: (kick 17 69)(turn_neck -32)(say "cN88652727")
1043,0	Recv UFABCRobotics_1: (kick 43 -110)(turn_neck 47)
1044,0	Recv UFABCRobotics_1: (kick 35 68)(turn_neck -106)(say "eN88652727")
1045,0	Recv UFABCRobotics_1: (kick 17 -120)(turn_neck 97)(say "fM88652727")
1046,0	Recv UFABCRobotics_1: (kick 20 -138)(turn_neck -6)
1047,0	Recv UFABCRobotics_1: (kick 31 23)(turn_neck -56)(say "hN88652727")
1048,0	Recv UFABCRobotics_1: (kick 44 -163)(turn_neck 38)(say "iN88652727")
1049,0	Recv UFABCRobotics_1: (kick 28 61)(turn_neck -60)
1050,0	Recv UFABCRobotics_1: (kick 41 -78)(turn_neck 118)(say "aM88652727")
1051,0	Recv UFABCRobotics_1: (kick 38 105)(turn_neck -109)(say "bN88652727")
1052,0	Recv UFABCRobotics_1: (kick 34 -81)(turn_neck 96)
1053,0	Recv UFABCRobotics_1: (kick 21 36)(turn_neck -68)(say "dN88652727")
1054,0	Recv UFABCRobotics_1: (kick 44 -164)(turn_neck 21)(say "eN88652727")
1055,0	Recv UFABCRobotics_1: (kick 31 52)(turn_neck -94)
1056,0	Recv UFABCRobotics_1: (kick 40 -97)(turn_neck 137)(say "gM88652727")
1057,0	Recv UFABCRobotics_1: (kick 36 90)(turn_neck -100)(say "hN88652727")
1058,0	Recv UFABCRobotics_1: (kick 36 -83)(turn_neck 103)
1059,0	Recv UFABCRobotics_1: (kick 16 129)(turn_neck -68)(say "jN88652727")
1060,0	Recv UFABCRobotics_1: (kick 23 -24)(turn_neck 42)(say "aN88652727")
1061,0	Recv UFABCRobotics_1: (kick 41 142)(turn_neck -47)
1062,0	Recv UFABCRobotics_1: (kick 36 -59)(turn_neck 92)(say "cN88652727")
1063,0	Recv UFABCRobotics_1: (kick 39 106)(turn_neck -117)(say "dN88652727")
1064,0	Recv UFABCRobotics_1: (kick 31 -93)(turn_neck 88)
1065,0	Recv UFABCRobotics_1: (kick 30 43)(turn_neck -98)(say "fN88652727")
1066,0	Recv UFABCRobotics_1: (turn 46)(turn_neck 41)(say "gM88652131")
1067,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1068,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "iL87662131")
1069,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jL86672231")
1070,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1071,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bK85672230")
1072,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 66)(say "cJ85682727")
1073,0	(referee kick_in_r)
1073,0	Recv UFABCRobotics_1: (turn -49)(turn_neck -149)
1074,0	Recv UFABCRobotics_1: (turn -135)(turn_neck -1)
1075,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fJ85682727")
1076,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1077,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hJ84682727")
1078,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iJ85682727")
1079,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1080,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aJ84682727")
1081,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bJ84682727")
1082,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1083,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1084,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1085,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1086,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1087,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1088,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1089,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1090,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1091,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1092,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 90)
1093,0	Recv UFABCRobotics_1: (turn -121)(turn_neck 0)
1094,0	Recv UFABCRobotics_1: (turn -77)(turn_neck 0)
1095,0	Recv UFABCRobotics_1: (turn -180)(turn_neck -90)
1096,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1097,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1098,0	Recv UFABCRobotics_1: (turn 21)(turn_neck 0)
1099,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1101,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 0)
1102,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 85)
1103,0	Recv UFABCRobotics_1: (turn_neck 0)
1104,0	Recv UFABCRobotics_1: (turn 1)(turn_neck 4)
1105,0	Recv UFABCRobotics_1: (turn_neck 0)
1106,0	Recv UFABCRobotics_1: (turn_neck 0)
1107,0	Recv UFABCRobotics_1: (turn_neck 0)
1108,0	Recv UFABCRobotics_1: (turn_neck 0)
1109,0	Recv UFABCRobotics_1: (turn_neck 0)
1110,0	Recv UFABCRobotics_1: (turn_neck 0)
