0,532	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,532	Recv Opponent_1: (init Opponent (version 13.000000))
0,533	Recv UFABCRobotics_1: (clang (ver 8 8))
0,533	Recv Opponent_1: (clang (ver 8 8))
0,534	Recv UFABCRobotics_1: (move -16 16)
0,534	Recv Opponent_1: (move -16 16)
0,535	Recv UFABCRobotics_1: (move -16 16)
0,535	Recv Opponent_1: (move -16 16)
0,536	Recv Opponent_1: (turn 134)(turn_neck 0)
0,536	Recv UFABCRobotics_1: (turn -44)(turn_neck 0)
0,537	Recv Opponent_1: (turn -4)(turn_neck 0)
0,537	Recv UFABCRobotics_1: (turn -2)(turn_neck 0)
0,538	Recv Opponent_1: (turn 0)(turn_neck 0)
0,538	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,539	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,539	Recv Opponent_1: (turn 0)(turn_neck 0)
0,540	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,540	Recv Opponent_1: (turn 0)(turn_neck 0)
0,541	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,541	Recv Opponent_1: (turn 0)(turn_neck 0)
0,542	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,542	Recv Opponent_1: (turn 0)(turn_neck 0)
0,543	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,543	Recv Opponent_1: (turn 0)(turn_neck 0)
0,544	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,544	Recv Opponent_1: (turn 0)(turn_neck 0)
0,545	Recv Opponent_1: (turn 0)(turn_neck 0)
0,545	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,546	Recv Opponent_1: (turn 0)(turn_neck 0)
0,546	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,547	Recv Opponent_1: (turn 0)(turn_neck 0)
0,547	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,548	Recv Opponent_1: (turn 0)(turn_neck 0)
0,548	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,549	Recv Opponent_1: (turn 0)(turn_neck 0)
0,549	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,550	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,550	Recv Opponent_1: (turn 0)(turn_neck 0)
0,551	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,551	Recv Opponent_1: (turn 0)(turn_neck 0)
0,552	Recv Opponent_1: (turn 0)(turn_neck 0)
0,552	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,553	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,553	Recv Opponent_1: (turn 0)(turn_neck 0)
0,554	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,554	Recv Opponent_1: (turn 0)(turn_neck 0)
0,555	Recv Opponent_1: (turn 0)(turn_neck 0)
0,555	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,556	Recv Opponent_1: (turn 0)(turn_neck 0)
0,556	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,557	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,557	Recv Opponent_1: (turn 0)(turn_neck 0)
0,558	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,558	Recv Opponent_1: (turn 0)(turn_neck 0)
0,559	Recv Opponent_1: (turn 0)(turn_neck 0)
0,559	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,560	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,560	Recv Opponent_1: (turn 0)(turn_neck 0)
0,561	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,561	Recv Opponent_1: (turn 0)(turn_neck 0)
0,562	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,562	Recv Opponent_1: (turn 0)(turn_neck 0)
0,563	Recv Opponent_1: (turn 0)(turn_neck 0)
0,563	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,564	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,564	Recv Opponent_1: (turn 0)(turn_neck 0)
0,565	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,565	Recv Opponent_1: (turn 0)(turn_neck 0)
0,566	Recv Opponent_1: (turn 0)(turn_neck 0)
0,566	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,567	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,567	Recv Opponent_2: (init Opponent (version 13.000000))
0,567	Recv Opponent_1: (turn 0)(turn_neck 0)
0,567	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,568	Recv Opponent_1: (turn 0)(turn_neck 0)
0,568	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,568	Recv UFABCRobotics_2: (clang (ver 8 8))
0,568	Recv Opponent_2: (clang (ver 8 8))
0,569	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,569	Recv Opponent_1: (turn 0)(turn_neck 0)
0,569	Recv UFABCRobotics_2: (move -2 0)
0,570	Recv Opponent_2: (move -2 0)
0,570	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,570	Recv Opponent_1: (turn 0)(turn_neck 0)
0,570	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,571	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,571	Recv Opponent_2: (move -2 0)
0,571	Recv Opponent_1: (turn 0)(turn_neck 0)
0,571	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,572	Recv Opponent_1: (turn 0)(turn_neck 0)
0,572	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,572	Recv Opponent_2: (move -2 0)
0,572	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,573	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,573	Recv Opponent_2: (move -2 0)
0,573	Recv Opponent_1: (turn 0)(turn_neck 0)
0,573	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,574	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,574	Recv Opponent_2: (move -2 0)
0,574	Recv Opponent_1: (turn 0)(turn_neck 0)
0,574	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,575	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,575	Recv Opponent_1: (turn 0)(turn_neck 0)
0,575	Recv Opponent_2: (move -2 0)
0,575	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,576	Recv Opponent_2: (move -2 0)
0,576	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,576	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,576	Recv Opponent_1: (turn 0)(turn_neck 0)
0,577	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,577	Recv Opponent_2: (move -2 0)
0,577	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,577	Recv Opponent_1: (turn 0)(turn_neck 0)
0,578	Recv Opponent_1: (turn 0)(turn_neck 0)
0,578	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,578	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,578	Recv Opponent_2: (move -2 0)
0,579	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,579	Recv Opponent_2: (move -2 0)
0,579	(referee drop_ball)
0,579	(referee play_on)
0,579	Recv Opponent_1: (turn -19)(turn_neck 19)
0,579	Recv UFABCRobotics_1: (turn -20)(turn_neck 19)
1,0	Recv Opponent_2: (turn 60)(turn_neck 0)
1,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "bo48342727")
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
2,0	Recv Opponent_1: (turn -82)(turn_neck 36)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
2,0	Recv Opponent_2: (turn 60)(turn_neck 0)
3,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "dn48342727")
3,0	Recv Opponent_2: (turn 60)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 1)(say "eo48342627")
4,0	Recv Opponent_2: (dash 100 0)(turn_neck 2)(say "en48342727")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
5,0	Recv Opponent_1: (turn -32)(turn_neck 12)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
5,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)(say "go48342626")
6,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "gm48342727")
6,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
6,0	Recv UFABCRobotics_1: (turn_neck 0)(say "gp48342726")
7,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "hn48342626")
7,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 1)(say "hp48342627")
7,0	Recv UFABCRobotics_1: (turn_neck 0)
7,0	Recv Opponent_1: (turn_neck 0)
8,0	Recv Opponent_1: (turn 114)(turn_neck -69)
8,0	Recv UFABCRobotics_1: (turn_neck 0)(say "iq48342726")
8,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)
8,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
9,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "jm48342626")
9,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 4)(say "jp48342727")
9,0	Recv Opponent_1: (turn 8)(turn_neck 0)
9,0	Recv UFABCRobotics_1: (turn 26)(turn_neck 0)
10,0	Recv UFABCRobotics_2: (turn 0)(turn_neck 4)(say "aq48342627")
10,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "an48342727")
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -22)
10,0	Recv Opponent_1: (turn_neck 0)
11,0	Recv Opponent_1: (turn_neck 0)
11,0	Recv UFABCRobotics_1: (turn 2)(turn_neck 0)
11,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
11,0	Recv UFABCRobotics_2: (kick 20 -91)(turn_neck 0)
12,0	Recv Opponent_2: (dash 100 0)(turn_neck 28)(say "cn48342727")
12,0	Recv UFABCRobotics_2: (kick 0 -14)(turn_neck -76)(say "co48332727")
12,0	Recv Opponent_1: (turn 2)(turn_neck 0)
12,0	Recv UFABCRobotics_1: (turn_neck 0)
13,0	Recv UFABCRobotics_2: (kick 72 124)(turn_neck -8)(say "eo48332623")
13,0	Recv Opponent_2: (turn 180)(turn_neck -30)(say "dm48352727")
13,0	Recv UFABCRobotics_1: (turn -3)(turn_neck 0)
13,0	Recv Opponent_1: (turn_neck 0)
14,0	Recv Opponent_1: (turn_neck 0)
14,0	Recv UFABCRobotics_1: (turn_neck 0)
14,0	Recv UFABCRobotics_2: (kick 50 -42)(turn_neck 166)
14,0	Recv Opponent_2: (dash 100 0)(turn_neck 7)
15,0	Recv UFABCRobotics_2: (kick 22 -159)(turn_neck -180)(say "fo47342727")
15,0	Recv Opponent_2: (kick 89 129)(turn_neck -70)(say "fm49342727")
15,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
15,0	Recv UFABCRobotics_1: (turn 1)(turn_neck 0)
16,0	Recv UFABCRobotics_2: (kick 73 175)(turn_neck 83)(say "go49342727")
16,0	Recv Opponent_2: (kick 71 -22)(turn_neck 152)(say "gm47342727")
16,0	Recv UFABCRobotics_1: (turn_neck 0)
16,0	Recv Opponent_1: (turn 21)(turn_neck -9)
17,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
17,0	Recv UFABCRobotics_1: (turn -6)(turn_neck 0)
17,0	Recv UFABCRobotics_2: (kick 77 -165)(turn_neck 0)
17,0	Recv Opponent_2: (kick 54 -154)(turn_neck -55)
18,0	Recv Opponent_2: (turn 60)(turn_neck -35)
18,0	Recv UFABCRobotics_2: (kick 93 65)(turn_neck -84)
18,0	Recv UFABCRobotics_1: (turn -83)(turn_neck 70)(say "in44330417")
18,0	Recv Opponent_1: (turn 14)(turn_neck 6)
19,0	Recv Opponent_2: (turn 60)(turn_neck 0)
19,0	Recv UFABCRobotics_2: (dash -100 0)(turn_neck 0)
19,0	Recv Opponent_1: (turn_neck 0)
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "an40300718")
20,0	Recv Opponent_1: (turn 21)(turn_neck -11)
20,0	Recv Opponent_2: (turn 60)(turn_neck 0)
20,0	Recv UFABCRobotics_2: (kick 38 34)(turn_neck 0)
21,0	Recv Opponent_2: (turn 60)(turn_neck 0)
21,0	Recv UFABCRobotics_2: (turn -180)(turn_neck 57)
21,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bn38290718")
22,0	Recv UFABCRobotics_2: (turn -33)(turn_neck 35)(say "cm37290921")
22,0	Recv Opponent_2: (turn 60)(turn_neck 0)
22,0	Recv Opponent_1: (dash 100 0)(turn_neck 2)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "dm35280920")
23,0	Recv Opponent_1: (turn 22)(turn_neck -6)
23,0	Recv Opponent_2: (turn 60)(turn_neck 0)
23,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 1)
24,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)(say "el32281121")
24,0	Recv Opponent_2: (turn -37)(turn_neck 0)(say "eo63404232")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "em33271121")
24,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
25,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)(say "fp65414032")
25,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "fl32271221")
25,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
26,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "gl30261321")
26,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
27,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "hk29261422")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hk29271421")
27,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
28,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "ij28261723")
28,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "jj26251622")
29,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
29,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
30,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "aj26251723")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aj25241722")
30,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "bi25251723")
31,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
31,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ci23251822")
32,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
32,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)(say "da23241924")
33,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)
33,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "di23241925")
34,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)(say "ea22242024")
34,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
34,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fi21242025")
35,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
35,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_2: (turn 180)(turn_neck -59)(say "ga20232024")
36,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gh20232025")
36,0	Recv Opponent_1: (turn_neck 0)
37,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_2: (turn 180)(turn_neck -32)(say "ha19231924")
37,0	Recv Opponent_1: (turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ia19222124")
38,0	Recv Opponent_1: (turn_neck 0)
38,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
38,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
39,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "jC77453429")
39,0	Recv Opponent_1: (turn -7)(turn_neck 9)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja18232124")
40,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
40,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "aD78463028")
40,0	Recv Opponent_1: (turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
41,0	Recv Opponent_1: (turn_neck 0)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba17222224")
41,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
41,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
42,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "cD79463028")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca17222224")
42,0	Recv Opponent_1: (turn_neck 0)
43,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
43,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "dE80463028")
43,0	Recv Opponent_1: (turn_neck 0)
43,0	Recv UFABCRobotics_1: (turn 30)(turn_neck -12)
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ea16222325")
44,0	Recv Opponent_1: (turn_neck 0)
44,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
45,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "fF80463028")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa16222325")
45,0	Recv Opponent_1: (turn 1)(turn_neck 0)
46,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
46,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "gF81473028")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
46,0	Recv Opponent_1: (turn -1)(turn_neck 0)
47,0	Recv Opponent_1: (turn_neck 0)
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ha15212325")
47,0	Recv UFABCRobotics_2: (turn -180)(turn_neck 0)
47,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
48,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)(say "iG82473028")
48,0	Recv UFABCRobotics_2: (turn -180)(turn_neck 78)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia15212425")
48,0	Recv Opponent_1: (turn 2)(turn_neck 0)
49,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "jG81473028")
49,0	Recv UFABCRobotics_2: (turn -8)(turn_neck 12)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
49,0	Recv Opponent_1: (turn_neck 0)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aa14212425")
50,0	Recv Opponent_1: (turn_neck 0)
50,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_2: (turn_neck 0)
51,0	Recv UFABCRobotics_2: (turn_neck 0)
51,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "bG82483028")
51,0	Recv Opponent_1: (turn_neck 0)
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ba14202425")
52,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "cH83482827")
52,0	Recv UFABCRobotics_2: (turn_neck 0)
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
52,0	Recv Opponent_1: (turn_neck 0)
53,0	Recv Opponent_1: (turn_neck 0)
53,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -54)(say "da13202727")
53,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
53,0	Recv UFABCRobotics_2: (turn_neck 0)
54,0	Recv UFABCRobotics_2: (turn_neck 0)
54,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)(say "eH83482727")
54,0	Recv Opponent_1: (turn 1)(turn_neck 0)
54,0	Recv UFABCRobotics_1: (turn 73)(turn_neck -53)(say "ea13202727")
55,0	Recv UFABCRobotics_2: (turn_neck 0)
55,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "fI83482727")
55,0	Recv UFABCRobotics_1: (kick 54 1)(turn_neck 0)(say "fa13202727")
55,0	Recv Opponent_1: (turn_neck 0)
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 77)(say "ga14203828")
56,0	Recv Opponent_1: (turn_neck 0)
56,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)
56,0	Recv UFABCRobotics_2: (turn_neck 0)
57,0	Recv UFABCRobotics_2: (turn_neck 0)
57,0	Recv Opponent_2: (dash 100 0)(turn_neck 13)(say "hH80471625")
57,0	Recv Opponent_1: (turn_neck 0)
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hb16203828")
58,0	Recv Opponent_2: (turn -64)(turn_neck 66)(say "iG79471625")
58,0	Recv UFABCRobotics_2: (turn_neck 0)
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
58,0	Recv Opponent_1: (turn -1)(turn_neck 0)
59,0	Recv Opponent_1: (turn_neck 0)
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)(say "ja18212727")
59,0	Recv UFABCRobotics_2: (turn_neck 0)
59,0	Recv Opponent_2: (kick 45 8)(turn_neck 14)
60,0	Recv Opponent_2: (kick 35 -126)(turn_neck 0)(say "aE78472727")
60,0	Recv UFABCRobotics_2: (turn 159)(turn_neck -90)
60,0	Recv Opponent_1: (turn_neck 0)
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -63)(say "aa18212727")
61,0	Recv Opponent_2: (turn -90)(turn_neck -180)(say "bD78472727")
61,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
61,0	Recv UFABCRobotics_1: (kick 27 118)(turn_neck 10)
61,0	Recv Opponent_1: (turn_neck 0)
62,0	Recv Opponent_1: (turn -3)(turn_neck 0)
62,0	Recv UFABCRobotics_1: (turn 101)(turn_neck 50)(say "ca18222332")
62,0	Recv UFABCRobotics_2: (turn -180)(turn_neck 10)
62,0	Recv Opponent_2: (kick 31 2)(turn_neck 0)
63,0	Recv UFABCRobotics_2: (turn -115)(turn_neck 80)
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da18232736")
63,0	Recv Opponent_1: (turn -1)(turn_neck 0)
64,0	Recv UFABCRobotics_2: (turn -5)(turn_neck 0)
64,0	Recv Opponent_2: (turn -60)(turn_neck 90)(say "dD78442727")
64,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
64,0	Recv Opponent_1: (turn_neck 0)
65,0	Recv Opponent_1: (turn -5)(turn_neck 0)
65,0	Recv UFABCRobotics_1: (turn -30)(turn_neck 9)(say "fa18252735")
65,0	Recv Opponent_2: (turn -60)(turn_neck 0)
65,0	Recv UFABCRobotics_2: (turn 1)(turn_neck 0)
66,0	Recv UFABCRobotics_2: (turn_neck 0)
66,0	Recv Opponent_2: (turn -60)(turn_neck 0)
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga18262734")
66,0	Recv Opponent_1: (turn_neck 0)
67,0	Recv UFABCRobotics_2: (turn -3)(turn_neck 0)
67,0	Recv Opponent_2: (turn -59)(turn_neck 0)(say "hD79452727")
67,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
67,0	Recv Opponent_1: (turn -3)(turn_neck 0)
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ib19282733")
68,0	Recv Opponent_1: (turn 8)(turn_neck 0)
68,0	Recv Opponent_2: (turn -60)(turn_neck 0)(say "iE79452727")
68,0	Recv UFABCRobotics_2: (turn_neck 0)
69,0	Recv Opponent_2: (turn -59)(turn_neck 0)
69,0	Recv UFABCRobotics_2: (turn -3)(turn_neck 0)
69,0	Recv Opponent_1: (turn -10)(turn_neck 0)
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jb19282733")
70,0	Recv Opponent_2: (turn -22)(turn_neck 0)(say "aD77392621")
70,0	Recv UFABCRobotics_2: (turn_neck 0)
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
70,0	Recv Opponent_1: (turn_neck 0)
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bb19292732")
71,0	Recv Opponent_1: (turn -2)(turn_neck 0)
71,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
71,0	Recv UFABCRobotics_2: (turn -2)(turn_neck 0)
72,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "cD77382621")
72,0	Recv UFABCRobotics_2: (turn -150)(turn_neck 90)
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "cc19302732")
72,0	Recv Opponent_1: (turn_neck 0)
73,0	Recv UFABCRobotics_2: (turn -9)(turn_neck 0)
73,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "dC77382622")
73,0	Recv Opponent_1: (turn_neck 0)
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
74,0	Recv Opponent_1: (turn -2)(turn_neck 0)
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -15)(say "ec19312731")
74,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
74,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
75,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
75,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "fC77372727")
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -21)(say "fa19312731")
75,0	Recv Opponent_1: (turn_neck 0)
76,0	Recv UFABCRobotics_2: (turn 180)(turn_neck -6)
76,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "gC77362727")
76,0	Recv UFABCRobotics_1: (turn -161)(turn_neck 59)
76,0	Recv Opponent_1: (turn_neck 0)
77,0	Recv UFABCRobotics_1: (kick 42 -17)(turn_neck 9)(say "ia20333631")
77,0	Recv Opponent_1: (turn -2)(turn_neck 0)
77,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
77,0	Recv UFABCRobotics_2: (turn 128)(turn_neck -84)
78,0	Recv UFABCRobotics_2: (turn_neck 0)
78,0	Recv Opponent_2: (turn -124)(turn_neck 22)(say "iC76351721")
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -16)(say "ia20333632")
78,0	Recv Opponent_1: (turn -2)(turn_neck 0)
79,0	Recv UFABCRobotics_2: (turn -3)(turn_neck 0)
79,0	Recv Opponent_2: (dash 100 0)(turn_neck -4)(say "jB75341721")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
79,0	Recv Opponent_1: (turn -3)(turn_neck 0)
80,0	Recv Opponent_1: (turn_neck 0)
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa22343532")
80,0	Recv UFABCRobotics_2: (turn_neck 0)
80,0	Recv Opponent_2: (dash 100 0)(turn_neck -2)
81,0	Recv UFABCRobotics_2: (turn -4)(turn_neck 0)
81,0	Recv Opponent_2: (dash 100 0)(turn_neck -2)(say "bA73331922")
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ba23343531")
81,0	Recv Opponent_1: (turn -3)(turn_neck 0)
82,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)(say "cz73331922")
82,0	Recv UFABCRobotics_2: (turn_neck 0)
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
82,0	Recv Opponent_1: (turn_neck 0)
83,0	Recv Opponent_1: (turn -3)(turn_neck 0)
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da24353430")
83,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
83,0	Recv UFABCRobotics_2: (turn -2)(turn_neck 0)
84,0	Recv UFABCRobotics_2: (turn_neck 0)
84,0	Recv Opponent_2: (dash 100 0)(turn_neck -3)(say "ex71322023")
84,0	Recv Opponent_1: (turn_neck 0)
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea25363330")
85,0	Recv Opponent_2: (dash 100 0)(turn_neck -2)(say "fw70322123")
85,0	Recv UFABCRobotics_2: (turn -3)(turn_neck 0)
85,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)
85,0	Recv Opponent_1: (turn -2)(turn_neck 0)
86,0	Recv Opponent_1: (turn_neck 0)
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga26363230")
86,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)
86,0	Recv UFABCRobotics_2: (turn_neck 0)
87,0	Recv UFABCRobotics_2: (turn -3)(turn_neck 0)
87,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "hu69312727")
87,0	Recv Opponent_1: (turn -2)(turn_neck 0)
87,0	Recv UFABCRobotics_1: (turn -163)(turn_neck 44)(say "ha27372727")
88,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "iu69312727")
88,0	Recv UFABCRobotics_2: (turn -103)(turn_neck 90)
88,0	Recv UFABCRobotics_1: (kick 38 -38)(turn_neck -3)(say "ja28373523")
88,0	Recv Opponent_1: (turn_neck 0)
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -32)(say "ja28373523")
89,0	Recv Opponent_1: (turn -94)(turn_neck 90)
89,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
89,0	Recv Opponent_2: (dash 100 0)(turn_neck 8)
90,0	Recv Opponent_2: (turn -123)(turn_neck -12)(say "at67322727")
90,0	Recv UFABCRobotics_2: (turn 180)(turn_neck -65)
90,0	Recv Opponent_1: (turn 84)(turn_neck -89)
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa29363423")
91,0	Recv UFABCRobotics_2: (turn 25)(turn_neck -24)
91,0	Recv Opponent_2: (turn -42)(turn_neck 5)(say "bt66321930")
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
91,0	Recv Opponent_1: (turn_neck 0)
92,0	Recv Opponent_1: (turn -104)(turn_neck 90)
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ca30363323")
92,0	Recv UFABCRobotics_2: (turn_neck 0)
92,0	Recv Opponent_2: (dash 100 0)(turn_neck -3)
93,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "dr65332029")
93,0	Recv UFABCRobotics_2: (turn 4)(turn_neck 0)
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "da31353324")
93,0	Recv Opponent_1: (turn -7)(turn_neck 0)
94,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "eq65332129")
94,0	Recv UFABCRobotics_2: (turn_neck 0)
94,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
95,0	Recv UFABCRobotics_1: (kick 11 -7)(turn_neck -7)(say "ga33343423")
95,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
95,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)
95,0	Recv UFABCRobotics_2: (turn_neck 0)
96,0	Recv Opponent_2: (dash 100 0)(turn_neck -5)(say "gp63341930")
96,0	Recv UFABCRobotics_2: (turn 3)(turn_neck 0)
96,0	Recv Opponent_1: (turn -43)(turn_neck 0)
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "gb33343423")
97,0	Recv UFABCRobotics_2: (turn_neck 0)
97,0	Recv Opponent_2: (dash 100 0)(turn_neck -1)(say "ho62342030")
97,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
97,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
98,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ib34333323")
98,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
98,0	Recv Opponent_2: (dash 100 0)(turn_neck -2)
98,0	Recv UFABCRobotics_2: (turn 2)(turn_neck 0)
99,0	Recv UFABCRobotics_2: (turn_neck 0)
99,0	Recv Opponent_2: (dash 100 0)(turn_neck 4)(say "jm61352727")
99,0	Recv Opponent_1: (turn -30)(turn_neck 0)
99,0	Recv UFABCRobotics_1: (kick 4 -10)(turn_neck 2)(say "ab36333323")
100,0	Recv Opponent_2: (dash 100 0)(turn_neck -7)(say "am60352029")
100,0	Recv UFABCRobotics_2: (turn 3)(turn_neck 0)
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
100,0	Recv Opponent_1: (turn 180)(turn_neck -54)
101,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "bd36333324")
101,0	Recv Opponent_1: (turn -144)(turn_neck 0)
101,0	Recv UFABCRobotics_2: (turn_neck 0)
101,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
102,0	Recv UFABCRobotics_2: (turn -163)(turn_neck 90)
102,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "ck59362727")
102,0	Recv UFABCRobotics_1: (kick 5 -27)(turn_neck 1)(say "cd37322727")
102,0	Recv Opponent_1: (turn 166)(turn_neck -35)
103,0	Recv Opponent_2: (dash 100 0)(turn_neck -11)(say "dk58362129")
103,0	Recv UFABCRobotics_2: (turn -16)(turn_neck 0)
103,0	Recv Opponent_1: (turn 5)(turn_neck -1)
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 15)(say "ed38323224")
104,0	Recv Opponent_1: (turn -5)(turn_neck 0)
104,0	Recv Opponent_2: (dash 100 0)(turn_neck -4)
104,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
105,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
105,0	Recv Opponent_2: (dash 100 0)(turn_neck -6)(say "fj57372129")
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fc39323224")
105,0	Recv Opponent_1: (turn -151)(turn_neck 90)
106,0	Recv Opponent_2: (kick 69 139)(turn_neck 3)(say "gi57372727")
106,0	Recv UFABCRobotics_2: (turn 180)(turn_neck 0)
106,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
106,0	Recv UFABCRobotics_1: (turn_neck -3)(say "gc39312727")
107,0	Recv UFABCRobotics_1: (turn 153)(turn_neck -21)(say "he39322727")
107,0	Recv Opponent_1: (turn 180)(turn_neck -13)
107,0	Recv UFABCRobotics_2: (turn 180)(turn_neck -84)
107,0	Recv Opponent_2: (kick 92 -159)(turn_neck 110)(say "ii59354818")
108,0	Recv Opponent_2: (turn 180)(turn_neck -54)(say "ik59354518")
108,0	Recv UFABCRobotics_2: (turn -4)(turn_neck -5)
108,0	Recv UFABCRobotics_1: (turn 118)(turn_neck -10)(say "id37330435")
108,0	Recv Opponent_1: (turn -105)(turn_neck 13)
109,0	Recv Opponent_2: (turn 50)(turn_neck -37)(say "jm61344819")
109,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ja35340634")
109,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
109,0	Recv Opponent_1: (turn 173)(turn_neck -90)
110,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "ac32350634")
110,0	Recv Opponent_1: (turn 18)(turn_neck 0)
110,0	Recv UFABCRobotics_2: (turn -3)(turn_neck 0)
110,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)
111,0	Recv Opponent_2: (dash 100 0)(turn_neck 2)(say "bq66334620")
111,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ba30350933")
111,0	Recv Opponent_1: (turn_neck 0)
111,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "bc31350833")
112,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "cs67324520")
112,0	Recv UFABCRobotics_2: (turn -2)(turn_neck 0)
112,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
112,0	Recv Opponent_1: (turn_neck 0)
113,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "db27371032")
113,0	Recv Opponent_1: (turn_neck 0)
113,0	Recv UFABCRobotics_2: (turn_neck 0)
113,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
114,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "ev70314122")
114,0	Recv UFABCRobotics_2: (turn_neck 0)
114,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ea26371132")
114,0	Recv Opponent_1: (turn 16)(turn_neck -15)
115,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "fx72314022")
115,0	Recv UFABCRobotics_2: (turn -2)(turn_neck 0)
115,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
115,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
116,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ga23381331")
116,0	Recv Opponent_1: (dash 100 0)(turn_neck 2)
116,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
116,0	Recv UFABCRobotics_2: (turn_neck 0)
117,0	Recv UFABCRobotics_2: (turn_neck 0)
117,0	Recv Opponent_2: (turn 21)(turn_neck -4)(say "hA76304123")
117,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ha21381430")
117,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
118,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "iA76303923")
118,0	Recv UFABCRobotics_2: (turn_neck 0)
118,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
118,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
119,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ja19391529")
119,0	Recv Opponent_1: (turn_neck 0)
119,0	Recv UFABCRobotics_2: (turn_neck 0)
119,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
120,0	Recv UFABCRobotics_2: (turn_neck 0)
120,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "aD79293923")
120,0	Recv Opponent_1: (turn_neck 0)
120,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa18391629")
121,0	Recv UFABCRobotics_2: (turn_neck 0)
121,0	Recv Opponent_2: (dash 100 0)(turn_neck 1)(say "bF80293624")
121,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
121,0	Recv Opponent_1: (turn_neck 0)
122,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ca14401530")
122,0	Recv Opponent_1: (turn_neck 0)
122,0	Recv UFABCRobotics_2: (turn -1)(turn_neck 0)
122,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)
123,0	Recv UFABCRobotics_2: (turn_neck 0)
123,0	Recv Opponent_2: (dash 100 0)(turn_neck 0)(say "dH82283624")
123,0	Recv Opponent_1: (turn -12)(turn_neck 0)
123,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "da14401829")
