0,11364	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,11364	Recv Opponent_1: (init Opponent (version 13.000000))
0,11365	Recv UFABCRobotics_1: (clang (ver 8 8))
0,11366	Recv Opponent_1: (clang (ver 8 8))
0,11367	Recv UFABCRobotics_1: (move -2 0)
0,11367	Recv Opponent_1: (move -2 0)
0,11368	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11369	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11370	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11371	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11372	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11373	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11374	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11375	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11376	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,11376	(referee drop_ball)
0,11376	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342626")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342726")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gi48342626")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hi48342727")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "ji48342627")
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 4)(say "ai48342727")
11,0	Recv UFABCRobotics_1: (kick 16 -141)(turn_neck 3)
12,0	Recv UFABCRobotics_1: (kick 11 40)(turn_neck -52)(say "ci48342727")
13,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 31)(say "eh50345127")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fi53345027")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "gi55344827")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ii57342727")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ji57342727")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "bi56342727")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 21)(say "ci56342526")
23,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 59)(say "ei58344927")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -79)(say "ej58342727")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "fl61344727")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "hp64344427")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iq66344327")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "at69343927")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bv70353927")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dy73353827")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ez74343826")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gB76343626")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hC77353627")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jE79343426")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aE80343426")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cG81353327")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dH82353427")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fI83353227")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gI84353227")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iJ85353226")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jK85353126")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bL86353126")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cL87353027")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "eM87353026")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 13)(say "fM88353026")
56,0	Recv UFABCRobotics_1: (kick 21 -5)(turn_neck 5)(say "gN88352727")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "hN89353326")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "iO89353326")
59,0	Recv UFABCRobotics_1: (kick 2 -29)(turn_neck -11)
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "aP91353226")
61,0	Recv UFABCRobotics_1: (kick 0 -142)(turn_neck -7)(say "bQ91352727")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "dR93353126")
64,0	Recv UFABCRobotics_1: (kick 0 -163)(turn_neck -11)(say "eR93352727")
65,0	Recv UFABCRobotics_1: (kick 0 -162)(turn_neck -6)
66,0	Recv UFABCRobotics_1: (kick 0 -152)(turn_neck -6)(say "hS94343026")
67,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hT94343026")
68,0	Recv UFABCRobotics_1: (kick 0 -14)(turn_neck -1)(say "iT95342727")
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jU95343026")
70,0	Recv UFABCRobotics_1: (kick 1 -164)(turn_neck 0)(say "aU95342727")
71,0	Recv UFABCRobotics_1: (kick 0 -164)(turn_neck 0)(say "bU96342727")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cV96342926")
73,0	Recv UFABCRobotics_1: (kick 0 129)(turn_neck -9)(say "dV96342727")
74,0	Recv UFABCRobotics_1: (kick 0 130)(turn_neck 0)
75,0	Recv UFABCRobotics_1: (kick 0 89)(turn_neck -2)(say "fV97342727")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "gV97342926")
77,0	Recv UFABCRobotics_1: (kick 1 116)(turn_neck 2)
78,0	Recv UFABCRobotics_1: (kick 0 55)(turn_neck 1)(say "iW97342727")
79,0	Recv UFABCRobotics_1: (kick 0 59)(turn_neck 0)(say "jW98342727")
80,0	Recv UFABCRobotics_1: (kick 0 59)(turn_neck 0)(say "aW98342727")
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "bW98342826")
82,0	Recv UFABCRobotics_1: (kick 0 112)(turn_neck -6)(say "cX98342727")
83,0	Recv UFABCRobotics_1: (kick 0 112)(turn_neck -1)
84,0	Recv UFABCRobotics_1: (kick 0 117)(turn_neck 1)(say "eX98342727")
85,0	Recv UFABCRobotics_1: (kick 1 55)(turn_neck 0)(say "fX98342727")
86,0	Recv UFABCRobotics_1: (kick 0 58)(turn_neck 3)
87,0	Recv UFABCRobotics_1: (kick 1 143)(turn_neck 2)(say "hX99342727")
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "iX99342727")
89,0	Recv UFABCRobotics_1: (kick 0 45)(turn_neck -10)
90,0	Recv UFABCRobotics_1: (kick 0 15)(turn_neck -2)(say "aY99342727")
91,0	Recv UFABCRobotics_1: (kick 0 23)(turn_neck 0)(say "bY99342727")
92,0	Recv UFABCRobotics_1: (kick 0 22)(turn_neck 2)
93,0	Recv UFABCRobotics_1: (kick 0 123)(turn_neck 5)(say "dY99342727")
94,0	Recv UFABCRobotics_1: (kick 0 10)(turn_neck 2)(say "eY99342727")
95,0	Recv UFABCRobotics_1: (kick 0 10)(turn_neck 2)
96,0	Recv UFABCRobotics_1: (kick 0 5)(turn_neck 2)(say "gY99342727")
97,0	Recv UFABCRobotics_1: (kick 0 33)(turn_neck 2)(say "hY99342727")
98,0	Recv UFABCRobotics_1: (kick 0 33)(turn_neck 1)
99,0	Recv UFABCRobotics_1: (kick 0 6)(turn_neck 2)(say "jY99342727")
100,0	Recv UFABCRobotics_1: (kick 0 4)(turn_neck 0)(say "aY99342727")
101,0	Recv UFABCRobotics_1: (kick 0 3)(turn_neck 0)
102,0	Recv UFABCRobotics_1: (kick 0 48)(turn_neck 1)(say "cY99342727")
103,0	Recv UFABCRobotics_1: (kick 0 40)(turn_neck 1)(say "dY99342727")
104,0	Recv UFABCRobotics_1: (kick 0 39)(turn_neck 0)
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -15)(say "fY99342727")
106,0	Recv UFABCRobotics_1: (kick 1 174)(turn_neck -16)(say "gY99342727")
107,0	Recv UFABCRobotics_1: (kick 7 172)(turn_neck 19)
108,0	Recv UFABCRobotics_1: (kick 1 30)(turn_neck -43)(say "iY99342727")
109,0	Recv UFABCRobotics_1: (kick 0 -39)(turn_neck 7)(say "jY99342727")
110,0	Recv UFABCRobotics_1: (kick 0 -39)(turn_neck 4)
111,0	Recv UFABCRobotics_1: (kick 0 -56)(turn_neck 6)(say "bY99342727")
112,0	Recv UFABCRobotics_1: (kick 0 -68)(turn_neck 4)(say "cY99342727")
113,0	Recv UFABCRobotics_1: (kick 0 -68)(turn_neck 3)
114,0	Recv UFABCRobotics_1: (kick 0 -63)(turn_neck 4)(say "eZ99342727")
115,0	Recv UFABCRobotics_1: (kick 0 -76)(turn_neck 4)(say "fZ99342727")
116,0	Recv UFABCRobotics_1: (kick 0 -76)(turn_neck 2)
117,0	Recv UFABCRobotics_1: (kick 0 -26)(turn_neck 3)(say "hY99342727")
118,0	Recv UFABCRobotics_1: (kick 0 -42)(turn_neck 3)(say "iZ99342727")
119,0	Recv UFABCRobotics_1: (kick 0 -42)(turn_neck 2)
120,0	Recv UFABCRobotics_1: (kick 0 -22)(turn_neck 1)(say "aZ99342727")
121,0	Recv UFABCRobotics_1: (kick 0 -20)(turn_neck 2)(say "bZ99342727")
122,0	Recv UFABCRobotics_1: (kick 0 -20)(turn_neck 1)
123,0	Recv UFABCRobotics_1: (kick 0 -10)(turn_neck 2)(say "dZ99342727")
124,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 1)(say "eZ99342727")
125,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 1)
126,0	Recv UFABCRobotics_1: (kick 0 3)(turn_neck 0)(say "gZ99342727")
127,0	Recv UFABCRobotics_1: (kick 0 1)(turn_neck 1)(say "hZ99342727")
128,0	Recv UFABCRobotics_1: (kick 0 1)(turn_neck 0)
129,0	Recv UFABCRobotics_1: (kick 0 -3)(turn_neck 2)(say "jZ99342727")
130,0	Recv UFABCRobotics_1: (kick 0 -4)(turn_neck 1)(say "aZ99342727")
131,0	Recv UFABCRobotics_1: (kick 0 -5)(turn_neck 0)
132,0	Recv UFABCRobotics_1: (kick 0 149)(turn_neck 1)(say "cZ99342727")
133,0	Recv UFABCRobotics_1: (kick 0 146)(turn_neck 1)(say "dZ99342727")
134,0	Recv UFABCRobotics_1: (kick 0 146)(turn_neck 0)
135,0	Recv UFABCRobotics_1: (kick 0 138)(turn_neck 1)(say "fZ99342727")
136,0	Recv UFABCRobotics_1: (kick 0 -9)(turn_neck 0)(say "gZ99342727")
137,0	Recv UFABCRobotics_1: (kick 0 -10)(turn_neck 0)
138,0	Recv UFABCRobotics_1: (kick 0 -13)(turn_neck 1)(say "iZ99342727")
139,0	Recv UFABCRobotics_1: (kick 0 -7)(turn_neck 0)(say "jZ99342727")
140,0	Recv UFABCRobotics_1: (kick 0 -7)(turn_neck 0)
141,0	Recv UFABCRobotics_1: (kick 0 -11)(turn_neck 1)(say "bZ99342727")
142,0	Recv UFABCRobotics_1: (kick 0 -12)(turn_neck 0)(say "cZ99342727")
143,0	Recv UFABCRobotics_1: (kick 0 -13)(turn_neck 0)
144,0	Recv UFABCRobotics_1: (kick 0 -11)(turn_neck 1)(say "eZ99342727")
145,0	Recv UFABCRobotics_1: (kick 0 -10)(turn_neck 0)(say "fZ99342727")
146,0	Recv UFABCRobotics_1: (kick 0 -11)(turn_neck 0)
147,0	Recv UFABCRobotics_1: (kick 0 -11)(turn_neck 0)(say "hZ99342727")
148,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 1)(say "iZ99342727")
149,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)
150,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)(say "aZ99342727")
151,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)(say "bZ99342727")
152,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)
153,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)(say "dZ99342727")
154,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)(say "eZ99342727")
155,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)
156,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)(say "gZ99342727")
157,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)(say "hZ99342727")
158,0	Recv UFABCRobotics_1: (kick 0 -8)(turn_neck 0)
159,0	Recv UFABCRobotics_1: (kick 0 -12)(turn_neck 1)(say "jZ99342727")
160,0	Recv UFABCRobotics_1: (kick 0 -12)(turn_neck 0)(say "aZ99342727")
161,0	Recv UFABCRobotics_1: (kick 0 -12)(turn_neck 0)
162,0	Recv UFABCRobotics_1: (kick 0 -12)(turn_neck 0)(say "cZ99342727")
163,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 0)(say "dZ99342727")
164,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 0)
165,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 0)(say "fZ99342727")
166,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 0)(say "gZ99342727")
167,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 0)
168,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "iZ99342727")
169,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "jZ99342727")
170,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
171,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "bZ99342727")
172,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "cZ99342727")
173,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
174,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "eZ99342727")
175,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "fZ99342727")
176,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
177,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "hZ99342727")
178,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "iZ99342727")
179,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
180,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "aZ99342727")
181,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "bZ99342727")
182,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
183,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "dZ99342727")
184,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "eZ99342727")
185,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
186,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "gZ99342727")
187,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "hZ99342727")
188,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
189,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "jZ99342727")
190,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "aZ99342727")
191,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
192,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "cZ99342727")
193,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "dZ99342727")
194,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
195,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "fZ99342727")
196,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "gZ99342727")
197,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
198,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "iZ99342727")
199,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "jZ99342727")
200,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
201,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "bZ99342727")
202,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "cZ99342727")
203,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
204,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "eZ99342727")
205,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "fZ99342727")
206,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
207,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "hZ99342727")
208,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "iZ99342727")
209,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
210,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "aZ99342727")
211,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)(say "bZ99342727")
212,0	Recv UFABCRobotics_1: (kick 0 -2)(turn_neck 0)
213,0	Recv UFABCRobotics_1: (kick 0 -9)(turn_neck 1)(say "dZ99342727")
214,0	Recv UFABCRobotics_1: (kick 0 -9)(turn_neck 0)(say "eZ99342727")
215,0	Recv UFABCRobotics_1: (kick 0 -9)(turn_neck 0)
216,0	(referee drop_ball)
216,0	(referee play_on)
216,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 10)
217,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
218,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
219,0	Recv UFABCRobotics_1: (turn -44)(turn_neck 0)
220,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
221,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
222,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
223,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
224,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
225,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
225,0	(referee drop_ball)
225,0	(referee play_on)
226,0	Recv UFABCRobotics_1: (turn -43)(turn_neck 2)
227,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
228,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
229,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
230,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
231,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
232,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
233,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
234,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eK85612727")
235,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fJ85622626")
236,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
237,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hJ84622627")
238,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iJ85612627")
239,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
240,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aJ84622725")
241,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bJ84622726")
242,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
243,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dJ85612626")
244,0	Recv UFABCRobotics_1: (turn -20)(turn_neck 5)(say "eJ85612727")
245,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
246,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gJ84622726")
247,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hJ85612726")
248,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
249,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jJ84612626")
250,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aJ84612626")
251,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
252,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "cJ85612727")
253,0	Recv UFABCRobotics_1: (kick 91 -171)(turn_neck 3)(say "dJ85612727")
254,0	Recv UFABCRobotics_1: (turn -180)(turn_neck -73)
255,0	Recv UFABCRobotics_1: (turn -98)(turn_neck 67)(say "fL86583512")
256,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "gM87573413")
257,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
258,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iN89553315")
259,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jO89543316")
261,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "bP91523218")
262,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cP91513219")
263,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
264,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eR92503120")
265,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fR93493121")
266,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
267,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hS94473021")
268,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "iS94473021")
269,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
270,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aT95463022")
271,0	Recv UFABCRobotics_1: (turn 27)(turn_neck -10)(say "bT95462922")
272,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
273,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dU96452923")
274,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eU96442922")
275,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
276,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gV96432923")
277,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hV97432923")
278,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
279,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "jV97422824")
280,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 15)(say "aW97422824")
281,0	Recv UFABCRobotics_1: (kick 11 -34)(turn_neck 0)
282,0	Recv UFABCRobotics_1: (kick 0 3)(turn_neck -19)(say "cW98412727")
283,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "dW98412822")
284,0	Recv UFABCRobotics_1: (kick 0 15)(turn_neck -5)(say "eW98412727")
285,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "fX98402823")
286,0	Recv UFABCRobotics_1: (kick 0 -56)(turn_neck 0)(say "gX98402727")
287,0	Recv UFABCRobotics_1: (kick 0 -55)(turn_neck -1)(say "hX98402727")
288,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "iX98392824")
