0,461	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,461	Recv Opponent_1: (init Opponent (version 13.000000))
0,463	Recv UFABCRobotics_1: (clang (ver 8 8))
0,463	Recv UFABCRobotics_1: (move -2 0)
0,463	Recv Opponent_1: (clang (ver 8 8))
0,464	Recv UFABCRobotics_1: (move -2 0)
0,464	Recv Opponent_1: (move -2 0)
0,465	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,465	Recv Opponent_1: (move -2 0)
0,466	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,466	Recv Opponent_1: (move -2 0)
0,467	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,467	Recv Opponent_1: (move -2 0)
0,468	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,468	Recv Opponent_1: (move -2 0)
0,469	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,469	Recv Opponent_1: (move -2 0)
0,470	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,470	Recv Opponent_1: (move -2 0)
0,471	(referee drop_ball)
0,471	(referee play_on)
0,471	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,471	Recv Opponent_1: (move -2 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ci48342727")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342627")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fh48342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hi48342627")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "ii48342726")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 11)(say "ai48342627")
11,0	Recv UFABCRobotics_1: (kick 16 -83)(turn_neck 11)(say "bi48342727")
12,0	Recv UFABCRobotics_1: (kick 100 6)(turn_neck -71)(say "di51345127")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 29)(say "di51335325")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ei53335125")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv Opponent_1: (say "ga38352727")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "gj58334825")
17,0	Recv Opponent_1: (say "ha36350828")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hl60334625")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv Opponent_1: (say "ja32361029")
19,0	Recv UFABCRobotics_1: (turn -18)(turn_neck 4)(say "jp64324425")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aq66324324")
20,0	Recv Opponent_1: (say "aa31361129")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ct69314124")
22,0	Recv Opponent_1: (say "ca28361328")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "du70313924")
23,0	Recv Opponent_1: (say "da27371428")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fw72313625")
25,0	Recv Opponent_1: (say "fa24371528")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gx73313625")
26,0	Recv Opponent_1: (say "ga24371828")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iz75303625")
28,0	Recv Opponent_1: (say "ia21381928")
29,0	Recv Opponent_1: (say "ja21381928")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jA76303325")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bC77303325")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cC77303325")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (turn -22)(turn_neck 6)(say "eE79293325")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fE80293325")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hG81293325")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iG81293026")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aH82293126")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bI83293026")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dI83293026")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eI84293026")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
46,0	Recv UFABCRobotics_1: (turn 26)(turn_neck -4)(say "gJ84293026")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hJ85292926")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jK85292926")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aK86292927")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cL86292926")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "dL86292826")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
55,0	Recv UFABCRobotics_1: (kick 34 26)(turn_neck 8)(say "fL87292727")
56,0	Recv UFABCRobotics_1: (turn 27)(turn_neck -11)(say "gM87293429")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "iN89293329")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "jO90303329")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "bP91303228")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "cQ91302727")
63,0	Recv UFABCRobotics_1: (kick 1 52)(turn_neck 4)
64,0	Recv UFABCRobotics_1: (kick 1 29)(turn_neck 3)(say "eR92312727")
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gR93313128")
66,0	Recv UFABCRobotics_1: (kick 0 54)(turn_neck 3)(say "gS93312727")
67,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hS94313028")
68,0	Recv UFABCRobotics_1: (kick 0 -82)(turn_neck 3)(say "iT94312727")
69,0	Recv UFABCRobotics_1: (kick 0 -82)(turn_neck 4)(say "jT95322727")
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aT95323028")
71,0	Recv UFABCRobotics_1: (kick 1 -65)(turn_neck 7)(say "bU95322727")
72,0	Recv UFABCRobotics_1: (kick 0 -65)(turn_neck 1)(say "cU96322727")
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dU96322928")
74,0	Recv UFABCRobotics_1: (kick 0 43)(turn_neck -1)(say "eV96322727")
75,0	Recv UFABCRobotics_1: (kick 0 44)(turn_neck 1)
76,0	Recv UFABCRobotics_1: (kick 0 44)(turn_neck 0)(say "gV97322727")
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hV97332927")
78,0	Recv UFABCRobotics_1: (kick 0 66)(turn_neck -2)
79,0	Recv UFABCRobotics_1: (kick 0 82)(turn_neck -2)(say "jW97332727")
80,0	Recv UFABCRobotics_1: (kick 0 98)(turn_neck 0)(say "aW97332727")
81,0	Recv UFABCRobotics_1: (kick 0 98)(turn_neck 1)(say "bW98332727")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "cW98332827")
83,0	Recv UFABCRobotics_1: (kick 0 119)(turn_neck -1)(say "dW98332727")
84,0	Recv UFABCRobotics_1: (kick 0 119)(turn_neck 0)
85,0	Recv UFABCRobotics_1: (kick 0 81)(turn_neck 0)(say "fX98332727")
