0,518	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,518	Recv Opponent_1: (init Opponent (version 13.000000))
0,519	Recv Opponent_1: (clang (ver 8 8))
0,519	Recv UFABCRobotics_1: (clang (ver 8 8))
0,520	Recv Opponent_1: (move -2 0)
0,520	Recv UFABCRobotics_1: (move -2 0)
0,521	Recv UFABCRobotics_1: (move -2 0)
0,522	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,523	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,524	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,525	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,526	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,527	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,528	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,529	(referee drop_ball)
0,529	(referee play_on)
0,529	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ci48342726")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342726")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fh48342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gi48342726")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ii48342627")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
10,0	Recv UFABCRobotics_1: (kick 7 171)(turn_neck -6)(say "jh48342727")
11,0	Recv UFABCRobotics_1: (kick 0 -168)(turn_neck 1)(say "ch50345026")
12,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 0)(say "di51345127")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei53345027")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi55344826")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hi58342727")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ii57342727")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "ai57342727")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
22,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck -20)(say "di59345026")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 31)(say "dk59345027")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "em61344826")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gq66344627")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ht68344527")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "jx72344328")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ay73354228")
32,0	Recv UFABCRobotics_1: (turn 18)(turn_neck -3)(say "cB76354028")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dC78353928")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fF81353928")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gG82363627")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iI84363628")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jJ85363628")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bK85363327")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cL86363327")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eN88363327")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fN88363327")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hP90363027")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iO90363027")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aP91373027")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bQ92373027")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dQ92373027")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eR93372927")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gS93372927")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hS93372927")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jS94372927")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "aS94372827")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "cT94372827")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 39)
64,0	Recv UFABCRobotics_1: (kick 14 -46)(turn_neck 28)(say "dT94372827")
65,0	Recv UFABCRobotics_1: (kick 16 -34)(turn_neck -35)(say "fU95372727")
66,0	Recv UFABCRobotics_1: (kick 0 148)(turn_neck -61)
