0,6980	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,6980	Recv Opponent_1: (init Opponent (version 13.000000))
0,6982	Recv UFABCRobotics_1: (clang (ver 8 8))
0,6982	Recv Opponent_1: (clang (ver 8 8))
0,6983	Recv Opponent_1: (move -2 0)
0,6983	Recv UFABCRobotics_1: (move -2 0)
0,6984	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6984	Recv Opponent_1: (move -2 0)
0,6985	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6985	Recv Opponent_1: (move -2 0)
0,6986	Recv Opponent_1: (move -2 0)
0,6986	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6987	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6987	Recv Opponent_1: (move -2 0)
0,6988	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6988	Recv Opponent_1: (move -2 0)
0,6989	Recv Opponent_1: (move -2 0)
0,6989	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6990	Recv Opponent_1: (move -2 0)
0,6990	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6991	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6991	Recv Opponent_1: (move -2 0)
0,6992	Recv Opponent_1: (move -2 0)
0,6992	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6993	Recv Opponent_1: (move -2 0)
0,6993	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6994	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6994	Recv Opponent_1: (move -2 0)
0,6995	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6995	Recv Opponent_1: (move -2 0)
0,6996	Recv Opponent_1: (move -2 0)
0,6996	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6997	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6997	Recv Opponent_1: (move -2 0)
0,6998	Recv Opponent_1: (move -2 0)
0,6998	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6999	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,6999	Recv Opponent_1: (move -2 0)
0,7000	(referee drop_ball)
0,7000	(referee play_on)
0,7000	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,7000	Recv Opponent_1: (move -2 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ci48342727")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342627")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fh48342726")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hi48342626")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ij48342727")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -1)(say "ai48342727")
11,0	Recv UFABCRobotics_1: (kick 15 173)(turn_neck 0)(say "bi48342727")
12,0	Recv UFABCRobotics_1: (kick 11 -5)(turn_neck 22)
13,0	Recv UFABCRobotics_1: (kick 100 -1)(turn_neck -8)(say "eh50345126")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)(say "ei50345126")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gi56344926")
16,0	Recv Opponent_1: (say "ga41342727")
17,0	Recv Opponent_1: (say "ha39342727")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hi57342727")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ji57342727")
19,0	Recv Opponent_1: (say "ja39342727")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ai57342727")
20,0	Recv Opponent_1: (say "aa39342727")
21,0	Recv Opponent_1: (say "ba39342727")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "ci56342727")
22,0	Recv Opponent_1: (say "ca40342727")
23,0	Recv Opponent_1: (say "da40342727")
23,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck -28)(say "ei59344726")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 34)
25,0	Recv Opponent_1: (say "fa36340826")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fl60344527")
26,0	Recv Opponent_1: (say "ga33340725")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "gn62344427")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iq66344227")
28,0	Recv Opponent_1: (say "ia30341026")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "js68344227")
29,0	Recv Opponent_1: (say "ja29341226")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bv70343927")
31,0	Recv Opponent_1: (say "ba25341426")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cw72343927")
32,0	Recv Opponent_1: (say "ca24341426")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv Opponent_1: (say "ea22341626")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ez74343727")
35,0	Recv Opponent_1: (say "fa21341627")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fA75343627")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hB77343526")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iC78343426")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aE80343426")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bE80343227")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dG81353227")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eG81353227")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gH83343127")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hI83353127")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jJ84353127")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aJ84353027")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "cK85353027")
53,0	Recv UFABCRobotics_1: (kick 28 -5)(turn_neck 3)(say "eK86353526")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fM87353526")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gN88353426")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jO90353326")
59,0	Recv UFABCRobotics_1: (kick 2 -151)(turn_neck -3)(say "jP90352727")
60,0	Recv UFABCRobotics_1: (kick 0 -156)(turn_neck -2)(say "bP92353226")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "bQ92343226")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "cR92343226")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)
64,0	Recv UFABCRobotics_1: (kick 2 156)(turn_neck -4)(say "eS93342727")
65,0	Recv UFABCRobotics_1: (kick 1 153)(turn_neck 3)(say "fS94342727")
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
67,0	Recv UFABCRobotics_1: (kick 0 106)(turn_neck 1)(say "hT94342727")
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -13)(say "jT95343026")
69,0	Recv UFABCRobotics_1: (kick 0 112)(turn_neck 0)
70,0	Recv UFABCRobotics_1: (kick 0 77)(turn_neck 3)(say "aU95342727")
71,0	Recv UFABCRobotics_1: (kick 1 94)(turn_neck 6)(say "bU96342727")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)
73,0	Recv UFABCRobotics_1: (kick 0 -61)(turn_neck -2)(say "dV96342727")
74,0	Recv UFABCRobotics_1: (kick 0 -37)(turn_neck 5)(say "eV97342727")
75,0	Recv UFABCRobotics_1: (kick 0 -37)(turn_neck 6)(say "fV97342727")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -16)(say "gV97342927")
77,0	Recv UFABCRobotics_1: (kick 0 -51)(turn_neck -5)(say "hW97342727")
78,0	Recv UFABCRobotics_1: (kick 0 -50)(turn_neck 6)
79,0	Recv UFABCRobotics_1: (kick 1 -50)(turn_neck 5)(say "jW97342727")
80,0	Recv UFABCRobotics_1: (kick 0 -116)(turn_neck 6)(say "aW98342727")
81,0	Recv UFABCRobotics_1: (kick 0 -116)(turn_neck 4)(say "bW98342727")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -17)(say "cX98342826")
83,0	Recv UFABCRobotics_1: (kick 0 -71)(turn_neck -6)(say "dX98342727")
84,0	Recv UFABCRobotics_1: (kick 0 -71)(turn_neck 1)
85,0	Recv UFABCRobotics_1: (kick 0 -56)(turn_neck 6)(say "fX98342727")
86,0	Recv UFABCRobotics_1: (kick 0 -63)(turn_neck 4)(say "gX99342727")
87,0	Recv UFABCRobotics_1: (kick 0 -64)(turn_neck 4)
88,0	Recv UFABCRobotics_1: (kick 0 -62)(turn_neck 6)(say "iX99342727")
89,0	Recv UFABCRobotics_1: (kick 1 -65)(turn_neck 3)(say "jX99342727")
90,0	Recv UFABCRobotics_1: (kick 0 -68)(turn_neck 1)(say "aX99342727")
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -19)(say "bY99342826")
92,0	Recv UFABCRobotics_1: (kick 0 146)(turn_neck -9)(say "cY99342727")
93,0	Recv UFABCRobotics_1: (kick 0 146)(turn_neck 0)
94,0	Recv UFABCRobotics_1: (kick 0 150)(turn_neck 0)(say "eY99342727")
95,0	Recv UFABCRobotics_1: (kick 0 170)(turn_neck 3)(say "fY99342727")
96,0	Recv UFABCRobotics_1: (kick 0 170)(turn_neck 2)
97,0	Recv UFABCRobotics_1: (kick 0 138)(turn_neck 3)(say "hY99342727")
98,0	Recv UFABCRobotics_1: (kick 0 169)(turn_neck 3)(say "iY99342727")
99,0	Recv UFABCRobotics_1: (kick 0 169)(turn_neck 2)
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -28)(say "aY99342727")
101,0	Recv UFABCRobotics_1: (kick 1 152)(turn_neck -12)(say "bY99342727")
102,0	Recv UFABCRobotics_1: (kick 0 154)(turn_neck 0)
103,0	Recv UFABCRobotics_1: (kick 0 -105)(turn_neck 0)(say "dY99342727")
104,0	Recv UFABCRobotics_1: (kick 0 68)(turn_neck 0)(say "eZ99342727")
105,0	Recv UFABCRobotics_1: (kick 0 68)(turn_neck 0)
