0,1192	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1192	Recv Opponent_1: (init Opponent (version 13.000000))
0,1194	Recv Opponent_1: (clang (ver 8 8))
0,1194	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1195	Recv UFABCRobotics_1: (move -2 0)
0,1195	Recv Opponent_1: (move -2 0)
0,1196	Recv Opponent_1: (move -2 0)
0,1196	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1197	Recv Opponent_1: (move -2 0)
0,1197	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1198	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1198	Recv Opponent_1: (move -2 0)
0,1199	Recv Opponent_1: (move -2 0)
0,1199	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1200	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1200	Recv Opponent_1: (move -2 0)
0,1201	Recv Opponent_1: (move -2 0)
0,1201	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1202	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1202	Recv Opponent_1: (move -2 0)
0,1203	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1203	Recv Opponent_1: (move -2 0)
0,1204	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1204	Recv Opponent_1: (move -2 0)
0,1205	Recv Opponent_1: (move -2 0)
0,1205	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1206	Recv Opponent_1: (move -2 0)
0,1206	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1207	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1207	Recv Opponent_1: (move -2 0)
0,1207	(referee drop_ball)
0,1207	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342726")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342627")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gi48342626")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi48342726")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jj48342727")
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -1)(say "ai48342726")
11,0	Recv UFABCRobotics_1: (kick 3 144)(turn_neck -1)
12,0	Recv UFABCRobotics_1: (kick 100 -1)(turn_neck 8)(say "di50345026")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "di50345026")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fi56344826")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gj58332727")
16,0	Recv Opponent_1: (say "ga38342727")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "im62334525")
18,0	Recv Opponent_1: (say "ia34350828")
19,0	Recv Opponent_1: (say "ja33351128")
19,0	Recv UFABCRobotics_1: (turn -16)(turn_neck 4)(say "jo64334425")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
21,0	Recv Opponent_1: (say "ba30351227")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "br66334226")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ct69334126")
22,0	Recv Opponent_1: (say "ca28351327")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv Opponent_1: (say "ea25351327")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ev71333926")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fx73333826")
25,0	Recv Opponent_1: (say "fa24351427")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hy74333627")
27,0	Recv Opponent_1: (say "ha22351627")
28,0	Recv Opponent_1: (say "ia20351626")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iz75333626")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aB77333426")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bC78333326")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dE80333326")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eE80333326")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
