0,1568	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1568	Recv Opponent_1: (init Opponent (version 13.000000))
0,1570	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1570	Recv Opponent_1: (clang (ver 8 8))
0,1571	Recv UFABCRobotics_1: (move -2 0)
0,1571	Recv Opponent_1: (move -2 0)
0,1572	Recv UFABCRobotics_1: (move -2 0)
0,1572	Recv Opponent_1: (move -2 0)
0,1573	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1573	Recv Opponent_1: (move -2 0)
0,1574	Recv Opponent_1: (move -2 0)
0,1574	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1575	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1575	Recv Opponent_1: (move -2 0)
0,1576	Recv Opponent_1: (move -2 0)
0,1576	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1577	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1577	Recv Opponent_1: (move -2 0)
0,1578	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1578	Recv Opponent_1: (move -2 0)
0,1579	Recv Opponent_1: (move -2 0)
0,1579	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1580	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1580	Recv Opponent_1: (move -2 0)
0,1581	Recv Opponent_1: (move -2 0)
0,1581	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1582	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1582	Recv Opponent_1: (move -2 0)
0,1583	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1583	Recv Opponent_1: (move -2 0)
0,1584	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1584	Recv Opponent_1: (move -2 0)
0,1585	Recv Opponent_1: (move -2 0)
0,1585	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1586	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1586	Recv Opponent_1: (move -2 0)
0,1587	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1587	Recv Opponent_1: (move -2 0)
0,1588	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1588	Recv Opponent_1: (move -2 0)
0,1589	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1589	Recv Opponent_1: (move -2 0)
0,1590	Recv Opponent_1: (move -2 0)
0,1590	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1591	Recv Opponent_1: (move -2 0)
0,1591	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1592	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1592	Recv Opponent_1: (move -2 0)
0,1593	Recv Opponent_1: (move -2 0)
0,1593	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1594	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1594	Recv Opponent_1: (move -2 0)
0,1595	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1595	Recv Opponent_1: (move -2 0)
0,1596	Recv Opponent_1: (move -2 0)
0,1596	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1597	Recv Opponent_1: (move -2 0)
0,1597	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1598	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1598	Recv Opponent_1: (move -2 0)
0,1599	Recv Opponent_1: (move -2 0)
0,1599	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1600	Recv Opponent_1: (move -2 0)
0,1600	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1601	Recv Opponent_1: (move -2 0)
0,1601	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1602	Recv Opponent_1: (move -2 0)
0,1602	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1603	Recv Opponent_1: (move -2 0)
0,1603	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1604	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1604	Recv Opponent_1: (move -2 0)
0,1605	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1605	Recv Opponent_1: (move -2 0)
0,1606	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1606	Recv Opponent_1: (move -2 0)
0,1607	Recv Opponent_1: (move -2 0)
0,1607	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1608	Recv Opponent_1: (move -2 0)
0,1608	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1609	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1609	Recv Opponent_1: (move -2 0)
0,1610	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1610	Recv Opponent_1: (move -2 0)
0,1611	Recv Opponent_1: (move -2 0)
0,1611	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1612	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1612	Recv Opponent_1: (move -2 0)
0,1613	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1613	Recv Opponent_1: (move -2 0)
0,1614	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1614	Recv Opponent_1: (move -2 0)
0,1615	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1615	Recv Opponent_1: (move -2 0)
0,1616	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1616	Recv Opponent_1: (move -2 0)
0,1617	Recv Opponent_1: (move -2 0)
0,1617	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1618	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1618	Recv Opponent_1: (move -2 0)
0,1619	Recv Opponent_1: (move -2 0)
0,1619	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1620	Recv Opponent_1: (move -2 0)
0,1620	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1621	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1621	Recv Opponent_1: (move -2 0)
0,1622	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1622	Recv Opponent_1: (move -2 0)
0,1623	Recv Opponent_1: (move -2 0)
0,1623	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1624	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1624	Recv Opponent_1: (move -2 0)
0,1625	Recv Opponent_1: (move -2 0)
0,1625	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1626	Recv Opponent_1: (move -2 0)
0,1626	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1627	Recv Opponent_1: (move -2 0)
0,1627	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1628	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1628	Recv Opponent_1: (move -2 0)
0,1629	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1629	Recv Opponent_1: (move -2 0)
0,1630	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1630	Recv Opponent_1: (move -2 0)
0,1631	Recv Opponent_1: (move -2 0)
0,1631	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1632	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1632	Recv Opponent_1: (move -2 0)
0,1633	Recv Opponent_1: (move -2 0)
0,1633	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1634	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1634	Recv Opponent_1: (move -2 0)
0,1635	Recv Opponent_1: (move -2 0)
0,1635	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1636	Recv Opponent_1: (move -2 0)
0,1636	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1637	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1637	Recv Opponent_1: (move -2 0)
0,1638	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1638	Recv Opponent_1: (move -2 0)
0,1639	Recv Opponent_1: (move -2 0)
0,1639	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1640	Recv Opponent_1: (move -2 0)
0,1640	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1641	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1641	Recv Opponent_1: (move -2 0)
0,1642	Recv Opponent_1: (move -2 0)
0,1642	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
