0,1110	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1110	Recv Opponent_1: (init Opponent (version 13.000000))
0,1111	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1112	Recv Opponent_1: (clang (ver 8 8))
0,1113	Recv Opponent_1: (move -2 0)
0,1113	Recv UFABCRobotics_1: (move -2 0)
0,1114	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1115	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1116	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1117	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1118	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1119	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1120	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1121	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1122	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1123	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1124	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1125	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1126	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1127	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1128	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1129	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1130	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1131	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1132	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1133	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1134	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1135	(referee drop_ball)
0,1135	(referee play_on)
0,1135	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck -9)(say "da51345127")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 9)(say "db51342727")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ff55344727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gi57344627")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "im62344427")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jn63344327")
10,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
11,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "br67354227")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cs67354127")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eu70353927")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fv71353827")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hy74353627")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iy74343626")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aA76343626")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bB77343326")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dD79343326")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eD78343226")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gF80343226")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hF80343226")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jG81343126")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aG82343026")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cH83343126")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dH83343026")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fI84342926")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "gJ84342926")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "iJ85342926")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jJ85342926")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -41)(say "bK85342926")
42,0	Recv UFABCRobotics_1: (kick 33 3)(turn_neck -14)(say "cK85342727")
43,0	Recv UFABCRobotics_1: (kick 0 15)(turn_neck 54)(say "eL87343427")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eM87343426")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fM88343426")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "hO89343326")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -16)(say "iP90343326")
49,0	Recv UFABCRobotics_1: (kick 2 65)(turn_neck 7)
50,0	Recv UFABCRobotics_1: (kick 0 69)(turn_neck 10)(say "aQ91332727")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bQ92343227")
52,0	Recv UFABCRobotics_1: (kick 0 3)(turn_neck 7)(say "cR92342727")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "dR93343127")
54,0	Recv UFABCRobotics_1: (kick 0 16)(turn_neck 5)(say "eS93342727")
55,0	Recv UFABCRobotics_1: (kick 0 15)(turn_neck 7)(say "fS94342727")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "gT94343027")
57,0	Recv UFABCRobotics_1: (kick 2 11)(turn_neck 0)(say "hT94342727")
58,0	Recv UFABCRobotics_1: (kick 0 13)(turn_neck 9)
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)(say "jU95343027")
60,0	Recv UFABCRobotics_1: (kick 1 70)(turn_neck -4)(say "aU95342727")
61,0	Recv UFABCRobotics_1: (kick 0 71)(turn_neck 7)
62,0	Recv UFABCRobotics_1: (kick 0 139)(turn_neck 5)(say "cV96342727")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)(say "dV96342927")
64,0	Recv UFABCRobotics_1: (kick 0 135)(turn_neck -1)
65,0	Recv UFABCRobotics_1: (kick 0 123)(turn_neck 3)(say "fV97342727")
66,0	Recv UFABCRobotics_1: (kick 0 92)(turn_neck 7)(say "gV97342727")
67,0	Recv UFABCRobotics_1: (kick 0 92)(turn_neck 4)(say "hW97342727")
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "iW97342827")
69,0	Recv UFABCRobotics_1: (kick 1 130)(turn_neck -2)(say "jW98342727")
70,0	Recv UFABCRobotics_1: (kick 0 133)(turn_neck 4)
71,0	Recv UFABCRobotics_1: (kick 0 117)(turn_neck 3)(say "bW98342727")
72,0	Recv UFABCRobotics_1: (kick 0 127)(turn_neck 5)(say "cX98342727")
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -18)
74,0	Recv UFABCRobotics_1: (kick 0 118)(turn_neck -8)(say "eX98342727")
75,0	Recv UFABCRobotics_1: (kick 0 118)(turn_neck -1)(say "fX99342727")
76,0	Recv UFABCRobotics_1: (kick 0 118)(turn_neck 5)
77,0	Recv UFABCRobotics_1: (kick 0 18)(turn_neck 5)(say "hX99342727")
78,0	Recv UFABCRobotics_1: (kick 0 27)(turn_neck 5)(say "iX99342727")
79,0	Recv UFABCRobotics_1: (kick 0 27)(turn_neck 4)
80,0	Recv UFABCRobotics_1: (kick 0 19)(turn_neck 3)(say "aY99342727")
81,0	Recv UFABCRobotics_1: (kick 0 -3)(turn_neck 3)(say "bY99342727")
82,0	Recv UFABCRobotics_1: (kick 0 -4)(turn_neck 2)
83,0	Recv UFABCRobotics_1: (kick 0 0)(turn_neck 3)(say "dY99342727")
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -20)(say "eY99342727")
85,0	Recv UFABCRobotics_1: (kick 0 -20)(turn_neck -12)
86,0	Recv UFABCRobotics_1: (kick 0 -34)(turn_neck -5)(say "gY99342727")
87,0	Recv UFABCRobotics_1: (kick 0 -28)(turn_neck 1)(say "hY99342727")
88,0	Recv UFABCRobotics_1: (kick 0 -29)(turn_neck 2)
89,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 7)(say "jY99342727")
90,0	Recv UFABCRobotics_1: (kick 0 4)(turn_neck 4)(say "aY99342727")
91,0	Recv UFABCRobotics_1: (kick 0 4)(turn_neck 3)
