0,201	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,201	Recv Opponent_1: (init Opponent (version 13.000000))
0,203	Recv Opponent_1: (clang (ver 8 8))
0,203	Recv UFABCRobotics_1: (clang (ver 8 8))
0,204	Recv Opponent_1: (move -2 0)
0,204	Recv UFABCRobotics_1: (move -2 0)
0,205	Recv Opponent_1: (move -2 0)
0,205	Recv UFABCRobotics_1: (move -2 0)
0,206	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,206	Recv Opponent_1: (move -2 0)
0,207	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,208	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,209	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,210	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,211	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,212	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,213	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,214	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,215	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,216	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,217	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,218	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,219	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,220	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,221	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,222	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,223	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,224	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,225	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,226	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,227	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,228	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,229	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,230	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,231	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,232	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,233	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,234	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,235	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,236	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,237	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,238	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,252	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,253	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,254	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,255	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,256	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,257	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,258	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,259	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,260	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,261	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,262	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,263	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,264	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,265	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,266	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,267	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,268	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,269	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,270	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,270	(referee drop_ball)
0,270	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342726")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ei48342627")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gi48342727")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hi48342727")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ji48342626")
10,0	Recv UFABCRobotics_1: (kick 4 147)(turn_neck -1)
11,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 16)(say "ch50345026")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "ci50345027")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di53344828")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fi57352727")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_1: (turn 15)(turn_neck -4)(say "gk59354528")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "io63354328")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jp64354228")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bs67364028")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cu69363928")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ew71363728")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fy73363828")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hz75373628")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iA76363628")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aC78373628")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bD79373328")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dF81383327")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eG82383327")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gH82373327")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hI83383327")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jJ84383127")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aK85383127")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cK86383027")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dK86383027")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fL87383027")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gL87383027")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iN88382926")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jN88382927")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "bN89382927")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "cN89382927")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "eO89382827")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)
56,0	Recv UFABCRobotics_1: (kick 27 -32)(turn_neck 14)(say "fO89382827")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -35)(say "iP91383224")
58,0	Recv UFABCRobotics_1: (kick 1 -81)(turn_neck -15)(say "iP91382727")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)
60,0	Recv UFABCRobotics_1: (kick 2 -99)(turn_neck -7)(say "aR92372727")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -14)
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -22)(say "bR93373125")
63,0	Recv UFABCRobotics_1: (kick 2 -75)(turn_neck -4)(say "dS93372727")
64,0	Recv UFABCRobotics_1: (turn -82)(turn_neck 52)
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "eS94373025")
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)(say "gT95373025")
67,0	Recv UFABCRobotics_1: (kick 1 5)(turn_neck 1)
68,0	Recv UFABCRobotics_1: (kick 0 15)(turn_neck 7)(say "hT95362727")
69,0	Recv UFABCRobotics_1: (kick 0 -6)(turn_neck 4)(say "jU96362727")
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 15)
71,0	Recv UFABCRobotics_1: (kick 0 -58)(turn_neck 6)(say "aU96362925")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 27)(say "cV96362727")
73,0	Recv UFABCRobotics_1: (kick 2 -105)(turn_neck 2)
74,0	Recv UFABCRobotics_1: (kick 0 -30)(turn_neck 0)(say "eV97362727")
75,0	Recv UFABCRobotics_1: (turn 71)(turn_neck -65)(say "fW97362826")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
77,0	Recv UFABCRobotics_1: (kick 0 -50)(turn_neck -25)(say "gW97352826")
78,0	Recv UFABCRobotics_1: (kick 0 -38)(turn_neck -5)(say "iW98352727")
79,0	Recv UFABCRobotics_1: (kick 0 -37)(turn_neck -3)
80,0	Recv UFABCRobotics_1: (kick 0 -43)(turn_neck -3)(say "jW98352727")
81,0	Recv UFABCRobotics_1: (kick 1 -166)(turn_neck 0)(say "bX98352727")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -22)
