0,245	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,245	Recv Opponent_1: (init Opponent (version 13.000000))
0,247	Recv Opponent_1: (clang (ver 8 8))
0,247	Recv Opponent_1: (move -2 0)
0,247	Recv UFABCRobotics_1: (clang (ver 8 8))
0,247	Recv UFABCRobotics_1: (move -2 0)
0,248	Recv Opponent_1: (move -2 0)
0,248	Recv UFABCRobotics_1: (move -2 0)
0,249	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,249	Recv Opponent_1: (turn 180)(turn_neck 0)
0,250	Recv Opponent_1: (move -2 0)(turn_neck 0)
0,250	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,251	Recv Opponent_1: (move -2 0)
0,252	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,252	Recv Opponent_1: (move -2 0)
0,253	Recv Opponent_1: (move -2 0)
0,253	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,254	Recv Opponent_1: (move -2 0)
0,254	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,255	(referee drop_ball)
0,255	(referee play_on)
0,255	Recv Opponent_1: (move -2 0)
0,255	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
1,0	Recv Opponent_1: (say "bh48342727")
2,0	Recv Opponent_1: (say "ch48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ci48342726")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342727")
4,0	Recv Opponent_1: (say "ef48342727")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fh48342727")
5,0	Recv Opponent_1: (say "fe48342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
7,0	Recv Opponent_1: (say "hd48342727")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi48342627")
8,0	Recv Opponent_1: (say "ib48342727")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ih48342627")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 4)(say "ai48342627")
10,0	Recv Opponent_1: (say "aa48342727")
11,0	Recv Opponent_1: (say "ba48342727")
11,0	Recv UFABCRobotics_1: (turn -177)(turn_neck 82)(say "bi48342727")
12,0	Recv UFABCRobotics_1: (kick 41 -7)(turn_neck 0)
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -66)(say "di48332727")
13,0	Recv Opponent_1: (say "da49352727")
14,0	Recv Opponent_1: (say "ea48362727")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "ei48322727")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)
16,0	Recv Opponent_1: (say "ga48372727")
16,0	Recv UFABCRobotics_1: (kick 6 33)(turn_neck -4)(say "gh48312727")
17,0	Recv Opponent_1: (say "ha49382634")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "hh48302727")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)
19,0	Recv UFABCRobotics_1: (kick 6 6)(turn_neck -7)(say "jg48292727")
19,0	Recv Opponent_1: (say "ja48392727")
20,0	Recv Opponent_1: (say "aa48402727")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ag48282719")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "cf48272727")
22,0	Recv Opponent_1: (say "ca48412727")
23,0	Recv Opponent_1: (say "da48422727")
23,0	Recv UFABCRobotics_1: (kick 7 1)(turn_neck -6)(say "df48262727")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
25,0	Recv Opponent_1: (say "fa48432727")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "ff48252727")
26,0	Recv UFABCRobotics_1: (kick 5 3)(turn_neck 3)(say "gf48242727")
26,0	Recv Opponent_1: (say "ga48442727")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "ia48222720")
28,0	Recv Opponent_1: (say "ia48452727")
29,0	Recv Opponent_1: (say "ja49472734")
29,0	Recv UFABCRobotics_1: (kick 6 10)(turn_neck -1)(say "ja48222727")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv Opponent_1: (say "ba48472727")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba48202727")
32,0	Recv Opponent_1: (say "ca49492532")
32,0	Recv UFABCRobotics_1: (kick 7 0)(turn_neck 0)(say "ca48202727")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ea48182620")
34,0	Recv Opponent_1: (say "ea48492727")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "fa48172620")
36,0	Recv UFABCRobotics_1: (kick 7 9)(turn_neck 2)(say "ga48172727")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ha48162720")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia48152720")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
40,0	Recv UFABCRobotics_1: (kick 7 -11)(turn_neck 12)(say "aa48142727")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "ba48132727")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
43,0	Recv UFABCRobotics_1: (kick 5 -1)(turn_neck -4)(say "da48122727")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ea48112719")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
46,0	Recv UFABCRobotics_1: (kick 6 8)(turn_neck -3)(say "ga48102727")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ha48092719")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja48082727")
50,0	Recv UFABCRobotics_1: (kick 7 -2)(turn_neck 4)(say "aa48072727")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "ca48062727")
53,0	Recv UFABCRobotics_1: (kick 1 -13)(turn_neck -1)(say "da48052727")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "fa48042727")
56,0	Recv UFABCRobotics_1: (kick 8 96)(turn_neck -6)(say "ga48032727")
57,0	Recv UFABCRobotics_1: (kick 25 -151)(turn_neck 28)
58,0	Recv UFABCRobotics_1: (kick 29 -172)(turn_neck -9)(say "ia48032727")
59,0	Recv UFABCRobotics_1: (kick 35 10)(turn_neck -107)(say "ja48042727")
60,0	Recv UFABCRobotics_1: (kick 39 -170)(turn_neck 101)
61,0	Recv UFABCRobotics_1: (kick 19 -78)(turn_neck 28)(say "ba48032727")
62,0	Recv UFABCRobotics_1: (kick 40 107)(turn_neck -87)(say "ca47032727")
63,0	Recv UFABCRobotics_1: (kick 16 -37)(turn_neck 62)
64,0	Recv UFABCRobotics_1: (kick 22 -113)(turn_neck 39)(say "ea48032727")
65,0	Recv UFABCRobotics_1: (kick 11 -59)(turn_neck -51)(say "fa48032727")
66,0	Recv UFABCRobotics_1: (kick 39 100)(turn_neck -56)
67,0	Recv UFABCRobotics_1: (kick 18 -71)(turn_neck 94)(say "ha48032727")
68,0	Recv UFABCRobotics_1: (kick 33 -93)(turn_neck 7)(say "ia48032727")
69,0	Recv UFABCRobotics_1: (kick 50 89)(turn_neck -118)
70,0	Recv UFABCRobotics_1: (kick 18 -92)(turn_neck 97)(say "aa48032727")
71,0	Recv UFABCRobotics_1: (kick 39 82)(turn_neck -98)(say "ba47032727")
72,0	Recv UFABCRobotics_1: (kick 18 7)(turn_neck 79)
73,0	Recv UFABCRobotics_1: (turn 40)(turn_neck -10)(say "da48023121")
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ea49023122")
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "ga50013122")
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "hb50003022")
78,0	Recv UFABCRobotics_1: (kick 27 178)(turn_neck 6)
79,0	(referee kick_in_r)
79,0	Recv UFABCRobotics_1: (turn 116)(turn_neck -79)(say "jb51002727")
80,0	Recv UFABCRobotics_1: (turn -8)(turn_neck 0)(say "ab51002727")
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cc51002727")
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "db51002727")
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
85,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fb51002727")
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gb51002727")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
95,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
97,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 90)
98,0	Recv UFABCRobotics_1: (turn -125)(turn_neck 0)
99,0	Recv UFABCRobotics_1: (turn -81)(turn_neck 0)
100,0	Recv UFABCRobotics_1: (turn 156)(turn_neck -90)
101,0	Recv UFABCRobotics_1: (turn -13)(turn_neck 0)
102,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
106,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
107,0	Recv UFABCRobotics_1: (turn 28)(turn_neck 0)
108,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
109,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 26)
110,0	Recv UFABCRobotics_1: (turn -112)(turn_neck 63)
111,0	Recv UFABCRobotics_1: (turn -2)(turn_neck 1)
112,0	Recv UFABCRobotics_1: (turn -5)(turn_neck 0)
113,0	Recv UFABCRobotics_1: (turn -93)(turn_neck 89)
114,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
115,0	Recv UFABCRobotics_1: (turn -23)(turn_neck 0)
116,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
117,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
118,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -60)
119,0	Recv UFABCRobotics_1: (turn_neck 0)
120,0	Recv UFABCRobotics_1: (turn 39)(turn_neck -30)
121,0	Recv UFABCRobotics_1: (turn 2)(turn_neck 0)
122,0	Recv UFABCRobotics_1: (turn_neck 0)
123,0	Recv UFABCRobotics_1: (turn_neck 0)
124,0	Recv UFABCRobotics_1: (turn_neck 0)
125,0	Recv UFABCRobotics_1: (turn_neck 0)
126,0	Recv UFABCRobotics_1: (turn_neck 0)
127,0	Recv UFABCRobotics_1: (turn_neck 0)
128,0	Recv UFABCRobotics_1: (turn_neck 0)
129,0	Recv UFABCRobotics_1: (turn_neck 0)
130,0	Recv UFABCRobotics_1: (turn_neck 0)
131,0	Recv UFABCRobotics_1: (turn_neck 0)
132,0	Recv UFABCRobotics_1: (turn_neck 0)
133,0	Recv UFABCRobotics_1: (turn_neck 0)
134,0	Recv UFABCRobotics_1: (turn_neck 0)
135,0	Recv UFABCRobotics_1: (turn_neck 0)
136,0	Recv UFABCRobotics_1: (turn_neck 0)
137,0	Recv UFABCRobotics_1: (turn_neck 0)
138,0	Recv UFABCRobotics_1: (turn_neck 0)
139,0	Recv UFABCRobotics_1: (turn_neck 0)
140,0	Recv UFABCRobotics_1: (turn_neck 0)
141,0	Recv UFABCRobotics_1: (turn_neck 0)
142,0	Recv UFABCRobotics_1: (turn_neck 0)
143,0	Recv UFABCRobotics_1: (turn_neck 0)
144,0	Recv UFABCRobotics_1: (turn_neck 0)
145,0	Recv UFABCRobotics_1: (turn_neck 0)
146,0	Recv UFABCRobotics_1: (turn_neck 0)
147,0	Recv UFABCRobotics_1: (turn_neck 0)
148,0	Recv UFABCRobotics_1: (turn_neck 0)
149,0	Recv UFABCRobotics_1: (turn_neck 0)
150,0	Recv UFABCRobotics_1: (turn_neck 0)
151,0	Recv UFABCRobotics_1: (turn_neck 0)
152,0	Recv UFABCRobotics_1: (turn_neck 0)
153,0	Recv UFABCRobotics_1: (turn_neck 0)
154,0	Recv UFABCRobotics_1: (turn_neck 0)
155,0	Recv UFABCRobotics_1: (turn_neck 0)
156,0	Recv UFABCRobotics_1: (turn_neck 0)
157,0	Recv UFABCRobotics_1: (turn_neck 0)
158,0	Recv UFABCRobotics_1: (turn_neck 0)
159,0	Recv UFABCRobotics_1: (turn_neck 0)
160,0	Recv UFABCRobotics_1: (turn_neck 0)
161,0	Recv UFABCRobotics_1: (turn_neck 0)
162,0	Recv UFABCRobotics_1: (turn_neck 0)
163,0	Recv UFABCRobotics_1: (turn_neck 0)
164,0	Recv UFABCRobotics_1: (turn_neck 0)
165,0	Recv UFABCRobotics_1: (turn_neck 0)
166,0	Recv UFABCRobotics_1: (turn_neck 0)
167,0	Recv UFABCRobotics_1: (turn_neck 0)
168,0	Recv UFABCRobotics_1: (turn_neck 0)
169,0	Recv UFABCRobotics_1: (turn_neck 0)
170,0	Recv UFABCRobotics_1: (turn_neck 0)
171,0	Recv UFABCRobotics_1: (turn_neck 0)
172,0	Recv UFABCRobotics_1: (turn_neck 0)
173,0	Recv UFABCRobotics_1: (turn_neck 0)
174,0	Recv UFABCRobotics_1: (turn_neck 0)
175,0	Recv UFABCRobotics_1: (turn_neck 0)
176,0	Recv UFABCRobotics_1: (turn_neck 0)
177,0	Recv UFABCRobotics_1: (turn_neck 0)
178,0	Recv UFABCRobotics_1: (turn_neck 0)
179,0	(referee drop_ball)
179,0	(referee play_on)
179,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
180,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
181,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
182,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
183,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
184,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
185,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
186,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
187,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hb510/2626")
188,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ib51002726")
189,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
190,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ab51002626")
191,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bb51002725")
192,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
193,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dc51012727")
194,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eb51002627")
195,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
196,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gb51002626")
197,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hb51002727")
198,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
199,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "jb51002727")
200,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ab51002726")
201,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
202,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "cb51002726")
203,0	Recv UFABCRobotics_1: (dash 91 0)(turn_neck 20)(say "db51002726")
204,0	Recv UFABCRobotics_1: (kick 28 -171)(turn_neck 38)
205,0	Recv UFABCRobotics_1: (turn -180)(turn_neck -152)(say "fb51012727")
206,0	Recv UFABCRobotics_1: (turn -109)(turn_neck 76)(say "gh51012633")
207,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
208,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 10)(say "ih51022632")
209,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "ji51032632")
210,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
211,0	Recv UFABCRobotics_1: (kick 22 -171)(turn_neck 10)(say "bi50042727")
212,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -87)(say "ci50042727")
213,0	Recv UFABCRobotics_1: (turn 100)(turn_neck -25)
214,0	Recv UFABCRobotics_1: (kick 42 19)(turn_neck 0)(say "ei50042727")
215,0	Recv UFABCRobotics_1: (kick 9 -155)(turn_neck 104)(say "fi51032727")
216,0	Recv UFABCRobotics_1: (kick 49 -160)(turn_neck 0)
217,0	Recv UFABCRobotics_1: (kick 36 25)(turn_neck -65)(say "hi51032727")
218,0	Recv UFABCRobotics_1: (kick 49 -148)(turn_neck 68)(say "ii51032727")
219,0	Recv UFABCRobotics_1: (kick 34 55)(turn_neck -50)
220,0	Recv UFABCRobotics_1: (kick 27 -58)(turn_neck 76)(say "ah51032727")
221,0	Recv UFABCRobotics_1: (kick 38 126)(turn_neck -58)(say "bh51032727")
222,0	Recv UFABCRobotics_1: (kick 40 -73)(turn_neck 69)
223,0	Recv UFABCRobotics_1: (kick 37 114)(turn_neck -79)(say "dh51032727")
224,0	Recv UFABCRobotics_1: (kick 39 -68)(turn_neck 81)(say "eh51032727")
225,0	Recv UFABCRobotics_1: (kick 37 100)(turn_neck -83)
226,0	Recv UFABCRobotics_1: (kick 36 -80)(turn_neck 69)(say "gh51032727")
227,0	Recv UFABCRobotics_1: (kick 42 103)(turn_neck -76)(say "hb50032727")
228,0	Recv UFABCRobotics_1: (kick 38 -82)(turn_neck 77)
229,0	Recv UFABCRobotics_1: (kick 30 60)(turn_neck -68)(say "jb51032727")
230,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 66)(say "ac51033023")
231,0	Recv UFABCRobotics_1: (kick 59 -143)(turn_neck 3)
232,0	Recv UFABCRobotics_1: (kick 35 -79)(turn_neck 46)(say "cc51032727")
233,0	Recv UFABCRobotics_1: (kick 30 97)(turn_neck -180)(say "db50032727")
234,0	Recv UFABCRobotics_1: (kick 19 -117)(turn_neck 180)
235,0	Recv UFABCRobotics_1: (kick 53 82)(turn_neck -180)(say "fa50032727")
236,0	Recv UFABCRobotics_1: (kick 33 119)(turn_neck 16)(say "gb50032727")
237,0	Recv UFABCRobotics_1: (kick 67 -49)(turn_neck 164)
238,0	Recv UFABCRobotics_1: (kick 34 139)(turn_neck -126)(say "ib50022727")
239,0	Recv UFABCRobotics_1: (turn 178)(turn_neck 126)(say "jb51022727")
240,0	Recv UFABCRobotics_1: (kick 40 -2)(turn_neck 0)
241,0	Recv UFABCRobotics_1: (kick 7 77)(turn_neck -90)(say "bb50032727")
242,0	Recv UFABCRobotics_1: (turn 13)(turn_neck 1)(say "ci50042333")
243,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
244,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "ei49052332")
245,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fi49062332")
246,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
247,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "hh48072431")
248,0	Recv UFABCRobotics_1: (kick 25 -177)(turn_neck 0)(say "ih48072727")
249,0	Recv UFABCRobotics_1: (turn -57)(turn_neck 45)
250,0	Recv UFABCRobotics_1: (kick 32 -3)(turn_neck 1)(say "ah48072727")
251,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -48)(say "bh48082727")
252,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
253,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "di49102727")
254,0	Recv UFABCRobotics_1: (kick 6 21)(turn_neck 2)(say "ei49102727")
255,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
256,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "gi49122727")
257,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "hi49122727")
258,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 53)
259,0	Recv UFABCRobotics_1: (kick 23 -121)(turn_neck 3)(say "ji49142727")
260,0	Recv UFABCRobotics_1: (turn -155)(turn_neck 38)(say "ai49142727")
261,0	Recv UFABCRobotics_1: (kick 45 0)(turn_neck 0)
262,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -88)(say "ci49132727")
263,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "dh49122727")
264,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -23)
265,0	Recv UFABCRobotics_1: (kick 3 18)(turn_neck 11)(say "fh49102727")
266,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "gh49102727")
267,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
268,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 32)(say "ih49082727")
269,0	Recv UFABCRobotics_1: (kick 7 -30)(turn_neck 3)(say "jh49082727")
270,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
271,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)(say "bh49062727")
272,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -74)(say "ch49062727")
273,0	Recv UFABCRobotics_1: (kick 24 116)(turn_neck -4)
274,0	Recv UFABCRobotics_1: (turn -85)(turn_neck 77)(say "eg49052727")
275,0	Recv UFABCRobotics_1: (kick 24 2)(turn_neck -9)(say "fa49052727")
276,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)
277,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ha49042721")
278,0	Recv UFABCRobotics_1: (kick 12 111)(turn_neck 5)(say "ia49032727")
279,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 35)
280,0	Recv UFABCRobotics_1: (turn 151)(turn_neck -55)(say "ab50022923")
281,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "bb51022923")
282,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
283,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -67)(say "db51022727")
284,0	Recv UFABCRobotics_1: (turn 103)(turn_neck -24)(say "ec51012727")
285,0	Recv UFABCRobotics_1: (kick 65 13)(turn_neck 0)
286,0	Recv UFABCRobotics_1: (kick 30 -174)(turn_neck 71)(say "gc51022727")
287,0	Recv UFABCRobotics_1: (turn 180)(turn_neck 109)(say "hi51022727")
288,0	Recv UFABCRobotics_1: (kick 25 156)(turn_neck 0)(say "ii51022727")
289,0	Recv UFABCRobotics_1: (turn 150)(turn_neck -92)(say "ji51032832")
290,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 19)(say "ai51032731")
291,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 10)
292,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 16)(say "cj52042731")
293,0	Recv UFABCRobotics_1: (turn 136)(turn_neck -40)(say "di52042731")
294,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
295,0	Recv UFABCRobotics_1: (kick 18 155)(turn_neck -2)(say "fi52052727")
296,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -87)(say "gi52052727")
297,0	Recv UFABCRobotics_1: (turn 68)(turn_neck -6)
298,0	Recv UFABCRobotics_1: (kick 29 13)(turn_neck 0)(say "ii52052727")
299,0	Recv UFABCRobotics_1: (kick 26 13)(turn_neck 32)(say "ji52052727")
300,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 55)
301,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "bh52032727")
302,0	Recv UFABCRobotics_1: (kick 28 149)(turn_neck 5)(say "ch52032727")
303,0	Recv UFABCRobotics_1: (kick 55 -74)(turn_neck 82)
304,0	Recv UFABCRobotics_1: (kick 30 102)(turn_neck -176)(say "eh52032727")
305,0	Recv UFABCRobotics_1: (kick 30 -84)(turn_neck 176)(say "fh53032727")
306,0	Recv UFABCRobotics_1: (kick 65 96)(turn_neck -177)
307,0	Recv UFABCRobotics_1: (turn 96)(turn_neck 88)(say "hh54033427")
308,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "ih55034028")
309,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
310,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "aj58043828")
311,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "bj59043728")
312,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
313,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "dl61043528")
314,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "em62043528")
315,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
316,0	Recv UFABCRobotics_1: (turn -24)(turn_neck 9)(say "go63053428")
317,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hp64053328")
318,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
319,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jq65053328")
320,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ar66053228")
321,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
322,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cs67053228")
323,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ds68063128")
324,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
325,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "ft69063128")
326,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 19)(say "gu69062727")
327,0	Recv UFABCRobotics_1: (turn -113)(turn_neck 64)
328,0	Recv UFABCRobotics_1: (kick 30 -4)(turn_neck 0)(say "iu70062727")
329,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -63)(say "ju70052727")
330,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -92)
331,0	Recv UFABCRobotics_1: (kick 28 97)(turn_neck -2)(say "bu70042727")
332,0	Recv UFABCRobotics_1: (turn -102)(turn_neck 99)(say "cu70042727")
333,0	Recv UFABCRobotics_1: (kick 24 -5)(turn_neck -1)(say "du70042727")
334,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "eu70042721")
335,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "fu70032722")
336,0	Recv UFABCRobotics_1: (kick 39 -159)(turn_neck -6)
337,0	Recv UFABCRobotics_1: (kick 34 -96)(turn_neck 62)(say "hu70032727")
338,0	Recv UFABCRobotics_1: (kick 30 88)(turn_neck -180)(say "it69032727")
339,0	Recv UFABCRobotics_1: (kick 68 -92)(turn_neck 180)
340,0	Recv UFABCRobotics_1: (kick 70 85)(turn_neck -180)(say "at69032727")
341,0	Recv UFABCRobotics_1: (turn 82)(turn_neck 92)(say "bv70034224")
342,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
343,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "dy74024224")
344,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eA75024024")
345,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
346,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gC78023925")
347,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hE79013824")
348,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
349,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jG82013724")
350,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aH83013724")
351,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
352,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "cJ85003524")
353,0	(referee kick_in_r)
353,0	Recv UFABCRobotics_1: (turn 75)(turn_neck -76)(say "dK85002727")
354,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
355,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fK85002727")
356,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gK85002727")
357,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
358,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iK86002727")
359,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jK86002727")
360,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
361,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bK86002727")
362,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cK86002727")
363,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
364,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eL86002727")
365,0	Recv UFABCRobotics_1: (turn 20)(turn_neck 0)(say "fK86002727")
366,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
367,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
368,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
369,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
370,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
371,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
372,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
373,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
374,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
375,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
376,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 90)
377,0	Recv UFABCRobotics_1: (turn -117)(turn_neck 0)
378,0	Recv UFABCRobotics_1: (turn -77)(turn_neck 0)
379,0	Recv UFABCRobotics_1: (turn -178)(turn_neck -90)
380,0	Recv UFABCRobotics_1: (turn -16)(turn_neck 0)
381,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
382,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
383,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
384,0	Recv UFABCRobotics_1: (turn -28)(turn_neck 0)
385,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 26)
386,0	Recv UFABCRobotics_1: (turn -89)(turn_neck 64)
387,0	Recv UFABCRobotics_1: (turn -1)(turn_neck 0)
388,0	Recv UFABCRobotics_1: (turn_neck 0)
389,0	Recv UFABCRobotics_1: (turn_neck 0)
390,0	Recv UFABCRobotics_1: (turn_neck 0)
391,0	Recv UFABCRobotics_1: (turn_neck 0)
392,0	Recv UFABCRobotics_1: (turn_neck 0)
393,0	Recv UFABCRobotics_1: (turn_neck 0)
394,0	Recv UFABCRobotics_1: (turn_neck 0)
395,0	Recv UFABCRobotics_1: (turn_neck 0)
396,0	Recv UFABCRobotics_1: (turn_neck 0)
397,0	Recv UFABCRobotics_1: (turn_neck 0)
398,0	Recv UFABCRobotics_1: (turn_neck 0)
399,0	Recv UFABCRobotics_1: (turn_neck 0)
400,0	Recv UFABCRobotics_1: (turn_neck 0)
401,0	Recv UFABCRobotics_1: (turn_neck 0)
402,0	Recv UFABCRobotics_1: (turn_neck 0)
403,0	Recv UFABCRobotics_1: (turn_neck 0)
404,0	Recv UFABCRobotics_1: (turn_neck 0)
405,0	Recv UFABCRobotics_1: (turn_neck 0)
406,0	Recv UFABCRobotics_1: (turn_neck 0)
407,0	Recv UFABCRobotics_1: (turn_neck 0)
408,0	Recv UFABCRobotics_1: (turn_neck 0)
409,0	Recv UFABCRobotics_1: (turn_neck 0)
410,0	Recv UFABCRobotics_1: (turn_neck 0)
411,0	Recv UFABCRobotics_1: (turn_neck 0)
412,0	Recv UFABCRobotics_1: (turn_neck 0)
413,0	Recv UFABCRobotics_1: (turn_neck 0)
414,0	Recv UFABCRobotics_1: (turn_neck 0)
415,0	Recv UFABCRobotics_1: (turn_neck 0)
416,0	Recv UFABCRobotics_1: (turn_neck 0)
417,0	Recv UFABCRobotics_1: (turn_neck 0)
418,0	Recv UFABCRobotics_1: (turn_neck 0)
419,0	Recv UFABCRobotics_1: (turn_neck 0)
420,0	Recv UFABCRobotics_1: (turn_neck 0)
421,0	Recv UFABCRobotics_1: (turn_neck 0)
422,0	Recv UFABCRobotics_1: (turn_neck 0)
423,0	Recv UFABCRobotics_1: (turn_neck 0)
424,0	Recv UFABCRobotics_1: (turn_neck 0)
425,0	Recv UFABCRobotics_1: (turn_neck 0)
426,0	Recv UFABCRobotics_1: (turn_neck 0)
427,0	Recv UFABCRobotics_1: (turn_neck 0)
428,0	Recv UFABCRobotics_1: (turn_neck 0)
429,0	Recv UFABCRobotics_1: (turn_neck 0)
430,0	Recv UFABCRobotics_1: (turn_neck 0)
431,0	Recv UFABCRobotics_1: (turn_neck 0)
432,0	Recv UFABCRobotics_1: (turn_neck 0)
433,0	Recv UFABCRobotics_1: (turn_neck 0)
434,0	Recv UFABCRobotics_1: (turn_neck 0)
435,0	Recv UFABCRobotics_1: (turn_neck 0)
436,0	Recv UFABCRobotics_1: (turn_neck 0)
437,0	Recv UFABCRobotics_1: (turn_neck 0)
438,0	Recv UFABCRobotics_1: (turn_neck 0)
439,0	Recv UFABCRobotics_1: (turn_neck 0)
440,0	Recv UFABCRobotics_1: (turn_neck 0)
441,0	Recv UFABCRobotics_1: (turn_neck 0)
442,0	Recv UFABCRobotics_1: (turn_neck 0)
443,0	Recv UFABCRobotics_1: (turn_neck 0)
444,0	Recv UFABCRobotics_1: (turn_neck 0)
445,0	Recv UFABCRobotics_1: (turn_neck 0)
446,0	Recv UFABCRobotics_1: (turn_neck 0)
447,0	Recv UFABCRobotics_1: (turn_neck 0)
448,0	Recv UFABCRobotics_1: (turn_neck 0)
449,0	Recv UFABCRobotics_1: (turn_neck 0)
450,0	Recv UFABCRobotics_1: (turn_neck 0)
451,0	Recv UFABCRobotics_1: (turn_neck 0)
452,0	Recv UFABCRobotics_1: (turn_neck 0)
453,0	(referee drop_ball)
453,0	(referee play_on)
453,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
454,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
455,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
456,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
457,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
458,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
459,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
460,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aK86002726")
461,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bK86002726")
462,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
463,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dK86002626")
464,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eK86002726")
465,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
466,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gK86002628")
467,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hK86002627")
468,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
469,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jK86002626")
470,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aK86002626")
471,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
472,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cK86002726")
473,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dK86002726")
474,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
475,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fK86002726")
476,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "gK86002726")
477,0	Recv UFABCRobotics_1: (kick 30 -179)(turn_neck 8)
478,0	Recv UFABCRobotics_1: (kick 29 -174)(turn_neck 58)(say "iK86012727")
479,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 9)(say "jK86012727")
480,0	Recv UFABCRobotics_1: (kick 2 84)(turn_neck 0)
481,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)(say "bK85022727")
482,0	Recv UFABCRobotics_1: (kick 5 -103)(turn_neck 0)(say "cK85032727")
483,0	Recv UFABCRobotics_1: (kick 61 12)(turn_neck -180)
484,0	Recv UFABCRobotics_1: (kick 20 -177)(turn_neck 180)(say "eK85032727")
485,0	Recv UFABCRobotics_1: (kick 47 8)(turn_neck 0)(say "fK85032727")
486,0	Recv UFABCRobotics_1: (kick 42 -174)(turn_neck 0)
487,0	Recv UFABCRobotics_1: (kick 68 -1)(turn_neck 0)(say "hK85042727")
488,0	Recv UFABCRobotics_1: (kick 37 -140)(turn_neck 0)(say "iK85032727")
489,0	Recv UFABCRobotics_1: (kick 53 80)(turn_neck -180)
490,0	Recv UFABCRobotics_1: (kick 60 -89)(turn_neck 180)(say "aK85032727")
491,0	Recv UFABCRobotics_1: (kick 49 99)(turn_neck -180)(say "bJ85032727")
492,0	Recv UFABCRobotics_1: (kick 66 -82)(turn_neck 180)
493,0	Recv UFABCRobotics_1: (kick 64 98)(turn_neck -180)(say "dJ85032727")
494,0	Recv UFABCRobotics_1: (turn 153)(turn_neck 89)(say "eK85032727")
495,0	Recv UFABCRobotics_1: (kick 16 127)(turn_neck -19)
496,0	Recv UFABCRobotics_1: (turn -141)(turn_neck 110)(say "gK86032727")
497,0	Recv UFABCRobotics_1: (kick 26 -4)(turn_neck 0)(say "hK86032727")
498,0	Recv UFABCRobotics_1: (kick 22 -11)(turn_neck 0)
499,0	Recv UFABCRobotics_1: (kick 68 172)(turn_neck -85)(say "jK85022727")
500,0	Recv UFABCRobotics_1: (kick 32 31)(turn_neck 86)(say "aK85032727")
501,0	Recv UFABCRobotics_1: (kick 53 -65)(turn_neck 0)
502,0	Recv UFABCRobotics_1: (kick 21 174)(turn_neck 0)(say "cK85032727")
503,0	Recv UFABCRobotics_1: (kick 54 -2)(turn_neck 0)(say "dK86032727")
504,0	Recv UFABCRobotics_1: (kick 45 -177)(turn_neck -32)
505,0	Recv UFABCRobotics_1: (kick 60 4)(turn_neck 32)(say "fK86032727")
506,0	Recv UFABCRobotics_1: (kick 42 -178)(turn_neck -32)(say "gK86032727")
507,0	Recv UFABCRobotics_1: (kick 56 -5)(turn_neck 32)
508,0	Recv UFABCRobotics_1: (kick 19 -177)(turn_neck -12)(say "iK86022727")
509,0	Recv UFABCRobotics_1: (kick 7 87)(turn_neck 12)(say "jK86032727")
510,0	Recv UFABCRobotics_1: (kick 63 -12)(turn_neck 0)
511,0	Recv UFABCRobotics_1: (kick 44 164)(turn_neck -45)(say "bK85032727")
512,0	Recv UFABCRobotics_1: (kick 45 -19)(turn_neck 45)(say "cK86032727")
513,0	Recv UFABCRobotics_1: (kick 39 160)(turn_neck 0)
514,0	Recv UFABCRobotics_1: (kick 64 -14)(turn_neck 0)(say "eK86032727")
515,0	Recv UFABCRobotics_1: (kick 49 156)(turn_neck -70)(say "fK85032727")
516,0	Recv UFABCRobotics_1: (kick 71 -34)(turn_neck 70)
517,0	Recv UFABCRobotics_1: (turn 157)(turn_neck -91)(say "hL86053036")
518,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iL86062935")
519,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
520,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aL87072934")
521,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bM87082933")
522,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
523,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dM88092833")
524,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eM88102832")
525,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
526,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "gN88112832")
527,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "hN88122831")
528,0	Recv UFABCRobotics_1: (kick 22 179)(turn_neck -2)
529,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 85)(say "jN88122727")
530,0	Recv UFABCRobotics_1: (turn -68)(turn_neck -180)(say "aN88122727")
531,0	Recv UFABCRobotics_1: (kick 45 2)(turn_neck 0)
532,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 79)(say "cN88112727")
533,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "dN88102727")
534,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
535,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -27)(say "fN88092727")
536,0	Recv UFABCRobotics_1: (kick 7 31)(turn_neck 11)(say "gN88082727")
537,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 14)
538,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "iN88072727")
539,0	Recv UFABCRobotics_1: (kick 0 90)(turn_neck 16)(say "jN88062727")
540,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
541,0	Recv UFABCRobotics_1: (dash 84 0)(turn_neck 2)(say "bN88042727")
542,0	Recv UFABCRobotics_1: (kick 0 151)(turn_neck 5)(say "cN88042727")
543,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
544,0	Recv UFABCRobotics_1: (kick 40 -175)(turn_neck 1)(say "eN88022727")
545,0	Recv UFABCRobotics_1: (kick 28 111)(turn_neck -33)(say "fN88032727")
546,0	Recv UFABCRobotics_1: (kick 55 -71)(turn_neck 125)
547,0	Recv UFABCRobotics_1: (kick 26 118)(turn_neck -116)(say "hN88032727")
548,0	Recv UFABCRobotics_1: (kick 28 -55)(turn_neck 112)(say "iN89032727")
549,0	Recv UFABCRobotics_1: (kick 16 67)(turn_neck -94)
550,0	Recv UFABCRobotics_1: (kick 52 -95)(turn_neck 84)(say "aO89032727")
551,0	Recv UFABCRobotics_1: (kick 16 111)(turn_neck -78)(say "bN89032727")
552,0	Recv UFABCRobotics_1: (kick 25 -97)(turn_neck 39)
553,0	Recv UFABCRobotics_1: (kick 63 85)(turn_neck -119)(say "dM88032727")
554,0	Recv UFABCRobotics_1: (kick 32 -99)(turn_neck 130)(say "eN89032727")
555,0	Recv UFABCRobotics_1: (kick 17 67)(turn_neck -84)
556,0	Recv UFABCRobotics_1: (kick 39 -104)(turn_neck 102)(say "gO89032727")
557,0	Recv UFABCRobotics_1: (kick 30 -95)(turn_neck -12)(say "hN89032727")
558,0	Recv UFABCRobotics_1: (kick 60 85)(turn_neck -134)
559,0	Recv UFABCRobotics_1: (kick 26 -105)(turn_neck 114)(say "jN89032727")
560,0	Recv UFABCRobotics_1: (kick 28 -92)(turn_neck 17)(say "aN89032727")
561,0	Recv UFABCRobotics_1: (kick 57 88)(turn_neck -128)
562,0	Recv UFABCRobotics_1: (kick 26 -102)(turn_neck 117)(say "cN89032727")
563,0	Recv UFABCRobotics_1: (kick 28 75)(turn_neck -112)(say "dM88032727")
564,0	Recv UFABCRobotics_1: (kick 16 -65)(turn_neck 101)
565,0	Recv UFABCRobotics_1: (kick 45 103)(turn_neck -96)(say "fM87032727")
566,0	Recv UFABCRobotics_1: (kick 31 119)(turn_neck 27)(say "gN88032727")
567,0	Recv UFABCRobotics_1: (kick 66 -57)(turn_neck 130)
568,0	Recv UFABCRobotics_1: (kick 25 114)(turn_neck -115)(say "iN88032727")
569,0	Recv UFABCRobotics_1: (kick 29 -61)(turn_neck 112)(say "jN89032727")
570,0	Recv UFABCRobotics_1: (kick 16 74)(turn_neck -104)
571,0	Recv UFABCRobotics_1: (kick 46 -90)(turn_neck 100)(say "bO89032727")
572,0	Recv UFABCRobotics_1: (kick 10 -99)(turn_neck -104)(say "cN89032727")
573,0	Recv UFABCRobotics_1: (kick 59 96)(turn_neck -52)
574,0	Recv UFABCRobotics_1: (kick 28 -101)(turn_neck 129)(say "eN89032727")
575,0	Recv UFABCRobotics_1: (kick 31 -62)(turn_neck 33)(say "fN89032727")
576,0	Recv UFABCRobotics_1: (kick 53 119)(turn_neck -137)
577,0	Recv UFABCRobotics_1: (kick 29 -77)(turn_neck 123)(say "hN89032727")
578,0	Recv UFABCRobotics_1: (kick 26 91)(turn_neck -126)(say "iM88032727")
579,0	Recv UFABCRobotics_1: (kick 16 -63)(turn_neck 90)
580,0	Recv UFABCRobotics_1: (kick 27 120)(turn_neck -84)(say "aM88032727")
581,0	Recv UFABCRobotics_1: (kick 28 141)(turn_neck 12)(say "bM88022727")
582,0	Recv UFABCRobotics_1: (kick 9 121)(turn_neck 106)
583,0	Recv UFABCRobotics_1: (kick 59 -55)(turn_neck 18)(say "dN89032727")
584,0	Recv UFABCRobotics_1: (kick 52 124)(turn_neck -135)(say "eN88032727")
585,0	Recv UFABCRobotics_1: (kick 18 -55)(turn_neck 100)
586,0	Recv UFABCRobotics_1: (kick 28 171)(turn_neck -57)(say "gN88032727")
587,0	Recv UFABCRobotics_1: (kick 34 -6)(turn_neck 92)(say "hN88042727")
588,0	Recv UFABCRobotics_1: (kick 62 173)(turn_neck -94)
589,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 94)(say "jN89052626")
590,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -5)(say "aN89062938")
591,0	Recv UFABCRobotics_1: (turn 133)(turn_neck -86)
592,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)(say "cO89092837")
593,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dO89102837")
594,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
595,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fO90112835")
596,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "gO90122834")
597,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
598,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "iO90142834")
599,0	Recv UFABCRobotics_1: (turn -31)(turn_neck 10)(say "jP90152833")
600,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
601,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bP90162832")
602,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cP91172832")
603,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
604,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eP91182832")
605,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fP91182831")
606,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
607,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hQ91192831")
608,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "iQ91202831")
609,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 59)
610,0	Recv UFABCRobotics_1: (kick 19 -115)(turn_neck 4)(say "aQ92202727")
611,0	Recv UFABCRobotics_1: (turn -139)(turn_neck 32)(say "bQ91202727")
612,0	Recv UFABCRobotics_1: (kick 46 -4)(turn_neck 0)
613,0	Recv UFABCRobotics_1: (kick 32 0)(turn_neck -69)(say "dQ91192727")
614,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -14)(say "eQ91192520")
615,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
616,0	Recv UFABCRobotics_1: (kick 8 -12)(turn_neck 0)(say "hP91172519")
617,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hP91172519")
618,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
619,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jP90152520")
620,0	Recv UFABCRobotics_1: (kick 7 10)(turn_neck -5)(say "aP90152727")
621,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
622,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "cP90132520")
623,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dO90122727")
624,0	Recv UFABCRobotics_1: (kick 6 2)(turn_neck -2)
625,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fO90112727")
626,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gO90102727")
627,0	Recv UFABCRobotics_1: (kick 6 -10)(turn_neck 4)
628,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iO89092727")
629,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 10)(say "jO89082727")
630,0	Recv UFABCRobotics_1: (kick 6 -8)(turn_neck -7)(say "aO89082727")
631,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bO89072520")
632,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "cN89062520")
633,0	Recv UFABCRobotics_1: (dash 85 0)(turn_neck -5)
634,0	Recv UFABCRobotics_1: (kick 3 -35)(turn_neck -5)(say "eN88052727")
635,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -17)(say "fN88052727")
636,0	Recv UFABCRobotics_1: (kick 5 -98)(turn_neck 1)
637,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -32)(say "hM88042727")
638,0	Recv UFABCRobotics_1: (kick 12 -117)(turn_neck -1)(say "iM88032727")
639,0	Recv UFABCRobotics_1: (turn -94)(turn_neck 50)
640,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "aL87032324")
641,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bL86022324")
642,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -13)
643,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -52)(say "dK86022727")
644,0	Recv UFABCRobotics_1: (kick 40 143)(turn_neck 4)(say "eK85022727")
645,0	Recv UFABCRobotics_1: (dash -93 0)(turn_neck 159)
646,0	Recv UFABCRobotics_1: (kick 6 -107)(turn_neck 0)(say "gK86022727")
647,0	Recv UFABCRobotics_1: (kick 58 -8)(turn_neck 0)(say "hK86032727")
648,0	Recv UFABCRobotics_1: (kick 22 170)(turn_neck 0)
649,0	Recv UFABCRobotics_1: (kick 60 -29)(turn_neck 0)(say "jK86032727")
650,0	Recv UFABCRobotics_1: (kick 52 147)(turn_neck -176)(say "aK85032727")
651,0	Recv UFABCRobotics_1: (turn 153)(turn_neck 90)
652,0	Recv UFABCRobotics_1: (turn -18)(turn_neck -1)(say "cL86053235")
653,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "dL87053134")
654,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
655,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fM88073133")
656,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gN88083133")
657,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
658,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iO89093032")
659,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jO90093032")
660,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
661,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -17)(say "bP90102931")
662,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -18)(say "cP90112931")
663,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 62)
664,0	Recv UFABCRobotics_1: (kick 19 -120)(turn_neck 12)(say "eQ91112727")
665,0	Recv UFABCRobotics_1: (turn -113)(turn_neck 61)(say "fP91122727")
666,0	Recv UFABCRobotics_1: (kick 38 -7)(turn_neck 0)
667,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -67)(say "hP91112727")
668,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iP91102519")
669,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
670,0	Recv UFABCRobotics_1: (kick 6 19)(turn_neck -7)(say "aP91092727")
671,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "bP91082727")
672,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
673,0	Recv UFABCRobotics_1: (kick 4 -24)(turn_neck 2)(say "dP91062727")
674,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eP90062727")
675,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)
676,0	Recv UFABCRobotics_1: (kick 0 -46)(turn_neck -11)(say "gP90052727")
677,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hP90042727")
678,0	Recv UFABCRobotics_1: (kick 4 -87)(turn_neck -3)
679,0	Recv UFABCRobotics_1: (kick 36 162)(turn_neck -13)(say "jP90032727")
680,0	Recv UFABCRobotics_1: (kick 28 -66)(turn_neck 70)(say "aP90032727")
681,0	Recv UFABCRobotics_1: (kick 36 86)(turn_neck -125)
682,0	Recv UFABCRobotics_1: (kick 31 -109)(turn_neck 99)(say "cP90032727")
683,0	Recv UFABCRobotics_1: (kick 19 68)(turn_neck -73)(say "dP90032727")
684,0	Recv UFABCRobotics_1: (kick 38 -104)(turn_neck 76)
685,0	Recv UFABCRobotics_1: (turn -91)(turn_neck -38)(say "fO89032327")
686,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gN88031928")
687,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
688,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iL87042028")
689,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jL86041928")
690,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
691,0	Recv UFABCRobotics_1: (kick 30 178)(turn_neck 0)(say "bJ85042727")
692,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -88)(say "cJ85042727")
693,0	Recv UFABCRobotics_1: (kick 24 29)(turn_neck -3)
694,0	Recv UFABCRobotics_1: (kick 20 -81)(turn_neck 90)(say "eJ85042727")
695,0	Recv UFABCRobotics_1: (turn -21)(turn_neck -4)(say "fJ85032421")
696,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
697,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hJ84022422")
698,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "iI84022422")
699,0	Recv UFABCRobotics_1: (kick 21 177)(turn_neck -1)
700,0	Recv UFABCRobotics_1: (turn 50)(turn_neck -24)(say "aI84012727")
701,0	Recv UFABCRobotics_1: (kick 41 167)(turn_neck 0)(say "bI84012727")
702,0	Recv UFABCRobotics_1: (kick 17 -13)(turn_neck 110)
703,0	Recv UFABCRobotics_1: (kick 14 80)(turn_neck 1)(say "eI84032931")
704,0	Recv UFABCRobotics_1: (turn 158)(turn_neck -85)(say "eJ84032931")
705,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
706,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 9)(say "gJ85042931")
707,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "hJ85052930")
708,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 10)
709,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 62)(say "jK85052727")
710,0	Recv UFABCRobotics_1: (kick 19 -113)(turn_neck -1)(say "aK85062727")
711,0	Recv UFABCRobotics_1: (turn -117)(turn_neck -177)
712,0	Recv UFABCRobotics_1: (kick 53 0)(turn_neck -1)(say "cK85062727")
713,0	Recv UFABCRobotics_1: (kick 11 177)(turn_neck 84)(say "dK85052727")
714,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
715,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "fK85042727")
716,0	Recv UFABCRobotics_1: (kick 21 -120)(turn_neck 0)(say "gK85032727")
717,0	Recv UFABCRobotics_1: (kick 41 128)(turn_neck -45)
718,0	Recv UFABCRobotics_1: (kick 21 63)(turn_neck -11)(say "iK85032727")
719,0	Recv UFABCRobotics_1: (kick 38 -118)(turn_neck 102)(say "jK86032727")
720,0	Recv UFABCRobotics_1: (kick 17 9)(turn_neck -78)
721,0	Recv UFABCRobotics_1: (kick 48 103)(turn_neck -28)(say "bJ85032727")
722,0	Recv UFABCRobotics_1: (kick 16 106)(turn_neck 78)(say "cK85032727")
723,0	Recv UFABCRobotics_1: (kick 65 -79)(turn_neck 80)
724,0	Recv UFABCRobotics_1: (kick 32 103)(turn_neck -135)(say "eK85032727")
725,0	Recv UFABCRobotics_1: (kick 35 88)(turn_neck -16)(say "fK85032727")
726,0	Recv UFABCRobotics_1: (kick 61 -87)(turn_neck 140)
727,0	Recv UFABCRobotics_1: (kick 27 110)(turn_neck -113)(say "hK85032727")
728,0	Recv UFABCRobotics_1: (kick 24 56)(turn_neck -45)(say "iK85032727")
729,0	Recv UFABCRobotics_1: (kick 16 -68)(turn_neck 79)
730,0	Recv UFABCRobotics_1: (kick 25 118)(turn_neck -48)(say "aK85032727")
731,0	Recv UFABCRobotics_1: (kick 24 137)(turn_neck 16)(say "bK85032727")
732,0	Recv UFABCRobotics_1: (kick 21 -31)(turn_neck 123)
733,0	Recv UFABCRobotics_1: (kick 41 -177)(turn_neck -109)(say "dK85032727")
734,0	Recv UFABCRobotics_1: (kick 15 -13)(turn_neck -71)(say "eK85042727")
735,0	Recv UFABCRobotics_1: (kick 25 -12)(turn_neck 0)
737,0	Recv UFABCRobotics_1: (turn -170)(turn_neck 89)(say "gK85052626")
738,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
739,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "jJ85072532")
740,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "aJ85082632")
741,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
742,0	Recv UFABCRobotics_1: (turn -42)(turn_neck 10)(say "cJ85092631")
743,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dJ85102631")
744,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
745,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "fJ84112631")
746,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "gJ84112630")
747,0	Recv UFABCRobotics_1: (kick 17 -5)(turn_neck 1)(say "hJ84122727")
748,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "iJ84122634")
749,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "jJ84132633")
750,0	Recv UFABCRobotics_1: (kick 28 -176)(turn_neck 1)
751,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -81)(say "bJ84142727")
752,0	Recv UFABCRobotics_1: (turn 81)(turn_neck -21)(say "cI84142727")
753,0	Recv UFABCRobotics_1: (kick 39 5)(turn_neck 0)
754,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 67)(say "eJ84132727")
755,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "fJ84122727")
756,0	Recv UFABCRobotics_1: (dash 77 0)(turn_neck -2)
757,0	Recv UFABCRobotics_1: (kick 5 0)(turn_neck 11)(say "hJ84112727")
758,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "iJ84102727")
759,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
760,0	Recv UFABCRobotics_1: (kick 6 -12)(turn_neck 5)(say "aJ84092727")
761,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "bJ84082719")
762,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
763,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "dJ84062727")
764,0	Recv UFABCRobotics_1: (kick 2 -4)(turn_neck 1)(say "eJ85062727")
765,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
766,0	Recv UFABCRobotics_1: (dash 81 0)(turn_neck -5)(say "gJ85042727")
767,0	Recv UFABCRobotics_1: (kick 5 96)(turn_neck 0)(say "hJ85042727")
768,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 16)
769,0	Recv UFABCRobotics_1: (kick 50 174)(turn_neck 7)(say "jJ85032727")
770,0	Recv UFABCRobotics_1: (kick 49 -20)(turn_neck 83)(say "aK85042727")
771,0	Recv UFABCRobotics_1: (kick 30 -26)(turn_neck 0)
772,0	Recv UFABCRobotics_1: (kick 27 143)(turn_neck -118)(say "cJ85032727")
773,0	Recv UFABCRobotics_1: (kick 33 -45)(turn_neck 118)(say "dK85032727")
774,0	Recv UFABCRobotics_1: (kick 62 135)(turn_neck -133)
775,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 133)(say "fK86042626")
776,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -47)(say "gL87053737")
777,0	Recv UFABCRobotics_1: (turn 78)(turn_neck -49)
778,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iN89073636")
779,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jP90083535")
780,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
781,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bQ92103435")
782,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cR92113434")
783,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
784,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "eS94123333")
785,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "fT94133233")
786,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
787,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hU95143233")
788,0	Recv UFABCRobotics_1: (turn 19)(turn_neck -5)(say "iV96153132")
789,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
790,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aV97163132")
791,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bW97173131")
792,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
793,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dX98183031")
794,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eX99183030")
795,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
796,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gY99193030")
797,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hY99192930")
798,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
799,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jY99202930")
800,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aZ99202929")
801,0	(referee goal_kick_r)
801,0	Recv UFABCRobotics_1: (turn 101)(turn_neck -87)
802,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 24)
803,0	Recv UFABCRobotics_1: (turn -77)(turn_neck -25)
804,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
805,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fU95252726")
806,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "gU95252727")
807,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
808,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iU95252626")
809,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jT95252626")
810,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
811,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bT94252526")
812,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cU96252526")
813,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
814,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eT95252826")
815,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fT94252827")
816,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 27)
817,0	Recv UFABCRobotics_1: (turn -119)(turn_neck 0)(say "hU95252627")
818,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 62)
819,0	Recv UFABCRobotics_1: (turn_neck 0)
820,0	Recv UFABCRobotics_1: (turn 1)(turn_neck 1)(say "aU95252627")
821,0	Recv UFABCRobotics_1: (turn_neck 0)(say "bU95252727")
822,0	Recv UFABCRobotics_1: (turn_neck 0)
823,0	Recv UFABCRobotics_1: (turn_neck 0)(say "dT95252727")
824,0	Recv UFABCRobotics_1: (turn_neck 0)(say "eT95252727")
825,0	Recv UFABCRobotics_1: (turn_neck 0)
826,0	Recv UFABCRobotics_1: (turn_neck 0)(say "gT95252727")
827,0	Recv UFABCRobotics_1: (turn_neck 0)(say "hT95252727")
828,0	Recv UFABCRobotics_1: (turn_neck 0)
829,0	Recv UFABCRobotics_1: (turn_neck 0)(say "jT95252727")
830,0	Recv UFABCRobotics_1: (turn_neck 0)(say "aT95252727")
831,0	Recv UFABCRobotics_1: (turn_neck 0)
832,0	Recv UFABCRobotics_1: (turn_neck 0)(say "cT95252727")
833,0	Recv UFABCRobotics_1: (turn_neck 0)(say "dT95252727")
834,0	Recv UFABCRobotics_1: (turn_neck 0)
835,0	Recv UFABCRobotics_1: (turn_neck 0)(say "fT95252727")
836,0	Recv UFABCRobotics_1: (turn_neck 0)(say "gT95252727")
837,0	Recv UFABCRobotics_1: (turn_neck 0)
838,0	Recv UFABCRobotics_1: (turn_neck 0)(say "iT95252727")
839,0	Recv UFABCRobotics_1: (turn_neck 0)(say "jT95252727")
840,0	Recv UFABCRobotics_1: (turn_neck 0)
841,0	Recv UFABCRobotics_1: (turn_neck 0)(say "bT95252727")
842,0	Recv UFABCRobotics_1: (turn_neck 0)(say "cT95252727")
843,0	Recv UFABCRobotics_1: (turn_neck 0)
844,0	Recv UFABCRobotics_1: (turn_neck 0)(say "eT95252727")
845,0	Recv UFABCRobotics_1: (turn_neck 0)(say "fT95252727")
846,0	Recv UFABCRobotics_1: (turn_neck 0)
847,0	Recv UFABCRobotics_1: (turn_neck 0)(say "hT95252727")
848,0	Recv UFABCRobotics_1: (turn_neck 0)(say "iT95252727")
848,0	(referee drop_ball)
848,0	(referee play_on)
849,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
850,0	Recv UFABCRobotics_1: (turn 161)(turn_neck 0)
851,0	Recv UFABCRobotics_1: (turn 11)(turn_neck 0)(say "bJ84362727")
852,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
853,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dJ84362727")
854,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eJ84362727")
855,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
856,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gJ84362626")
857,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hJ84362727")
858,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
859,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jJ85372727")
860,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)(say "aJ85362727")
861,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 51)
862,0	Recv UFABCRobotics_1: (turn -102)(turn_neck 49)(say "cJ85362727")
863,0	Recv UFABCRobotics_1: (kick 37 -3)(turn_neck 0)(say "dJ85362727")
864,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -72)
865,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "fJ85352727")
866,0	Recv UFABCRobotics_1: (kick 4 6)(turn_neck -3)(say "gJ84342727")
867,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
868,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "iJ84332727")
869,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "jJ84322727")
870,0	Recv UFABCRobotics_1: (kick 7 2)(turn_neck -15)
871,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bJ84312727")
872,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cJ84302727")
873,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)
874,0	Recv UFABCRobotics_1: (kick 9 13)(turn_neck -17)(say "eJ84292727")
875,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "fJ84282727")
876,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -14)
877,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -25)(say "hJ84272727")
878,0	Recv UFABCRobotics_1: (kick 9 22)(turn_neck 7)(say "iJ84262727")
879,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 22)
880,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aJ84252727")
881,0	Recv UFABCRobotics_1: (kick 4 -4)(turn_neck 12)(say "bJ85242727")
882,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
883,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "dJ85222727")
884,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -13)(say "eJ85222727")
885,0	Recv UFABCRobotics_1: (kick 6 11)(turn_neck 9)
886,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "gJ85202727")
887,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)(say "hJ85192727")
888,0	Recv UFABCRobotics_1: (kick 5 3)(turn_neck 9)
889,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "jJ85182727")
890,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "aJ85172727")
891,0	Recv UFABCRobotics_1: (kick 6 -6)(turn_neck 9)
892,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cJ85162727")
893,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "dJ85152727")
894,0	Recv UFABCRobotics_1: (kick 6 -10)(turn_neck 3)(say "eK85152727")
895,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fK85142719")
896,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 9)(say "gK85132727")
897,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)
898,0	Recv UFABCRobotics_1: (kick 10 -8)(turn_neck -1)(say "iK85122727")
899,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)(say "jK85112727")
900,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)
901,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bJ85102727")
902,0	Recv UFABCRobotics_1: (kick 5 5)(turn_neck -8)(say "cJ85092727")
903,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
904,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "eJ85072727")
905,0	Recv UFABCRobotics_1: (kick 2 36)(turn_neck -9)(say "fJ85072727")
906,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
907,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "hJ85052727")
908,0	Recv UFABCRobotics_1: (kick 2 77)(turn_neck -2)(say "iJ85042727")
909,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
910,0	Recv UFABCRobotics_1: (kick 8 103)(turn_neck 0)(say "aJ85032727")
911,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 20)(say "bJ85032822")
912,0	Recv UFABCRobotics_1: (kick 44 -166)(turn_neck 7)
913,0	Recv UFABCRobotics_1: (kick 31 -131)(turn_neck 49)(say "dK85032727")
914,0	Recv UFABCRobotics_1: (kick 67 47)(turn_neck -168)(say "eJ85032727")
915,0	Recv UFABCRobotics_1: (kick 60 -136)(turn_neck 138)
916,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck -137)(say "gJ84042627")
917,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 37)(say "hI83051836")
918,0	Recv UFABCRobotics_1: (turn -87)(turn_neck 55)
919,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jG81071835")
920,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aF81081935")
921,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
922,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "cE79092034")
923,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dD78102034")
924,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
925,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fC77122133")
926,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gB76122133")
927,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
928,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iA76132232")
929,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jz75142232")
930,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
931,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "bz74152231")
932,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cy74162331")
933,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
934,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ex73172330")
935,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fx73172330")
936,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
937,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)(say "hx72172430")
938,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -60)(say "iw72182727")
939,0	Recv UFABCRobotics_1: (kick 18 121)(turn_neck 5)
940,0	Recv UFABCRobotics_1: (turn 103)(turn_neck -15)(say "aw72182727")
941,0	Recv UFABCRobotics_1: (kick 50 0)(turn_neck -1)(say "bw71182727")
942,0	Recv UFABCRobotics_1: (kick 32 0)(turn_neck 60)
943,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 21)(say "dw71162727")
944,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ew71162620")
945,0	Recv UFABCRobotics_1: (kick 7 10)(turn_neck 6)(say "gw71142619")
946,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gw71142619")
947,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "hw71142620")
948,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
949,0	Recv UFABCRobotics_1: (kick 8 20)(turn_neck -5)(say "jv71122727")
950,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "aw71122619")
951,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
952,0	Recv UFABCRobotics_1: (kick 6 3)(turn_neck 4)(say "cw71102727")
953,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "dv71102719")
954,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
955,0	Recv UFABCRobotics_1: (kick 7 8)(turn_neck -1)(say "gw71072719")
956,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gw71072719")
957,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
958,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "iw71062720")
959,0	Recv UFABCRobotics_1: (dash 84 0)(turn_neck 3)(say "jw71052727")
960,0	Recv UFABCRobotics_1: (kick 2 -30)(turn_neck 12)
961,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bw71042727")
962,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -77)(say "cw71042727")
963,0	Recv UFABCRobotics_1: (kick 25 111)(turn_neck 5)
964,0	Recv UFABCRobotics_1: (turn -80)(turn_neck 67)(say "ew71032727")
965,0	Recv UFABCRobotics_1: (kick 22 95)(turn_neck -4)(say "fv71032727")
966,0	Recv UFABCRobotics_1: (kick 23 -144)(turn_neck 68)
967,0	Recv UFABCRobotics_1: (kick 39 -6)(turn_neck 36)(say "hw72032727")
968,0	Recv UFABCRobotics_1: (kick 37 -121)(turn_neck -54)(say "iw72032727")
969,0	Recv UFABCRobotics_1: (kick 43 93)(turn_neck -65)
970,0	Recv UFABCRobotics_1: (kick 41 -73)(turn_neck 84)(say "aw72032727")
971,0	Recv UFABCRobotics_1: (kick 43 127)(turn_neck -64)(say "bw71032727")
972,0	Recv UFABCRobotics_1: (kick 42 -60)(turn_neck 76)
973,0	Recv UFABCRobotics_1: (kick 37 100)(turn_neck -80)(say "dw71032727")
974,0	Recv UFABCRobotics_1: (kick 49 -83)(turn_neck 75)(say "ew72032727")
975,0	Recv UFABCRobotics_1: (kick 37 93)(turn_neck -69)
976,0	Recv UFABCRobotics_1: (kick 40 -108)(turn_neck 56)(say "gw72032727")
977,0	Recv UFABCRobotics_1: (kick 40 55)(turn_neck -128)(say "hw71032727")
978,0	Recv UFABCRobotics_1: (kick 26 -66)(turn_neck 116)
979,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -23)(say "jw72022622")
980,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aw72022622")
981,0	Recv UFABCRobotics_1: (kick 31 170)(turn_neck -6)
982,0	Recv UFABCRobotics_1: (kick 24 163)(turn_neck 23)(say "cw72022727")
983,0	Recv UFABCRobotics_1: (turn 84)(turn_neck 33)(say "dw72022727")
984,0	Recv UFABCRobotics_1: (kick 24 -96)(turn_neck 7)
985,0	Recv UFABCRobotics_1: (kick 82 -99)(turn_neck 1)(say "fw72032727")
986,0	Recv UFABCRobotics_1: (kick 54 77)(turn_neck -162)(say "gw71022727")
987,0	Recv UFABCRobotics_1: (turn -81)(turn_neck 82)
988,0	Recv UFABCRobotics_1: (turn 160)(turn_neck 5)(say "ix72043139")
989,0	Recv UFABCRobotics_1: (turn 7)(turn_neck 1)(say "jx73053138")
990,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
991,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "by74073135")
992,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cz74083035")
993,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
994,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ez75103034")
995,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fA75103033")
996,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
997,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hB76123034")
998,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iB77133033")
999,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1000,0	Recv UFABCRobotics_1: (turn -22)(turn_neck 3)(say "aC77143032")
1001,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bC78152932")
1002,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1003,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dD78162931")
1004,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "eD78162931")
1005,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1006,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "gE79172930")
1007,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "hE79172930")
1008,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
1009,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 53)(say "jE79182727")
1010,0	Recv UFABCRobotics_1: (kick 15 -113)(turn_neck 12)(say "aE80192727")
1011,0	Recv UFABCRobotics_1: (turn -116)(turn_neck 48)
1012,0	Recv UFABCRobotics_1: (kick 38 -5)(turn_neck 0)(say "cE80192727")
1013,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -66)(say "dE80182727")
1014,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
1015,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "fE80162727")
1016,0	Recv UFABCRobotics_1: (kick 5 -8)(turn_neck -12)(say "gE79152727")
1017,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
1018,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iE79142727")
1019,0	Recv UFABCRobotics_1: (kick 5 8)(turn_neck -5)(say "jE79132727")
1020,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1021,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "bE79122620")
1022,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "cE79112727")
1023,0	Recv UFABCRobotics_1: (kick 6 -3)(turn_neck -12)
1024,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "eE79102727")
1025,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "fE79092727")
1026,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)
1027,0	Recv UFABCRobotics_1: (kick 7 -15)(turn_neck -13)(say "hE79082727")
1028,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "iE79072727")
1029,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1030,0	Recv UFABCRobotics_1: (kick 0 -71)(turn_neck -8)(say "aE79052727")
1031,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bE79052727")
1032,0	Recv UFABCRobotics_1: (dash 94 0)(turn_neck 0)
1033,0	Recv UFABCRobotics_1: (kick 0 -76)(turn_neck -1)(say "dE79042727")
1034,0	Recv UFABCRobotics_1: (kick 5 -97)(turn_neck 0)(say "eE79032727")
1035,0	Recv UFABCRobotics_1: (kick 46 175)(turn_neck -10)
1036,0	Recv UFABCRobotics_1: (kick 17 -1)(turn_neck -1)(say "gE79032727")
1037,0	Recv UFABCRobotics_1: (kick 44 -175)(turn_neck 4)(say "hE79032727")
1038,0	Recv UFABCRobotics_1: (kick 37 15)(turn_neck -89)
1039,0	Recv UFABCRobotics_1: (kick 41 -152)(turn_neck 101)(say "jE79032727")
1040,0	Recv UFABCRobotics_1: (kick 32 79)(turn_neck -62)(say "aD79032727")
1041,0	Recv UFABCRobotics_1: (kick 37 -66)(turn_neck 113)
1042,0	Recv UFABCRobotics_1: (kick 15 -162)(turn_neck -78)(say "cE79032727")
1043,0	Recv UFABCRobotics_1: (kick 37 64)(turn_neck -45)(say "dD79032727")
1044,0	Recv UFABCRobotics_1: (kick 38 -119)(turn_neck 83)
1045,0	Recv UFABCRobotics_1: (kick 36 81)(turn_neck -73)(say "fD79032727")
1046,0	Recv UFABCRobotics_1: (kick 42 -79)(turn_neck 105)(say "gE79032727")
1047,0	Recv UFABCRobotics_1: (kick 35 97)(turn_neck -88)
1048,0	Recv UFABCRobotics_1: (kick 32 -134)(turn_neck 47)(say "iE79032727")
1049,0	Recv UFABCRobotics_1: (kick 37 41)(turn_neck -91)(say "jD79032727")
1050,0	Recv UFABCRobotics_1: (kick 36 -116)(turn_neck 98)
1051,0	Recv UFABCRobotics_1: (kick 38 95)(turn_neck -67)(say "bD79032727")
1052,0	Recv UFABCRobotics_1: (kick 38 -77)(turn_neck 95)(say "cE79032727")
1053,0	Recv UFABCRobotics_1: (kick 35 94)(turn_neck -89)
1054,0	Recv UFABCRobotics_1: (kick 30 -136)(turn_neck 54)(say "eE79032727")
1055,0	Recv UFABCRobotics_1: (kick 38 26)(turn_neck -103)(say "fD79032727")
1056,0	Recv UFABCRobotics_1: (kick 30 -110)(turn_neck 100)
1057,0	Recv UFABCRobotics_1: (turn -45)(turn_neck 0)(say "hD79032224")
1058,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)(say "iD78022224")
1059,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)
1060,0	Recv UFABCRobotics_1: (kick 19 160)(turn_neck -1)(say "aC77022727")
1061,0	Recv UFABCRobotics_1: (turn 82)(turn_neck -45)(say "bC77022727")
1062,0	Recv UFABCRobotics_1: (kick 41 139)(turn_neck 2)
1063,0	Recv UFABCRobotics_1: (kick 42 -42)(turn_neck 144)(say "dC78032727")
1064,0	Recv UFABCRobotics_1: (kick 29 106)(turn_neck 1)(say "eC78032727")
1065,0	Recv UFABCRobotics_1: (dash -92 0)(turn_neck 0)
1066,0	Recv UFABCRobotics_1: (kick 82 -109)(turn_neck 0)(say "gD79032727")
1067,0	Recv UFABCRobotics_1: (kick 44 55)(turn_neck -180)(say "hC78032727")
1068,0	Recv UFABCRobotics_1: (turn 173)(turn_neck 53)
1069,0	Recv UFABCRobotics_1: (kick 27 0)(turn_neck 32)(say "jC78032727")
1070,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "aC78042833")
1071,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1072,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cD78052727")
1073,0	Recv UFABCRobotics_1: (kick 6 -1)(turn_neck 1)(say "dD78062727")
1074,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1075,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fE79072727")
1076,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "gE79082727")
1077,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 59)
1078,0	Recv UFABCRobotics_1: (kick 25 -114)(turn_neck 9)(say "iE80092727")
1079,0	Recv UFABCRobotics_1: (turn -125)(turn_neck 32)(say "jE80092727")
1080,0	Recv UFABCRobotics_1: (kick 44 -2)(turn_neck 0)
1081,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -78)(say "bE80082727")
1082,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "cE80072727")
1083,0	Recv UFABCRobotics_1: (kick 1 -29)(turn_neck -11)
1084,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "eE79062619")
1085,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "fE79052620")
1086,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
1087,0	Recv UFABCRobotics_1: (kick 3 126)(turn_neck -1)(say "hE79042727")
1088,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "iE79032727")
1089,0	Recv UFABCRobotics_1: (kick 38 172)(turn_neck -1)
1090,0	Recv UFABCRobotics_1: (kick 67 -30)(turn_neck 85)(say "aE80032727")
1091,0	Recv UFABCRobotics_1: (kick 27 126)(turn_neck -179)(say "bE79032727")
1092,0	Recv UFABCRobotics_1: (kick 65 -55)(turn_neck 179)
1093,0	Recv UFABCRobotics_1: (kick 71 123)(turn_neck -155)(say "dE79032727")
1094,0	Recv UFABCRobotics_1: (turn 145)(turn_neck 65)(say "eE80032727")
1095,0	Recv UFABCRobotics_1: (turn -146)(turn_neck 90)
1096,0	Recv UFABCRobotics_1: (turn 115)(turn_neck -88)(say "gG81043231")
1097,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "hG82053231")
1098,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1099,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jI83053230")
1100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "aI84063130")
1101,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1102,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "cJ85063130")
1103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "dK85073129")
1104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -11)
1105,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 59)(say "fK86072727")
1106,0	Recv UFABCRobotics_1: (kick 20 -123)(turn_neck 5)(say "gL86082727")
1107,0	Recv UFABCRobotics_1: (turn -94)(turn_neck 47)
1108,0	Recv UFABCRobotics_1: (kick 42 -9)(turn_neck 1)(say "iL86082727")
1109,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -54)(say "jL86072727")
1110,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)
1111,0	Recv UFABCRobotics_1: (dash 95 0)(turn_neck 13)(say "bK86062727")
1112,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -82)(say "cK86052727")
1113,0	Recv UFABCRobotics_1: (turn -103)(turn_neck 43)
1114,0	Recv UFABCRobotics_1: (kick 21 95)(turn_neck -20)(say "fK86033023")
1115,0	Recv UFABCRobotics_1: (turn 31)(turn_neck -1)(say "fL86033023")
1116,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1117,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "hL87023023")
1118,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "iM87023023")
1119,0	Recv UFABCRobotics_1: (kick 22 -172)(turn_neck -1)
1120,0	Recv UFABCRobotics_1: (turn -68)(turn_neck 50)(say "aM87022727")
1121,0	Recv UFABCRobotics_1: (kick 14 -135)(turn_neck 0)(say "bM88022727")
1122,0	Recv UFABCRobotics_1: (kick 22 -142)(turn_neck 5)
1123,0	Recv UFABCRobotics_1: (kick 28 -126)(turn_neck 27)(say "dM87032727")
1124,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck -180)(say "eL87032727")
1125,0	Recv UFABCRobotics_1: (kick 55 58)(turn_neck 0)
1126,0	Recv UFABCRobotics_1: (kick 19 -178)(turn_neck 3)(say "gL87032727")
1127,0	Recv UFABCRobotics_1: (kick 49 1)(turn_neck -3)(say "hL87032727")
1128,0	Recv UFABCRobotics_1: (kick 41 176)(turn_neck 52)
1129,0	Recv UFABCRobotics_1: (kick 50 -12)(turn_neck -53)(say "jL87032727")
1130,0	Recv UFABCRobotics_1: (kick 39 160)(turn_neck 50)(say "aL86032727")
1131,0	Recv UFABCRobotics_1: (kick 22 138)(turn_neck -50)
1132,0	Recv UFABCRobotics_1: (kick 58 -41)(turn_neck 180)(say "cM87032727")
1133,0	Recv UFABCRobotics_1: (kick 11 21)(turn_neck -177)(say "dL87032727")
1134,0	Recv UFABCRobotics_1: (kick 46 154)(turn_neck 39)
1135,0	Recv UFABCRobotics_1: (kick 72 -29)(turn_neck 138)(say "fM87042727")
1136,0	Recv UFABCRobotics_1: (kick 26 -30)(turn_neck 1)(say "gM87042727")
1137,0	Recv UFABCRobotics_1: (kick 23 -33)(turn_neck -180)
1138,0	Recv UFABCRobotics_1: (kick 52 142)(turn_neck 44)(say "iL87032727")
1139,0	Recv UFABCRobotics_1: (kick 20 -144)(turn_neck -33)(say "jL87032727")
1140,0	Recv UFABCRobotics_1: (kick 48 3)(turn_neck -11)
1141,0	Recv UFABCRobotics_1: (kick 38 168)(turn_neck 47)(say "bL87032727")
1142,0	Recv UFABCRobotics_1: (kick 36 -24)(turn_neck -47)(say "cL87032727")
1143,0	Recv UFABCRobotics_1: (kick 41 152)(turn_neck 37)
1144,0	Recv UFABCRobotics_1: (kick 47 -28)(turn_neck -37)(say "eL87032727")
1145,0	Recv UFABCRobotics_1: (turn -28)(turn_neck 80)(say "fL86022118")
1146,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1147,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hK85002119")
1148,0	(referee kick_in_r)
1148,0	Recv UFABCRobotics_1: (turn -127)(turn_neck 97)(say "iK85002727")
1149,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1150,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aJ85002727")
1151,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bK85002727")
1152,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1153,0	Recv UFABCRobotics_1: (turn 21)(turn_neck 0)
1154,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eJ85002727")
1155,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1156,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gJ85002727")
1157,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1158,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1159,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1160,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1161,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1162,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1163,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1164,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1165,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1166,0	Recv UFABCRobotics_1: (turn 20)(turn_neck 0)
1167,0	Recv UFABCRobotics_1: (turn 119)(turn_neck -90)
1168,0	Recv UFABCRobotics_1: (turn 80)(turn_neck 0)
1169,0	Recv UFABCRobotics_1: (turn -154)(turn_neck 90)
1170,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1171,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1172,0	Recv UFABCRobotics_1: (turn -22)(turn_neck 0)
1173,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1174,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -7)
1175,0	Recv UFABCRobotics_1: (turn 142)(turn_neck -82)
1176,0	Recv UFABCRobotics_1: (turn -5)(turn_neck -1)
1177,0	Recv UFABCRobotics_1: (turn_neck 0)
1178,0	Recv UFABCRobotics_1: (turn_neck 0)
1179,0	Recv UFABCRobotics_1: (turn_neck 0)
1180,0	Recv UFABCRobotics_1: (turn_neck 0)
1181,0	Recv UFABCRobotics_1: (turn_neck 0)
1182,0	Recv UFABCRobotics_1: (turn_neck 0)
1183,0	Recv UFABCRobotics_1: (turn_neck 0)
1184,0	Recv UFABCRobotics_1: (turn_neck 0)
1185,0	Recv UFABCRobotics_1: (turn_neck 0)
1186,0	Recv UFABCRobotics_1: (turn_neck 0)
1187,0	Recv UFABCRobotics_1: (turn_neck 0)
1188,0	Recv UFABCRobotics_1: (turn_neck 0)
1189,0	Recv UFABCRobotics_1: (turn_neck 0)
1190,0	Recv UFABCRobotics_1: (turn_neck 0)
1191,0	Recv UFABCRobotics_1: (turn_neck 0)
1192,0	Recv UFABCRobotics_1: (turn_neck 0)
1193,0	Recv UFABCRobotics_1: (turn_neck 0)
1194,0	Recv UFABCRobotics_1: (turn_neck 0)
1195,0	Recv UFABCRobotics_1: (turn_neck 0)
1196,0	Recv UFABCRobotics_1: (turn_neck 0)
1197,0	Recv UFABCRobotics_1: (turn_neck 0)
1198,0	Recv UFABCRobotics_1: (turn_neck 0)
1199,0	Recv UFABCRobotics_1: (turn_neck 0)
1200,0	Recv UFABCRobotics_1: (turn_neck 0)
1201,0	Recv UFABCRobotics_1: (turn_neck 0)
1202,0	Recv UFABCRobotics_1: (turn_neck 0)
1203,0	Recv UFABCRobotics_1: (turn_neck 0)
1204,0	Recv UFABCRobotics_1: (turn_neck 0)
1205,0	Recv UFABCRobotics_1: (turn_neck 0)
1206,0	Recv UFABCRobotics_1: (turn_neck 0)
1207,0	Recv UFABCRobotics_1: (turn_neck 0)
1208,0	Recv UFABCRobotics_1: (turn_neck 0)
1209,0	Recv UFABCRobotics_1: (turn_neck 0)
1210,0	Recv UFABCRobotics_1: (turn_neck 0)
1211,0	Recv UFABCRobotics_1: (turn_neck 0)
1212,0	Recv UFABCRobotics_1: (turn_neck 0)
1213,0	Recv UFABCRobotics_1: (turn_neck 0)
1214,0	Recv UFABCRobotics_1: (turn_neck 0)
1215,0	Recv UFABCRobotics_1: (turn_neck 0)
1216,0	Recv UFABCRobotics_1: (turn_neck 0)
1217,0	Recv UFABCRobotics_1: (turn_neck 0)
1218,0	Recv UFABCRobotics_1: (turn_neck 0)
1219,0	Recv UFABCRobotics_1: (turn_neck 0)
1220,0	Recv UFABCRobotics_1: (turn_neck 0)
1221,0	Recv UFABCRobotics_1: (turn_neck 0)
1222,0	Recv UFABCRobotics_1: (turn_neck 0)
1223,0	Recv UFABCRobotics_1: (turn_neck 0)
1224,0	Recv UFABCRobotics_1: (turn_neck 0)
1225,0	Recv UFABCRobotics_1: (turn_neck 0)
1226,0	Recv UFABCRobotics_1: (turn_neck 0)
1227,0	Recv UFABCRobotics_1: (turn_neck 0)
1228,0	Recv UFABCRobotics_1: (turn_neck 0)
1229,0	Recv UFABCRobotics_1: (turn_neck 0)
1230,0	Recv UFABCRobotics_1: (turn_neck 0)
1231,0	Recv UFABCRobotics_1: (turn_neck 0)
1232,0	Recv UFABCRobotics_1: (turn_neck 0)
1233,0	Recv UFABCRobotics_1: (turn_neck 0)
1234,0	Recv UFABCRobotics_1: (turn_neck 0)
1235,0	Recv UFABCRobotics_1: (turn_neck 0)
1236,0	Recv UFABCRobotics_1: (turn_neck 0)
1237,0	Recv UFABCRobotics_1: (turn_neck 0)
1238,0	Recv UFABCRobotics_1: (turn_neck 0)
1239,0	Recv UFABCRobotics_1: (turn_neck 0)
1240,0	Recv UFABCRobotics_1: (turn_neck 0)
1241,0	Recv UFABCRobotics_1: (turn_neck 0)
1242,0	Recv UFABCRobotics_1: (turn_neck 0)
1243,0	Recv UFABCRobotics_1: (turn_neck 0)
1244,0	Recv UFABCRobotics_1: (turn_neck 0)
1245,0	Recv UFABCRobotics_1: (turn_neck 0)
1246,0	Recv UFABCRobotics_1: (turn_neck 0)
1247,0	Recv UFABCRobotics_1: (turn_neck 0)
1248,0	(referee drop_ball)
1248,0	(referee play_on)
1248,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1249,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1250,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1251,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1252,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1253,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1254,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1255,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fJ85002726")
1256,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gJ85012726")
1257,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1258,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iJ85002725")
1259,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jJ85012625")
1260,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1261,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bJ85002627")
1262,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cJ85002727")
1263,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1264,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eJ85002726")
1265,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fJ85002727")
1266,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1267,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hJ85002626")
1268,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iJ85002727")
1269,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1270,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "aJ85002727")
1271,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 13)(say "bJ85002727")
1272,0	Recv UFABCRobotics_1: (kick 29 -173)(turn_neck 13)
1273,0	Recv UFABCRobotics_1: (kick 30 -171)(turn_neck 57)(say "dJ85012727")
1274,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 1)(say "eJ85012727")
1275,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
1276,0	Recv UFABCRobotics_1: (kick 2 110)(turn_neck -180)(say "gJ84022727")
1277,0	Recv UFABCRobotics_1: (kick 2 -84)(turn_neck 0)(say "hJ84032727")
1278,0	Recv UFABCRobotics_1: (kick 68 7)(turn_neck 0)
1279,0	Recv UFABCRobotics_1: (kick 49 177)(turn_neck 96)(say "jJ84032727")
1280,0	Recv UFABCRobotics_1: (kick 66 -1)(turn_neck 84)(say "aJ84032727")
1281,0	Recv UFABCRobotics_1: (kick 20 -178)(turn_neck 0)
1282,0	Recv UFABCRobotics_1: (kick 11 90)(turn_neck -180)(say "cJ84032727")
1283,0	Recv UFABCRobotics_1: (kick 29 -134)(turn_neck 180)(say "dJ84032727")
1284,0	Recv UFABCRobotics_1: (kick 75 37)(turn_neck -180)
1285,0	Recv UFABCRobotics_1: (kick 19 -134)(turn_neck 180)(say "fJ85032727")
1286,0	Recv UFABCRobotics_1: (kick 29 101)(turn_neck -180)(say "gJ84032727")
1287,0	Recv UFABCRobotics_1: (kick 76 -38)(turn_neck 180)
1288,0	Recv UFABCRobotics_1: (kick 24 87)(turn_neck -180)(say "iJ84032727")
1289,0	Recv UFABCRobotics_1: (kick 21 132)(turn_neck 0)(say "jJ84032727")
1290,0	Recv UFABCRobotics_1: (turn 153)(turn_neck 95)
1291,0	Recv UFABCRobotics_1: (kick 19 165)(turn_neck -5)(say "bJ85032727")
1292,0	Recv UFABCRobotics_1: (turn -149)(turn_neck 90)(say "cJ85032727")
1293,0	Recv UFABCRobotics_1: (kick 35 -52)(turn_neck 0)
1294,0	Recv UFABCRobotics_1: (kick 20 -161)(turn_neck -180)(say "eJ84032727")
1295,0	Recv UFABCRobotics_1: (kick 50 84)(turn_neck 0)(say "fJ84032727")
1296,0	Recv UFABCRobotics_1: (kick 50 -102)(turn_neck 180)
1297,0	Recv UFABCRobotics_1: (kick 77 79)(turn_neck -180)(say "hI84032727")
1298,0	Recv UFABCRobotics_1: (kick 62 -107)(turn_neck 180)(say "iJ85032727")
1299,0	Recv UFABCRobotics_1: (kick 84 71)(turn_neck -180)
1300,0	Recv UFABCRobotics_1: (kick 71 -102)(turn_neck 180)(say "aK85032727")
1301,0	Recv UFABCRobotics_1: (kick 10 -73)(turn_neck -180)(say "bJ85032727")
1302,0	Recv UFABCRobotics_1: (kick 52 98)(turn_neck 0)
1303,0	Recv UFABCRobotics_1: (kick 54 -75)(turn_neck 180)(say "dJ85032727")
1304,0	Recv UFABCRobotics_1: (kick 15 -160)(turn_neck -180)(say "eJ84032727")
1305,0	Recv UFABCRobotics_1: (kick 64 65)(turn_neck 0)
1306,0	Recv UFABCRobotics_1: (kick 41 -78)(turn_neck 180)(say "gJ84032727")
1307,0	Recv UFABCRobotics_1: (kick 45 143)(turn_neck -166)(say "hJ84032727")
1308,0	Recv UFABCRobotics_1: (kick 57 -43)(turn_neck 166)
1309,0	Recv UFABCRobotics_1: (kick 66 127)(turn_neck -167)(say "jI84032727")
1310,0	Recv UFABCRobotics_1: (kick 76 -61)(turn_neck 167)(say "aJ85032727")
1311,0	Recv UFABCRobotics_1: (kick 73 119)(turn_neck -172)
1312,0	Recv UFABCRobotics_1: (kick 65 -66)(turn_neck 172)(say "cK85032727")
1313,0	Recv UFABCRobotics_1: (kick 32 -72)(turn_neck 0)(say "dK85032727")
1314,0	Recv UFABCRobotics_1: (turn 155)(turn_neck -17)
1315,0	Recv UFABCRobotics_1: (kick 21 -53)(turn_neck 17)(say "fJ84032727")
1316,0	Recv UFABCRobotics_1: (turn -160)(turn_neck -180)(say "gI84032727")
1317,0	Recv UFABCRobotics_1: (kick 29 104)(turn_neck 0)
1318,0	Recv UFABCRobotics_1: (kick 50 -76)(turn_neck 180)(say "iJ84032727")
1319,0	Recv UFABCRobotics_1: (turn -74)(turn_neck -97)(say "aI83032228")
1320,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
1321,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)(say "bG81031726")
1322,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cF80021725")
1323,0	Recv UFABCRobotics_1: (turn -19)(turn_neck 7)
1324,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eD78021825")
1325,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fC78021925")
1326,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1327,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hB76022025")
1328,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "iA76022025")
1329,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
1330,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 17)(say "az75012225")
1331,0	Recv UFABCRobotics_1: (kick 23 -170)(turn_neck 0)(say "bz74012727")
1332,0	Recv UFABCRobotics_1: (turn 170)(turn_neck -81)
1333,0	Recv UFABCRobotics_1: (kick 38 113)(turn_neck -6)(say "dz74012727")
1334,0	Recv UFABCRobotics_1: (kick 30 115)(turn_neck 159)(say "ez75022727")
1335,0	Recv UFABCRobotics_1: (dash -73 0)(turn_neck 0)(say "fA75022727")
1336,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -85)(say "gA76033130")
1337,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "hA76033030")
1338,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
1339,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "jB77043030")
1340,0	Recv UFABCRobotics_1: (kick 21 -162)(turn_neck 10)(say "aB77042727")
1341,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 70)
1342,0	Recv UFABCRobotics_1: (kick 27 13)(turn_neck 0)(say "cB77042727")
1343,0	Recv UFABCRobotics_1: (turn 94)(turn_neck -137)(say "dC77042727")
1344,0	Recv UFABCRobotics_1: (kick 22 109)(turn_neck -10)
1345,0	Recv UFABCRobotics_1: (turn -93)(turn_neck 94)(say "fC77032727")
1346,0	Recv UFABCRobotics_1: (kick 23 -85)(turn_neck -1)
1347,0	Recv UFABCRobotics_1: (dash 95 0)(turn_neck -107)(say "gC77032727")
1348,0	Recv UFABCRobotics_1: (kick 56 94)(turn_neck -19)(say "iB76032727")
1349,0	Recv UFABCRobotics_1: (kick 29 -85)(turn_neck 180)(say "jC77032727")
1350,0	Recv UFABCRobotics_1: (kick 71 94)(turn_neck -180)
1351,0	Recv UFABCRobotics_1: (kick 57 -86)(turn_neck 180)(say "bC77032727")
1352,0	Recv UFABCRobotics_1: (kick 24 -76)(turn_neck 0)(say "cC77032727")
1353,0	Recv UFABCRobotics_1: (kick 19 123)(turn_neck -180)
1354,0	Recv UFABCRobotics_1: (kick 60 -44)(turn_neck 180)(say "eB77032727")
1355,0	Recv UFABCRobotics_1: (kick 82 138)(turn_neck -136)(say "fA76022727")
1356,0	Recv UFABCRobotics_1: (kick 10 151)(turn_neck -7)
1357,0	Recv UFABCRobotics_1: (kick 50 -9)(turn_neck 143)(say "hB77032727")
1358,0	Recv UFABCRobotics_1: (kick 66 168)(turn_neck -105)(say "iB76022727")
1359,0	Recv UFABCRobotics_1: (turn 90)(turn_neck -75)
1360,0	Recv UFABCRobotics_1: (turn -86)(turn_neck 47)(say "aB77032727")
1361,0	Recv UFABCRobotics_1: (kick 32 135)(turn_neck 1)(say "bB77032727")
1362,0	Recv UFABCRobotics_1: (kick 21 -50)(turn_neck 131)
1363,0	Recv UFABCRobotics_1: (kick 31 -50)(turn_neck 1)(say "dC77032727")
1364,0	Recv UFABCRobotics_1: (kick 22 -49)(turn_neck 0)(say "eC77032727")
1365,0	Recv UFABCRobotics_1: (kick 19 129)(turn_neck -139)
1366,0	Recv UFABCRobotics_1: (turn -179)(turn_neck 14)(say "gC77032727")
1367,0	Recv UFABCRobotics_1: (kick 32 3)(turn_neck -3)(say "hC77032727")
1368,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 30)
1369,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jB77052633")
1370,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "aB77052633")
1371,0	Recv UFABCRobotics_1: (kick 7 -1)(turn_neck 4)(say "bB77062727")
1372,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cB77072633")
1373,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dB77072727")
1374,0	Recv UFABCRobotics_1: (kick 7 -2)(turn_neck 4)
1375,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fB76092634")
1376,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "gB76102633")
1377,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1378,0	Recv UFABCRobotics_1: (kick 7 -26)(turn_neck 10)(say "iB76112727")
1379,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "jB76122727")
1380,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1381,0	Recv UFABCRobotics_1: (dash 79 0)(turn_neck 7)(say "bB76132727")
1382,0	Recv UFABCRobotics_1: (kick 7 -4)(turn_neck -4)(say "cB76142727")
1383,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
1384,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "eA76152727")
1385,0	Recv UFABCRobotics_1: (kick 6 7)(turn_neck 0)(say "fA76162727")
1386,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1387,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "hB76172634")
1388,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 10)(say "iA76182634")
1389,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 13)
1390,0	Recv UFABCRobotics_1: (kick 7 -32)(turn_neck -2)(say "aA76202727")
1391,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -13)(say "bA76202727")
1392,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1393,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 21)(say "dA76222727")
1394,0	Recv UFABCRobotics_1: (kick 6 2)(turn_neck -19)(say "eA76222727")
1395,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)
1396,0	Recv UFABCRobotics_1: (kick 28 176)(turn_neck -5)(say "gA76242727")
1397,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -86)(say "hA76242727")
1398,0	Recv UFABCRobotics_1: (turn 65)(turn_neck -12)
1399,0	Recv UFABCRobotics_1: (kick 38 2)(turn_neck 0)(say "jA76242727")
1400,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 68)(say "aA76232727")
1401,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1402,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -21)(say "cA76212727")
1403,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -44)(say "dA75212727")
1404,0	Recv UFABCRobotics_1: (kick 32 112)(turn_neck 7)
1405,0	Recv UFABCRobotics_1: (turn -83)(turn_neck 39)(say "fA75202727")
1406,0	Recv UFABCRobotics_1: (kick 36 12)(turn_neck -9)(say "hA75192719")
1407,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 34)
1408,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iA76192820")
1409,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jA76182821")
1410,0	Recv UFABCRobotics_1: (kick 9 -15)(turn_neck 13)
1411,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bA76172727")
1412,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "cB76162727")
1413,0	Recv UFABCRobotics_1: (kick 6 -3)(turn_neck 0)(say "dB76152727")
1414,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eB76152719")
1415,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fB76142720")
1416,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1417,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -56)(say "hB77132727")
1418,0	Recv UFABCRobotics_1: (kick 26 122)(turn_neck 1)(say "iB77122727")
1419,0	Recv UFABCRobotics_1: (turn -83)(turn_neck 66)
1420,0	Recv UFABCRobotics_1: (kick 30 0)(turn_neck -4)(say "bB77112619")
1421,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bB77112720")
1422,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1423,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eB77092719")
1424,0	Recv UFABCRobotics_1: (kick 9 4)(turn_neck 0)(say "eB77092727")
1425,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1426,0	Recv UFABCRobotics_1: (kick 31 177)(turn_neck -4)(say "gB77082727")
1427,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -90)(say "hB76082727")
1428,0	Recv UFABCRobotics_1: (turn 85)(turn_neck 180)
1429,0	Recv UFABCRobotics_1: (kick 43 -4)(turn_neck 0)(say "jB76082727")
1430,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -84)(say "aB76092727")
1431,0	Recv UFABCRobotics_1: (dash 95 0)(turn_neck -8)
1432,0	Recv UFABCRobotics_1: (kick 3 35)(turn_neck -6)(say "cB76102727")
1433,0	Recv UFABCRobotics_1: (kick 31 179)(turn_neck 4)(say "dB76112727")
1434,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -86)
1435,0	Recv UFABCRobotics_1: (turn 48)(turn_neck 0)(say "fB76112727")
1436,0	Recv UFABCRobotics_1: (kick 74 0)(turn_neck 0)(say "gB76112727")
1437,0	Recv UFABCRobotics_1: (kick 32 0)(turn_neck 89)
1438,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iB76092720")
1439,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jB76092720")
1440,0	Recv UFABCRobotics_1: (kick 7 1)(turn_neck 1)(say "bB76072719")
1441,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bB76072721")
1442,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "cB77072721")
1443,0	Recv UFABCRobotics_1: (kick 7 3)(turn_neck 0)(say "dB77062727")
1444,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "eB77052720")
1445,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "fB77052721")
1446,0	Recv UFABCRobotics_1: (kick 24 -177)(turn_neck -2)
1447,0	Recv UFABCRobotics_1: (kick 20 0)(turn_neck 13)(say "hB77042727")
1448,0	Recv UFABCRobotics_1: (kick 23 -179)(turn_neck -17)(say "iB77042727")
1449,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -99)
1450,0	Recv UFABCRobotics_1: (turn -169)(turn_neck 108)(say "aB77042727")
1451,0	Recv UFABCRobotics_1: (turn -179)(turn_neck -109)(say "bB77042727")
1452,0	Recv UFABCRobotics_1: (kick 55 1)(turn_neck 0)
1453,0	Recv UFABCRobotics_1: (kick 36 165)(turn_neck 81)(say "dB77052727")
1454,0	Recv UFABCRobotics_1: (kick 54 -14)(turn_neck 99)(say "eB76042727")
1455,0	Recv UFABCRobotics_1: (kick 42 -3)(turn_neck 0)
1456,0	Recv UFABCRobotics_1: (dash 91 0)(turn_neck -52)(say "gB76042727")
1457,0	Recv UFABCRobotics_1: (dash 97 0)(turn_neck 4)(say "hA76052727")
1458,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 49)
1459,0	Recv UFABCRobotics_1: (kick 34 -104)(turn_neck 0)(say "jA76062727")
1460,0	Recv UFABCRobotics_1: (turn 72)(turn_neck -33)(say "aA76062727")
1461,0	Recv UFABCRobotics_1: (kick 36 -4)(turn_neck 0)(say "bA76062727")
1462,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -38)(say "cA76072834")
1463,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "dB76082834")
1464,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1465,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fB76092833")
1466,0	Recv UFABCRobotics_1: (kick 6 8)(turn_neck -6)(say "gB76102727")
1467,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
1468,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)(say "iB77122727")
1469,0	Recv UFABCRobotics_1: (kick 6 5)(turn_neck 0)(say "jB76122727")
1470,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1471,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bB77142733")
1472,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "cB77142727")
1473,0	Recv UFABCRobotics_1: (kick 7 -1)(turn_neck 1)
1474,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "eB77162727")
1475,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fB77172733")
1476,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
1477,0	Recv UFABCRobotics_1: (kick 7 -21)(turn_neck 1)(say "hB77182727")
1478,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "iB77192734")
1479,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
1480,0	Recv UFABCRobotics_1: (kick 6 11)(turn_neck -10)(say "aC77202727")
1481,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bC77212734")
1482,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
1483,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "dC77222727")
1484,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 61)(say "eC77232727")
1485,0	Recv UFABCRobotics_1: (kick 27 -120)(turn_neck 1)
1486,0	Recv UFABCRobotics_1: (turn 92)(turn_neck -53)(say "gC77232727")
1487,0	Recv UFABCRobotics_1: (kick 29 -4)(turn_neck 0)(say "iC77242634")
1488,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
1489,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jC77252633")
1490,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aC77262633")
1491,0	Recv UFABCRobotics_1: (kick 9 0)(turn_neck 0)(say "cC77272634")
1492,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cB77272634")
1493,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dB77282633")
1494,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1495,0	Recv UFABCRobotics_1: (kick 8 1)(turn_neck 0)(say "gB77302634")
1496,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gB77302634")
1497,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1498,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "jB77322634")
1499,0	Recv UFABCRobotics_1: (kick 7 -10)(turn_neck 1)(say "jB76322727")
1500,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1501,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bB76332633")
1502,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "cB76342727")
1503,0	Recv UFABCRobotics_1: (dash 80 0)(turn_neck -1)
1504,0	Recv UFABCRobotics_1: (kick 7 -14)(turn_neck 5)(say "eB76352727")
1505,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fB76362727")
1506,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
1507,0	Recv UFABCRobotics_1: (kick 7 -5)(turn_neck -2)(say "hB76372727")
1508,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "iB76382634")
1509,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
1510,0	Recv UFABCRobotics_1: (dash 93 0)(turn_neck -5)(say "aB76392727")
1511,0	Recv UFABCRobotics_1: (kick 6 1)(turn_neck -5)(say "bA76402727")
1512,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1513,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "dB76422727")
1514,0	Recv UFABCRobotics_1: (kick 4 0)(turn_neck 2)(say "eA76422727")
1515,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
1516,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "gA76442727")
1517,0	Recv UFABCRobotics_1: (dash 96 0)(turn_neck -6)(say "hA76452727")
1518,0	Recv UFABCRobotics_1: (kick 7 4)(turn_neck 8)
1519,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)(say "jA76462727")
1520,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "aA76472727")
1521,0	Recv UFABCRobotics_1: (kick 5 15)(turn_neck 10)
1522,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "cA76482727")
1523,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "dA76492727")
1524,0	Recv UFABCRobotics_1: (dash 90 0)(turn_neck 0)
1525,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -68)(say "fA76502727")
1526,0	Recv UFABCRobotics_1: (kick 28 110)(turn_neck 3)(say "gA76512727")
1527,0	Recv UFABCRobotics_1: (turn 144)(turn_neck 174)
1528,0	Recv UFABCRobotics_1: (kick 34 -2)(turn_neck 1)(say "iA76512727")
1529,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -71)(say "jA76502727")
1530,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
1531,0	Recv UFABCRobotics_1: (kick 5 9)(turn_neck -13)(say "bA76482727")
1532,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cB76482727")
1533,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1534,0	Recv UFABCRobotics_1: (kick 6 6)(turn_neck -7)(say "eB76462727")
1535,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fB76462819")
