0,457	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,457	Recv Opponent_1: (init Opponent (version 13.000000))
0,459	Recv UFABCRobotics_1: (clang (ver 8 8))
0,459	Recv Opponent_1: (clang (ver 8 8))
0,459	Recv UFABCRobotics_1: (move -2 0)
0,459	Recv Opponent_1: (move -2 0)
0,460	Recv Opponent_1: (turn 180)(turn_neck 0)
0,461	Recv Opponent_1: (turn 0)(turn_neck 0)
0,462	Recv Opponent_1: (turn -8)(turn_neck 0)
0,463	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,463	Recv Opponent_1: (turn 0)(turn_neck 0)
0,464	Recv Opponent_1: (turn 0)(turn_neck 0)
0,464	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,464	(referee drop_ball)
0,464	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bb48342727")
1,0	Recv Opponent_1: (say "bb48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ca48342627")
3,0	Recv UFABCRobotics_1: (kick 7 -3)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 3)(say "fa51345327")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "fc51342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hh56345026")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ij59344926")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
10,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "an63344626")
11,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bp65344526")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ds68344226")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "et69343926")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gx72344027")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hy73343727")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jA75343727")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aB76343727")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cD78343427")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dE79343427")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fG82343427")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gG81343427")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iI83343427")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jJ84343027")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bJ85343026")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cK86343026")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eL86343026")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fK86343026")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hM87342927")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iM87342927")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aM87342927")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bM88342927")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "dN88342827")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "eN89342827")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "gO89342827")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "hO89352827")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 17)
49,0	Recv UFABCRobotics_1: (kick 23 -5)(turn_neck 25)(say "jO89342727")
50,0	Recv UFABCRobotics_1: (kick 1 -1)(turn_neck -38)(say "bP91343226")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "cQ91343226")
53,0	Recv UFABCRobotics_1: (kick 1 -25)(turn_neck -2)(say "dQ92342727")
54,0	Recv UFABCRobotics_1: (kick 0 -25)(turn_neck -9)(say "fR93343126")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fR93343126")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 12)(say "gS93343126")
57,0	Recv UFABCRobotics_1: (kick 0 -79)(turn_neck 0)
58,0	Recv UFABCRobotics_1: (kick 1 -87)(turn_neck -3)(say "iT94342727")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "jT94343026")
60,0	Recv UFABCRobotics_1: (kick 0 -81)(turn_neck -2)
61,0	Recv UFABCRobotics_1: (kick 0 -104)(turn_neck -6)(say "bU95342727")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "cU96342727")
