0,907	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,907	Recv Opponent_1: (init Opponent (version 13.000000))
0,909	Recv UFABCRobotics_1: (clang (ver 8 8))
0,909	Recv Opponent_1: (clang (ver 8 8))
0,909	Recv Opponent_1: (move -2 0)
0,909	Recv UFABCRobotics_1: (move -2 0)
0,910	Recv Opponent_1: (move -2 0)
0,910	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,911	Recv Opponent_1: (move -2 0)
0,911	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,912	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,912	Recv Opponent_1: (move -2 0)
0,913	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,914	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,915	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,916	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,917	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,918	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,919	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,920	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,920	(referee drop_ball)
0,920	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ci48342726")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ei48342627")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fh48342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi48342627")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ii48342627")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 8)(say "ai48342726")
11,0	Recv UFABCRobotics_1: (kick 14 -140)(turn_neck 3)(say "bi48342727")
12,0	Recv UFABCRobotics_1: (kick 10 39)(turn_neck -51)
13,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 34)(say "ei50345227")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ei50345126")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gi55344926")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi58342727")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jm62344526")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ao64344426")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cr67334226")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "du69344126")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fw71333926")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gy73333826")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iz75343727")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jA76343627")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bD78343727")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cE79343627")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eF81333326")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fG82333326")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hI84333326")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iJ85333326")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aK85333326")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bL86333326")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dL87333026")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eM88333026")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gN89323126")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hN89323026")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jO90322926")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "aO90323026")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
52,0	Recv UFABCRobotics_1: (turn -31)(turn_neck 9)(say "cP90322926")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dP90322926")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "fP91322926")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gQ91322826")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "iQ92322826")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "jQ92322826")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)
61,0	Recv UFABCRobotics_1: (kick 18 40)(turn_neck -16)(say "bR92322727")
62,0	Recv UFABCRobotics_1: (kick 0 38)(turn_neck 37)(say "cR93322727")
63,0	Recv UFABCRobotics_1: (kick 0 37)(turn_neck 9)(say "eS94323028")
64,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 15)(say "eS94323028")
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 27)(say "fS94322727")
66,0	Recv UFABCRobotics_1: (kick 2 -1)(turn_neck 8)
67,0	Recv UFABCRobotics_1: (kick 0 -5)(turn_neck -3)(say "hT95322727")
68,0	Recv UFABCRobotics_1: (turn 54)(turn_neck -47)(say "iT95333027")
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aU96332927")
71,0	Recv UFABCRobotics_1: (kick 0 -78)(turn_neck 2)(say "bU96332727")
72,0	Recv UFABCRobotics_1: (kick 0 -79)(turn_neck -10)
73,0	Recv UFABCRobotics_1: (kick 0 -59)(turn_neck -3)(say "dV96332727")
74,0	Recv UFABCRobotics_1: (kick 0 -59)(turn_neck -2)(say "eV97332727")
75,0	Recv UFABCRobotics_1: (kick 0 -58)(turn_neck 0)(say "fV97332727")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -9)(say "gV97332827")
77,0	Recv UFABCRobotics_1: (kick 0 -63)(turn_neck -4)(say "hW97332727")
