0,1033	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1033	Recv Opponent_1: (init Opponent (version 13.000000))
0,1034	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1034	Recv Opponent_1: (clang (ver 8 8))
0,1035	Recv UFABCRobotics_1: (move -2 0)
0,1035	Recv Opponent_1: (move -2 0)
0,1036	Recv UFABCRobotics_1: (move -2 0)
0,1036	Recv Opponent_1: (move -2 0)
0,1037	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1037	Recv Opponent_1: (move -2 0)
0,1038	Recv Opponent_1: (move -2 0)
0,1038	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1081	(referee drop_ball)
0,1081	(referee play_on)
