0,39	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,39	Recv Opponent_1: (init Opponent (version 13.000000))
0,41	Recv UFABCRobotics_1: (clang (ver 8 8))
0,41	Recv Opponent_1: (clang (ver 8 8))
0,42	Recv UFABCRobotics_1: (move -16 16)
0,42	Recv Opponent_1: (move -16 16)
0,52	(referee drop_ball)
0,52	(referee play_on)
22,0	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
22,0	Recv Opponent_2: (init Opponent (version 13.000000))
24,0	Recv UFABCRobotics_2: (clang (ver 8 8))
24,0	Recv Opponent_2: (clang (ver 8 8))
24,0	Recv Opponent_2: (turn 59)(turn_neck 0)
25,0	Recv UFABCRobotics_2: (turn 59)(turn_neck 0)
