0,205	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,205	Recv Opponent_1: (init Opponent (version 13.000000))
0,207	Recv UFABCRobotics_1: (clang (ver 8 8))
0,207	Recv Opponent_1: (clang (ver 8 8))
0,208	Recv UFABCRobotics_1: (move -2 0)
0,208	Recv Opponent_1: (move -2 0)
0,209	Recv Opponent_1: (move -2 0)
0,209	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,210	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,210	Recv Opponent_1: (move -2 0)
0,211	Recv Opponent_1: (move -2 0)
0,211	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,212	Recv Opponent_1: (move -2 0)
0,212	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,213	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,213	Recv Opponent_1: (move -2 0)
0,214	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,214	Recv Opponent_1: (move -2 0)
0,215	Recv Opponent_1: (move -2 0)
0,215	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,216	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,216	Recv Opponent_1: (move -2 0)
0,217	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,217	Recv Opponent_1: (move -2 0)
0,218	Recv Opponent_1: (move -2 0)
0,218	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,219	Recv Opponent_1: (move -2 0)
0,219	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,220	Recv Opponent_1: (move -2 0)
0,220	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,221	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,221	Recv Opponent_1: (move -2 0)
0,222	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,222	Recv Opponent_1: (move -2 0)
0,223	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,223	Recv Opponent_1: (move -2 0)
0,224	(referee drop_ball)
0,224	(referee play_on)
0,224	Recv Opponent_1: (turn 60)(turn_neck 0)
0,224	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv Opponent_1: (turn 59)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cj48342726")
2,0	Recv Opponent_1: (turn 60)(turn_neck 0)
3,0	Recv Opponent_1: (turn 7)(turn_neck 0)(say "df48342727")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di48342627")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fh48342727")
5,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "fd48342726")
6,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "gd48342726")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gh48342726")
7,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "if48342627")
8,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "ia48342727")
9,0	Recv UFABCRobotics_1: (kick 4 172)(turn_neck -2)(say "jd48342727")
9,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ja48342727")
10,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 4)(say "bd50345026")
10,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
11,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bc50342727")
11,0	Recv Opponent_1: (kick 98 0)(turn_neck 89)(say "ba46342727")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "cb50342727")
12,0	Recv Opponent_1: (kick 100 0)(turn_neck -64)(say "da48345326")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -13)
13,0	Recv Opponent_1: (dash 100 0)(turn_neck -23)
14,0	Recv UFABCRobotics_1: (turn 69)(turn_neck 19)(say "fb53345326")
14,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ec51345327")
15,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
15,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "fe54345127")
16,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
16,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
17,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hi58344727")
17,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)(say "ha38340526")
18,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ik60344627")
18,0	Recv UFABCRobotics_1: (turn -57)(turn_neck 0)
19,0	Recv UFABCRobotics_1: (turn_neck 0)
19,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
20,0	Recv UFABCRobotics_1: (turn -2)(turn_neck 0)(say "aa32330825")
20,0	Recv Opponent_1: (dash 100 0)(turn_neck 2)(say "ap64354428")
21,0	Recv UFABCRobotics_1: (turn_neck 0)
21,0	Recv Opponent_1: (turn 19)(turn_neck -4)(say "bq65354428")
22,0	Recv UFABCRobotics_1: (turn_neck 0)
22,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
23,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "du69364229")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ev70364029")
25,0	Recv UFABCRobotics_1: (turn 4)(turn_neck 0)
25,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
26,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gx72363828")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hA75363728")
28,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jB77373827")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aC78373727")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cF80373427")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "dG81373427")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fG81373427")
36,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gH82373427")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
38,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iJ84373327")
39,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jK85373427")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
41,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "bK86373026")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
42,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aa06322327")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba05322327")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da05322327")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea06322527")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga05322527")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ha05322527")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ja04322527")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aa05322527")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
62,0	Recv UFABCRobotics_1: (turn -25)(turn_neck 6)(say "ca04322627")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da04322527")
64,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa04322527")
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga03322527")
67,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ia03322527")
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ja03322527")
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba03322627")
72,0	Recv UFABCRobotics_1: (kick 10 -50)(turn_neck 22)(say "ca03322727")
73,0	Recv UFABCRobotics_1: (kick 9 140)(turn_neck -44)
74,0	Recv UFABCRobotics_1: (kick 100 -174)(turn_neck 13)(say "fa06325427")
75,0	Recv UFABCRobotics_1: (turn -171)(turn_neck 2)(say "fa05325128")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
77,0	Recv UFABCRobotics_1: (turn -41)(turn_neck 0)(say "ha10324827")
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ia13324827")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aa16324527")
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba18324427")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "da22324127")
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea24334227")
85,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ga26324026")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ha27324026")
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja29333726")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aa30323626")
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
92,0	Recv UFABCRobotics_1: (turn -24)(turn_neck 6)(say "ca32323626")
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da34323526")
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
95,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa36323326")
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ga37323426")
97,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
98,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia37323326")
99,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja38323426")
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
101,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ba39323326")
102,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca40323026")
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea40323026")
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa41323026")
106,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
107,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ha42323026")
108,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ia42323026")
109,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
110,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa43322926")
111,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba44322926")
112,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
113,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "da44323026")
114,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea44322927")
115,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
116,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ga45322926")
117,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha45322826")
118,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
119,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -14)(say "ja45322826")
120,0	Recv UFABCRobotics_1: (kick 13 121)(turn_neck -4)(say "aa45322727")
121,0	Recv UFABCRobotics_1: (kick 100 2)(turn_neck 48)(say "ca48325127")
122,0	Recv UFABCRobotics_1: (turn 8)(turn_neck -27)(say "ca48325028")
123,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "db50324928")
124,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
125,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "ff54334629")
126,0	Recv UFABCRobotics_1: (turn 18)(turn_neck -5)(say "gh56334529")
127,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
128,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "il60344329")
129,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jn63344329")
130,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
131,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bp64343928")
132,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cr67353928")
133,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
134,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "et69353728")
135,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fu70353628")
136,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
137,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hw72353728")
138,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ix73353628")
139,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
140,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aA75363627")
141,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "bB76363327")
142,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
143,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "dC77363428")
144,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "eC77363428")
145,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
146,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "gE80363327")
147,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "hF80363127")
148,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
149,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "jF81363127")
150,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aG81373127")
151,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
152,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "cH82373127")
153,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "dH83373127")
154,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
155,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "fI84372927")
156,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "gJ84372827")
157,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
158,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "iJ85373127")
159,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jK85372827")
160,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
161,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "bK85372827")
162,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "cK85372827")
163,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
164,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eK86372827")
