0,1584	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1584	Recv Opponent_1: (init Opponent (version 13.000000))
0,1586	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1586	Recv Opponent_1: (clang (ver 8 8))
0,1587	Recv UFABCRobotics_1: (move -2 0)
0,1587	Recv Opponent_1: (move -2 0)
0,1588	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1588	Recv Opponent_1: (move -2 0)
0,1589	Recv Opponent_1: (turn 180)(turn_neck 0)
0,1589	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1590	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1591	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1592	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1593	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1594	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1595	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1596	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1597	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1598	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1599	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1600	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1601	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1602	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1603	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1604	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1605	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1606	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1607	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1608	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1609	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1610	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1611	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1612	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1613	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1614	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1615	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1616	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1617	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1618	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1619	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1620	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1620	(referee drop_ball)
0,1620	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342727")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342626")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gi48342626")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi48342626")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "jh48342626")
10,0	Recv UFABCRobotics_1: (kick 8 138)(turn_neck -4)(say "ah48342727")
11,0	Recv UFABCRobotics_1: (kick 100 -1)(turn_neck 29)(say "ch50345027")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -19)(say "ci50345026")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di53344826")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi57342727")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gi57342727")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ii57342727")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ji56342727")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
21,0	Recv UFABCRobotics_1: (kick 100 0)(turn_neck 86)(say "ci59345026")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -87)(say "cj59345027")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eo63344727")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fp65354527")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ht69354427")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iv71354427")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ay74354127")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bz75354027")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dC78353827")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eD79353827")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gF81353627")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hG82353527")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "jH83353327")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aI84353327")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cK86353327")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dK86353327")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fM88353327")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gM88353227")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iO89353127")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jO89353127")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "bO90353027")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cP90353027")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
54,0	Recv UFABCRobotics_1: (turn 34)(turn_neck -7)(say "eQ91352927")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fQ92352927")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "hR92352927")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iR92352927")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
60,0	Recv UFABCRobotics_1: (kick 14 -30)(turn_neck -2)(say "aR93352727")
61,0	Recv UFABCRobotics_1: (kick 2 154)(turn_neck -16)(say "bS93352727")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -24)(say "dS94353126")
64,0	Recv UFABCRobotics_1: (kick 0 -172)(turn_neck -3)(say "eT94352727")
65,0	Recv UFABCRobotics_1: (kick 0 -171)(turn_neck 5)(say "fT95352727")
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -18)(say "gU95353026")
67,0	Recv UFABCRobotics_1: (turn -138)(turn_neck 59)(say "hU95352727")
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
69,0	Recv UFABCRobotics_1: (kick 1 -123)(turn_neck 8)(say "jV96352727")
70,0	Recv UFABCRobotics_1: (kick 0 -130)(turn_neck 8)(say "aV96352727")
71,0	Recv UFABCRobotics_1: (kick 0 -130)(turn_neck 5)
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 20)(say "cV97352926")
73,0	Recv UFABCRobotics_1: (kick 0 -166)(turn_neck 15)(say "dW97352727")
74,0	Recv UFABCRobotics_1: (kick 1 -166)(turn_neck 0)
75,0	Recv UFABCRobotics_1: (kick 0 -103)(turn_neck 0)(say "fW98352727")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 26)(say "gW98352826")
77,0	Recv UFABCRobotics_1: (kick 0 -98)(turn_neck 7)
78,0	Recv UFABCRobotics_1: (turn 123)(turn_neck -82)(say "iX98352826")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 8)(say "jX98342826")
80,0	Recv UFABCRobotics_1: (kick 0 -142)(turn_neck -4)
81,0	Recv UFABCRobotics_1: (kick 0 -104)(turn_neck -6)(say "bX98342727")
82,0	Recv UFABCRobotics_1: (kick 0 -36)(turn_neck -7)(say "cX99342727")
83,0	Recv UFABCRobotics_1: (kick 0 -35)(turn_neck -5)
84,0	Recv UFABCRobotics_1: (kick 0 -60)(turn_neck -3)(say "eX99342727")
85,0	Recv UFABCRobotics_1: (kick 0 -29)(turn_neck -3)(say "fX99342727")
86,0	Recv UFABCRobotics_1: (kick 0 -29)(turn_neck -2)
87,0	Recv UFABCRobotics_1: (kick 0 -40)(turn_neck -2)(say "hY99342727")
88,0	Recv UFABCRobotics_1: (kick 0 -25)(turn_neck -2)(say "iY99342727")
89,0	Recv UFABCRobotics_1: (kick 0 -25)(turn_neck -1)(say "jY99342727")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -24)(say "aY99342726")
91,0	Recv UFABCRobotics_1: (kick 0 -54)(turn_neck -15)(say "bY99342727")
92,0	Recv UFABCRobotics_1: (kick 0 -53)(turn_neck -4)
93,0	Recv UFABCRobotics_1: (kick 0 -166)(turn_neck -2)(say "dY99342727")
94,0	Recv UFABCRobotics_1: (kick 0 -40)(turn_neck 0)(say "eY99342727")
95,0	Recv UFABCRobotics_1: (kick 0 -41)(turn_neck 0)
96,0	Recv UFABCRobotics_1: (kick 0 33)(turn_neck 3)(say "gY99342727")
97,0	Recv UFABCRobotics_1: (kick 0 -54)(turn_neck 1)(say "hY99342727")
98,0	Recv UFABCRobotics_1: (kick 0 -54)(turn_neck 0)
99,0	Recv UFABCRobotics_1: (kick 0 -53)(turn_neck 1)(say "jY99342727")
100,0	Recv UFABCRobotics_1: (kick 0 147)(turn_neck 1)(say "aY99342727")
101,0	Recv UFABCRobotics_1: (kick 0 146)(turn_neck 0)
102,0	Recv UFABCRobotics_1: (turn -54)(turn_neck 56)(say "cY99342726")
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "dY99342726")
104,0	Recv UFABCRobotics_1: (kick 4 12)(turn_neck 3)
105,0	Recv UFABCRobotics_1: (kick 4 -167)(turn_neck 2)(say "fZ99342727")
106,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck -2)(say "gZ99342727")
107,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
108,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "iZ99342727")
109,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "jZ99342727")
110,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
111,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "bZ99342727")
112,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "cZ99342727")
113,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
114,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "eZ99342727")
115,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "fZ99342727")
116,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
117,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "hZ99342727")
118,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "iZ99342727")
119,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
120,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "aZ99342727")
121,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "bZ99342727")
122,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
123,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "dZ99342727")
124,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "eZ99342727")
125,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
126,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "gZ99342727")
127,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "hZ99342727")
128,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
129,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "jZ99342727")
130,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "aZ99342727")
131,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
132,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "cZ99342727")
133,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "dZ99342727")
134,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
135,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "fZ99342727")
136,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "gZ99342727")
137,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
138,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "iZ99342727")
139,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "jZ99342727")
140,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
141,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "bZ99342727")
142,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "cZ99342727")
143,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
144,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "eZ99342727")
145,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "fZ99342727")
146,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)
147,0	Recv UFABCRobotics_1: (kick 0 24)(turn_neck 0)(say "hZ99342727")
