0,2343	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,2343	Recv Opponent_1: (init Opponent (version 13.000000))
0,2345	Recv UFABCRobotics_1: (clang (ver 8 8))
0,2345	Recv Opponent_1: (clang (ver 8 8))
0,2345	Recv UFABCRobotics_1: (move -2 0)
0,2346	Recv UFABCRobotics_1: (move -2 0)
0,2346	Recv Opponent_1: (move -2 0)
0,2347	Recv Opponent_1: (move -2 0)
0,2347	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2348	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2348	Recv Opponent_1: (move -2 0)
0,2349	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2349	Recv Opponent_1: (move -2 0)
0,2350	Recv Opponent_1: (move -2 0)
0,2350	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2351	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2351	Recv Opponent_1: (move -2 0)
0,2352	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2352	Recv Opponent_1: (move -2 0)
0,2353	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2353	Recv Opponent_1: (move -2 0)
0,2354	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2354	Recv Opponent_1: (move -2 0)
0,2355	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2355	Recv Opponent_1: (move -2 0)
0,2356	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2356	Recv Opponent_1: (move -2 0)
0,2357	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2357	Recv Opponent_1: (move -2 0)
0,2358	Recv Opponent_1: (move -2 0)
0,2358	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2359	Recv Opponent_1: (move -2 0)
0,2359	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2360	Recv Opponent_1: (move -2 0)
0,2360	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2361	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2361	Recv Opponent_1: (move -2 0)
0,2362	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,2362	Recv Opponent_1: (move -2 0)
0,2362	(referee drop_ball)
0,2362	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
1,0	Recv Opponent_1: (turn 60)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ci48342726")
2,0	Recv Opponent_1: (turn 59)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv Opponent_1: (turn 60)(turn_neck 0)
4,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "ef48342727")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342627")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fh48342726")
5,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ff48342726")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
6,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hf48342726")
7,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "hd48342626")
8,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "ic48342726")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ie48342727")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
9,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 10)(say "ac48342727")
10,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "aa48342727")
11,0	Recv Opponent_1: (dash 100 0)(turn_neck -3)(say "ba48342727")
11,0	Recv UFABCRobotics_1: (kick 7 -100)(turn_neck 5)(say "bc48342727")
12,0	Recv UFABCRobotics_1: (kick 100 1)(turn_neck -34)(say "db51345026")
12,0	Recv Opponent_1: (dash 100 0)(turn_neck -10)
13,0	Recv Opponent_1: (dash -100 0)(turn_neck -70)(say "da46342727")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 14)(say "db50345026")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ed53344826")
14,0	Recv Opponent_1: (turn -83)(turn_neck 90)
15,0	Recv Opponent_1: (turn -60)(turn_neck 0)
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv Opponent_1: (turn -60)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gh57344626")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hj59334526")
17,0	Recv Opponent_1: (turn -8)(turn_neck 2)(say "ha37340827")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
18,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
19,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ja34341027")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jn63334326")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ao64344226")
20,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aa32341027")
21,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ca28351327")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cr67334026")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "du69334126")
23,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "da27351427")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fw71343926")
25,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fa25351327")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gx72333926")
26,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "ga24351426")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
28,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ia21351627")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iz74333726")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jA75333626")
29,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ja20351627")
30,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bC77333626")
31,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ba18351927")
32,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ca17352027")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cD78333326")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
34,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ea17352027")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "eF80333326")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fF80333326")
35,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fa16351927")
36,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hH82333326")
37,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ha13351927")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iG82333326")
38,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ia14352027")
39,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aI84323026")
40,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aa13352227")
41,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ba12352227")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "bI84333026")
42,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "da11362327")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dJ85333126")
44,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ea10362327")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "eJ85333026")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
45,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gL86323126")
46,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ga10362227")
47,0	Recv UFABCRobotics_1: (turn -38)(turn_neck 11)(say "hL86322927")
47,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ha10352427")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
48,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
49,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "ja09362427")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jL87322926")
50,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aa09362427")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aM87322926")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
51,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
52,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ca08362527")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cM88322926")
53,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "da08362427")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dM88322926")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
54,0	Recv Opponent_1: (dash 100 0)(turn_neck -3)
55,0	Recv Opponent_1: (dash 100 0)(turn_neck -4)(say "fa08362527")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fN88322926")
56,0	Recv UFABCRobotics_1: (kick 26 22)(turn_neck 4)(say "hN89323327")
56,0	Recv Opponent_1: (dash 100 0)(turn_neck -14)(say "ga07362727")
57,0	Recv Opponent_1: (kick 100 179)(turn_neck 3)(say "ia11355326")
57,0	Recv UFABCRobotics_1: (turn 16)(turn_neck -10)
58,0	Recv Opponent_1: (dash 100 0)(turn_neck 20)(say "ja11355226")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 9)(say "iO90323327")
59,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "ja05352126")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "jP90333227")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
60,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "bQ92333227")
61,0	Recv Opponent_1: (dash 100 0)(turn_neck -3)(say "ba04352126")
62,0	Recv Opponent_1: (dash 100 0)(turn_neck -18)(say "ca04352727")
62,0	Recv UFABCRobotics_1: (kick 1 96)(turn_neck 0)(say "cR92332727")
63,0	Recv Opponent_1: (kick 100 179)(turn_neck 3)(say "ea07355326")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
64,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 71)(say "eQ91332727")
64,0	Recv Opponent_1: (kick 100 -178)(turn_neck -70)(say "fa08355526")
65,0	Recv Opponent_1: (turn 180)(turn_neck 98)
65,0	Recv UFABCRobotics_1: (dash -34 0)(turn_neck 0)
66,0	Recv Opponent_1: (dash 100 0)(turn_neck -8)
66,0	Recv UFABCRobotics_1: (kick 20 6)(turn_neck 0)
67,0	Recv UFABCRobotics_1: (kick 21 2)(turn_neck 0)
67,0	Recv Opponent_1: (turn 47)(turn_neck 1)(say "ha13355126")
68,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
68,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ia15354825")
69,0	Recv UFABCRobotics_1: (kick 32 2)(turn_neck 0)
69,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
70,0	Recv UFABCRobotics_1: (turn 80)(turn_neck -90)(say "aO89332727")
70,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aa20344625")
