0,337	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,337	Recv Opponent_1: (init Opponent (version 13.000000))
0,338	Recv UFABCRobotics_1: (clang (ver 8 8))
0,338	Recv Opponent_1: (clang (ver 8 8))
0,339	Recv Opponent_1: (move -16 16)
0,339	Recv UFABCRobotics_1: (move -16 16)
0,372	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,372	Recv Opponent_2: (init Opponent (version 13.000000))
0,373	Recv UFABCRobotics_2: (clang (ver 8 8))
0,373	Recv Opponent_2: (clang (ver 8 8))
0,375	Recv UFABCRobotics_2: (move -2 0)
0,375	Recv Opponent_2: (move -2 0)
0,381	(referee drop_ball)
0,381	(referee play_on)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
