0,93	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,93	Recv Opponent_1: (init Opponent (version 13.000000))
0,95	Recv UFABCRobotics_1: (clang (ver 8 8))
0,95	Recv Opponent_1: (clang (ver 8 8))
0,96	Recv UFABCRobotics_1: (move -2 0)
0,96	Recv Opponent_1: (move -2 0)
0,97	Recv Opponent_1: (move -2 0)
0,97	Recv UFABCRobotics_1: (move -2 0)
0,98	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,98	Recv Opponent_1: (move -2 0)
0,99	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,99	Recv Opponent_1: (move -2 0)
0,100	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,100	Recv Opponent_1: (move -2 0)
0,101	Recv Opponent_1: (move -2 0)
0,101	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,102	Recv Opponent_1: (move -2 0)
0,103	Recv Opponent_1: (move -2 0)
0,103	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,104	Recv Opponent_1: (move -2 0)
0,104	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,105	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,105	Recv Opponent_1: (move -2 0)
0,106	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,106	Recv Opponent_1: (move -2 0)
0,107	Recv Opponent_1: (move -2 0)
0,107	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,108	Recv Opponent_1: (move -2 0)
0,108	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,109	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,109	Recv Opponent_1: (move -2 0)
0,110	Recv Opponent_1: (move -2 0)
0,110	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,111	Recv Opponent_1: (move -2 0)
0,111	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,112	Recv Opponent_1: (move -2 0)
0,112	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,113	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,113	Recv Opponent_1: (move -2 0)
0,114	(referee drop_ball)
0,114	(referee play_on)
0,114	Recv Opponent_1: (move -2 0)
0,114	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cj48342626")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di48342626")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "fi48342626")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gi48342627")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)(say "ih48342627")
9,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)(say "ji48342726")
10,0	Recv UFABCRobotics_1: (kick 10 100)(turn_neck -7)
11,0	Recv UFABCRobotics_1: (kick 100 -5)(turn_neck 54)(say "ci51345126")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -32)(say "ci51345126")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ei55344727")
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi57342727")
15,0	Recv Opponent_1: (say "fa39342727")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
17,0	Recv Opponent_1: (say "ha36331026")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hl60354227")
18,0	Recv Opponent_1: (say "ia34331126")
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "im62354127")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
20,0	Recv Opponent_1: (say "aa31331326")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aq65354027")
21,0	Recv Opponent_1: (say "ba30331426")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "br66353927")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
23,0	Recv Opponent_1: (say "da28331526")
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dt69353727")
24,0	Recv Opponent_1: (say "ea26331626")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ev70353927")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gw72353726")
26,0	Recv Opponent_1: (say "ga24331827")
27,0	Recv Opponent_1: (say "ha24331827")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hx73353526")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv Opponent_1: (say "ja20331927")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jA75353526")
30,0	Recv Opponent_1: (say "aa20331927")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aB76353327")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cB77353327")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dC78353227")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fD79353227")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gE80353327")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "iF81353027")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jF81353027")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bG81353027")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "cG82353027")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eH83352926")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "fI83353027")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "hI84352927")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "iI84352927")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 13)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 37)(say "aJ85352927")
51,0	Recv UFABCRobotics_1: (kick 35 -6)(turn_neck 14)(say "bJ85352727")
52,0	Recv UFABCRobotics_1: (kick 1 -20)(turn_neck -61)(say "dK87353526")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dL86353526")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eM87353426")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 13)(say "gN89353326")
