0,1744	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1744	Recv Opponent_1: (init Opponent (version 13.000000))
0,1746	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1746	Recv Opponent_1: (clang (ver 8 8))
0,1747	Recv Opponent_1: (move -2 0)
0,1747	Recv UFABCRobotics_1: (move -2 0)
0,1748	Recv Opponent_1: (turn 180)(turn_neck 0)
0,1748	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1749	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1749	Recv Opponent_1: (turn 0)(turn_neck 0)
0,1750	Recv Opponent_1: (turn 10)(turn_neck 0)
0,1750	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1751	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1751	Recv Opponent_1: (turn 0)(turn_neck 0)
0,1752	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1752	Recv Opponent_1: (turn 0)(turn_neck 0)
0,1753	(referee drop_ball)
0,1753	(referee play_on)
0,1753	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
0,1753	Recv Opponent_1: (dash 100 0)(turn_neck 1)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "ba48342626")
1,0	Recv Opponent_1: (dash 100 0)(turn_neck 6)(say "ba48342727")
2,0	Recv Opponent_1: (kick 100 0)(turn_neck -22)(say "da51345126")
2,0	Recv UFABCRobotics_1: (kick 7 39)(turn_neck -11)
3,0	Recv Opponent_1: (dash 100 0)(turn_neck 12)(say "db50345026")
3,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 107)(say "ea50345326")
4,0	Recv UFABCRobotics_1: (turn -113)(turn_neck -90)
4,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "ed53344826")
5,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_1: (turn -63)(turn_neck 0)
6,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
6,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "gh57344626")
7,0	Recv UFABCRobotics_1: (turn -17)(turn_neck 0)(say "ha38340927")
7,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hj58344426")
8,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_1: (turn_neck 0)
9,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jm62344226")
9,0	Recv UFABCRobotics_1: (turn_neck 0)(say "ja33351027")
10,0	Recv UFABCRobotics_1: (turn_neck 0)(say "aa32351227")
10,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ap64334126")
11,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
11,0	Recv UFABCRobotics_1: (turn_neck 0)
12,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cs67334026")
12,0	Recv UFABCRobotics_1: (turn_neck 0)(say "ca28351327")
13,0	Recv UFABCRobotics_1: (turn_neck 0)(say "da28351627")
13,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "dt68334026")
14,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (turn_neck 0)
15,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fw71333826")
15,0	Recv UFABCRobotics_1: (turn_neck 0)
16,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "gx72333826")
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
17,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
18,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iz74333626")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jA75333626")
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
20,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
21,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bC77333626")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "cD78323326")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
23,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "eD79323326")
25,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fF80323326")
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hF81323326")
28,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iG82323226")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
30,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aH83323027")
31,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bH83333127")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da12352327")
33,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "dJ84323027")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ea11362327")
34,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "eJ84323026")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga11362226")
36,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "gJ85333027")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ha11362326")
37,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "hK85322927")
38,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
39,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "jK86332927")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ja11352526")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa10352526")
40,0	Recv Opponent_1: (dash 100 0)(turn_neck -4)(say "aK86332927")
41,0	Recv Opponent_1: (dash 100 0)(turn_neck -10)
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
42,0	Recv Opponent_1: (dash 100 0)(turn_neck -14)(say "cL86332927")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca09362526")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "da09352526")
43,0	Recv Opponent_1: (kick 32 7)(turn_neck -7)(say "dL87332727")
44,0	Recv Opponent_1: (dash 100 0)(turn_neck 25)
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
45,0	Recv Opponent_1: (dash 100 0)(turn_neck 6)(say "fN88333427")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fa07351825")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga07352727")
46,0	Recv Opponent_1: (dash 100 0)(turn_neck 8)(say "gN89333427")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
47,0	Recv Opponent_1: (kick 0 -126)(turn_neck 12)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ia05352727")
48,0	Recv Opponent_1: (dash 100 0)(turn_neck 9)(say "jP91333227")
49,0	Recv Opponent_1: (dash 100 0)(turn_neck 13)(say "jQ91333327")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja04352126")
50,0	Recv Opponent_1: (kick 3 -162)(turn_neck -3)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
51,0	Recv Opponent_1: (kick 1 32)(turn_neck -2)(say "cR93333127")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ba03352727")
52,0	Recv Opponent_1: (dash 100 0)(turn_neck 5)(say "cR93333127")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca03352326")
53,0	Recv Opponent_1: (kick 1 35)(turn_neck -4)(say "dS93332727")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ea03352727")
54,0	Recv Opponent_1: (dash 100 0)(turn_neck 5)(say "eS94333027")
55,0	Recv UFABCRobotics_1: (turn 22)(turn_neck -7)(say "fa02352326")
55,0	Recv Opponent_1: (kick 0 80)(turn_neck 0)(say "fT94332727")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
56,0	Recv Opponent_1: (dash 100 0)(turn_neck 13)
57,0	Recv Opponent_1: (kick 1 74)(turn_neck -8)(say "hT95332727")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ha01352727")
58,0	Recv Opponent_1: (kick 0 146)(turn_neck -3)(say "iU95332727")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ia01352727")
59,0	Recv Opponent_1: (dash 100 0)(turn_neck 13)
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
60,0	Recv Opponent_1: (kick 0 127)(turn_neck -4)(say "aU96332727")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa00352727")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba00352426")
61,0	Recv Opponent_1: (kick 1 122)(turn_neck -4)(say "bV96332727")
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
62,0	Recv Opponent_1: (kick 0 124)(turn_neck -3)(say "cV96332727")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "da00352426")
63,0	Recv Opponent_1: (dash 100 0)(turn_neck 13)(say "dV97332927")
64,0	Recv UFABCRobotics_1: (dash 68 0)(turn_neck -6)(say "ea00352727")
64,0	Recv Opponent_1: (kick 0 101)(turn_neck 1)(say "eV97332727")
65,0	Recv Opponent_1: (kick 0 101)(turn_neck -3)
65,0	Recv UFABCRobotics_1: (kick 100 175)(turn_neck 0)(say "ga02345026")
66,0	Recv UFABCRobotics_1: (turn 180)(turn_neck 65)(say "ga01355026")
66,0	Recv Opponent_1: (dash -100 0)(turn_neck 47)(say "gW97342727")
67,0	Recv Opponent_1: (dash 100 0)(turn_neck -40)
67,0	Recv UFABCRobotics_1: (turn 82)(turn_neck -61)(say "ha03354527")
68,0	Recv Opponent_1: (kick 10 8)(turn_neck 11)
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
69,0	Recv UFABCRobotics_1: (turn -7)(turn_neck -1)(say "ja07354427")
70,0	Recv Opponent_1: (turn 59)(turn_neck -61)
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aa09354327")
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
71,0	Recv Opponent_1: (turn 59)(turn_neck 0)
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca11354027")
72,0	Recv Opponent_1: (turn 60)(turn_neck 0)(say "cT95332727")
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da13353927")
73,0	Recv Opponent_1: (turn 7)(turn_neck -2)(say "dT95332727")
74,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa15353827")
75,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "fG81331526")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga16353727")
76,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gD79331726")
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
77,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
78,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iB77331627")
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia18353526")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ja19353526")
79,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "jC77332027")
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
80,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ba21353526")
81,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bA75332027")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca21353226")
82,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cz74332027")
83,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ea23353226")
84,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "eH72332027")
85,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fG73332027")
85,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa23353226")
86,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
87,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hE71332227")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha25353126")
88,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iD71332227")
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia25353126")
89,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
90,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "aB70332327")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "aa26353126")
91,0	Recv UFABCRobotics_1: (turn -20)(turn_neck 5)(say "ba26353126")
91,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bA69332327")
92,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da27353026")
93,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "dz69342227")
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ea28343026")
94,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ey68332327")
95,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
95,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
96,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gw68332326")
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ga28343027")
97,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha29353027")
97,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "hv67342426")
98,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
98,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
99,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jt67332326")
99,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "ja29352927")
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -15)(say "aa29352927")
100,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "as67332727")
101,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)
101,0	Recv UFABCRobotics_1: (kick 100 4)(turn_neck 22)(say "ca33355426")
102,0	Recv Opponent_1: (dash 100 0)(turn_neck 3)(say "cr63340028")
102,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "ca33345326")
103,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "dq61340128")
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da35345225")
104,0	Recv Opponent_1: (turn -25)(turn_neck 8)
104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
105,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fo56340527")
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fa40344926")
106,0	Recv Opponent_1: (turn 12)(turn_neck -4)(say "gn54340627")
106,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga42344726")
107,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
107,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
108,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "il50340828")
108,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia46344525")
109,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ja48334425")
109,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jk48341028")
110,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
110,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
111,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bc52334125")
111,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "bi44351228")
112,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cd53334125")
112,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ch43351228")
113,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
113,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
114,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
114,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eh56333925")
115,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)
115,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi57333925")
116,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
116,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
117,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hk59333726")
117,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
118,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "il60323626")
118,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
119,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
119,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
120,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ao64323726")
120,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
121,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bo63323326")
121,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
122,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
122,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
123,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
123,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dq65323426")
124,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "er66323426")
124,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)
125,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
125,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
126,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ga29361927")
126,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gs67323326")
127,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ha28362227")
127,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ht68323326")
128,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
128,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
129,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ja28362227")
129,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ju70323126")
130,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "au70323126")
130,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aa27362327")
131,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
131,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
132,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "cw71313126")
132,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ca26362327")
133,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "dw72323126")
133,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "da25362227")
134,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
134,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
135,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fx72313026")
135,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fa25362327")
136,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "gw72312926")
136,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ga24372327")
137,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
137,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
138,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "ia23372426")
138,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ix73313026")
139,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "jx73313026")
139,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ja23372526")
140,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
140,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
141,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "by74312926")
141,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "ba22372427")
142,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "cz74312826")
142,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ca23372527")
143,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
143,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
144,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ea22372527")
144,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ey74312826")
145,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "fz75312926")
145,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "fa21372427")
146,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
146,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
147,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck -1)(say "hz74312826")
147,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ha21372527")
148,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ia21372527")
148,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "iz75312826")
149,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
149,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
150,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "aA76312826")
150,0	Recv Opponent_1: (turn -21)(turn_neck 7)(say "aa21372627")
151,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "bA75312826")
151,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ba21372527")
152,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
152,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
153,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "da20372527")
153,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "dA76312826")
154,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eA75312826")
154,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ea20372626")
155,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
155,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
156,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "gA76312726")
156,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ga20372527")
157,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ha20372627")
157,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "hB76312826")
158,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
158,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
159,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "jB76312726")
159,0	Recv Opponent_1: (dash 30 0)(turn_neck 1)(say "ja20372626")
160,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "aB76312726")
160,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "aa20372626")
161,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
161,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
162,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ca20372627")
162,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "cB76312726")
163,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "da20372626")
163,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dB77312726")
164,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
164,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
165,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "fB77312726")
165,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "fa19372627")
166,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "gB77312726")
166,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ga19372627")
167,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
167,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
168,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "iB77312726")
168,0	Recv Opponent_1: (dash 30 0)(turn_neck -2)(say "ia19372627")
169,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ja19372627")
169,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "jB77312726")
170,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)
170,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
171,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 1)(say "bB77312726")
171,0	Recv Opponent_1: (dash 30 0)(turn_neck -7)(say "ba19372627")
172,0	Recv Opponent_1: (kick 6 106)(turn_neck -4)(say "ca19372727")
172,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "cB77312727")
173,0	Recv Opponent_1: (kick 100 -166)(turn_neck 30)(say "ea22375126")
173,0	Recv UFABCRobotics_1: (kick 67 10)(turn_neck 3)(say "eB78314028")
174,0	Recv Opponent_1: (kick 100 -172)(turn_neck -104)(say "fa23375526")
174,0	Recv UFABCRobotics_1: (kick 8 9)(turn_neck 24)(say "eB76312727")
175,0	Recv Opponent_1: (turn -169)(turn_neck 90)
175,0	Recv UFABCRobotics_1: (turn 60)(turn_neck -41)
176,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
176,0	Recv Opponent_1: (turn 0)(turn_neck 0)
177,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
177,0	Recv Opponent_1: (turn 8)(turn_neck 0)(say "ha28375126")
178,0	Recv UFABCRobotics_1: (turn 4)(turn_neck 0)(say "iB65310226")
178,0	Recv Opponent_1: (turn 1)(turn_neck 0)(say "ia30374926")
179,0	Recv Opponent_1: (turn 0)(turn_neck 0)
179,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
180,0	Recv Opponent_1: (turn 1)(turn_neck 0)(say "aa34374727")
180,0	Recv UFABCRobotics_1: (turn 1)(turn_neck 0)(say "aB61310526")
181,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bB60311026")
181,0	Recv Opponent_1: (turn 0)(turn_neck 0)(say "ba38374527")
182,0	Recv Opponent_1: (turn 0)(turn_neck 0)
182,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
183,0	Recv Opponent_1: (turn 0)(turn_neck 0)
183,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
184,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
184,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
185,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
185,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
186,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
186,0	Recv Opponent_1: (turn 0)(turn_neck 0)
187,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
187,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
188,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
188,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
189,0	Recv UFABCRobotics_1: (turn 1)(turn_neck 0)
189,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
190,0	Recv Opponent_1: (turn 0)(turn_neck 0)
190,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
191,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
191,0	Recv Opponent_1: (turn 0)(turn_neck 0)
192,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
192,0	Recv Opponent_1: (turn 0)(turn_neck 0)
193,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
193,0	Recv Opponent_1: (turn 1)(turn_neck 0)
194,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
194,0	Recv Opponent_1: (turn 0)(turn_neck 0)
195,0	Recv Opponent_1: (turn 0)(turn_neck 0)
195,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
196,0	Recv Opponent_1: (turn 0)(turn_neck 0)
196,0	Recv UFABCRobotics_1: (turn 2)(turn_neck 0)
197,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
197,0	Recv Opponent_1: (turn 0)(turn_neck 0)
198,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -1)
198,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
199,0	Recv UFABCRobotics_1: (turn -12)(turn_neck 7)
199,0	Recv Opponent_1: (turn 0)(turn_neck 0)
200,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
200,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
201,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
201,0	Recv UFABCRobotics_1: (turn 8)(turn_neck -12)
202,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
202,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
203,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
203,0	Recv UFABCRobotics_1: (turn 4)(turn_neck -2)
204,0	Recv UFABCRobotics_1: (turn -10)(turn_neck 7)
204,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
205,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
205,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
206,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
206,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
207,0	Recv UFABCRobotics_1: (turn 21)(turn_neck -7)
207,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
208,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
208,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
209,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
209,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
210,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
210,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
211,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
211,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
212,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
212,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
213,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
213,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
214,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
214,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
215,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
215,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
216,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
216,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
217,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
217,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
218,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
218,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
219,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
219,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
220,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
220,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
221,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
221,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
222,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
222,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
223,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
223,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
224,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
224,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
225,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
225,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
226,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
226,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
227,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
227,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
228,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
228,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
229,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
229,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
230,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
230,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
231,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
231,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
232,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
232,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
233,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
233,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
234,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
234,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
235,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
235,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)
236,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
236,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
237,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
237,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
238,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
238,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
239,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
239,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
240,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
240,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
241,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ba29312526")
241,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
242,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
242,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
243,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "da28312727")
243,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
244,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "es67372626")
244,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ea28312526")
245,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
245,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
246,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga29312527")
246,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "gt68372827")
247,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ht68372827")
247,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ha28312727")
248,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
248,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
249,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ja29312527")
249,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "js68372627")
250,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "at68372526")
250,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "aa28312527")
251,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
251,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
252,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cs67372826")
252,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ca27312626")
253,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "dt68372726")
253,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "da28312727")
254,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
254,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
255,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "fs68372827")
255,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "fa28312526")
256,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga29312527")
256,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "gt68372827")
257,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
257,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
258,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "is68372726")
258,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ia27312727")
259,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "jt68372626")
259,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ja28312727")
260,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
260,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
261,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "bt69372827")
261,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ba28302627")
262,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck -1)(say "ca28312727")
262,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cs68372827")
263,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
263,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
264,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "et68372626")
264,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ea28312726")
265,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa28312727")
265,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "ft69372626")
266,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
266,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
267,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck -1)(say "ha28312627")
267,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ht69372627")
268,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ia28312627")
268,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "it68372726")
269,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
269,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
270,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "at68372626")
270,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa28312727")
271,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "ba28312627")
271,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "bt69372627")
272,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
272,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
273,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "dt68372627")
273,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)(say "da28312727")
274,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea28312627")
274,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "et68372726")
275,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
275,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
276,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "gt68372726")
276,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck -1)(say "ga28312627")
277,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)(say "ht68372726")
277,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck -1)(say "ha28312627")
278,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck 0)
278,0	Recv Opponent_1: (dash 30 0)(turn_neck 0)
279,0	Recv Opponent_1: (dash 30 0)(turn_neck -1)(say "jt68372726")
279,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja28312726")
280,0	Recv UFABCRobotics_1: (dash 30 0)(turn_neck -2)(say "aa28312627")
280,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "at68372726")
