0,713	(referee drop_ball)
0,713	(referee play_on)
18,0	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
18,0	Recv Opponent_1: (init Opponent (version 13.000000))
20,0	Recv UFABCRobotics_1: (clang (ver 8 8))
20,0	Recv Opponent_1: (clang (ver 8 8))
20,0	Recv Opponent_1: (turn 60)(turn_neck 0)
20,0	Recv UFABCRobotics_1: (turn 59)(turn_neck 0)
21,0	Recv UFABCRobotics_1: (turn 59)(turn_neck 0)
21,0	Recv Opponent_1: (turn 60)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (turn -35)(turn_neck 0)
22,0	Recv Opponent_1: (turn -21)(turn_neck 0)
23,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
24,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
26,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
28,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
32,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
34,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
35,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
36,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
37,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
38,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
39,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
40,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
41,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_1: (turn -27)(turn_neck 8)
42,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ca48342726")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
44,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ea48342626")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea48352626")
45,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fa48352725")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa48342727")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
46,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha48342727")
47,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ha48342728")
48,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ia48342627")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia48342728")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
49,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa48342625")
50,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "ab48342626")
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ba48342626")
51,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "bb48342626")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
52,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "da48342727")
53,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "da48342727")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ea48342626")
54,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ea48342627")
55,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ga48342626")
56,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)(say "ga48342726")
57,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "ha48342627")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ha48342626")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
58,0	Recv Opponent_1: (dash 100 0)(turn_neck -3)
59,0	Recv Opponent_1: (dash 100 0)(turn_neck -36)(say "ja48342627")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "ja48342726")
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -20)(say "aa48342727")
60,0	Recv Opponent_1: (kick 26 33)(turn_neck -44)(say "aa48342727")
61,0	Recv Opponent_1: (kick 100 97)(turn_neck 109)(say "ca52335427")
61,0	Recv UFABCRobotics_1: (kick 19 47)(turn_neck -27)
62,0	Recv Opponent_1: (turn 87)(turn_neck -22)
62,0	Recv UFABCRobotics_1: (kick 21 -137)(turn_neck 79)
63,0	Recv UFABCRobotics_1: (turn 62)(turn_neck -20)
63,0	Recv Opponent_1: (dash 100 0)(turn_neck -4)(say "de54335026")
64,0	Recv UFABCRobotics_1: (turn 60)(turn_neck 0)
64,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
65,0	Recv UFABCRobotics_1: (turn -24)(turn_neck 0)(say "fa37350427")
65,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fj59334726")
66,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gl61334626")
66,0	Recv UFABCRobotics_1: (turn 4)(turn_neck -2)(say "ga35350627")
67,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
67,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia31350827")
68,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "iq65334526")
69,0	Recv UFABCRobotics_1: (turn_neck 0)(say "ja28350927")
69,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "js67334426")
70,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
70,0	Recv UFABCRobotics_1: (turn_neck 0)
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
71,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bv71334227")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
72,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cy73334127")
73,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
74,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "eA75334127")
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
75,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "fB76333727")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
76,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
77,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "hD78333727")
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
78,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iE79333727")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
79,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
80,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aG81333727")
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
81,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bH82333427")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
82,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
83,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "dJ85333426")
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
84,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "eK86333426")
85,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
85,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
86,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "gL86333326")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
87,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "hM87333426")
88,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
89,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jO89333127")
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
90,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "aN89333127")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
91,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
92,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "cP91333126")
93,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "dP91333026")
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "da06352327")
94,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
95,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa04352326")
95,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "fQ91333026")
96,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "gR92333026")
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ga05352327")
97,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
97,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
98,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "iR92333027")
98,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia03352326")
99,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja03352326")
99,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "jS93332927")
100,0	Recv Opponent_1: (turn -25)(turn_neck 8)
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
101,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "bS94333027")
101,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba03352326")
102,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca02352527")
102,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "cS94333026")
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
103,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
104,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "eT94332927")
104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ea01352527")
105,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "fT95332827")
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa01352526")
106,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
106,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)
107,0	Recv Opponent_1: (dash 100 0)(turn_neck -1)(say "hU95332927")
107,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ha01352426")
108,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ia00352426")
108,0	Recv Opponent_1: (dash 100 0)(turn_neck 0)(say "iU95332927")
109,0	Recv Opponent_1: (dash 100 0)(turn_neck -2)
109,0	Recv UFABCRobotics_1: (turn 26)(turn_neck -8)
110,0	Recv Opponent_1: (dash 100 0)(turn_neck -17)(say "aU96332827")
110,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa00352526")
111,0	Recv Opponent_1: (kick 4 17)(turn_neck -12)(say "bU96332727")
111,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ba00352727")
112,0	Recv Opponent_1: (kick 0 17)(turn_neck 15)
112,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
113,0	Recv Opponent_1: (kick 0 4)(turn_neck 7)(say "dV96332727")
113,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da00342727")
114,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ea00342727")
114,0	Recv Opponent_1: (kick 0 -1)(turn_neck 6)(say "eV97342727")
115,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
115,0	Recv Opponent_1: (kick 0 -2)(turn_neck 3)(say "fV97342727")
116,0	Recv Opponent_1: (dash 100 0)(turn_neck 1)(say "gW97342827")
116,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ga00342426")
