0,59	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000) (goalie))
0,60	Recv UFABCRobotics_1: (clang (ver 8 8))
0,61	Recv UFABCRobotics_1: (move -45 0)
0,62	Recv UFABCRobotics_1: (move -45 0)
0,63	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,64	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,64	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,65	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,65	Recv UFABCRobotics_2: (clang (ver 8 8))
0,66	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,66	Recv UFABCRobotics_2: (move -16 16)
0,67	Recv UFABCRobotics_2: (move -16 16)
0,67	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,68	Recv UFABCRobotics_2: (turn -44)(turn_neck 0)
0,68	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,69	Recv UFABCRobotics_3: (init UFABCRobotics (version 13.000000))
0,69	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,69	Recv UFABCRobotics_2: (turn -2)(turn_neck 0)
0,70	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,70	Recv UFABCRobotics_3: (clang (ver 8 8))
0,70	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,71	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,71	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,71	Recv UFABCRobotics_3: (move -17 5)
0,72	Recv UFABCRobotics_3: (turn -16)(turn_neck 0)
0,72	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,72	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,73	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,73	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,73	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,74	Recv UFABCRobotics_4: (init UFABCRobotics (version 13.000000))
0,74	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,74	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,74	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,75	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,75	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,75	Recv UFABCRobotics_4: (clang (ver 8 8))
0,75	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,76	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,76	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,76	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,76	Recv UFABCRobotics_4: (move -17 -5)
0,77	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,77	Recv UFABCRobotics_4: (move -17 -5)
0,77	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,77	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,78	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,78	Recv UFABCRobotics_4: (turn 16)(turn_neck 0)
0,78	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,78	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,79	Recv UFABCRobotics_5: (init UFABCRobotics (version 13.000000))
0,79	Recv UFABCRobotics_Coach: (init UFABCRobotics (version 13.000000))
0,79	Recv Opponent_1: (init Opponent (version 13.000000) (goalie))
0,79	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,79	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,79	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,79	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,80	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,80	Recv UFABCRobotics_4: (turn 1)(turn_neck 0)
0,80	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,80	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,80	Recv UFABCRobotics_5: (clang (ver 8 8))
0,81	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,81	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,81	Recv Opponent_1: (clang (ver 8 8))
0,81	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,81	Recv UFABCRobotics_5: (move -16 -16)
0,81	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,82	Recv Opponent_1: (move -45 0)
0,82	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,82	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,82	Recv UFABCRobotics_5: (move -16 -16)
0,82	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,82	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,83	Recv UFABCRobotics_5: (turn 44)(turn_neck 0)
0,83	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,83	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,83	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,83	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,83	Recv Opponent_1: (turn 180)(turn_neck 0)
0,84	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,84	Recv UFABCRobotics_6: (init UFABCRobotics (version 13.000000))
0,84	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,84	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,84	Recv Opponent_2: (init Opponent (version 13.000000))
0,84	Recv Opponent_1: (turn 0)(turn_neck 0)
0,84	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,84	Recv UFABCRobotics_5: (turn 3)(turn_neck 0)
0,85	Recv Opponent_1: (turn -9)(turn_neck 0)
0,85	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,85	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,85	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,85	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,85	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,85	Recv UFABCRobotics_6: (clang (ver 8 8))
0,86	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,86	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,86	Recv Opponent_2: (clang (ver 8 8))
0,86	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,86	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,86	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,86	Recv Opponent_1: (turn 0)(turn_neck 0)
0,87	Recv UFABCRobotics_6: (move -8 0)
0,87	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,87	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,87	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,87	Recv Opponent_2: (move -16 16)
0,87	Recv Opponent_1: (turn 0)(turn_neck 0)
0,87	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,87	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,88	Recv Opponent_1: (turn 0)(turn_neck 0)
0,88	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,88	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,88	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,88	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,88	Recv Opponent_2: (move -16 16)
0,88	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,88	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,89	Recv UFABCRobotics_7: (init UFABCRobotics (version 13.000000))
0,89	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,89	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,89	Recv Opponent_3: (init Opponent (version 13.000000))
0,89	Recv Opponent_2: (turn 134)(turn_neck 0)
0,89	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,89	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,89	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,89	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,89	Recv Opponent_1: (turn 0)(turn_neck 0)
0,90	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,90	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,90	Recv UFABCRobotics_Coach: (eye on)
0,90	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,90	Recv Opponent_2: (turn 12)(turn_neck 0)
0,90	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,90	Recv Opponent_1: (turn 0)(turn_neck 0)
0,90	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,90	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,90	Recv UFABCRobotics_7: (clang (ver 8 8))
0,91	Recv Opponent_1: (turn 0)(turn_neck 0)
0,91	Recv Opponent_3: (clang (ver 8 8))
0,91	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,91	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,91	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,91	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,91	Recv UFABCRobotics_7: (move -5 10)
0,91	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,91	Recv Opponent_2: (turn 0)(turn_neck 0)
0,91	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,92	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,92	Recv Opponent_3: (move -17 5)
0,92	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,92	Recv Opponent_2: (turn 1)(turn_neck 0)
0,92	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,92	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,92	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,92	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,92	Recv Opponent_1: (turn 0)(turn_neck 0)
0,92	Recv UFABCRobotics_7: (move -5 10)
0,93	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,93	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,93	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,93	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,93	Recv UFABCRobotics_7: (turn -63)(turn_neck 0)
0,93	Recv Opponent_2: (turn 0)(turn_neck 0)
0,93	Recv Opponent_1: (turn 0)(turn_neck 0)
0,93	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,93	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,93	Recv Opponent_3: (turn 163)(turn_neck 0)
0,94	Recv Opponent_1: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_8: (init UFABCRobotics (version 13.000000))
0,94	Recv Opponent_4: (init Opponent (version 13.000000))
0,94	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,94	Recv Opponent_3: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,94	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,94	Recv Opponent_2: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,95	Recv Opponent_3: (turn -2)(turn_neck 0)
0,95	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,95	Recv Opponent_1: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,95	Recv Opponent_2: (turn 0)(turn_neck 0)
0,95	Recv UFABCRobotics_8: (clang (ver 8 8))
0,96	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,96	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,96	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,96	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,96	Recv Opponent_2: (turn 0)(turn_neck 0)
0,96	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,96	Recv Opponent_4: (clang (ver 8 8))
0,96	Recv Opponent_1: (turn 0)(turn_neck 0)
0,96	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,96	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,96	Recv Opponent_3: (turn 0)(turn_neck 0)
0,97	Recv Opponent_4: (move -17 -5)
0,97	Recv UFABCRobotics_8: (move -5 -10)
0,97	Recv Opponent_1: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,97	Recv Opponent_3: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,97	Recv Opponent_2: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,97	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,98	Recv Opponent_3: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,98	Recv Opponent_2: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,98	Recv UFABCRobotics_8: (turn 63)(turn_neck 0)
0,98	Recv Opponent_4: (turn -163)(turn_neck 0)
0,98	Recv Opponent_1: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_9: (init UFABCRobotics (version 13.000000))
0,99	Recv Opponent_2: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,99	Recv Opponent_5: (init Opponent (version 13.000000))
0,99	Recv Opponent_4: (turn 0)(turn_neck 0)
0,99	Recv Opponent_1: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_8: (turn 0)(turn_neck 0)
0,99	Recv Opponent_Coach: (init Opponent (version 13.000000))
0,99	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,99	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,99	Recv Opponent_3: (turn 0)(turn_neck 0)
0,100	Recv Opponent_1: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_8: (turn 5)(turn_neck 0)
0,100	Recv Opponent_4: (turn -4)(turn_neck 0)
0,100	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,100	Recv Opponent_3: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,100	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,100	Recv Opponent_2: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_9: (clang (ver 8 8))
0,101	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,101	Recv Opponent_3: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,101	Recv Opponent_5: (clang (ver 8 8))
0,101	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,101	Recv Opponent_2: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_8: (turn 0)(turn_neck 0)
0,101	Recv Opponent_1: (turn 0)(turn_neck 0)
0,101	Recv Opponent_4: (turn 0)(turn_neck 0)
0,101	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_9: (move -2 0)
0,102	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,102	Recv Opponent_2: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,102	Recv Opponent_5: (move -16 -16)
0,102	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,102	Recv Opponent_4: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_8: (turn 0)(turn_neck 0)
0,102	Recv Opponent_1: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,102	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,102	Recv Opponent_3: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_8: (turn 0)(turn_neck 0)
0,103	Recv Opponent_4: (turn 0)(turn_neck 0)
0,103	Recv Opponent_1: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_9: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,103	Recv Opponent_3: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,103	Recv Opponent_5: (move -16 -16)
0,103	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,103	Recv Opponent_2: (turn 0)(turn_neck 0)
0,103	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_10: (init UFABCRobotics (version 13.000000))
0,104	Recv Opponent_3: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,104	Recv Opponent_6: (init Opponent (version 13.000000))
0,104	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_9: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,104	Recv Opponent_5: (turn -134)(turn_neck 0)
0,104	Recv Opponent_2: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,104	Recv Opponent_1: (turn 0)(turn_neck 0)
0,104	Recv UFABCRobotics_8: (turn 0)(turn_neck 0)
0,104	Recv Opponent_4: (turn 0)(turn_neck 0)
