0,11069	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,11069	Recv Opponent_1: (init Opponent (version 13.000000))
0,11070	Recv UFABCRobotics_1: (clang (ver 8 8))
0,11070	Recv Opponent_1: (clang (ver 8 8))
0,11071	Recv Opponent_1: (move -16 16)
0,11071	Recv UFABCRobotics_1: (move -16 16)
0,11104	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,11104	Recv Opponent_2: (init Opponent (version 13.000000))
0,11105	Recv UFABCRobotics_2: (clang (ver 8 8))
0,11106	Recv Opponent_2: (clang (ver 8 8))
0,11106	Recv UFABCRobotics_2: (move -2 0)
0,11107	Recv Opponent_2: (move -2 0)
0,11124	(referee drop_ball)
0,11124	(referee play_on)
