0,37660	Recv Opponent_1: (init Opponent (version 13.000000))
0,37660	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,37662	Recv UFABCRobotics_1: (clang (ver 8 8))
0,37662	Recv Opponent_1: (clang (ver 8 8))
0,37663	Recv Opponent_1: (move -2 0)
0,37663	Recv UFABCRobotics_1: (move -2 0)
0,37664	Recv UFABCRobotics_1: (move -2 0)
0,37664	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37665	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37665	Recv UFABCRobotics_1: (move -2 0)
0,37666	Recv UFABCRobotics_1: (move -2 0)
0,37666	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37667	Recv UFABCRobotics_1: (move -2 0)
0,37667	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37668	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37668	Recv UFABCRobotics_1: (move -2 0)
0,37669	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37669	Recv UFABCRobotics_1: (move -2 0)
0,37670	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37670	Recv UFABCRobotics_1: (move -2 0)
0,37671	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37671	Recv UFABCRobotics_1: (move -2 0)
0,37672	Recv UFABCRobotics_1: (move -2 0)
0,37672	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37673	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37673	Recv UFABCRobotics_1: (move -2 0)
0,37674	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37674	Recv UFABCRobotics_1: (move -2 0)
0,37675	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37675	Recv UFABCRobotics_1: (move -2 0)
0,37676	Recv UFABCRobotics_1: (move -2 0)
0,37676	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37677	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37677	Recv UFABCRobotics_1: (move -2 0)
0,37678	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37678	Recv UFABCRobotics_1: (move -2 0)
0,37679	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37679	Recv UFABCRobotics_1: (move -2 0)
0,37680	Recv UFABCRobotics_1: (move -2 0)
0,37680	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37681	Recv UFABCRobotics_1: (move -2 0)
0,37681	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37682	Recv UFABCRobotics_1: (move -2 0)
0,37682	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37683	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37683	Recv UFABCRobotics_1: (move -2 0)
0,37684	Recv UFABCRobotics_1: (move -2 0)
0,37684	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37685	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37685	Recv UFABCRobotics_1: (move -2 0)
0,37686	Recv UFABCRobotics_1: (move -2 0)
0,37686	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37687	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37687	Recv UFABCRobotics_1: (move -2 0)
0,37688	Recv UFABCRobotics_1: (move -2 0)
0,37688	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37689	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37689	Recv UFABCRobotics_1: (move -2 0)
0,37690	Recv UFABCRobotics_1: (move -2 0)
0,37690	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37691	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37691	Recv UFABCRobotics_1: (move -2 0)
0,37692	Recv UFABCRobotics_1: (move -2 0)
0,37692	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37693	Recv UFABCRobotics_1: (move -2 0)
0,37693	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37694	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37694	Recv UFABCRobotics_1: (move -2 0)
0,37695	Recv UFABCRobotics_1: (move -2 0)
0,37695	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37696	Recv UFABCRobotics_1: (move -2 0)
0,37696	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37697	Recv UFABCRobotics_1: (move -2 0)
0,37697	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37698	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37698	Recv UFABCRobotics_1: (move -2 0)
0,37699	Recv UFABCRobotics_1: (move -2 0)
0,37699	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37700	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37700	Recv UFABCRobotics_1: (move -2 0)
0,37701	Recv UFABCRobotics_1: (move -2 0)
0,37701	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37702	Recv UFABCRobotics_1: (move -2 0)
0,37702	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37703	Recv UFABCRobotics_1: (move -2 0)
0,37703	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37704	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37704	Recv UFABCRobotics_1: (move -2 0)
0,37705	Recv UFABCRobotics_1: (move -2 0)
0,37705	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37706	Recv UFABCRobotics_1: (move -2 0)
0,37706	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37707	Recv UFABCRobotics_1: (move -2 0)
0,37707	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37708	Recv Opponent_1: (turn 0)(turn_neck 0)
0,37708	Recv UFABCRobotics_1: (move -2 0)
