0,136	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,136	Recv Opponent_1: (init Opponent (version 13.000000))
0,138	Recv Opponent_1: (clang (ver 8 8))
0,138	Recv UFABCRobotics_1: (clang (ver 8 8))
0,139	Recv UFABCRobotics_1: (move -2 0)
0,140	Recv Opponent_1: (move -2 0)
0,140	Recv UFABCRobotics_1: (move -2 0)
0,141	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,142	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,143	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,144	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,145	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,146	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,147	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,148	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,149	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,150	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,151	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,152	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,153	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,154	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,155	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,156	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,157	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,158	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,159	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,160	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,161	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,162	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,163	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,164	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,165	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,166	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,167	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,168	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,169	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,170	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,171	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,172	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,173	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,174	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,175	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,176	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,177	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,178	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,179	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,180	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,181	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,182	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,183	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,184	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,185	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,186	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,187	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,188	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,189	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,190	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,191	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,192	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,193	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,194	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,195	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,196	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,197	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,198	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,199	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,200	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,201	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,202	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,203	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,204	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,205	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,206	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,207	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,208	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,209	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,210	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,211	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,212	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,213	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,214	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,215	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,216	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,217	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,218	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,219	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,220	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,221	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,222	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,223	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,224	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,225	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,226	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,227	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,228	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,229	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,230	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,231	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,232	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,233	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,234	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,235	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,236	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,237	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,238	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,250	(referee drop_ball)
0,250	(referee play_on)
0,250	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cj48342727")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "di48342626")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fi48342627")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gi48342626")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "ii48342627")
9,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 7)(say "ji48342727")
10,0	Recv UFABCRobotics_1: (turn 178)(turn_neck -94)
11,0	Recv UFABCRobotics_1: (kick 39 7)(turn_neck -4)(say "bi48342727")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 61)(say "ci48352727")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eh47362433")
15,0	Recv UFABCRobotics_1: (dash 92 0)(turn_neck 7)(say "fh47372727")
16,0	Recv UFABCRobotics_1: (kick 6 -22)(turn_neck 10)
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hh46382727")
18,0	Recv UFABCRobotics_1: (dash 88 0)(turn_neck 3)(say "ig46392727")
19,0	Recv UFABCRobotics_1: (kick 5 -11)(turn_neck 4)
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "ag46402727")
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "bf45402727")
22,0	Recv UFABCRobotics_1: (kick 6 5)(turn_neck -1)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "df45422727")
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ef45422727")
25,0	Recv UFABCRobotics_1: (dash 93 0)(turn_neck -4)
26,0	Recv UFABCRobotics_1: (kick 6 13)(turn_neck 0)(say "ge45442727")
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "ha44452727")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
29,0	Recv UFABCRobotics_1: (kick 5 -6)(turn_neck 3)(say "ja44462727")
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "aa44462727")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (kick 4 0)(turn_neck 1)(say "ca43482727")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "da43482727")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_1: (kick 6 -13)(turn_neck 8)(say "fa43492727")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ga43502727")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
38,0	Recv UFABCRobotics_1: (kick 6 -18)(turn_neck 5)(say "ia42512727")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ja42522727")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_1: (kick 5 -2)(turn_neck -4)(say "ba42532727")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "ca42542727")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
44,0	Recv UFABCRobotics_1: (kick 5 4)(turn_neck -1)(say "ea41552727")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "fa41562727")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
47,0	Recv UFABCRobotics_1: (kick 5 -10)(turn_neck 4)(say "ha41572727")
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ia40582727")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)
50,0	Recv UFABCRobotics_1: (dash 81 0)(turn_neck 21)(say "aa40592727")
51,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -75)(say "ba40602727")
52,0	Recv UFABCRobotics_1: (kick 21 115)(turn_neck -17)
53,0	Recv UFABCRobotics_1: (turn 131)(turn_neck -32)(say "da39602727")
54,0	Recv UFABCRobotics_1: (kick 58 6)(turn_neck -1)(say "ea39602727")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 73)(say "fa39592727")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ga39582617")
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "ha39572617")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "ja39552619")
60,0	Recv UFABCRobotics_1: (kick 14 -10)(turn_neck 5)(say "ba39532617")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
62,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "ca39522617")
63,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "da39512618")
64,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)(say "fa39502619")
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 11)(say "ga39492620")
67,0	Recv UFABCRobotics_1: (kick 22 -155)(turn_neck -5)
68,0	Recv UFABCRobotics_1: (kick 100 82)(turn_neck -13)(say "jj41485121")
69,0	Recv UFABCRobotics_1: (turn 85)(turn_neck -4)
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "bh47464822")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ci49464822")
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ei53454522")
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fi55454423")
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hj58444223")
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "il60434123")
79,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "an62433924")
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bp65434023")
82,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dr67423724")
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "es68423624")
85,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gu70413424")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hv71413325")
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jx72403325")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ay73403325")
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "cy74403325")
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dz75403325")
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
95,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fB77393325")
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gB76393025")
97,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
98,0	Recv UFABCRobotics_1: (turn 24)(turn_neck -6)(say "iD78393025")
99,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jD79393125")
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
101,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bE79393025")
102,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cD79393126")
103,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
104,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "eF80382926")
105,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fF80382926")
106,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
107,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "hF81382926")
108,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "iG81382926")
109,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
110,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "aG82382826")
111,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bG82382926")
112,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
113,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "dH82382826")
114,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "eH82382826")
115,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 17)
116,0	Recv UFABCRobotics_1: (kick 29 -9)(turn_neck 23)(say "gH83382727")
117,0	Recv UFABCRobotics_1: (kick 33 172)(turn_neck -53)(say "hI84372727")
118,0	Recv UFABCRobotics_1: (kick 9 179)(turn_neck 1)
119,0	Recv UFABCRobotics_1: (turn -2)(turn_neck 1)(say "jI84372727")
120,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)(say "aI84372727")
121,0	Recv UFABCRobotics_1: (turn 1)(turn_neck -2)
122,0	Recv UFABCRobotics_1: (turn -1)(turn_neck 0)(say "cI84372727")
123,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -2)(say "dI84372727")
124,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -2)
125,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -1)(say "fI84372727")
126,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -1)(say "gI84372727")
127,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -2)
128,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -2)(say "iI84372727")
129,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)(say "jI84372727")
130,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -2)
131,0	Recv UFABCRobotics_1: (kick 14 27)(turn_neck -2)(say "bI84372727")
132,0	Recv UFABCRobotics_1: (kick 35 -10)(turn_neck 22)(say "dI85373625")
133,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)
134,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eL86373625")
135,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fL87373525")
136,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)
137,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "hN88363425")
138,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "iO89363325")
139,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
140,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "aP91363325")
141,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -13)(say "bQ91363225")
142,0	Recv UFABCRobotics_1: (kick 27 8)(turn_neck 1)(say "dQ93363725")
143,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 18)(say "dR93363725")
144,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "eT94353626")
145,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
146,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gV96353526")
147,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hV97353526")
148,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)
149,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "jX98353426")
150,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aY99353326")
151,0	Recv UFABCRobotics_1: (kick 28 -176)(turn_neck 4)
152,0	Recv UFABCRobotics_1: (turn -163)(turn_neck 49)(say "cY99352727")
153,0	Recv UFABCRobotics_1: (kick 45 -1)(turn_neck 9)(say "dY99352727")
154,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -44)
155,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "fY99332417")
156,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gX99322417")
157,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
158,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iX98302418")
159,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jX98292519")
160,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
161,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "bW98272520")
