0,1447	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,1447	Recv Opponent_1: (init Opponent (version 13.000000))
0,1449	Recv UFABCRobotics_1: (clang (ver 8 8))
0,1449	Recv Opponent_1: (clang (ver 8 8))
0,1449	Recv UFABCRobotics_1: (move -2 0)
0,1449	Recv Opponent_1: (move -2 0)
0,1450	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1451	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1452	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1453	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1454	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1455	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1456	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1457	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1458	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1459	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1460	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1461	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1462	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1463	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1464	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1465	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1466	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1467	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1468	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1469	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1470	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1471	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1472	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1473	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1474	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1475	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1476	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1477	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1478	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1479	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1480	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1481	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1482	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1483	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1484	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1485	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1486	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1487	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1488	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1489	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1490	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1491	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1492	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1493	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1494	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1495	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1496	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1497	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1498	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1499	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1500	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1501	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1502	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1503	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1504	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1505	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1506	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1507	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1508	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,1509	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
