0,395	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,395	Recv Opponent_1: (init Opponent (version 13.000000))
0,397	Recv UFABCRobotics_1: (clang (ver 8 8))
0,397	Recv Opponent_1: (clang (ver 8 8))
0,398	Recv Opponent_1: (move -2 0)
0,398	Recv UFABCRobotics_1: (move -2 0)
0,399	Recv Opponent_1: (move -2 0)
0,399	Recv UFABCRobotics_1: (move -2 0)
0,400	Recv Opponent_1: (move -2 0)
0,400	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,401	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,401	Recv Opponent_1: (move -2 0)
0,402	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,402	Recv Opponent_1: (move -2 0)
0,403	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,403	Recv Opponent_1: (move -2 0)
0,404	Recv Opponent_1: (move -2 0)
0,404	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,405	Recv Opponent_1: (move -2 0)
0,405	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,406	Recv Opponent_1: (move -2 0)
0,406	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,407	Recv Opponent_1: (move -2 0)
0,407	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,408	Recv Opponent_1: (move -2 0)
0,408	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,409	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,409	Recv Opponent_1: (move -2 0)
0,410	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,410	Recv Opponent_1: (move -2 0)
0,411	Recv Opponent_1: (move -2 0)
0,411	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,412	Recv Opponent_1: (move -2 0)
0,412	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,413	Recv Opponent_1: (move -2 0)
0,413	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,414	Recv Opponent_1: (move -2 0)
0,414	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,415	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,415	Recv Opponent_1: (move -2 0)
0,416	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,416	Recv Opponent_1: (move -2 0)
0,417	Recv Opponent_1: (move -2 0)
0,417	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,418	Recv Opponent_1: (move -2 0)
0,418	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,419	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,419	Recv Opponent_1: (move -2 0)
0,420	Recv Opponent_1: (move -2 0)
0,420	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,421	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,421	Recv Opponent_1: (move -2 0)
0,422	Recv Opponent_1: (move -2 0)
0,422	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,423	Recv Opponent_1: (move -2 0)
0,423	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,424	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,424	Recv Opponent_1: (move -2 0)
0,425	Recv Opponent_1: (move -2 0)
0,425	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,426	Recv Opponent_1: (move -2 0)
0,426	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,427	Recv Opponent_1: (move -2 0)
0,427	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,428	Recv Opponent_1: (move -2 0)
0,428	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,429	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,429	Recv Opponent_1: (move -2 0)
0,430	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,430	Recv Opponent_1: (move -2 0)
0,431	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,431	Recv Opponent_1: (move -2 0)
0,432	Recv Opponent_1: (move -2 0)
0,432	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,433	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,433	Recv Opponent_1: (move -2 0)
0,434	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,434	Recv Opponent_1: (move -2 0)
0,435	Recv Opponent_1: (move -2 0)
0,435	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,436	Recv Opponent_1: (move -2 0)
0,436	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,437	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,437	Recv Opponent_1: (move -2 0)
0,438	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,438	Recv Opponent_1: (move -2 0)
0,439	Recv Opponent_1: (move -2 0)
0,439	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,440	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,440	Recv Opponent_1: (move -2 0)
0,441	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,441	Recv Opponent_1: (move -2 0)
0,442	Recv Opponent_1: (move -2 0)
0,442	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,443	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,443	Recv Opponent_1: (move -2 0)
0,444	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,444	Recv Opponent_1: (move -2 0)
0,445	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,445	Recv Opponent_1: (move -2 0)
0,446	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,446	Recv Opponent_1: (move -2 0)
0,447	Recv Opponent_1: (move -2 0)
0,447	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,448	Recv Opponent_1: (move -2 0)
0,448	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,449	Recv Opponent_1: (move -2 0)
0,449	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,450	Recv Opponent_1: (move -2 0)
0,450	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,451	Recv Opponent_1: (move -2 0)
0,451	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,452	Recv Opponent_1: (move -2 0)
0,452	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,453	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,453	Recv Opponent_1: (move -2 0)
0,454	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,454	Recv Opponent_1: (move -2 0)
0,455	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,455	Recv Opponent_1: (move -2 0)
0,456	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,456	Recv Opponent_1: (move -2 0)
0,457	Recv Opponent_1: (move -2 0)
0,457	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,458	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,458	Recv Opponent_1: (move -2 0)
0,459	Recv Opponent_1: (move -2 0)
0,459	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,460	Recv Opponent_1: (move -2 0)
0,460	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,461	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,461	Recv Opponent_1: (move -2 0)
0,462	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,462	Recv Opponent_1: (move -2 0)
0,463	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,463	Recv Opponent_1: (move -2 0)
0,464	Recv Opponent_1: (move -2 0)
0,464	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,465	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,465	Recv Opponent_1: (move -2 0)
0,466	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,466	Recv Opponent_1: (move -2 0)
0,467	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,467	Recv Opponent_1: (move -2 0)
0,468	Recv Opponent_1: (move -2 0)
0,468	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,469	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,469	Recv Opponent_1: (move -2 0)
0,470	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,470	Recv Opponent_1: (move -2 0)
0,471	Recv Opponent_1: (move -2 0)
0,471	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,472	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,472	Recv Opponent_1: (move -2 0)
0,473	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,473	Recv Opponent_1: (move -2 0)
0,474	Recv Opponent_1: (move -2 0)
0,474	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,475	Recv Opponent_1: (move -2 0)
0,475	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,476	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,476	Recv Opponent_1: (move -2 0)
0,477	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,477	Recv Opponent_1: (move -2 0)
0,478	Recv Opponent_1: (move -2 0)
0,478	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,479	Recv Opponent_1: (move -2 0)
0,479	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,480	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,480	Recv Opponent_1: (move -2 0)
0,481	Recv Opponent_1: (move -2 0)
0,481	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,482	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,482	Recv Opponent_1: (move -2 0)
0,483	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,483	Recv Opponent_1: (move -2 0)
0,484	Recv Opponent_1: (move -2 0)
0,484	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,485	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,485	Recv Opponent_1: (move -2 0)
0,486	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,486	Recv Opponent_1: (move -2 0)
0,487	Recv Opponent_1: (move -2 0)
0,487	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,488	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,488	Recv Opponent_1: (move -2 0)
0,489	Recv Opponent_1: (move -2 0)
0,489	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,490	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,490	Recv Opponent_1: (move -2 0)
0,491	Recv Opponent_1: (move -2 0)
0,491	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,492	Recv Opponent_1: (move -2 0)
0,492	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,493	Recv Opponent_1: (move -2 0)
0,493	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,494	Recv Opponent_1: (move -2 0)
0,494	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,495	Recv Opponent_1: (move -2 0)
0,495	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,496	Recv Opponent_1: (move -2 0)
0,496	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,497	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,497	Recv Opponent_1: (move -2 0)
0,498	Recv Opponent_1: (move -2 0)
0,498	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,499	Recv Opponent_1: (move -2 0)
0,499	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,500	Recv Opponent_1: (move -2 0)
0,500	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,501	Recv Opponent_1: (move -2 0)
0,501	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,502	Recv Opponent_1: (move -2 0)
0,502	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,503	Recv Opponent_1: (move -2 0)
0,503	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,504	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,504	Recv Opponent_1: (move -2 0)
0,505	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,505	Recv Opponent_1: (move -2 0)
0,506	Recv Opponent_1: (move -2 0)
0,506	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,507	Recv Opponent_1: (move -2 0)
0,507	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,508	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,508	Recv Opponent_1: (move -2 0)
0,509	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,509	Recv Opponent_1: (move -2 0)
0,510	Recv Opponent_1: (move -2 0)
0,510	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,511	Recv Opponent_1: (move -2 0)
0,511	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,512	Recv Opponent_1: (move -2 0)
0,512	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,513	Recv Opponent_1: (move -2 0)
0,513	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,514	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,514	Recv Opponent_1: (move -2 0)
0,515	Recv Opponent_1: (move -2 0)
0,515	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,516	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,516	Recv Opponent_1: (move -2 0)
0,517	Recv Opponent_1: (move -2 0)
0,517	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,517	(referee drop_ball)
0,517	(referee play_on)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bh48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dj48342727")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ei48342626")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "gi48342626")
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi48342626")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "jh48342727")
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck -2)(say "ai48342627")
11,0	Recv UFABCRobotics_1: (turn -177)(turn_neck 91)
12,0	Recv UFABCRobotics_1: (kick 34 -6)(turn_neck 0)(say "ci48342727")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -68)(say "di48332727")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_1: (dash 80 0)(turn_neck -8)(say "fh48322727")
16,0	Recv UFABCRobotics_1: (dash 84 0)(turn_neck -6)(say "gh48312727")
17,0	Recv UFABCRobotics_1: (kick 5 11)(turn_neck -7)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ih47302727")
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "jg47292727")
20,0	Recv UFABCRobotics_1: (kick 4 1)(turn_neck -2)
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)(say "bg47282727")
22,0	Recv UFABCRobotics_1: (kick 28 -169)(turn_neck 0)(say "cf47272727")
23,0	Recv UFABCRobotics_1: (kick 100 103)(turn_neck -19)(say "ef49285029")
24,0	Recv UFABCRobotics_1: (turn 129)(turn_neck 6)(say "ef49274929")
25,0	Recv UFABCRobotics_1: (turn 7)(turn_neck 2)(say "fi51284729")
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hi56284528")
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ii57284429")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "al60294028")
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bn62294129")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dq65294028")
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "er66293828")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gt68303827")
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "hu69303527")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "jw71303528")
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ax72303528")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cz74303327")
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "dy74303327")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fA76313328")
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gB77313227")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "iC78313027")
49,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jC78313027")
50,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
51,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "bD79313027")
52,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "cD79313027")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "eE79313027")
55,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fE80312927")
56,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
57,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hF81312927")
58,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "iF81312927")
59,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
60,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -14)(say "aG81312927")
61,0	Recv UFABCRobotics_1: (turn -180)(turn_neck 53)(say "bG81312727")
62,0	Recv UFABCRobotics_1: (turn -84)(turn_neck 49)
63,0	Recv UFABCRobotics_1: (kick 42 -19)(turn_neck 10)(say "dG82322727")
64,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -60)(say "eG81312727")
65,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)
66,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "gF81292727")
67,0	Recv UFABCRobotics_1: (kick 5 4)(turn_neck -16)(say "hF81292727")
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -8)
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jF80272727")
70,0	Recv UFABCRobotics_1: (kick 5 -1)(turn_neck 0)(say "aE80272727")
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
72,0	Recv UFABCRobotics_1: (dash 85 0)(turn_neck -1)(say "cE80262727")
73,0	Recv UFABCRobotics_1: (kick 5 12)(turn_neck -6)(say "dE79252727")
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "fD79242727")
76,0	Recv UFABCRobotics_1: (kick 4 -9)(turn_neck 0)(say "gD79232727")
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
78,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "iD78222727")
79,0	Recv UFABCRobotics_1: (kick 4 19)(turn_neck -7)(say "jC78212727")
80,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 3)
81,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "bC78202727")
82,0	Recv UFABCRobotics_1: (kick 6 23)(turn_neck -3)(say "cC77192727")
83,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
84,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "eC77182727")
85,0	Recv UFABCRobotics_1: (kick 6 18)(turn_neck -4)(say "fB77182727")
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "hB76162727")
88,0	Recv UFABCRobotics_1: (kick 6 -11)(turn_neck 4)(say "iB76162727")
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 6)(say "aB76142727")
91,0	Recv UFABCRobotics_1: (kick 5 -9)(turn_neck 1)(say "bA76132727")
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "dA76122727")
