0,105	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,105	Recv Opponent_1: (init Opponent (version 13.000000))
0,107	Recv Opponent_1: (clang (ver 8 8))
0,107	Recv UFABCRobotics_1: (clang (ver 8 8))
0,108	Recv UFABCRobotics_1: (move -16 16)
0,108	Recv Opponent_1: (move -16 16)
0,140	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,140	Recv Opponent_2: (init Opponent (version 13.000000))
0,142	(referee drop_ball)
0,142	(referee play_on)
0,142	Recv Opponent_2: (clang (ver 8 8))
0,142	Recv UFABCRobotics_2: (clang (ver 8 8))
0,142	Recv UFABCRobotics_2: (turn 59)(turn_neck 0)
1,0	Recv Opponent_2: (turn 59)(turn_neck 0)
