NEAT_ParametersStart
PopulationSize 10
DynamicCompatibility true
MinSpecies 5
MaxSpecies 10
InnovationsForever true
AllowClones true
YoungAgeTreshold 5
YoungAgeFitnessBoost 1.10000000000000008882
SpeciesDropoffAge 50
StagnationDelta 0.00000000000000000000
OldAgeTreshold 30
OldAgePenalty 0.50000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 15
KillWorstAge 10
SurvivalRate 0.25000000000000000000
CrossoverRate 0.69999999999999995559
OverallMutationRate 0.25000000000000000000
InterspeciesCrossoverRate 0.00010000000000000000
MultipointCrossoverRate 0.75000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.01000000000000000021
SplitRecurrent true
SplitLoopedRecurrent true
NeuronTries 3276303
MutateAddLinkProb 0.02999999999999999889
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.00000000000000000000
MutateRemSimpleNeuronProb 0.00000000000000000000
LinkTries 32
RecurrentProb 0.25000000000000000000
RecurrentLoopProb 0.25000000000000000000
MutateWeightsProb 0.90000000000000002220
MutateWeightsSevereProb 0.25000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 1.00000000000000000000
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 8.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.00000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 1.00000000000000000000
MaxActivationA 1.00000000000000000000
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.00000000000000000000
ActivationFunction_SignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 1.00000000000000000000
ActivationFunction_Tanh_Prob 0.00000000000000000000
ActivationFunction_TanhCubic_Prob 0.00000000000000000000
ActivationFunction_SignedStep_Prob 0.00000000000000000000
ActivationFunction_UnsignedStep_Prob 0.00000000000000000000
ActivationFunction_SignedGauss_Prob 0.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 0.00000000000000000000
ActivationFunction_Abs_Prob 0.00000000000000000000
ActivationFunction_SignedSine_Prob 0.00000000000000000000
ActivationFunction_UnsignedSine_Prob 0.00000000000000000000
ActivationFunction_Linear_Prob 0.00000000000000000000
ActivationFunction_Relu_Prob 0.00000000000000000000
ActivationFunction_Softplus_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias 0.00000000000000000000
MaxNeuronBias 0.00000000000000000000
DontUseBiasNeuron true
AllowLoops false
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 0.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 0.20000000000000001110
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.29999999999999998890
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
DivisionThreshold 0.02999999999999999889
VarianceThreshold 0.02999999999999999889
BandThreshold 0.29999999999999998890
InitialDepth 3
MaxDepth 3
IterationLevel 1
TournamentSize 4
CPPN_Bias 1.00000000000000000000
Width 2.00000000000000000000
Height 2.00000000000000000000
Qtree_X 0.00000000000000000000
Qtree_Y 0.00000000000000000000
Leo false
LeoThreshold 0.10000000000000000555
LeoSeed false
GeometrySeed false
Elitism 0.01000000000000000021
NEAT_ParametersEnd
InnovationDatabaseStart
NextInnovNum: 51
NextNeuronID: 16
Innovation 1 1 1 11 0 -1
Innovation 2 1 2 11 0 -1
Innovation 3 1 3 11 0 -1
Innovation 4 1 4 11 0 -1
Innovation 5 1 5 11 0 -1
Innovation 6 1 1 12 0 -1
Innovation 7 1 2 12 0 -1
Innovation 8 1 3 12 0 -1
Innovation 9 1 4 12 0 -1
Innovation 10 1 5 12 0 -1
Innovation 11 1 1 13 0 -1
Innovation 12 1 2 13 0 -1
Innovation 13 1 3 13 0 -1
Innovation 14 1 4 13 0 -1
Innovation 15 1 5 13 0 -1
Innovation 16 1 1 14 0 -1
Innovation 17 1 2 14 0 -1
Innovation 18 1 3 14 0 -1
Innovation 19 1 4 14 0 -1
Innovation 20 1 5 14 0 -1
Innovation 21 1 1 15 0 -1
Innovation 22 1 2 15 0 -1
Innovation 23 1 3 15 0 -1
Innovation 24 1 4 15 0 -1
Innovation 25 1 5 15 0 -1
Innovation 26 1 11 6 0 -1
Innovation 27 1 12 6 0 -1
Innovation 28 1 13 6 0 -1
Innovation 29 1 14 6 0 -1
Innovation 30 1 15 6 0 -1
Innovation 31 1 11 7 0 -1
Innovation 32 1 12 7 0 -1
Innovation 33 1 13 7 0 -1
Innovation 34 1 14 7 0 -1
Innovation 35 1 15 7 0 -1
Innovation 36 1 11 8 0 -1
Innovation 37 1 12 8 0 -1
Innovation 38 1 13 8 0 -1
Innovation 39 1 14 8 0 -1
Innovation 40 1 15 8 0 -1
Innovation 41 1 11 9 0 -1
Innovation 42 1 12 9 0 -1
Innovation 43 1 13 9 0 -1
Innovation 44 1 14 9 0 -1
Innovation 45 1 15 9 0 -1
Innovation 46 1 11 10 0 -1
Innovation 47 1 12 10 0 -1
Innovation 48 1 13 10 0 -1
Innovation 49 1 14 10 0 -1
Innovation 50 1 15 10 0 -1
InnovationDatabaseEnd

GenomeStart 224
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.53834636
Link 2 11 2 0 1.44212173
Link 3 11 3 0 0.13059302
Link 4 11 4 0 -0.33062212
Link 5 11 5 0 -0.70237831
Link 1 12 6 0 1.00572861
Link 2 12 7 0 -0.08815453
Link 3 12 8 0 0.56188938
Link 4 12 9 0 0.42468947
Link 5 12 10 0 0.50232333
Link 1 13 11 0 0.04456086
Link 2 13 12 0 -0.66780660
Link 3 13 13 0 0.18078031
Link 4 13 14 0 -0.42767728
Link 5 13 15 0 -0.56038092
Link 1 14 16 0 0.18997171
Link 2 14 17 0 0.18619218
Link 3 14 18 0 0.18631875
Link 4 14 19 0 0.65665127
Link 5 14 20 0 -0.32169955
Link 1 15 21 0 0.10070031
Link 2 15 22 0 1.39479970
Link 3 15 23 0 0.17559843
Link 4 15 24 0 -0.99132485
Link 5 15 25 0 -0.56975747
Link 11 6 26 0 -0.94229871
Link 12 6 27 0 1.48605465
Link 13 6 28 0 -1.49114865
Link 14 6 29 0 -0.65455919
Link 15 6 30 0 0.45242613
Link 11 7 31 0 -1.65350232
Link 12 7 32 0 -0.23513565
Link 13 7 33 0 -0.64629235
Link 14 7 34 0 -1.60226646
Link 15 7 35 0 -0.30429463
Link 11 8 36 0 0.53593519
Link 12 8 37 0 -0.53259463
Link 13 8 38 0 0.49134420
Link 14 8 39 0 -1.21941890
Link 15 8 40 0 -1.66142793
Link 11 9 41 0 -0.36596107
Link 12 9 42 0 -0.29807067
Link 13 9 43 0 1.24738100
Link 14 9 44 0 1.22723942
Link 15 9 45 0 -2.30923180
Link 11 10 46 0 -0.58138957
Link 12 10 47 0 -0.74006398
Link 13 10 48 0 0.64249723
Link 14 10 49 0 -0.82858672
Link 15 10 50 0 -0.20079083
GenomeEnd

GenomeStart 225
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.62383392
Link 2 11 2 0 1.44212173
Link 3 11 3 0 0.13059302
Link 4 11 4 0 -0.45372608
Link 5 11 5 0 -0.71860383
Link 1 12 6 0 1.00572861
Link 2 12 7 0 -0.08815453
Link 3 12 8 0 0.08098408
Link 4 12 9 0 -0.00779002
Link 5 12 10 0 0.50232333
Link 1 13 11 0 0.09174937
Link 2 13 12 0 -0.66780660
Link 3 13 13 0 -0.13732801
Link 4 13 14 0 -0.22996165
Link 5 13 15 0 -0.37406217
Link 1 14 16 0 0.18997171
Link 2 14 17 0 -0.58312413
Link 3 14 18 0 0.18631875
Link 4 14 19 0 0.65665127
Link 5 14 20 0 0.40270885
Link 1 15 21 0 0.30429861
Link 2 15 22 0 1.14115119
Link 3 15 23 0 0.11525024
Link 4 15 24 0 -1.14487618
Link 5 15 25 0 -0.56975747
Link 11 6 26 0 -0.94229871
Link 12 6 27 0 0.71784437
Link 13 6 28 0 -1.49114865
Link 14 6 29 0 -0.65455919
Link 15 6 30 0 0.45242613
Link 11 7 31 0 -1.65350232
Link 12 7 32 0 0.19376993
Link 13 7 33 0 -0.64629235
Link 14 7 34 0 -1.60226646
Link 15 7 35 0 0.05284425
Link 11 8 36 0 0.59771064
Link 12 8 37 0 -0.53259463
Link 13 8 38 0 0.99072651
Link 14 8 39 0 -1.21941890
Link 15 8 40 0 -1.66142793
Link 11 9 41 0 -0.36072624
Link 12 9 42 0 -0.29807067
Link 13 9 43 0 1.24738100
Link 14 9 44 0 1.22723942
Link 15 9 45 0 -2.30923180
Link 11 10 46 0 -0.58138957
Link 12 10 47 0 -0.74006398
Link 13 10 48 0 0.17327047
Link 14 10 49 0 -0.20314697
Link 15 10 50 0 -0.17949785
GenomeEnd

GenomeStart 226
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.53834636
Link 2 11 2 0 1.93835075
Link 3 11 3 0 0.13059302
Link 4 11 4 0 0.26119674
Link 5 11 5 0 -0.70237831
Link 1 12 6 0 -0.50086513
Link 2 12 7 0 0.27489643
Link 3 12 8 0 0.16843276
Link 4 12 9 0 0.42468947
Link 5 12 10 0 -0.36263565
Link 1 13 11 0 0.04456086
Link 2 13 12 0 -0.66780660
Link 3 13 13 0 0.37533117
Link 4 13 14 0 -0.54074232
Link 5 13 15 0 -0.16570228
Link 1 14 16 0 0.69704825
Link 2 14 17 0 0.19921964
Link 3 14 18 0 0.18631875
Link 4 14 19 0 0.71732577
Link 5 14 20 0 -0.32169955
Link 1 15 21 0 0.10070031
Link 2 15 22 0 1.24836756
Link 3 15 23 0 0.17559843
Link 4 15 24 0 -2.66834353
Link 5 15 25 0 -2.30587421
Link 11 6 26 0 -0.53510211
Link 12 6 27 0 2.049124912317
Link 13 6 28 0 -1.97696339
Link 14 6 29 0 -1.19872505
Link 15 6 30 0 0.14532347
Link 11 7 31 0 -3.13900558
Link 12 7 32 0 -0.31426089
Link 13 7 33 0 -0.37931331
Link 14 7 34 0 -3.13868702
Link 15 7 35 0 -0.30429463
Link 11 8 36 0 0.52636157
Link 12 8 37 0 -2.00629869
Link 13 8 38 0 0.49134420
Link 14 8 39 0 -1.96207342
Link 15 8 40 0 -1.85454565
Link 11 9 41 0 -1.13393829
Link 12 9 42 0 -0.29807067
Link 13 9 43 0 1.09639220
Link 14 9 44 0 1.66221220
Link 15 9 45 0 -3.44308396
Link 11 10 46 0 -0.58138957
Link 12 10 47 0 -0.74006398
Link 13 10 48 0 0.64249723
Link 14 10 49 0 -1.46933172
Link 15 10 50 0 -0.20079083
GenomeEnd

GenomeStart 227
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.53834636
Link 2 11 2 0 1.93835075
Link 3 11 3 0 0.13059302
Link 4 11 4 0 0.26119674
Link 5 11 5 0 -0.70237831
Link 1 12 6 0 -0.50086513
Link 2 12 7 0 0.27489643
Link 3 12 8 0 0.16843276
Link 4 12 9 0 0.42468947
Link 5 12 10 0 -0.36263565
Link 1 13 11 0 0.04456086
Link 2 13 12 0 -0.66780660
Link 3 13 13 0 0.37533117
Link 4 13 14 0 -0.54074232
Link 5 13 15 0 -0.16570228
Link 1 14 16 0 0.69704825
Link 2 14 17 0 0.19921964
Link 3 14 18 0 0.18631875
Link 4 14 19 0 0.71732577
Link 5 14 20 0 -0.32169955
Link 1 15 21 0 0.10070031
Link 2 15 22 0 1.24836756
Link 3 15 23 0 0.17559843
Link 4 15 24 0 -2.66834353
Link 5 15 25 0 -2.30587421
Link 11 6 26 0 -0.53510211
Link 12 6 27 0 2.04912317
Link 13 6 28 0 -1.97696339
Link 14 6 29 0 -1.19872505
Link 15 6 30 0 0.14532347
Link 11 7 31 0 -3.13900558
Link 12 7 32 0 -0.31426089
Link 13 7 33 0 -0.37931331
Link 14 7 34 0 -3.13868702
Link 15 7 35 0 -0.30429463
Link 11 8 36 0 0.52636157
Link 12 8 37 0 -2.00629869
Link 13 8 38 0 0.49134420
Link 14 8 39 0 -1.96207342
Link 15 8 40 0 -1.85454565
Link 11 9 41 0 -1.13393829
Link 12 9 42 0 -0.29807067
Link 13 9 43 0 1.09639220
Link 14 9 44 0 1.66221220
Link 15 9 45 0 -3.44308396
Link 11 10 46 0 -0.58138957
Link 12 10 47 0 -0.74006398
Link 13 10 48 0 0.64249723
Link 14 10 49 0 -1.46933172
Link 15 10 50 0 -0.20079083
GenomeEnd

GenomeStart 228
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.15338834
Link 2 11 2 0 1.67264689
Link 3 11 3 0 -0.35907163
Link 4 11 4 0 -0.84306684
Link 5 11 5 0 -1.98625555
Link 1 12 6 0 1.04759037
Link 2 12 7 0 0.16208187
Link 3 12 8 0 2.13228818
Link 4 12 9 0 -0.90548688
Link 5 12 10 0 1.11131289
Link 1 13 11 0 1.45635720
Link 2 13 12 0 -0.29110904
Link 3 13 13 0 0.17966281
Link 4 13 14 0 -1.13859668
Link 5 13 15 0 -0.10423930
Link 1 14 16 0 0.11061127
Link 2 14 17 0 0.73580914
Link 3 14 18 0 0.71341351
Link 4 14 19 0 0.34535237
Link 5 14 20 0 -1.33857567
Link 1 15 21 0 0.10070031
Link 2 15 22 0 1.94048494
Link 3 15 23 0 -1.40477709
Link 4 15 24 0 -0.84516005
Link 5 15 25 0 -2.02611167
Link 11 6 26 0 -0.14759963
Link 12 6 27 0 2.28683809
Link 13 6 28 0 -1.49114865
Link 14 6 29 0 -0.90854533
Link 15 6 30 0 -0.39647365
Link 11 7 31 0 -1.62500690
Link 12 7 32 0 0.35802517
Link 13 7 33 0 -1.12233669
Link 14 7 34 0 -2.08778154
Link 15 7 35 0 -0.20031091
Link 11 8 36 0 -0.71766325
Link 12 8 37 0 -1.83642111
Link 13 8 38 0 0.27480488
Link 14 8 39 0 -1.21941890
Link 15 8 40 0 -1.66142793
Link 11 9 41 0 -0.36596107
Link 12 9 42 0 0.11769575
Link 13 9 43 0 0.04804678
Link 14 9 44 0 1.57162604
Link 15 9 45 0 -0.02163699
Link 11 10 46 0 -0.02498299
Link 12 10 47 0 -0.23363288
Link 13 10 48 0 2.39504717
Link 14 10 49 0 -1.23615030
Link 15 10 50 0 -0.07164709
GenomeEnd

GenomeStart 229
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.15338834
Link 2 11 2 0 1.67264689
Link 3 11 3 0 -0.35907163
Link 4 11 4 0 -0.84306684
Link 5 11 5 0 -1.98625555
Link 1 12 6 0 1.04759037
Link 2 12 7 0 0.16208187
Link 3 12 8 0 2.13228818
Link 4 12 9 0 -0.90548688
Link 5 12 10 0 1.11131289
Link 1 13 11 0 1.45635720
Link 2 13 12 0 -0.29110904
Link 3 13 13 0 0.17966281
Link 4 13 14 0 -1.13859668
Link 5 13 15 0 -0.10423930
Link 1 14 16 0 0.11061127
Link 2 14 17 0 0.73580914
Link 3 14 18 0 0.71341351
Link 4 14 19 0 0.34535237
Link 5 14 20 0 -1.33857567
Link 1 15 21 0 0.10070031
Link 2 15 22 0 1.94048494
Link 3 15 23 0 -1.40477709
Link 4 15 24 0 -0.84516005
Link 5 15 25 0 -2.02611167
Link 11 6 26 0 -0.14759963
Link 12 6 27 0 2.28683809
Link 13 6 28 0 -1.49114865
Link 14 6 29 0 -0.90854533
Link 15 6 30 0 -0.39647365
Link 11 7 31 0 -1.62500690
Link 12 7 32 0 0.35802517
Link 13 7 33 0 -1.12233669
Link 14 7 34 0 -2.08778154
Link 15 7 35 0 -0.20031091
Link 11 8 36 0 -0.71766325
Link 12 8 37 0 -1.83642111
Link 13 8 38 0 0.27480488
Link 14 8 39 0 -1.21941890
Link 15 8 40 0 -1.66142793
Link 11 9 41 0 -0.36596107
Link 12 9 42 0 0.11769575
Link 13 9 43 0 0.04804678
Link 14 9 44 0 1.57162604
Link 15 9 45 0 -0.02163699
Link 11 10 46 0 -0.02498299
Link 12 10 47 0 -0.23363288
Link 13 10 48 0 2.39504717
Link 14 10 49 0 -1.23615030
Link 15 10 50 0 -0.07164709
GenomeEnd

GenomeStart 230
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.000000euron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 1.26158298
Link 2 11 2 0 2.29595155
Link 3 11 3 0 0.71162914
Link 4 11 4 0 -1.20598370
Link 5 11 5 0 -1.59083283
Link 1 12 6 0 2.64409751
Link 2 12 7 0 -0.30339443
Link 3 12 8 0 1.42668122
Link 4 12 9 0 1.33929857
Link 5 12 10 0 1.84463813
Link 1 13 11 0 0.53437388
Link 2 13 12 0 -1.09418878
Link 3 13 13 0 0.36313835
Link 4 13 14 0 -0.56271630
Link 5 13 15 0 -0.45160392
Link 1 14 16 0 0.16907101
Link 2 14 17 0 0.68774958
Link 3 14 18 0 -0.88733927
Link 4 14 19 0 1.61073199
Link 5 14 20 0 0.33905893
Link 1 15 21 0 -0.07544169
Link 2 15 22 0 2.75686374
Link 3 15 23 0 0.55394193
Link 4 15 24 0 -0.92630855
Link 5 15 25 0 0.05748529
Link 11 6 26 0 -1.53476343
Link 12 6 27 0 2.43025647
Link 13 6 28 0 -2.55121369
Link 14 6 29 0 -0.79834223
Link 15 6 30 0 1.25749605
Link 11 7 31 0 -2.57051674
Link 12 7 32 0 0.20411481
Link 13 7 33 0 -1.36732265
Link 14 7 34 0 -2.11583666
Link 15 7 35 0 0.72869775
Link 11 8 36 0 1.11414059
Link 12 8 37 0 -0.70250883
Link 13 8 38 0 -1.41723436
Link 14 8 39 0 -2.23120682
Link 15 8 40 0 -3.09473759
Link 11 9 41 0 -0.38303453
Link 12 9 42 0 -0.12173839
Link 13 9 43 0 2.91572220
Link 14 9 44 0 1.76085550
Link 15 9 45 0 -3.65045742
Link 11 10 46 0 -0.41263365
Link 12 10 47 0 0.25907320
Link 13 10 48 0 1.35440613
Link 14 10 49 0 -0.50821422
Link 15 10 50 0 -0.20079083
GenomeEnd

GenomeStart 231
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 1.26158298
Link 2 11 2 0 2.29595155
Link 3 11 3 0 0.71162914
Link 4 11 4 0 -1.20598370
Link 5 11 5 0 -1.59083283
Link 1 12 6 0 2.64409751
Link 2 12 7 0 -0.30339443
Link 3 12 8 0 1.42668122
Link 4 12 9 0 1.33929857
Link 5 12 10 0 1.84463813
Link 1 13 11 0 0.53437388
Link 2 13 12 0 -1.09418878
Link 3 13 13 0 0.36313835
Link 4 13 14 0 -0.56271630
Link 5 13 15 0 -0.45160392
Link 1 14 16 0 0.16907101
Link 2 14 17 0 0.68774958
Link 3 14 18 0 -0.88733927
Link 4 14 19 0 1.61073199
Link 5 14 20 0 0.33905893
Link 1 15 21 0 -0.07544169
Link 2 15 22 0 2.75686374
Link 3 15 23 0 0.55394193
Link 4 15 24 0 -0.92630855
Link 5 15 25 0 0.05748529
Link 11 6 26 0 -1.53476343
Link 12 6 27 0 2.43025647
Link 13 6 28 0 -2.55121369
Link 14 6 29 0 -0.79834223
Link 15 6 30 0 1.25749605
Link 11 7 31 0 -2.57051674
Link 12 7 32 0 0.20411481
Link 13 7 33 0 -1.36732265
Link 14 7 34 0 -2.11583666
Link 15 7 35 0 0.72869775
Link 11 8 36 0 1.11414059
Link 12 8 37 0 -0.70250883
Link 13 8 38 0 -1.41723436
Link 14 8 39 0 -2.23120682
Link 15 8 40 0 -3.09473759
Link 11 9 41 0 -0.38303453
Link 12 9 42 0 -0.12173839
L39
Link 13 9 43 0 2.91572220
Link 14 9 44 0 1.76085550
Link 15 9 45 0 -3.65045742
Link 11 10 46 0 -0.41263365
Link 12 10 47 0 0.25907320
Link 13 10 48 0 1.35440613
Link 14 10 49 0 -0.50821422
Link 15 10 50 0 -0.20079083
GenomeEnd

GenomeStart 232
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 -0.26588228
Link 2 11 2 0 1.19130125
Link 3 11 3 0 0.98159008
Link 4 11 4 0 -0.93400206
Link 5 11 5 0 -1.10672417
Link 1 12 6 0 -0.74334277
Link 2 12 7 0 0.59854219
Link 3 12 8 0 0.02969116
Link 4 12 9 0 1.60451673
Link 5 12 10 0 0.47970027
Link 1 13 11 0 1.08853154
Link 2 13 12 0 0.08128884
Link 3 13 13 0 1.33045431
Link 4 13 14 0 -0.53686370
Link 5 13 15 0 1.20512506
Link 1 14 16 0 1.00596521
Link 2 14 17 0 0.59875782
Link 3 14 18 0 -0.58733855
Link 4 14 19 0 0.42944437
Link 5 14 20 0 -0.23489299
Link 1 15 21 0 0.23499691
Link 2 15 22 0 2.13635894
Link 3 15 23 0 0.95061901
Link 4 15 24 0 -2.58504199
Link 5 15 25 0 -2.61665933
Link 11 6 26 0 -1.14320159
Link 12 6 27 0 1.68474137
Link 13 6 28 0 -2.88268673
Link 14 6 29 0 -1.95656947
Link 15 6 30 0 0.84148643
Link 11 7 31 0 -3.45233860
Link 12 7 32 0 -0.80358691
Link 13 7 33 0 0.94153573
Link 14 7 34 0 -1.81149700
Link 15 7 35 0 -1.33318321
Link 11 8 36 0 0.17677641
Link 12 8 37 0 -3.70497869
Link 13 8 38 0 -0.21966190
Link 14 8 39 0 -1.89845364
Link 15 8 40 0 -2.47674291
Link 11 9 41 0 -1.15866769
Link 12 9 42 0 0.71330289
Link 13 9 43 0 0.80011268
Link 14 9 44 0 0.84600414
Link 15 9 45 0 -2.85094072
Link 11 10 46 0 -0.31336581
Link 12 10 47 0 -1.36820672
Link 13 10 48 0 1.53849217
Link 14 10 49 0 -0.10167106
Link 15 10 50 0 -0.18501489
GenomeEnd

GenomeStart 233
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 -0.26588228
Link 2 11 2 0 1.19130125
Link 3 11 3 0 0.98159008
Link 4 11 4 0 -0.93400206
Link 5 11 5 0 -1.10672417
Link 1 12 6 0 -0.74334277
Link 2 12 7 0 0.59854219
Link 3 12 8 0 0.02969116
Link 4 12 9 0 1.60451673
Link 5 12 10 0 0.47970027
Link 1 13 11 0 1.08853154
Link 2 13 12 0 0.08128884
Link 3 13 13 0 1.33045431
Link 4 13 14 0 -0.53686370
Link 5 13 15 0 1.20512506
Link 1 14 16 0 1.00596521
Link 2 14 17 0 0.59875782
Link 3 14 18 0 -0.58733855
Link 4 14 19 0 0.42944437
Link 5 14 20 0 -0.23489299
Link 1 15 21 0 0.23499691
Link 2 15 22 0 2.13635894
Link 3 15 23 0 0.95061901
Link 4 15 24 0 -2.58504199
Link 5 15 25 0 -2.61665933
Link 11 6 26 0 -1.14320159
Link 12 6 27 0 1.68474137
Link 13 6 28 0 -2.88268673
Link 14 6 29 0 -1.95656947
Link 15 6 30 0 0.84148643
Link 11 7 31 0 -3.45233860
Link 12 7 32 0 -0.80358691
Link 13 7 33 0 0.94153573
Link 14 7 34 0 -1.81149700
Link 15 7 35 0 -1.33318321
Link 11 8 36 0 0.17677641
Link 12 8 37 0 -3.70497869
Link 13 8 38 0 -0.21966190
Link 14 8 39 0 -1.89845364
Link 15 8 40 0 -2.47674291
Link 11 9 41 0 -1.15866769
Link 12 9 42 0 0.71330289
Link 13 9 43 0 0.80011268
Link 14 9 44 0 0.84600414
Link 15 9 45 0 -2.85094072
Link 11 10 46 0 -0.31336581
Link 12 10 47 0 -1.36820672
Link 13 10 48 0 1.53849217
Link 14 10 49 0 -0.10167106
Link 15 10 50 0 -0.18501489
GenomeEnd

GenomeStart 234
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.92422754
Link 2 11 2 0 0.39724778
Link 3 11 3 0 0.94716269
Link 4 11 4 0 -0.81847341
Link 5 11 5 0 -0.06270949
Link 1 12 6 0 2.86807630
Link 2 12 7 0 -0.68283837
Link 3 12 8 0 1.12263148
Link 4 12 9 0 1.15103284
Link 5 12 10 0 1.86803930
Link 1 13 11 0 1.28836193
Link 2 13 12 0 -1.47311099
Link 3 13 13 0 -0.47339714
Link 4 13 14 0 -0.50136921
Link 5 13 15 0 -0.09404721
Link 1 14 16 0 -0.24466301
Link 2 14 17 0 -0.12657419
Link 3 14 18 0 -0.23807004
Link 4 14 19 0 1.65206345
Link 5 14 20 0 -0.17538536
Link 1 15 21 0 -0.07544169
Link 2 15 22 0 2.58207116
Link 3 15 23 0 0.71851911
Link 4 15 24 0 -0.73500312
Link 5 15 25 0 0.11775003
Link 11 6 26 0 -1.50295354
Link 12 6 27 0 2.56107630
Link 13 6 28 0 -3.05981208
Link 14 6 29 0 -0.61191735
Link 15 6 30 0 0.50568678
Link 11 7 31 0 -2.21781537
Link 12 7 32 0 0.67289091
Link 13 7 33 0 -1.37167895
Link 14 7 34 0 -2.11583666
Link 15 7 35 0 0.80444412
Link 11 8 36 0 1.24815247
Link 12 8 37 0 -0.20880074
Link 13 8 38 0 -1.72155115
Link 14 8 39 0 -2.73767157
Link 15 8 40 0 -2.88030779
Link 11 9 41 0 0.07165231
Link 12 9 42 0 0.00120401
Link 13 9 43 0 -0.28230900
Link 14 9 44 0 2.02788329
Link 15 9 45 0 -3.68856656
Link 11 10 46 0 -0.41263365
Link 12 10 47 0 0.18862170
Link 13 10 48 0 1.29873669
Link 14 10 49 0 -0.09282059
Link 15 10 50 0 0.27040235
GenomeEnd

GenomeStart 235
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 3 0.50000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 0.92422754
Link 2 11 2 0 0.39724778
Link 3 11 3 0 0.94716269
Link 4 11 4 0 -0.81847341
Link 5 11 5 0 -0.06270949
Link 1 12 6 0 2.86807630
Link 2 12 7 0 -0.68283837
Link 3 12 8 0 1.12263148
Link 4 12 9 0 1.15103284
Link 5 12 10 0 1.86803930
Link 1 13 11 0 1.28836193
Link 2 13 12 0 -1.47311099
Link 3 13 13 0 -0.47339714
Link 4 13 14 0 -0.50136921
Link 5 13 15 0 -0.09404721
Link 1 14 16 0 -0.24466301
Link 2 14 17 0 -0.12657419
Link 3 14 18 0 -0.23807004
Link 4 14 19 0 1.65206345
Link 5 14 20 0 -0.17538536
Link 1 15 21 0 -0.07544169
Link 2 15 22 0 2.58207116
Link 3 15 23 0 0.71851911
Link 4 15 24 0 -0.73500312
Link 5 15 25 0 0.11775003
Link 11 6 26 0 -1.50295354
Link 12 6 27 0 2.56107630
Link 13 6 28 0 -3.05981208
Link 14 6 29 0 -0.61191735
Link 15 6 30 0 0.50568678
Link 11 7 31 0 -2.21781537
Link 12 7 32 0 0.67289091
Link 13 7 33 0 -1.37167895
Link 14 7 34 0 -2.11583666
Link 15 7 35 0 0.80444412
Link 11 8 36 0 1.24815247
Link 12 8 37 0 -0.20880074
Link 13 8 38 0 -1.72155115
Link 14 8 39 0 -2.73767157
Link 15 8 40 0 -2.88030779
Link 11 9 41 0 0.07165231
Link 12 9 42 0 0.00120401
Link 13 9 43 0 -0.28230900
Link 14 9 44 0 2.02788329
Link 15 9 45 0 -3.68856656
Link 11 10 46 0 -0.41263365
Link 12 10 47 0 0.18862170
Link 13 10 48 0 1.29873669
Link 14 10 49 0 -0.09282059
Link 15 10 50 0 0.27040235
GenomeEnd

