NEAT_ParametersStart
PopulationSize 1
DynamicCompatibility true
MinSpecies 5
MaxSpecies 10
InnovationsForever true
AllowClones true
YoungAgeTreshold 5
YoungAgeFitnessBoost 1.10000000000000008882
SpeciesDropoffAge 50
StagnationDelta 0.00000000000000000000
OldAgeTreshold 30
OldAgePenalty 0.50000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 15
KillWorstAge 10
SurvivalRate 0.25000000000000000000
CrossoverRate 0.69999999999999995559
OverallMutationRate 0.25000000000000000000
InterspeciesCrossoverRate 0.00010000000000000000
MultipointCrossoverRate 0.75000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.01000000000000000021
SplitRecurrent true
SplitLoopedRecurrent true
NeuronTries 0
MutateAddLinkProb 0.02999999999999999889
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.00000000000000000000
MutateRemSimpleNeuronProb 0.00000000000000000000
LinkTries 32
RecurrentProb 0.25000000000000000000
RecurrentLoopProb 0.25000000000000000000
MutateWeightsProb 0.90000000000000002220
MutateWeightsSevereProb 0.25000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 1.00000000000000000000
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 8.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.00000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 1.00000000000000000000
MaxActivationA 1.00000000000000000000
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.00000000000000000000
ActivationFunction_SignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 1.00000000000000000000
ActivationFunction_Tanh_Prob 0.00000000000000000000
ActivationFunction_TanhCubic_Prob 0.00000000000000000000
ActivationFunction_SignedStep_Prob 0.00000000000000000000
ActivationFunction_UnsignedStep_Prob 0.00000000000000000000
ActivationFunction_SignedGauss_Prob 0.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 0.00000000000000000000
ActivationFunction_Abs_Prob 0.00000000000000000000
ActivationFunction_SignedSine_Prob 0.00000000000000000000
ActivationFunction_UnsignedSine_Prob 0.00000000000000000000
ActivationFunction_Linear_Prob 0.00000000000000000000
ActivationFunction_Relu_Prob 0.00000000000000000000
ActivationFunction_Softplus_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias 0.00000000000000000000
MaxNeuronBias 0.00000000000000000000
DontUseBiasNeuron true
AllowLoops true
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 0.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 0.20000000000000001110
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.29999999999999998890
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
DivisionThreshold 0.02999999999999999889
VarianceThreshold 0.02999999999999999889
BandThreshold 0.29999999999999998890
InitialDepth 3
MaxDepth 3
IterationLevel 1
TournamentSize 4
CPPN_Bias 1.00000000000000000000
Width 2.00000000000000000000
Height 2.00000000000000000000
Qtree_X 0.00000000000000000000
Qtree_Y 0.00000000000000000000
Leo false
LeoThreshold 0.10000000000000000555
LeoSeed false
GeometrySeed false
Elitism 0.01000000000000000021
NEAT_ParametersEnd
InnovationDatabaseStart
NextInnovNum: 323
NextNeuronID: 54
Innovation 1 1 1 47 0 -1
Innovation 2 1 2 47 0 -1
Innovation 3 1 3 47 0 -1
Innovation 4 1 4 47 0 -1
Innovation 5 1 5 47 0 -1
Innovation 6 1 6 47 0 -1
Innovation 7 1 7 47 0 -1
Innovation 8 1 8 47 0 -1
Innovation 9 1 9 47 0 -1
Innovation 10 1 10 47 0 -1
Innovation 11 1 11 47 0 -1
Innovation 12 1 12 47 0 -1
Innovation 13 1 13 47 0 -1
Innovation 14 1 14 47 0 -1
Innovation 15 1 15 47 0 -1
Innovation 16 1 16 47 0 -1
Innovation 17 1 17 47 0 -1
Innovation 18 1 18 47 0 -1
Innovation 19 1 19 47 0 -1
Innovation 20 1 20 47 0 -1
Innovation 21 1 21 47 0 -1
Innovation 22 1 22 47 0 -1
Innovation 23 1 23 47 0 -1
Innovation 24 1 24 47 0 -1
Innovation 25 1 25 47 0 -1
Innovation 26 1 26 47 0 -1
Innovation 27 1 27 47 0 -1
Innovation 28 1 28 47 0 -1
Innovation 29 1 29 47 0 -1
Innovation 30 1 30 47 0 -1
Innovation 31 1 31 47 0 -1
Innovation 32 1 32 47 0 -1
Innovation 33 1 33 47 0 -1
Innovation 34 1 34 47 0 -1
Innovation 35 1 35 47 0 -1
Innovation 36 1 36 47 0 -1
Innovation 37 1 37 47 0 -1
Innovation 38 1 38 47 0 -1
Innovation 39 1 39 47 0 -1
Innovation 40 1 40 47 0 -1
Innovation 41 1 41 47 0 -1
Innovation 42 1 42 47 0 -1
Innovation 43 1 43 47 0 -1
Innovation 44 1 44 47 0 -1
Innovation 45 1 45 47 0 -1
Innovation 46 1 46 47 0 -1
Innovation 47 1 1 48 0 -1
Innovation 48 1 2 48 0 -1
Innovation 49 1 3 48 0 -1
Innovation 50 1 4 48 0 -1
Innovation 51 1 5 48 0 -1
Innovation 52 1 6 48 0 -1
Innovation 53 1 7 48 0 -1
Innovation 54 1 8 48 0 -1
Innovation 55 1 9 48 0 -1
Innovation 56 1 10 48 0 -1
Innovation 57 1 11 48 0 -1
Innovation 58 1 12 48 0 -1
Innovation 59 1 13 48 0 -1
Innovation 60 1 14 48 0 -1
Innovation 61 1 15 48 0 -1
Innovation 62 1 16 48 0 -1
Innovation 63 1 17 48 0 -1
Innovation 64 1 18 48 0 -1
Innovation 65 1 19 48 0 -1
Innovation 66 1 20 48 0 -1
Innovation 67 1 21 48 0 -1
Innovation 68 1 22 48 0 -1
Innovation 69 1 23 48 0 -1
Innovation 70 1 24 48 0 -1
Innovation 71 1 25 48 0 -1
Innovation 72 1 26 48 0 -1
Innovation 73 1 27 48 0 -1
Innovation 74 1 28 48 0 -1
Innovation 75 1 29 48 0 -1
Innovation 76 1 30 48 0 -1
Innovation 77 1 31 48 0 -1
Innovation 78 1 32 48 0 -1
Innovation 79 1 33 48 0 -1
Innovation 80 1 34 48 0 -1
Innovation 81 1 35 48 0 -1
Innovation 82 1 36 48 0 -1
Innovation 83 1 37 48 0 -1
Innovation 84 1 38 48 0 -1
Innovation 85 1 39 48 0 -1
Innovation 86 1 40 48 0 -1
Innovation 87 1 41 48 0 -1
Innovation 88 1 42 48 0 -1
Innovation 89 1 43 48 0 -1
Innovation 90 1 44 48 0 -1
Innovation 91 1 45 48 0 -1
Innovation 92 1 46 48 0 -1
Innovation 93 1 1 49 0 -1
Innovation 94 1 2 49 0 -1
Innovation 95 1 3 49 0 -1
Innovation 96 1 4 49 0 -1
Innovation 97 1 5 49 0 -1
Innovation 98 1 6 49 0 -1
Innovation 99 1 7 49 0 -1
Innovation 100 1 8 49 0 -1
Innovation 101 1 9 49 0 -1
Innovation 102 1 10 49 0 -1
Innovation 103 1 11 49 0 -1
Innovation 104 1 12 49 0 -1
Innovation 105 1 13 49 0 -1
Innovation 106 1 14 49 0 -1
Innovation 107 1 15 49 0 -1
Innovation 108 1 16 49 0 -1
Innovation 109 1 17 49 0 -1
Innovation 110 1 18 49 0 -1
Innovation 111 1 19 49 0 -1
Innovation 112 1 20 49 0 -1
Innovation 113 1 21 49 0 -1
Innovation 114 1 22 49 0 -1
Innovation 115 1 23 49 0 -1
Innovation 116 1 24 49 0 -1
Innovation 117 1 25 49 0 -1
Innovation 118 1 26 49 0 -1
Innovation 119 1 27 49 0 -1
Innovation 120 1 28 49 0 -1
Innovation 121 1 29 49 0 -1
Innovation 122 1 30 49 0 -1
Innovation 123 1 31 49 0 -1
Innovation 124 1 32 49 0 -1
Innovation 125 1 33 49 0 -1
Innovation 126 1 34 49 0 -1
Innovation 127 1 35 49 0 -1
Innovation 128 1 36 49 0 -1
Innovation 129 1 37 49 0 -1
Innovation 130 1 38 49 0 -1
Innovation 131 1 39 49 0 -1
Innovation 132 1 40 49 0 -1
Innovation 133 1 41 49 0 -1
Innovation 134 1 42 49 0 -1
Innovation 135 1 43 49 0 -1
Innovation 136 1 44 49 0 -1
Innovation 137 1 45 49 0 -1
Innovation 138 1 46 49 0 -1
Innovation 139 1 1 50 0 -1
Innovation 140 1 2 50 0 -1
Innovation 141 1 3 50 0 -1
Innovation 142 1 4 50 0 -1
Innovation 143 1 5 50 0 -1
Innovation 144 1 6 50 0 -1
Innovation 145 1 7 50 0 -1
Innovation 146 1 8 50 0 -1
Innovation 147 1 9 50 0 -1
Innovation 148 1 10 50 0 -1
Innovation 149 1 11 50 0 -1
Innovation 150 1 12 50 0 -1
Innovation 151 1 13 50 0 -1
Innovation 152 1 14 50 0 -1
Innovation 153 1 15 50 0 -1
Innovation 154 1 16 50 0 -1
Innovation 155 1 17 50 0 -1
Innovation 156 1 18 50 0 -1
Innovation 157 1 19 50 0 -1
Innovation 158 1 20 50 0 -1
Innovation 159 1 21 50 0 -1
Innovation 160 1 22 50 0 -1
Innovation 161 1 23 50 0 -1
Innovation 162 1 24 50 0 -1
Innovation 163 1 25 50 0 -1
Innovation 164 1 26 50 0 -1
Innovation 165 1 27 50 0 -1
Innovation 166 1 28 50 0 -1
Innovation 167 1 29 50 0 -1
Innovation 168 1 30 50 0 -1
Innovation 169 1 31 50 0 -1
Innovation 170 1 32 50 0 -1
Innovation 171 1 33 50 0 -1
Innovation 172 1 34 50 0 -1
Innovation 173 1 35 50 0 -1
Innovation 174 1 36 50 0 -1
Innovation 175 1 37 50 0 -1
Innovation 176 1 38 50 0 -1
Innovation 177 1 39 50 0 -1
Innovation 178 1 40 50 0 -1
Innovation 179 1 41 50 0 -1
Innovation 180 1 42 50 0 -1
Innovation 181 1 43 50 0 -1
Innovation 182 1 44 50 0 -1
Innovation 183 1 45 50 0 -1
Innovation 184 1 46 50 0 -1
Innovation 185 1 1 51 0 -1
Innovation 186 1 2 51 0 -1
Innovation 187 1 3 51 0 -1
Innovation 188 1 4 51 0 -1
Innovation 189 1 5 51 0 -1
Innovation 190 1 6 51 0 -1
Innovation 191 1 7 51 0 -1
Innovation 192 1 8 51 0 -1
Innovation 193 1 9 51 0 -1
Innovation 194 1 10 51 0 -1
Innovation 195 1 11 51 0 -1
Innovation 196 1 12 51 0 -1
Innovation 197 1 13 51 0 -1
Innovation 198 1 14 51 0 -1
Innovation 199 1 15 51 0 -1
Innovation 200 1 16 51 0 -1
Innovation 201 1 17 51 0 -1
Innovation 202 1 18 51 0 -1
Innovation 203 1 19 51 0 -1
Innovation 204 1 20 51 0 -1
Innovation 205 1 21 51 0 -1
Innovation 206 1 22 51 0 -1
Innovation 207 1 23 51 0 -1
Innovation 208 1 24 51 0 -1
Innovation 209 1 25 51 0 -1
Innovation 210 1 26 51 0 -1
Innovation 211 1 27 51 0 -1
Innovation 212 1 28 51 0 -1
Innovation 213 1 29 51 0 -1
Innovation 214 1 30 51 0 -1
Innovation 215 1 31 51 0 -1
Innovation 216 1 32 51 0 -1
Innovation 217 1 33 51 0 -1
Innovation 218 1 34 51 0 -1
Innovation 219 1 35 51 0 -1
Innovation 220 1 36 51 0 -1
Innovation 221 1 37 51 0 -1
Innovation 222 1 38 51 0 -1
Innovation 223 1 39 51 0 -1
Innovation 224 1 40 51 0 -1
Innovation 225 1 41 51 0 -1
Innovation 226 1 42 51 0 -1
Innovation 227 1 43 51 0 -1
Innovation 228 1 44 51 0 -1
Innovation 229 1 45 51 0 -1
Innovation 230 1 46 51 0 -1
Innovation 231 1 1 52 0 -1
Innovation 232 1 2 52 0 -1
Innovation 233 1 3 52 0 -1
Innovation 234 1 4 52 0 -1
Innovation 235 1 5 52 0 -1
Innovation 236 1 6 52 0 -1
Innovation 237 1 7 52 0 -1
Innovation 238 1 8 52 0 -1
Innovation 239 1 9 52 0 -1
Innovation 240 1 10 52 0 -1
Innovation 241 1 11 52 0 -1
Innovation 242 1 12 52 0 -1
Innovation 243 1 13 52 0 -1
Innovation 244 1 14 52 0 -1
Innovation 245 1 15 52 0 -1
Innovation 246 1 16 52 0 -1
Innovation 247 1 17 52 0 -1
Innovation 248 1 18 52 0 -1
Innovation 249 1 19 52 0 -1
Innovation 250 1 20 52 0 -1
Innovation 251 1 21 52 0 -1
Innovation 252 1 22 52 0 -1
Innovation 253 1 23 52 0 -1
Innovation 254 1 24 52 0 -1
Innovation 255 1 25 52 0 -1
Innovation 256 1 26 52 0 -1
Innovation 257 1 27 52 0 -1
Innovation 258 1 28 52 0 -1
Innovation 259 1 29 52 0 -1
Innovation 260 1 30 52 0 -1
Innovation 261 1 31 52 0 -1
Innovation 262 1 32 52 0 -1
Innovation 263 1 33 52 0 -1
Innovation 264 1 34 52 0 -1
Innovation 265 1 35 52 0 -1
Innovation 266 1 36 52 0 -1
Innovation 267 1 37 52 0 -1
Innovation 268 1 38 52 0 -1
Innovation 269 1 39 52 0 -1
Innovation 270 1 40 52 0 -1
Innovation 271 1 41 52 0 -1
Innovation 272 1 42 52 0 -1
Innovation 273 1 43 52 0 -1
Innovation 274 1 44 52 0 -1
Innovation 275 1 45 52 0 -1
Innovation 276 1 46 52 0 -1
Innovation 277 1 1 53 0 -1
Innovation 278 1 2 53 0 -1
Innovation 279 1 3 53 0 -1
Innovation 280 1 4 53 0 -1
Innovation 281 1 5 53 0 -1
Innovation 282 1 6 53 0 -1
Innovation 283 1 7 53 0 -1
Innovation 284 1 8 53 0 -1
Innovation 285 1 9 53 0 -1
Innovation 286 1 10 53 0 -1
Innovation 287 1 11 53 0 -1
Innovation 288 1 12 53 0 -1
Innovation 289 1 13 53 0 -1
Innovation 290 1 14 53 0 -1
Innovation 291 1 15 53 0 -1
Innovation 292 1 16 53 0 -1
Innovation 293 1 17 53 0 -1
Innovation 294 1 18 53 0 -1
Innovation 295 1 19 53 0 -1
Innovation 296 1 20 53 0 -1
Innovation 297 1 21 53 0 -1
Innovation 298 1 22 53 0 -1
Innovation 299 1 23 53 0 -1
Innovation 300 1 24 53 0 -1
Innovation 301 1 25 53 0 -1
Innovation 302 1 26 53 0 -1
Innovation 303 1 27 53 0 -1
Innovation 304 1 28 53 0 -1
Innovation 305 1 29 53 0 -1
Innovation 306 1 30 53 0 -1
Innovation 307 1 31 53 0 -1
Innovation 308 1 32 53 0 -1
Innovation 309 1 33 53 0 -1
Innovation 310 1 34 53 0 -1
Innovation 311 1 35 53 0 -1
Innovation 312 1 36 53 0 -1
Innovation 313 1 37 53 0 -1
Innovation 314 1 38 53 0 -1
Innovation 315 1 39 53 0 -1
Innovation 316 1 40 53 0 -1
Innovation 317 1 41 53 0 -1
Innovation 318 1 42 53 0 -1
Innovation 319 1 43 53 0 -1
Innovation 320 1 44 53 0 -1
Innovation 321 1 45 53 0 -1
Innovation 322 1 46 53 0 -1
InnovationDatabaseEnd

GenomeStart 12557
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 16 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 17 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 18 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 19 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 20 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 21 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 22 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 23 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 24 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 25 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 26 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 27 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 28 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 29 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 30 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 31 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 32 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 33 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 34 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 35 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 36 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 37 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 38 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 39 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 40 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 41 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 42 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 43 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 44 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 45 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 46 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 47 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 48 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 49 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 50 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 51 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 52 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 53 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 47 1 0 0.06054281
Link 2 47 2 0 -0.38281835
Link 3 47 3 0 0.26183623
Link 4 47 4 0 0.51413972
Link 5 47 5 0 0.03670754
Link 6 47 6 0 0.17625607
Link 7 47 7 0 0.07592340
Link 8 47 8 0 0.19830153
Link 9 47 9 0 -0.10028897
Link 10 47 10 0 0.28610642
Link 11 47 11 0 -0.27696014
Link 12 47 12 0 -0.38876365
Link 13 47 13 0 0.49628795
Link 14 47 14 0 0.14301605
Link 15 47 15 0 -0.48551168
Link 16 47 16 0 0.06644055
Link 17 47 17 0 0.08611581
Link 18 47 18 0 -0.01176278
Link 19 47 19 0 -0.17054481
Link 20 47 20 0 -0.91268712
Link 21 47 21 0 -0.34593430
Link 22 47 22 0 0.88899027
Link 23 47 23 0 0.59176976
Link 24 47 24 0 -0.53373978
Link 25 47 25 0 0.17781377
Link 26 47 26 0 0.18177936
Link 27 47 27 0 -0.14749528
Link 28 47 28 0 0.34601970
Link 29 47 29 0 -0.12172039
Link 30 47 30 0 -0.07487526
Link 31 47 31 0 0.21059398
Link 32 47 32 0 0.25353045
Link 33 47 33 0 0.62595040
Link 34 47 34 0 0.07129979
Link 35 47 35 0 0.10990682
Link 36 47 36 0 0.07777767
Link 37 47 37 0 0.90683001
Link 38 47 38 0 0.52208245
Link 39 47 39 0 0.48837105
Link 40 47 40 0 -0.43369030
Link 41 47 41 0 0.61265195
Link 42 47 42 0 -0.68005913
Link 43 47 43 0 -0.12513772
Link 44 47 44 0 -0.31074778
Link 45 47 45 0 -0.62519749
Link 46 47 46 0 0.01223276
Link 1 48 47 0 0.60399282
Link 2 48 48 0 0.76888178
Link 3 48 49 0 0.43745023
Link 4 48 50 0 0.07856210
Link 5 48 51 0 -0.24369121
Link 6 48 52 0 0.14316397
Link 7 48 53 0 -0.03325916
Link 8 48 54 0 -0.55375449
Link 9 48 55 0 -0.40418382
Link 10 48 56 0 -0.34990843
Link 11 48 57 0 0.28907921
Link 12 48 58 0 -0.37976522
Link 13 48 59 0 0.34668631
Link 14 48 60 0 0.03660241
Link 15 48 61 0 -0.11017302
Link 16 48 62 0 -0.36436096
Link 17 48 63 0 -0.21719577
Link 18 48 64 0 0.61258367
Link 19 48 65 0 -0.32901014
Link 20 48 66 0 0.08871808
Link 21 48 67 0 0.26584256
Link 22 48 68 0 0.08363867
Link 23 48 69 0 0.12351516
Link 24 48 70 0 -0.45747625
Link 25 48 71 0 0.39117092
Link 26 48 72 0 0.43870111
Link 27 48 73 0 -0.72187841
Link 28 48 74 0 -0.45466303
Link 29 48 75 0 0.28680512
Link 30 48 76 0 0.20264591
Link 31 48 77 0 -0.17426951
Link 32 48 78 0 0.15053637
Link 33 48 79 0 -0.32915303
Link 34 48 80 0 0.66612405
Link 35 48 81 0 -0.19633920
Link 36 48 82 0 0.70564040
Link 37 48 83 0 0.05422638
Link 38 48 84 0 0.54986114
Link 39 48 85 0 0.32207089
Link 40 48 86 0 -0.28999113
Link 41 48 87 0 0.53619515
Link 42 48 88 0 0.29531259
Link 43 48 89 0 0.21148465
Link 44 48 90 0 -0.49832360
Link 45 48 91 0 -0.05616870
Link 46 48 92 0 -0.16029616
Link 1 49 93 0 -0.59408613
Link 2 49 94 0 -0.27730604
Link 3 49 95 0 0.23759899
Link 4 49 96 0 -0.16010690
Link 5 49 97 0 -0.24393544
Link 6 49 98 0 -0.05903694
Link 7 49 99 0 0.22824937
Link 8 49 100 0 -0.70571822
Link 9 49 101 0 0.27138365
Link 10 49 102 0 0.05064273
Link 11 49 103 0 -0.24857574
Link 12 49 104 0 0.17056111
Link 13 49 105 0 0.12988549
Link 14 49 106 0 -0.52349798
Link 15 49 107 0 -0.66059123
Link 16 49 108 0 -0.29008522
Link 17 49 109 0 -0.41082360
Link 18 49 110 0 -0.04654228
Link 19 49 111 0 -0.05419457
Link 20 49 112 0 0.24336259
Link 21 49 113 0 0.11359225
Link 22 49 114 0 0.80056025
Link 23 49 115 0 -0.81987399
Link 24 49 116 0 -0.14196902
Link 25 49 117 0 -0.16552860
Link 26 49 118 0 0.49948695
Link 27 49 119 0 -0.29692245
Link 28 49 120 0 0.10807629
Link 29 49 121 0 0.32259564
Link 30 49 122 0 0.27578722
Link 31 49 123 0 -0.88584269
Link 32 49 124 0 -0.53887964
Link 33 49 125 0 0.64135866
Link 34 49 126 0 0.10163999
Link 35 49 127 0 -0.09598002
Link 36 49 128 0 0.52875924
Link 37 49 129 0 0.01917978
Link 38 49 130 0 0.67016795
Link 39 49 131 0 0.55189838
Link 40 49 132 0 -0.35245668
Link 41 49 133 0 -0.10588356
Link 42 49 134 0 -0.50429308
Link 43 49 135 0 -0.26367737
Link 44 49 136 0 -0.64626930
Link 45 49 137 0 0.52274049
Link 46 49 138 0 -0.04322135
Link 1 50 139 0 -0.00736585
Link 2 50 140 0 0.53179102
Link 3 50 141 0 -0.29816987
Link 4 50 142 0 -0.29186844
Link 5 50 143 0 0.46944712
Link 6 50 144 0 0.12306373
Link 7 50 145 0 0.12763970
Link 8 50 146 0 0.11108064
Link 9 50 147 0 0.27261744
Link 10 50 148 0 -0.18662263
Link 11 50 149 0 0.08061085
Link 12 50 150 0 -0.48793597
Link 13 50 151 0 0.03068150
Link 14 50 152 0 0.62670597
Link 15 50 153 0 -0.68672593
Link 16 50 154 0 -0.06578617
Link 17 50 155 0 -0.03087416
Link 18 50 156 0 -0.38655021
Link 19 50 157 0 0.19464260
Link 20 50 158 0 0.70244293
Link 21 50 159 0 -0.24573010
Link 22 50 160 0 0.20085469
Link 23 50 161 0 0.28141428
Link 24 50 162 0 0.08682634
Link 25 50 163 0 -0.20926232
Link 26 50 164 0 -0.32539955
Link 27 50 165 0 -0.25718759
Link 28 50 166 0 -0.29656549
Link 29 50 167 0 -0.89043132
Link 30 50 168 0 -0.45632673
Link 31 50 169 0 0.28653644
Link 32 50 170 0 -0.31188596
Link 33 50 171 0 0.45151145
Link 34 50 172 0 0.01378018
Link 35 50 173 0 0.80240225
Link 36 50 174 0 -0.52667644
Link 37 50 175 0 -0.32652418
Link 38 50 176 0 -0.19470128
Link 39 50 177 0 -0.77912685
Link 40 50 178 0 0.74260643
Link 41 50 179 0 -0.24792389
Link 42 50 180 0 -0.02438686
Link 43 50 181 0 -0.73864384
Link 44 50 182 0 -0.44778196
Link 45 50 183 0 -0.10624801
Link 46 50 184 0 -0.26417457
Link 1 51 185 0 0.24812102
Link 2 51 186 0 0.10008160
Link 3 51 187 0 0.22684218
Link 4 51 188 0 -0.58923709
Link 5 51 189 0 0.01662233
Link 6 51 190 0 0.22004927
Link 7 51 191 0 -0.04058615
Link 8 51 192 0 -0.37738302
Link 9 51 193 0 -0.47669587
Link 10 51 194 0 0.53168953
Link 11 51 195 0 -0.09063346
Link 12 51 196 0 -0.54677129
Link 13 51 197 0 0.09582773
Link 14 51 198 0 -0.12084243
Link 15 51 199 0 0.87627650
Link 16 51 200 0 -0.20662795
Link 17 51 201 0 0.24655587
Link 18 51 202 0 0.12653977
Link 19 51 203 0 0.25322794
Link 20 51 204 0 0.17955462
Link 21 51 205 0 0.23124981
Link 22 51 206 0 0.06224355
Link 23 51 207 0 -0.34072961
Link 24 51 208 0 -0.35753817
Link 25 51 209 0 -0.22212396
Link 26 51 210 0 -0.21149769
Link 27 51 211 0 -0.74358450
Link 28 51 212 0 -0.27537635
Link 29 51 213 0 0.33244630
Link 30 51 214 0 0.27223137
Link 31 51 215 0 -0.53601637
Link 32 51 216 0 0.42923576
Link 33 51 217 0 -0.17013686
Link 34 51 218 0 -0.12877969
Link 35 51 219 0 -0.55946065
Link 36 51 220 0 0.58751997
Link 37 51 221 0 -0.11118228
Link 38 51 222 0 0.13283552
Link 39 51 223 0 0.20122586
Link 40 51 224 0 -0.36763929
Link 41 51 225 0 0.18207909
Link 42 51 226 0 -0.53477905
Link 43 51 227 0 0.08993355
Link 44 51 228 0 0.14815155
Link 45 51 229 0 -0.01121580
Link 46 51 230 0 0.63999525
Link 1 52 231 0 -0.20442430
Link 2 52 232 0 0.31061250
Link 3 52 233 0 0.89774190
Link 4 52 234 0 0.12444348
Link 5 52 235 0 -0.24762113
Link 6 52 236 0 0.03086797
Link 7 52 237 0 -0.72372104
Link 8 52 238 0 0.46535216
Link 9 52 239 0 0.04558298
Link 10 52 240 0 -0.04932783
Link 11 52 241 0 0.71016482
Link 12 52 242 0 -0.11624465
Link 13 52 243 0 -0.06875690
Link 14 52 244 0 0.54819000
Link 15 52 245 0 -0.09896799
Link 16 52 246 0 -0.07878260
Link 17 52 247 0 -0.21437247
Link 18 52 248 0 0.43286896
Link 19 52 249 0 -0.33105906
Link 20 52 250 0 0.32167018
Link 21 52 251 0 -0.02897312
Link 22 52 252 0 0.50357053
Link 23 52 253 0 0.47086494
Link 24 52 254 0 0.04121909
Link 25 52 255 0 0.48516085
Link 26 52 256 0 -0.50448982
Link 27 52 257 0 0.36314320
Link 28 52 258 0 0.37974239
Link 29 52 259 0 -0.82827906
Link 30 52 260 0 0.21957820
Link 31 52 261 0 -0.42936533
Link 32 52 262 0 0.51751045
Link 33 52 263 0 -0.18772828
Link 34 52 264 0 0.72794649
Link 35 52 265 0 -0.05271802
Link 36 52 266 0 -0.05649904
Link 37 52 267 0 0.22280383
Link 38 52 268 0 0.03987566
Link 39 52 269 0 0.22944339
Link 40 52 270 0 0.78221129
Link 41 52 271 0 -0.45149497
Link 42 52 272 0 0.02930672
Link 43 52 273 0 0.03631744
Link 44 52 274 0 0.02499489
Link 45 52 275 0 0.10090717
Link 46 52 276 0 0.51913889
Link 1 53 277 0 -0.43955106
Link 2 53 278 0 0.00638991
Link 3 53 279 0 0.04566738
Link 4 53 280 0 -0.48291582
Link 5 53 281 0 -0.24667472
Link 6 53 282 0 0.14148139
Link 7 53 283 0 -0.23314811
Link 8 53 284 0 -0.03788521
Link 9 53 285 0 0.52138747
Link 10 53 286 0 -0.05661005
Link 11 53 287 0 0.29716857
Link 12 53 288 0 0.69062880
Link 13 53 289 0 0.49027999
Link 14 53 290 0 -0.55807805
Link 15 53 291 0 -0.06648618
Link 16 53 292 0 0.70986414
Link 17 53 293 0 0.01318679
Link 18 53 294 0 0.33050920
Link 19 53 295 0 0.06886364
Link 20 53 296 0 -0.79870288
Link 21 53 297 0 0.17545814
Link 22 53 298 0 -0.00173135
Link 23 53 299 0 -0.02090339
Link 24 53 300 0 -0.45379693
Link 25 53 301 0 -0.45105367
Link 26 53 302 0 0.47036548
Link 27 53 303 0 0.55579037
Link 28 53 304 0 0.11316372
Link 29 53 305 0 -0.55896974
Link 30 53 306 0 -0.56622825
Link 31 53 307 0 -0.17965687
Link 32 53 308 0 -0.24646799
Link 33 53 309 0 0.21098976
Link 34 53 310 0 0.03426918
Link 35 53 311 0 -0.32607404
Link 36 53 312 0 -0.16642356
Link 37 53 313 0 -0.08015001
Link 38 53 314 0 -0.32386824
Link 39 53 315 0 -0.05547464
Link 40 53 316 0 0.36141095
Link 41 53 317 0 0.04399221
Link 42 53 318 0 0.47801795
Link 43 53 319 0 -0.23125613
Link 44 53 320 0 0.36458471
Link 45 53 321 0 -0.16561020
Link 46 53 322 0 -0.26174274
GenomeEnd

