NEAT_ParametersStart
PopulationSize 1
DynamicCompatibility true
MinSpecies 5
MaxSpecies 10
InnovationsForever true
AllowClones true
YoungAgeTreshold 5
YoungAgeFitnessBoost 1.10000000000000008882
SpeciesDropoffAge 50
StagnationDelta 0.00000000000000000000
OldAgeTreshold 30
OldAgePenalty 0.50000000000000000000
DetectCompetetiveCoevolutionStagnation false
KillWorstSpeciesEach 15
KillWorstAge 10
SurvivalRate 0.25000000000000000000
CrossoverRate 0.69999999999999995559
OverallMutationRate 0.25000000000000000000
InterspeciesCrossoverRate 0.00010000000000000000
MultipointCrossoverRate 0.75000000000000000000
RouletteWheelSelection false
PhasedSearching false
DeltaCoding false
SimplifyingPhaseMPCTreshold 20
SimplifyingPhaseStagnationTreshold 30
ComplexityFloorGenerations 40
NoveltySearch_K 15
NoveltySearch_P_min 0.50000000000000000000
NoveltySearch_Dynamic_Pmin true
NoveltySearch_No_Archiving_Stagnation_Treshold 150
NoveltySearch_Pmin_lowering_multiplier 0.90000000000000002220
NoveltySearch_Pmin_min 0.05000000000000000278
NoveltySearch_Quick_Archiving_Min_Evaluations 8
NoveltySearch_Pmin_raising_multiplier 1.10000000000000008882
NoveltySearch_Recompute_Sparseness_Each 25
MutateAddNeuronProb 0.01000000000000000021
SplitRecurrent true
SplitLoopedRecurrent true
NeuronTries 0
MutateAddLinkProb 0.02999999999999999889
MutateAddLinkFromBiasProb 0.00000000000000000000
MutateRemLinkProb 0.00000000000000000000
MutateRemSimpleNeuronProb 0.00000000000000000000
LinkTries 32
RecurrentProb 0.25000000000000000000
RecurrentLoopProb 0.25000000000000000000
MutateWeightsProb 0.90000000000000002220
MutateWeightsSevereProb 0.25000000000000000000
WeightMutationRate 1.00000000000000000000
WeightMutationMaxPower 1.00000000000000000000
WeightReplacementMaxPower 1.00000000000000000000
MaxWeight 8.00000000000000000000
MutateActivationAProb 0.00000000000000000000
MutateActivationBProb 0.00000000000000000000
ActivationAMutationMaxPower 0.00000000000000000000
ActivationBMutationMaxPower 0.00000000000000000000
TimeConstantMutationMaxPower 0.00000000000000000000
BiasMutationMaxPower 1.00000000000000000000
MinActivationA 1.00000000000000000000
MaxActivationA 1.00000000000000000000
MinActivationB 0.00000000000000000000
MaxActivationB 0.00000000000000000000
MutateNeuronActivationTypeProb 0.00000000000000000000
ActivationFunction_SignedSigmoid_Prob 0.00000000000000000000
ActivationFunction_UnsignedSigmoid_Prob 1.00000000000000000000
ActivationFunction_Tanh_Prob 0.00000000000000000000
ActivationFunction_TanhCubic_Prob 0.00000000000000000000
ActivationFunction_SignedStep_Prob 0.00000000000000000000
ActivationFunction_UnsignedStep_Prob 0.00000000000000000000
ActivationFunction_SignedGauss_Prob 0.00000000000000000000
ActivationFunction_UnsignedGauss_Prob 0.00000000000000000000
ActivationFunction_Abs_Prob 0.00000000000000000000
ActivationFunction_SignedSine_Prob 0.00000000000000000000
ActivationFunction_UnsignedSine_Prob 0.00000000000000000000
ActivationFunction_Linear_Prob 0.00000000000000000000
ActivationFunction_Relu_Prob 0.00000000000000000000
ActivationFunction_Softplus_Prob 0.00000000000000000000
MutateNeuronTimeConstantsProb 0.00000000000000000000
MutateNeuronBiasesProb 0.00000000000000000000
MinNeuronTimeConstant 0.00000000000000000000
MaxNeuronTimeConstant 0.00000000000000000000
MinNeuronBias 0.00000000000000000000
MaxNeuronBias 0.00000000000000000000
DontUseBiasNeuron true
AllowLoops true
DisjointCoeff 1.00000000000000000000
ExcessCoeff 1.00000000000000000000
ActivationADiffCoeff 0.00000000000000000000
ActivationBDiffCoeff 0.00000000000000000000
WeightDiffCoeff 0.50000000000000000000
TimeConstantDiffCoeff 0.00000000000000000000
BiasDiffCoeff 0.00000000000000000000
ActivationFunctionDiffCoeff 0.00000000000000000000
CompatTreshold 0.20000000000000001110
MinCompatTreshold 0.20000000000000001110
CompatTresholdModifier 0.29999999999999998890
CompatTreshChangeInterval_Generations 1
CompatTreshChangeInterval_Evaluations 10
DivisionThreshold 0.02999999999999999889
VarianceThreshold 0.02999999999999999889
BandThreshold 0.29999999999999998890
InitialDepth 3
MaxDepth 3
IterationLevel 1
TournamentSize 4
CPPN_Bias 1.00000000000000000000
Width 2.00000000000000000000
Height 2.00000000000000000000
Qtree_X 0.00000000000000000000
Qtree_Y 0.00000000000000000000
Leo false
LeoThreshold 0.10000000000000000555
LeoSeed false
GeometrySeed false
Elitism 0.01000000000000000021
NEAT_ParametersEnd
InnovationDatabaseStart
NextInnovNum: 51
NextNeuronID: 16
Innovation 1 1 1 11 0 -1
Innovation 2 1 2 11 0 -1
Innovation 3 1 3 11 0 -1
Innovation 4 1 4 11 0 -1
Innovation 5 1 5 11 0 -1
Innovation 6 1 6 11 0 -1
Innovation 7 1 7 11 0 -1
Innovation 8 1 8 11 0 -1
Innovation 9 1 9 11 0 -1
Innovation 10 1 10 11 0 -1
Innovation 11 1 1 12 0 -1
Innovation 12 1 2 12 0 -1
Innovation 13 1 3 12 0 -1
Innovation 14 1 4 12 0 -1
Innovation 15 1 5 12 0 -1
Innovation 16 1 6 12 0 -1
Innovation 17 1 7 12 0 -1
Innovation 18 1 8 12 0 -1
Innovation 19 1 9 12 0 -1
Innovation 20 1 10 12 0 -1
Innovation 21 1 1 13 0 -1
Innovation 22 1 2 13 0 -1
Innovation 23 1 3 13 0 -1
Innovation 24 1 4 13 0 -1
Innovation 25 1 5 13 0 -1
Innovation 26 1 6 13 0 -1
Innovation 27 1 7 13 0 -1
Innovation 28 1 8 13 0 -1
Innovation 29 1 9 13 0 -1
Innovation 30 1 10 13 0 -1
Innovation 31 1 1 14 0 -1
Innovation 32 1 2 14 0 -1
Innovation 33 1 3 14 0 -1
Innovation 34 1 4 14 0 -1
Innovation 35 1 5 14 0 -1
Innovation 36 1 6 14 0 -1
Innovation 37 1 7 14 0 -1
Innovation 38 1 8 14 0 -1
Innovation 39 1 9 14 0 -1
Innovation 40 1 10 14 0 -1
Innovation 41 1 1 15 0 -1
Innovation 42 1 2 15 0 -1
Innovation 43 1 3 15 0 -1
Innovation 44 1 4 15 0 -1
Innovation 45 1 5 15 0 -1
Innovation 46 1 6 15 0 -1
Innovation 47 1 7 15 0 -1
Innovation 48 1 8 15 0 -1
Innovation 49 1 9 15 0 -1
Innovation 50 1 10 15 0 -1
InnovationDatabaseEnd

GenomeStart 4289
Neuron 1 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 2 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 3 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 4 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 5 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 6 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 7 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 8 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 9 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 10 1 0.00000000 1 0.00000000 0.00000000 0.00000000 0.00000000
Neuron 11 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 12 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 13 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 14 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Neuron 15 4 1.00000000 1 1.00000000 0.00000000 0.00000000 0.00000000
Link 1 11 1 0 -0.82891736
Link 2 11 2 0 0.37493441
Link 3 11 3 0 0.40610219
Link 4 11 4 0 0.84036146
Link 5 11 5 0 -0.85199892
Link 6 11 6 0 -0.34284965
Link 7 11 7 0 -0.81173370
Link 8 11 8 0 0.63786076
Link 9 11 9 0 0.03919197
Link 10 11 10 0 -0.15649504
Link 1 12 11 0 0.03447168
Link 2 12 12 0 0.32801569
Link 3 12 13 0 -0.11140520
Link 4 12 14 0 0.73057581
Link 5 12 15 0 -0.53422616
Link 6 12 16 0 0.43194708
Link 7 12 17 0 0.28438479
Link 8 12 18 0 0.10654829
Link 9 12 19 0 0.43379187
Link 10 12 20 0 0.40969783
Link 1 13 21 0 -0.55316573
Link 2 13 22 0 0.50285960
Link 3 13 23 0 0.28279109
Link 4 13 24 0 -0.16033989
Link 5 13 25 0 0.08684271
Link 6 13 26 0 -0.73524457
Link 7 13 27 0 -0.56271152
Link 8 13 28 0 -0.30907385
Link 9 13 29 0 -0.44971455
Link 10 13 30 0 0.10771128
Link 1 14 31 0 -0.33493393
Link 2 14 32 0 -0.26177375
Link 3 14 33 0 0.35781112
Link 4 14 34 0 0.09664408
Link 5 14 35 0 -0.01367538
Link 6 14 36 0 -0.32934929
Link 7 14 37 0 0.82916871
Link 8 14 38 0 -0.09149058
Link 9 14 39 0 -0.36574374
Link 10 14 40 0 -0.02139796
Link 1 15 41 0 -0.66091235
Link 2 15 42 0 0.46198453
Link 3 15 43 0 0.70630119
Link 4 15 44 0 -0.61518925
Link 5 15 45 0 -0.23613526
Link 6 15 46 0 -0.58583558
Link 7 15 47 0 -0.53308404
Link 8 15 48 0 -0.33429215
Link 9 15 49 0 0.74860093
Link 10 15 50 0 0.14263066
GenomeEnd

