0,24406	(referee drop_ball)
0,24406	(referee play_on)
6,0	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
7,0	Recv UFABCRobotics_1: (clang (ver 8 8))
8,0	Recv UFABCRobotics_1: (turn 59)(turn_neck 0)
9,0	Recv UFABCRobotics_1: (turn 59)(turn_neck 0)
10,0	Recv UFABCRobotics_1: (turn -34)(turn_neck 0)
11,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
20,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ba48352727")
32,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca48342727")
33,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea48342728")
35,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa48342625")
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha48332626")
38,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ia48342626")
39,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa48342727")
41,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba48342626")
42,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "da48342626")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "ea48342726")
45,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)
46,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -7)(say "ga48342626")
47,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -10)(say "ha48342726")
48,0	Recv UFABCRobotics_1: (kick 13 -91)(turn_neck -4)
49,0	Recv UFABCRobotics_1: (kick 3 -19)(turn_neck -56)(say "ja48342727")
50,0	Recv UFABCRobotics_1: (kick 3 175)(turn_neck 0)(say "aa49342727")
51,0	Recv UFABCRobotics_1: (kick 3 0)(turn_neck -5)(say "ba49342727")
52,0	Recv UFABCRobotics_1: (turn -88)(turn_neck 88)(say "ca49342927")
53,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "da50342927")
54,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 5)
55,0	Recv UFABCRobotics_1: (kick 0 -179)(turn_neck 14)(say "fb50342727")
56,0	Recv UFABCRobotics_1: (kick 2 -92)(turn_neck -2)(say "gb50342727")
57,0	Recv UFABCRobotics_1: (kick 1 94)(turn_neck -11)
58,0	Recv UFABCRobotics_1: (kick 1 -105)(turn_neck 0)(say "ib51342727")
59,0	Recv UFABCRobotics_1: (kick 2 95)(turn_neck -3)(say "jb51342727")
60,0	Recv UFABCRobotics_1: (kick 3 -89)(turn_neck 3)(say "ab51342727")
61,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "bb51342826")
62,0	Recv UFABCRobotics_1: (kick 0 -11)(turn_neck -2)(say "cc51342727")
63,0	Recv UFABCRobotics_1: (kick 2 73)(turn_neck -4)
64,0	Recv UFABCRobotics_1: (kick 2 -93)(turn_neck 5)(say "ec51342727")
65,0	Recv UFABCRobotics_1: (kick 2 84)(turn_neck -7)(say "fc51342727")
66,0	Recv UFABCRobotics_1: (kick 2 -87)(turn_neck 6)
67,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck -5)(say "hc52342727")
68,0	Recv UFABCRobotics_1: (kick 2 -116)(turn_neck 2)(say "ic52342727")
69,0	Recv UFABCRobotics_1: (kick 2 93)(turn_neck -3)
70,0	Recv UFABCRobotics_1: (kick 2 -68)(turn_neck 3)(say "ad52342727")
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -6)(say "bd52342727")
72,0	Recv UFABCRobotics_1: (kick 2 -28)(turn_neck 0)
73,0	Recv UFABCRobotics_1: (kick 7 -174)(turn_neck -7)(say "dd52342727")
74,0	Recv UFABCRobotics_1: (kick 2 -34)(turn_neck -10)(say "ed52342727")
75,0	Recv UFABCRobotics_1: (kick 2 87)(turn_neck -1)
76,0	Recv UFABCRobotics_1: (kick 1 -83)(turn_neck 9)(say "gd52342727")
77,0	Recv UFABCRobotics_1: (kick 2 78)(turn_neck 0)(say "hd52342727")
78,0	Recv UFABCRobotics_1: (kick 2 -88)(turn_neck 11)
79,0	Recv UFABCRobotics_1: (kick 2 106)(turn_neck -4)(say "jd53342727")
80,0	Recv UFABCRobotics_1: (kick 2 -89)(turn_neck 7)(say "ad53342727")
81,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck -3)
82,0	Recv UFABCRobotics_1: (kick 3 -75)(turn_neck 8)(say "cd53342727")
83,0	Recv UFABCRobotics_1: (kick 2 100)(turn_neck -5)(say "dd53342727")
84,0	Recv UFABCRobotics_1: (kick 2 -90)(turn_neck 4)
85,0	Recv UFABCRobotics_1: (kick 2 95)(turn_neck -4)(say "fd53342727")
86,0	Recv UFABCRobotics_1: (kick 2 -94)(turn_neck 4)(say "gd53342727")
87,0	Recv UFABCRobotics_1: (kick 2 91)(turn_neck -3)
88,0	Recv UFABCRobotics_1: (kick 2 -84)(turn_neck 3)(say "id53342727")
89,0	Recv UFABCRobotics_1: (kick 2 87)(turn_neck -4)(say "jd53342727")
90,0	Recv UFABCRobotics_1: (kick 2 -88)(turn_neck 3)
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)(say "bd53342726")
92,0	Recv UFABCRobotics_1: (kick 4 126)(turn_neck -17)(say "ce53342727")
93,0	Recv UFABCRobotics_1: (kick 9 -126)(turn_neck 18)
94,0	Recv UFABCRobotics_1: (kick 1 -74)(turn_neck -36)(say "ed53342727")
95,0	Recv UFABCRobotics_1: (kick 2 83)(turn_neck -2)(say "fd53342727")
96,0	Recv UFABCRobotics_1: (kick 2 -88)(turn_neck 13)
97,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck -6)(say "hd53342727")
