0,293	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,295	Recv UFABCRobotics_1: (clang (ver 8 8))
0,295	Recv UFABCRobotics_1: (move -2 0)
0,296	Recv UFABCRobotics_1: (move -2 0)
0,297	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,298	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,299	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,300	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,301	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,302	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,303	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,304	(referee drop_ball)
0,304	(referee play_on)
0,304	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "cl60332627")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dk60332527")
5,0	Recv UFABCRobotics_1: (turn -21)(turn_neck 6)(say "fk59332627")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "gk60332627")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ik60332726")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
10,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jk59332627")
11,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "bk59332727")
12,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 2)(say "ck60332627")
14,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ek59332726")
15,0	Recv UFABCRobotics_1: (kick 31 171)(turn_neck 8)
16,0	Recv UFABCRobotics_1: (kick 12 179)(turn_neck -1)(say "fk59332627")
17,0	Recv UFABCRobotics_1: (kick 28 170)(turn_neck 9)(say "hk59332727")
18,0	Recv UFABCRobotics_1: (kick 16 -21)(turn_neck 72)
19,0	Recv UFABCRobotics_1: (kick 5 82)(turn_neck 0)(say "ij58332727")
20,0	Recv UFABCRobotics_1: (kick 5 -85)(turn_neck 0)(say "ai58332727")
21,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_1: (kick 3 -173)(turn_neck 0)(say "bi58332427")
23,0	Recv UFABCRobotics_1: (kick 3 102)(turn_neck 0)(say "di57332727")
24,0	Recv UFABCRobotics_1: (kick 3 -84)(turn_neck 0)(say "eh57332727")
25,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_1: (kick 5 -63)(turn_neck 0)(say "gh56332727")
27,0	Recv UFABCRobotics_1: (kick 3 96)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (kick 2 -143)(turn_neck 0)(say "hh56332727")
29,0	Recv UFABCRobotics_1: (kick 3 98)(turn_neck 0)(say "jh56332727")
30,0	Recv UFABCRobotics_1: (kick 3 -83)(turn_neck 0)(say "ag56342727")
31,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_1: (kick 1 115)(turn_neck 0)(say "cg55332727")
33,0	Recv UFABCRobotics_1: (kick 4 100)(turn_neck 0)
34,0	Recv UFABCRobotics_1: (kick 8 -60)(turn_neck 0)(say "dg55332727")
35,0	Recv UFABCRobotics_1: (kick 3 106)(turn_neck 0)(say "fg55332727")
36,0	Recv UFABCRobotics_1: (kick 3 -86)(turn_neck 0)
37,0	Recv UFABCRobotics_1: (kick 4 100)(turn_neck 0)(say "gg55332727")
38,0	Recv UFABCRobotics_1: (kick 3 -90)(turn_neck 0)(say "ig55342727")
39,0	Recv UFABCRobotics_1: (kick 3 97)(turn_neck 0)(say "jf55332727")
40,0	Recv UFABCRobotics_1: (kick 5 -177)(turn_neck 0)
41,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)(say "bf55332727")
42,0	Recv UFABCRobotics_1: (kick 0 -58)(turn_neck 0)
43,0	Recv UFABCRobotics_1: (kick 3 32)(turn_neck 0)(say "cf55332727")
44,0	Recv UFABCRobotics_1: (kick 3 -87)(turn_neck 0)(say "ef55342727")
45,0	Recv UFABCRobotics_1: (kick 3 96)(turn_neck 0)
46,0	Recv UFABCRobotics_1: (kick 3 -120)(turn_neck 0)(say "ff55342727")
47,0	Recv UFABCRobotics_1: (kick 3 100)(turn_neck 0)(say "hf54342727")
48,0	Recv UFABCRobotics_1: (kick 3 -84)(turn_neck 0)
49,0	Recv UFABCRobotics_1: (kick 7 123)(turn_neck 0)(say "if54342727")
50,0	Recv UFABCRobotics_1: (kick 4 -77)(turn_neck 0)(say "af54342727")
51,0	Recv UFABCRobotics_1: (kick 3 96)(turn_neck 0)(say "bf54342727")
52,0	Recv UFABCRobotics_1: (dash -100 0)(turn_neck 0)
53,0	Recv UFABCRobotics_1: (kick 4 19)(turn_neck 0)(say "de54342727")
54,0	Recv UFABCRobotics_1: (kick 3 -80)(turn_neck 0)
55,0	Recv UFABCRobotics_1: (kick 3 101)(turn_neck 0)(say "ee54342727")
56,0	Recv UFABCRobotics_1: (kick 3 -79)(turn_neck 0)(say "ge54342727")
57,0	Recv UFABCRobotics_1: (kick 2 96)(turn_neck 0)
58,0	Recv UFABCRobotics_1: (kick 2 -86)(turn_neck 0)(say "he54342727")
59,0	Recv UFABCRobotics_1: (kick 2 103)(turn_neck 0)(say "je54342727")
60,0	Recv UFABCRobotics_1: (kick 2 -86)(turn_neck 0)
61,0	Recv UFABCRobotics_1: (kick 2 98)(turn_neck 0)(say "ae54342727")
62,0	Recv UFABCRobotics_1: (kick 2 -84)(turn_neck 0)(say "ce54342727")
63,0	Recv UFABCRobotics_1: (kick 2 97)(turn_neck 0)
64,0	Recv UFABCRobotics_1: (kick 2 -83)(turn_neck 0)(say "de53342727")
65,0	Recv UFABCRobotics_1: (kick 3 97)(turn_neck 0)(say "fe53342727")
66,0	Recv UFABCRobotics_1: (kick 3 -83)(turn_neck 0)
67,0	Recv UFABCRobotics_1: (kick 3 92)(turn_neck 0)(say "ge53342727")
68,0	Recv UFABCRobotics_1: (kick 3 -85)(turn_neck 0)(say "ie53342727")
69,0	Recv UFABCRobotics_1: (kick 3 97)(turn_neck 0)
70,0	Recv UFABCRobotics_1: (kick 3 -82)(turn_neck 0)(say "je53342727")
71,0	Recv UFABCRobotics_1: (kick 3 97)(turn_neck 0)(say "be53342727")
