0,213	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000) (goalie))
0,214	Recv UFABCRobotics_1: (clang (ver 8 8))
0,216	Recv UFABCRobotics_1: (move -45 0)
0,217	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,218	Recv UFABCRobotics_2: (init UFABCRobotics (version 13.000000))
0,218	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,219	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,219	Recv UFABCRobotics_2: (clang (ver 8 8))
0,220	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,220	Recv UFABCRobotics_2: (move -16 16)
0,221	Recv UFABCRobotics_2: (move -16 16)
0,221	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,222	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,222	Recv UFABCRobotics_2: (turn -44)(turn_neck 0)
0,223	Recv UFABCRobotics_3: (init UFABCRobotics (version 13.000000))
0,223	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,223	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,224	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,224	Recv UFABCRobotics_2: (turn -2)(turn_neck 0)
0,224	Recv UFABCRobotics_3: (clang (ver 8 8))
0,225	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,225	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,225	Recv UFABCRobotics_3: (move -17 5)
0,226	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,226	Recv UFABCRobotics_3: (move -17 5)
0,226	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,227	Recv UFABCRobotics_3: (turn -16)(turn_neck 0)
0,227	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,227	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,228	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,228	Recv UFABCRobotics_4: (init UFABCRobotics (version 13.000000))
0,228	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,228	Recv UFABCRobotics_3: (turn 1)(turn_neck 0)
0,229	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,229	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,229	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,230	Recv UFABCRobotics_4: (clang (ver 8 8))
0,230	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,230	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,230	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,231	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,231	Recv UFABCRobotics_4: (move -17 -5)
0,231	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,231	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,232	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,232	Recv UFABCRobotics_4: (turn 16)(turn_neck 0)
0,232	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,232	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,233	Recv UFABCRobotics_5: (init UFABCRobotics (version 13.000000))
0,233	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,233	Recv UFABCRobotics_Coach: (init UFABCRobotics (version 13.000000))
0,233	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,233	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,233	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,234	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,234	Recv UFABCRobotics_4: (turn 1)(turn_neck 0)
0,234	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,234	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,234	Recv UFABCRobotics_5: (clang (ver 8 8))
0,235	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,235	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,235	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,235	Recv UFABCRobotics_5: (move -16 -16)
0,235	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,236	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,236	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,236	Recv UFABCRobotics_5: (move -16 -16)
0,236	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,236	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,237	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,237	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,237	Recv UFABCRobotics_5: (turn 44)(turn_neck 0)
0,237	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,237	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,238	Recv UFABCRobotics_6: (init UFABCRobotics (version 13.000000))
0,238	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,238	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,238	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,238	Recv UFABCRobotics_5: (turn 1)(turn_neck 0)
0,238	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,239	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_6: (clang (ver 8 8))
0,240	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,240	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_6: (move -8 0)
0,241	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,241	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,242	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_7: (init UFABCRobotics (version 13.000000))
0,243	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,243	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_Coach: (eye on)
0,244	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,244	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_7: (clang (ver 8 8))
0,245	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,245	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_7: (move -5 10)
0,246	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,246	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_7: (turn -63)(turn_neck 0)
0,247	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,247	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_8: (init UFABCRobotics (version 13.000000))
0,248	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,248	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_7: (turn 2)(turn_neck 0)
0,249	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,249	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_8: (clang (ver 8 8))
0,250	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,250	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_3: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_8: (move -5 -10)
0,251	(referee drop_ball)
0,251	(referee play_on)
0,251	Recv UFABCRobotics_7: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_4: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_2: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_5: (turn 0)(turn_neck 0)
0,251	Recv UFABCRobotics_6: (turn 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
1,0	Recv UFABCRobotics_7: (turn 76)(turn_neck -75)(say "ba48342727")
1,0	Recv UFABCRobotics_4: (turn 24)(turn_neck -24)(say "ba48342727")
1,0	Recv UFABCRobotics_5: (turn 20)(turn_neck -19)
1,0	Recv UFABCRobotics_2: (turn -20)(turn_neck 19)
1,0	Recv UFABCRobotics_6: (turn_neck 0)
1,0	Recv UFABCRobotics_3: (turn -78)(turn_neck 78)(say "ba48342727")
1,0	Recv UFABCRobotics_8: (turn 59)(turn_neck 0)
2,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ca48342727")
2,0	Recv UFABCRobotics_9: (init UFABCRobotics (version 13.000000))
2,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -6)(say "ca48342727")
2,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 1)(say "ca48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_8: (turn 60)(turn_neck 0)
2,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 1)
2,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
2,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_8: (turn -60)(turn_neck -1)
3,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 7)(say "da49342727")
3,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
3,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -1)
3,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -4)
3,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 1)
3,0	Recv UFABCRobotics_6: (turn_neck 0)(say "da48342727")
4,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -1)(say "ea48342626")
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -5)(say "ea48342726")
4,0	Recv UFABCRobotics_9: (clang (ver 8 8))
4,0	Recv UFABCRobotics_2: (turn 19)(turn_neck -5)
4,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_6: (turn_neck 0)
4,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck -5)(say "ea48342727")
4,0	Recv UFABCRobotics_3: (turn 21)(turn_neck -5)(say "ea49342727")
5,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fa48342727")
5,0	Recv UFABCRobotics_9: (turn 54)(turn_neck -1)
5,0	Recv UFABCRobotics_4: (turn 30)(turn_neck -11)(say "fa47342727")
5,0	Recv UFABCRobotics_1: (turn -28)(turn_neck 10)
5,0	Recv UFABCRobotics_7: (turn -19)(turn_neck 4)(say "fa48342726")
5,0	Recv UFABCRobotics_3: (turn_neck 0)
5,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
5,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
6,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck -1)(say "ga48342626")
6,0	Recv UFABCRobotics_3: (turn 106)(turn_neck 0)(say "ga49342727")
6,0	Recv UFABCRobotics_1: (turn 17)(turn_neck -10)
6,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -1)
6,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -3)
6,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck -2)
6,0	Recv UFABCRobotics_2: (turn -33)(turn_neck 12)
6,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 5)
6,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ga48342727")
7,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -3)(say "ha48342626")
7,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ha48342726")
7,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
7,0	Recv UFABCRobotics_10: (init UFABCRobotics (version 13.000000))
7,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ha48342726")
7,0	Recv UFABCRobotics_6: (turn_neck 0)
7,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck -1)(say "ha48342727")
7,0	Recv UFABCRobotics_3: (turn -3)(turn_neck -81)
8,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ia48342727")
8,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)(say "ia48342727")
8,0	Recv UFABCRobotics_7: (turn -141)(turn_neck 89)(say "ia48342627")
8,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
8,0	Recv UFABCRobotics_3: (turn_neck 0)
8,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 0)
8,0	Recv UFABCRobotics_5: (turn -39)(turn_neck 20)
8,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 1)
9,0	Recv UFABCRobotics_8: (turn -23)(turn_neck 8)(say "ja48342627")
9,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ja49342727")
9,0	Recv UFABCRobotics_10: (clang (ver 8 8))
9,0	Recv UFABCRobotics_2: (turn 28)(turn_neck 0)
9,0	Recv UFABCRobotics_7: (turn -5)(turn_neck 0)
9,0	Recv UFABCRobotics_5: (turn -40)(turn_neck 0)(say "ia48342827")
9,0	Recv UFABCRobotics_4: (turn -134)(turn_neck 40)
9,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
9,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
9,0	Recv UFABCRobotics_6: (turn -50)(turn_neck 50)(say "ja48342727")
10,0	Recv UFABCRobotics_7: (turn 4)(turn_neck 0)(say "aa48342727")
10,0	Recv UFABCRobotics_4: (turn 6)(turn_neck 0)(say "aa47342827")
10,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
10,0	Recv UFABCRobotics_10: (turn 61)(turn_neck -10)
10,0	Recv UFABCRobotics_5: (turn 37)(turn_neck 1)(say "aa48342727")
10,0	Recv UFABCRobotics_2: (turn 37)(turn_neck -28)(say "aa48342726")
10,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
10,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 3)
10,0	Recv UFABCRobotics_8: (turn_neck -3)(say "aa48342727")
10,0	Recv UFABCRobotics_3: (turn_neck 0)(say "aa49342727")
11,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
11,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 5)(say "ba48342627")
11,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ba48342727")
11,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
11,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ba48342727")
11,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 5)
11,0	Recv UFABCRobotics_3: (turn_neck 0)
11,0	Recv UFABCRobotics_8: (turn_neck 0)
11,0	Recv UFABCRobotics_2: (turn_neck 0)
11,0	Recv UFABCRobotics_5: (turn_neck 0)
12,0	Recv UFABCRobotics_8: (turn_neck -1)(say "ca48342727")
12,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ca49342727")
12,0	Recv UFABCRobotics_11: (init UFABCRobotics (version 13.000000))
12,0	Recv UFABCRobotics_4: (turn_neck 0)
12,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
12,0	Recv UFABCRobotics_5: (turn 1)(turn_neck 0)(say "ba48342727")
12,0	Recv UFABCRobotics_2: (turn 2)(turn_neck 0)(say "ba48342726")
12,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
12,0	Recv UFABCRobotics_7: (turn_neck 0)
12,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 6)(say "ca48342627")
12,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 1)
13,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
13,0	Recv UFABCRobotics_7: (turn_neck 0)(say "da48342727")
13,0	Recv UFABCRobotics_10: (turn 19)(turn_neck -6)
13,0	Recv UFABCRobotics_4: (turn_neck 0)(say "da48342727")
13,0	Recv UFABCRobotics_5: (turn_neck 0)(say "da48342727")
13,0	Recv UFABCRobotics_2: (turn_neck 0)(say "da48342726")
13,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 6)
13,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
13,0	Recv UFABCRobotics_8: (turn_neck 0)(say "da48342727")
13,0	Recv UFABCRobotics_3: (turn_neck 0)(say "da49342727")
14,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
14,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 7)(say "ea48342627")
14,0	Recv UFABCRobotics_11: (clang (ver 8 8))
14,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
14,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ea48342727")
14,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
14,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ea48342727")
14,0	Recv UFABCRobotics_3: (turn_neck 0)
14,0	Recv UFABCRobotics_8: (turn_neck 0)
14,0	Recv UFABCRobotics_5: (turn_neck 0)
14,0	Recv UFABCRobotics_2: (turn_neck 0)
15,0	Recv UFABCRobotics_3: (turn_neck 0)(say "fa49342727")
15,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fa48342727")
15,0	Recv UFABCRobotics_11: (turn 28)(turn_neck 19)
15,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ea48342727")
15,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ea48342727")
15,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_4: (turn_neck 0)
15,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
15,0	Recv UFABCRobotics_7: (turn_neck 0)
15,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
15,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 7)(say "fa48342626")
16,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
16,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ga48342727")
16,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ga48342727")
16,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ga48342727")
16,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ga48342727")
16,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 7)
16,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
16,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ga48342727")
16,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ga49342727")
17,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)(say "ha48342626")
17,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ha48342727")
17,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
17,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ha48342727")
17,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_3: (turn_neck 0)
17,0	Recv UFABCRobotics_8: (turn_neck 0)
17,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
17,0	Recv UFABCRobotics_2: (turn_neck 0)
17,0	Recv UFABCRobotics_5: (turn_neck 0)
18,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ia49342727")
18,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ia48342727")
18,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ha48342727")
18,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
18,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ha48342727")
18,0	Recv UFABCRobotics_7: (turn_neck 0)
18,0	Recv UFABCRobotics_4: (turn_neck 0)
18,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
18,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)(say "ia48342626")
19,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
19,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ja48342727")
19,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
19,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ja48342727")
19,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ja48342727")
19,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ja48342727")
19,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
19,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ja48342727")
19,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ja49342727")
19,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
20,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 1)
20,0	Recv UFABCRobotics_6: (turn 27)(turn_neck 0)(say "aa48342726")
20,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
20,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
20,0	Recv UFABCRobotics_4: (turn_neck 0)(say "aa48342727")
20,0	Recv UFABCRobotics_7: (turn_neck 0)(say "aa48342727")
20,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
20,0	Recv UFABCRobotics_8: (turn_neck 0)
20,0	Recv UFABCRobotics_3: (turn_neck 0)
20,0	Recv UFABCRobotics_5: (turn_neck 0)
20,0	Recv UFABCRobotics_2: (turn_neck 0)
21,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ba49342727")
21,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ba48342727")
21,0	Recv UFABCRobotics_7: (turn_neck 0)
21,0	Recv UFABCRobotics_5: (turn_neck 0)(say "aa48342727")
21,0	Recv UFABCRobotics_2: (turn_neck 0)(say "aa48342727")
21,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
21,0	Recv UFABCRobotics_4: (turn_neck 0)
21,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
21,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)(say "ba48342626")
22,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
22,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ca48342727")
22,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
22,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ca48342727")
22,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ca48342727")
22,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ca48342727")
22,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
22,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
22,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ca48342727")
22,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ca49342727")
23,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)(say "da48342727")
23,0	Recv UFABCRobotics_7: (turn_neck 0)(say "da48342727")
23,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
23,0	Recv UFABCRobotics_4: (turn_neck 0)(say "da48342727")
23,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
23,0	Recv UFABCRobotics_3: (turn_neck 0)
23,0	Recv UFABCRobotics_8: (turn_neck 0)
23,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
23,0	Recv UFABCRobotics_5: (turn_neck 0)
23,0	Recv UFABCRobotics_2: (turn_neck 0)
24,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ea48342727")
24,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
24,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ea49342727")
24,0	Recv UFABCRobotics_7: (turn_neck 0)
24,0	Recv UFABCRobotics_2: (turn_neck 0)(say "da48342727")
24,0	Recv UFABCRobotics_4: (turn_neck 0)
24,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
24,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
24,0	Recv UFABCRobotics_5: (turn_neck 0)(say "da48342727")
24,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)(say "ea48342626")
24,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 1)
25,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
25,0	Recv UFABCRobotics_7: (turn_neck 0)(say "fa48342727")
25,0	Recv UFABCRobotics_4: (turn_neck 0)(say "fa48342727")
25,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_5: (turn_neck 0)(say "fa48342727")
25,0	Recv UFABCRobotics_2: (turn_neck 0)(say "fa48342727")
25,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_6: (turn 180)(turn_neck -25)
25,0	Recv UFABCRobotics_3: (turn_neck 0)(say "fa49342727")
25,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
25,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fa48342727")
26,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 1)
26,0	Recv UFABCRobotics_6: (turn 111)(turn_neck -64)(say "ga48342726")
26,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
26,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ga48342727")
26,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
26,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ga48342727")
26,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
26,0	Recv UFABCRobotics_3: (turn_neck 0)
26,0	Recv UFABCRobotics_8: (turn_neck 0)
26,0	Recv UFABCRobotics_2: (turn_neck 0)
26,0	Recv UFABCRobotics_5: (turn_neck 0)
27,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ha48342727")
27,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
27,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ha49342727")
27,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ga48342727")
27,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ga48342727")
27,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
27,0	Recv UFABCRobotics_4: (turn_neck 0)
27,0	Recv UFABCRobotics_7: (turn_neck 0)
27,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
27,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ha48342626")
27,0	Recv UFABCRobotics_9: (turn 23)(turn_neck -8)
28,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
28,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ia48342727")
28,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ia48342727")
28,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ia48342727")
28,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ia48342727")
28,0	Recv UFABCRobotics_6: (turn 2)(turn_neck -1)
28,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
28,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ia49342727")
28,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
28,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ia48342727")
29,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ja48342726")
29,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
29,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ja48342727")
29,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
29,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ja48342727")
29,0	Recv UFABCRobotics_8: (turn_neck 0)
29,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
29,0	Recv UFABCRobotics_3: (turn_neck 0)
29,0	Recv UFABCRobotics_5: (turn_neck 0)
29,0	Recv UFABCRobotics_2: (turn_neck 0)
30,0	Recv UFABCRobotics_3: (turn_neck 0)(say "aa49342727")
30,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
30,0	Recv UFABCRobotics_8: (turn_neck 0)(say "aa48342727")
30,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
30,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
30,0	Recv UFABCRobotics_4: (turn_neck 0)
30,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ja48342727")
30,0	Recv UFABCRobotics_7: (turn_neck 0)
30,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ja48342727")
30,0	Recv UFABCRobotics_6: (turn_neck 0)(say "aa48342727")
30,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ba48342727")
31,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
31,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
31,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ba48342727")
31,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ba48342727")
31,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ba48342727")
31,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
31,0	Recv UFABCRobotics_6: (turn_neck 0)
31,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ba49342727")
31,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
31,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ba48342727")
32,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ca48342727")
32,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ca48342727")
32,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ca48342727")
32,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
32,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
32,0	Recv UFABCRobotics_8: (turn_neck 0)
32,0	Recv UFABCRobotics_3: (turn_neck 0)
32,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
32,0	Recv UFABCRobotics_5: (turn_neck 0)
32,0	Recv UFABCRobotics_2: (turn_neck 0)
33,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
33,0	Recv UFABCRobotics_8: (turn_neck 0)(say "da48342727")
33,0	Recv UFABCRobotics_3: (turn_neck 0)(say "da49342727")
33,0	Recv UFABCRobotics_7: (turn_neck 0)
33,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ca48342727")
33,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ca48342727")
33,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
33,0	Recv UFABCRobotics_4: (turn_neck 0)
33,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
33,0	Recv UFABCRobotics_6: (turn_neck 0)(say "da48342727")
34,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
34,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ea48342727")
34,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
34,0	Recv UFABCRobotics_4: (turn_neck 0)(say "ea48342727")
34,0	Recv UFABCRobotics_2: (turn_neck 0)(say "ea48342727")
34,0	Recv UFABCRobotics_5: (turn_neck 0)(say "ea48342727")
34,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
34,0	Recv UFABCRobotics_6: (turn_neck 0)
34,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
34,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ea48342727")
34,0	Recv UFABCRobotics_3: (turn_neck 0)(say "ea49342727")
35,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)(say "fa48342727")
35,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fa48342727")
35,0	(referee drop_ball)
35,0	(referee play_on)
35,0	Recv UFABCRobotics_7: (turn 78)(turn_neck -35)
35,0	Recv UFABCRobotics_10: (turn -61)(turn_neck -6)
35,0	Recv UFABCRobotics_1: (turn -75)(turn_neck 69)
35,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -14)
35,0	Recv UFABCRobotics_8: (turn_neck 0)
35,0	Recv UFABCRobotics_3: (turn_neck 0)
35,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
35,0	Recv UFABCRobotics_2: (turn_neck 0)
35,0	Recv UFABCRobotics_5: (turn_neck 0)
36,0	Recv UFABCRobotics_8: (turn_neck 0)
36,0	Recv UFABCRobotics_3: (turn -16)(turn_neck 11)
36,0	Recv UFABCRobotics_11: (turn -59)(turn_neck -6)
36,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_2: (turn 27)(turn_neck -16)
36,0	Recv UFABCRobotics_5: (turn -40)(turn_neck 9)
36,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
36,0	Recv UFABCRobotics_6: (turn_neck 0)
36,0	Recv UFABCRobotics_9: (turn -101)(turn_neck -7)
37,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
37,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -3)
37,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -1)
37,0	Recv UFABCRobotics_1: (turn 156)(turn_neck -69)
37,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -2)
37,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck -2)
37,0	Recv UFABCRobotics_6: (turn_neck 0)
37,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
37,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
37,0	Recv UFABCRobotics_8: (turn -60)(turn_neck 4)
38,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_6: (turn 59)(turn_neck 0)
38,0	Recv UFABCRobotics_4: (turn -19)(turn_neck 6)
38,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -1)
38,0	Recv UFABCRobotics_1: (turn -2)(turn_neck 0)
38,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
38,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_8: (turn -60)(turn_neck 0)
38,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
38,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
39,0	Recv UFABCRobotics_8: (turn -60)(turn_neck 0)
39,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
39,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -1)
39,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
39,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)
39,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck -1)
39,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
39,0	Recv UFABCRobotics_6: (turn 59)(turn_neck 0)
40,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
40,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -2)
40,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
40,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_6: (turn 60)(turn_neck 0)
40,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
40,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
40,0	Recv UFABCRobotics_8: (turn -59)(turn_neck 0)
41,0	Recv UFABCRobotics_6: (turn 60)(turn_neck 0)
41,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
41,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
41,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -1)
41,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_8: (turn -60)(turn_neck 0)
41,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
41,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
42,0	Recv UFABCRobotics_8: (turn -59)(turn_neck 0)
42,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)
42,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
42,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -1)
42,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_5: (turn -22)(turn_neck 7)
42,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
42,0	Recv UFABCRobotics_6: (turn 21)(turn_neck 18)
43,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
43,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
43,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -2)
43,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck -1)
43,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -1)
43,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
43,0	Recv UFABCRobotics_8: (turn -59)(turn_neck 0)
43,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
44,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck -1)
44,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck -18)
44,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck 45)
44,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
44,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
44,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_8: (turn -60)(turn_neck 0)
44,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
44,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 1)
45,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
45,0	Recv UFABCRobotics_8: (turn -59)(turn_neck 0)
45,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 1)
45,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
45,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_4: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_7: (turn_neck 1)
45,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
45,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fr66282626")
46,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
46,0	Recv UFABCRobotics_4: (turn_neck 0)
46,0	Recv UFABCRobotics_7: (turn_neck 0)
46,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -3)
46,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck -2)
46,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 1)
46,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
46,0	Recv UFABCRobotics_6: (turn_neck 0)
46,0	Recv UFABCRobotics_8: (turn 129)(turn_neck -17)
46,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
46,0	Recv UFABCRobotics_3: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 23)(say "hr67282727")
47,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 8)
47,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
47,0	Recv UFABCRobotics_4: (turn -20)(turn_neck 0)
47,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
47,0	Recv UFABCRobotics_7: (turn_neck 0)
47,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_3: (turn_neck 0)
47,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
47,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 3)
48,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 3)
48,0	Recv UFABCRobotics_3: (turn_neck 0)
48,0	Recv UFABCRobotics_7: (turn_neck 0)
48,0	Recv UFABCRobotics_2: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
48,0	Recv UFABCRobotics_5: (dash 100 0)(turn_neck 0)
48,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
48,0	Recv UFABCRobotics_4: (turn 0)(turn_neck 9)
48,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck -9)(say "ir67282727")
48,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 2)(say "is67282526")
49,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -50)
49,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
49,0	Recv UFABCRobotics_4: (turn_neck 0)
49,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
49,0	Recv UFABCRobotics_5: (turn 48)(turn_neck -14)
49,0	Recv UFABCRobotics_2: (turn -76)(turn_neck 23)
49,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
49,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 1)
49,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)
49,0	Recv UFABCRobotics_3: (turn 17)(turn_neck 0)
49,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 1)(say "as67282727")
50,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck -1)(say "ar67282727")
50,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
50,0	Recv UFABCRobotics_4: (turn_neck 0)
50,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -3)
50,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
50,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 0)
50,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
50,0	Recv UFABCRobotics_3: (turn 0)(turn_neck -12)
50,0	Recv UFABCRobotics_5: (turn_neck 0)
50,0	Recv UFABCRobotics_2: (turn_neck 0)
51,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 0)(say "br66282727")
51,0	Recv UFABCRobotics_3: (turn_neck 0)
51,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
51,0	Recv UFABCRobotics_4: (turn 0)(turn_neck 1)
51,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
51,0	Recv UFABCRobotics_2: (turn -1)(turn_neck 0)
51,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -2)
51,0	Recv UFABCRobotics_5: (turn_neck 0)
51,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
51,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)(say "br66282827")
51,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 2)(say "br67282727")
52,0	Recv UFABCRobotics_4: (turn_neck 0)
52,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -3)(say "cr67282628")
52,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
52,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
52,0	Recv UFABCRobotics_5: (turn_neck 0)
52,0	Recv UFABCRobotics_2: (turn_neck 0)
52,0	Recv UFABCRobotics_9: (dash 100 0)(turn_neck 0)
52,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck 1)
52,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
52,0	Recv UFABCRobotics_3: (turn -1)(turn_neck 0)
52,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck -1)(say "cs67282726")
53,0	Recv UFABCRobotics_6: (dash 100 0)(turn_neck -31)(say "ds67282727")
53,0	Recv UFABCRobotics_9: (turn 21)(turn_neck 10)(say "dr67282827")
53,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
53,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -3)(say "dr67272628")
53,0	Recv UFABCRobotics_4: (turn_neck 0)
53,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
53,0	Recv UFABCRobotics_3: (turn_neck 0)
53,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
53,0	Recv UFABCRobotics_8: (turn 26)(turn_neck -8)
53,0	Recv UFABCRobotics_5: (turn -1)(turn_neck 0)
53,0	Recv UFABCRobotics_2: (turn -1)(turn_neck 0)
54,0	Recv UFABCRobotics_3: (turn_neck 0)
54,0	Recv UFABCRobotics_8: (dash 100 0)(turn_neck 23)(say "er67282527")
54,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
54,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
54,0	Recv UFABCRobotics_2: (turn_neck 0)
54,0	Recv UFABCRobotics_5: (turn_neck 0)
54,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
54,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -2)
54,0	Recv UFABCRobotics_4: (turn_neck 0)
54,0	Recv UFABCRobotics_9: (turn_neck 0)(say "es67282526")
54,0	Recv UFABCRobotics_6: (turn_neck 0)(say "er67282727")
55,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -5)(say "fr66282725")
55,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
55,0	Recv UFABCRobotics_4: (turn_neck 0)
55,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
55,0	Recv UFABCRobotics_5: (turn_neck 0)
55,0	Recv UFABCRobotics_2: (turn_neck 0)
55,0	Recv UFABCRobotics_6: (turn_neck 0)
55,0	Recv UFABCRobotics_9: (turn_neck 0)
55,0	Recv UFABCRobotics_3: (turn_neck 0)
55,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
55,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fr66282627")
56,0	Recv UFABCRobotics_6: (turn_neck 0)(say "gs67282727")
56,0	Recv UFABCRobotics_9: (turn_neck 0)(say "gs67282727")
56,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
56,0	Recv UFABCRobotics_7: (turn 23)(turn_neck -8)(say "gr67282725")
56,0	Recv UFABCRobotics_4: (turn_neck 0)
56,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
56,0	Recv UFABCRobotics_3: (turn_neck 0)
56,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
56,0	Recv UFABCRobotics_8: (turn_neck 0)
56,0	Recv UFABCRobotics_2: (turn_neck 0)
56,0	Recv UFABCRobotics_5: (turn_neck 0)
57,0	Recv UFABCRobotics_8: (turn_neck 0)(say "hr66282726")
57,0	Recv UFABCRobotics_3: (turn_neck 0)
57,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
57,0	Recv UFABCRobotics_2: (turn_neck 0)
57,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -1)
57,0	Recv UFABCRobotics_4: (turn_neck 0)
57,0	Recv UFABCRobotics_5: (turn_neck 0)
57,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
57,0	Recv UFABCRobotics_7: (dash 100 0)(turn_neck -2)
57,0	Recv UFABCRobotics_6: (turn_neck 0)(say "hs67282727")
57,0	Recv UFABCRobotics_9: (turn_neck 0)(say "hs67282727")
58,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -3)
58,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
58,0	Recv UFABCRobotics_7: (turn -180)(turn_neck 63)(say "ir67272726")
58,0	Recv UFABCRobotics_4: (turn_neck 0)
58,0	Recv UFABCRobotics_2: (turn_neck 0)
58,0	Recv UFABCRobotics_5: (turn_neck 0)
58,0	Recv UFABCRobotics_9: (turn_neck 0)
58,0	Recv UFABCRobotics_6: (turn_neck 0)
58,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
58,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ir66282727")
58,0	Recv UFABCRobotics_3: (turn_neck 0)
59,0	Recv UFABCRobotics_6: (turn_neck 0)(say "js67282727")
59,0	Recv UFABCRobotics_9: (turn_neck 0)(say "js67282727")
59,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
59,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
59,0	Recv UFABCRobotics_7: (turn -31)(turn_neck 15)(say "jr67272626")
59,0	Recv UFABCRobotics_4: (turn_neck 0)
59,0	Recv UFABCRobotics_8: (turn_neck 0)
59,0	Recv UFABCRobotics_3: (turn_neck 0)
59,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 1)
59,0	Recv UFABCRobotics_2: (turn_neck 0)
59,0	Recv UFABCRobotics_5: (turn_neck 0)
60,0	Recv UFABCRobotics_3: (turn_neck 0)
60,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ar67282727")
60,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 3)
60,0	Recv UFABCRobotics_7: (turn_neck 0)
60,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
60,0	Recv UFABCRobotics_4: (turn_neck 0)
60,0	Recv UFABCRobotics_2: (turn_neck 0)
60,0	Recv UFABCRobotics_5: (turn_neck 0)
60,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 1)
60,0	Recv UFABCRobotics_6: (turn_neck 0)(say "as67282727")
60,0	Recv UFABCRobotics_9: (turn_neck 0)(say "as67282727")
61,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -4)
61,0	Recv UFABCRobotics_4: (turn_neck 0)
61,0	Recv UFABCRobotics_7: (turn_neck 0)(say "br67272626")
61,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
61,0	Recv UFABCRobotics_2: (turn_neck 0)
61,0	Recv UFABCRobotics_5: (turn_neck 0)
61,0	Recv UFABCRobotics_6: (turn_neck 0)
61,0	Recv UFABCRobotics_9: (turn_neck 0)
61,0	Recv UFABCRobotics_8: (turn_neck 0)(say "br67282727")
61,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
61,0	Recv UFABCRobotics_3: (turn_neck 0)
62,0	Recv UFABCRobotics_9: (turn_neck 0)(say "cs67282727")
62,0	Recv UFABCRobotics_6: (turn_neck 0)(say "cs67282727")
62,0	Recv UFABCRobotics_4: (turn_neck 0)
62,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
62,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -3)
62,0	Recv UFABCRobotics_7: (turn -1)(turn_neck 0)(say "cr67272726")
62,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
62,0	Recv UFABCRobotics_8: (turn_neck 0)
62,0	Recv UFABCRobotics_3: (turn_neck 0)
62,0	Recv UFABCRobotics_5: (turn_neck 0)
62,0	Recv UFABCRobotics_2: (turn_neck 0)
63,0	Recv UFABCRobotics_3: (turn_neck 0)
63,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 3)(say "dr66272626")
63,0	Recv UFABCRobotics_8: (turn_neck 0)(say "dr67282727")
63,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
63,0	Recv UFABCRobotics_7: (turn_neck 0)
63,0	Recv UFABCRobotics_2: (turn_neck 0)
63,0	Recv UFABCRobotics_4: (turn_neck 0)
63,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
63,0	Recv UFABCRobotics_5: (turn_neck 0)
63,0	Recv UFABCRobotics_9: (turn_neck 0)(say "ds67282727")
63,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ds67282727")
64,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
64,0	Recv UFABCRobotics_4: (turn_neck 0)
64,0	Recv UFABCRobotics_7: (turn_neck 0)(say "er67272727")
64,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -3)
64,0	Recv UFABCRobotics_2: (turn_neck 0)
64,0	Recv UFABCRobotics_5: (turn_neck 0)
64,0	Recv UFABCRobotics_9: (turn_neck 0)
64,0	Recv UFABCRobotics_6: (turn_neck 0)
64,0	Recv UFABCRobotics_8: (turn_neck 0)(say "er67282727")
64,0	Recv UFABCRobotics_3: (turn_neck 0)
64,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)(say "er67272625")
65,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fs67282727")
65,0	Recv UFABCRobotics_9: (turn_neck 0)(say "fs67282727")
65,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
65,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
65,0	Recv UFABCRobotics_4: (turn_neck 0)
65,0	Recv UFABCRobotics_7: (turn_neck 0)(say "fr67272727")
65,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
65,0	Recv UFABCRobotics_8: (turn_neck 0)
65,0	Recv UFABCRobotics_3: (turn_neck 0)
65,0	Recv UFABCRobotics_2: (turn_neck 0)
65,0	Recv UFABCRobotics_5: (turn_neck 0)
66,0	Recv UFABCRobotics_8: (turn_neck 0)(say "gr67282727")
66,0	Recv UFABCRobotics_11: (turn 30)(turn_neck -7)(say "gr67282728")
66,0	Recv UFABCRobotics_3: (turn_neck 0)
66,0	Recv UFABCRobotics_4: (turn_neck 0)
66,0	Recv UFABCRobotics_5: (turn_neck 0)
66,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
66,0	Recv UFABCRobotics_7: (turn_neck 0)
66,0	Recv UFABCRobotics_2: (turn_neck 0)
66,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
66,0	Recv UFABCRobotics_6: (turn_neck 0)(say "gs67282727")
66,0	Recv UFABCRobotics_9: (turn_neck 0)(say "gs67282727")
67,0	Recv UFABCRobotics_4: (turn_neck 0)
67,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
67,0	Recv UFABCRobotics_7: (turn_neck 0)(say "hr67272727")
67,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -5)(say "hq66282826")
67,0	Recv UFABCRobotics_2: (turn_neck 0)
67,0	Recv UFABCRobotics_5: (turn_neck 0)
67,0	Recv UFABCRobotics_9: (turn_neck 0)
67,0	Recv UFABCRobotics_6: (turn_neck 0)
67,0	Recv UFABCRobotics_3: (turn_neck 0)
67,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 0)(say "hs67282727")
67,0	Recv UFABCRobotics_8: (turn_neck 0)(say "hr67282727")
68,0	Recv UFABCRobotics_9: (turn_neck 0)(say "is67282727")
68,0	Recv UFABCRobotics_6: (turn_neck 0)(say "is67282727")
68,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
68,0	Recv UFABCRobotics_4: (turn_neck 0)
68,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ir67272727")
68,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -3)(say "ir66282726")
68,0	Recv UFABCRobotics_8: (turn_neck 0)
68,0	Recv UFABCRobotics_3: (turn_neck 0)
68,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 2)
68,0	Recv UFABCRobotics_2: (turn_neck 0)
68,0	Recv UFABCRobotics_5: (turn_neck 0)
69,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 3)(say "jr67282625")
69,0	Recv UFABCRobotics_3: (turn_neck 0)
69,0	Recv UFABCRobotics_8: (turn_neck 0)(say "jr67282727")
69,0	Recv UFABCRobotics_7: (turn_neck 0)
69,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
69,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
69,0	Recv UFABCRobotics_5: (turn_neck 0)
69,0	Recv UFABCRobotics_4: (turn_neck 0)
69,0	Recv UFABCRobotics_2: (turn_neck 0)
69,0	Recv UFABCRobotics_6: (turn_neck 0)(say "js67282727")
69,0	Recv UFABCRobotics_9: (turn_neck 0)(say "js67282727")
70,0	Recv UFABCRobotics_4: (turn_neck 0)
70,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ar67272727")
70,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
70,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -4)(say "ar67282726")
70,0	Recv UFABCRobotics_5: (turn_neck 0)
70,0	Recv UFABCRobotics_2: (turn_neck 0)
70,0	Recv UFABCRobotics_9: (turn_neck 0)
70,0	Recv UFABCRobotics_6: (turn_neck 0)
70,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 4)(say "ar67282625")
70,0	Recv UFABCRobotics_3: (turn_neck 0)
70,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ar67282727")
71,0	Recv UFABCRobotics_9: (turn_neck 0)(say "bs67282727")
71,0	Recv UFABCRobotics_6: (turn_neck 0)(say "bs67282727")
71,0	Recv UFABCRobotics_7: (turn_neck 0)(say "br67272727")
71,0	Recv UFABCRobotics_4: (turn_neck 0)
71,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
71,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -3)(say "br67272726")
71,0	Recv UFABCRobotics_3: (turn_neck 0)
71,0	Recv UFABCRobotics_11: (dash 100 0)(turn_neck 3)
71,0	Recv UFABCRobotics_8: (turn_neck 0)
71,0	Recv UFABCRobotics_2: (turn_neck 0)
71,0	Recv UFABCRobotics_5: (turn_neck 0)
72,0	Recv UFABCRobotics_8: (turn_neck 0)(say "cr67282727")
72,0	Recv UFABCRobotics_11: (turn -25)(turn_neck 0)(say "cr67272625")
72,0	Recv UFABCRobotics_3: (turn_neck 0)
72,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
72,0	Recv UFABCRobotics_7: (turn_neck 0)
72,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck -2)
72,0	Recv UFABCRobotics_5: (turn_neck 0)
72,0	Recv UFABCRobotics_4: (turn_neck 0)
72,0	Recv UFABCRobotics_2: (turn_neck 0)
72,0	Recv UFABCRobotics_9: (turn_neck 0)(say "cs67282727")
72,0	Recv UFABCRobotics_6: (turn_neck 0)(say "cs67282727")
73,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)(say "dr67272726")
73,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
73,0	Recv UFABCRobotics_4: (turn_neck 0)
73,0	Recv UFABCRobotics_7: (turn_neck 0)(say "dr67272727")
73,0	Recv UFABCRobotics_2: (turn_neck 0)
73,0	Recv UFABCRobotics_5: (turn_neck 0)
73,0	Recv UFABCRobotics_9: (turn_neck 0)
73,0	Recv UFABCRobotics_6: (turn_neck 0)
73,0	Recv UFABCRobotics_11: (turn 134)(turn_neck -64)(say "dr67282627")
73,0	Recv UFABCRobotics_3: (turn_neck 0)
73,0	Recv UFABCRobotics_8: (turn_neck 0)(say "dr67282727")
74,0	Recv UFABCRobotics_9: (turn_neck 0)(say "es67282727")
74,0	Recv UFABCRobotics_6: (turn_neck 0)(say "es67282727")
74,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
74,0	Recv UFABCRobotics_4: (turn_neck 0)
74,0	Recv UFABCRobotics_7: (turn_neck 0)(say "er67272727")
74,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)(say "es67272627")
74,0	Recv UFABCRobotics_11: (turn -2)(turn_neck 0)
74,0	Recv UFABCRobotics_3: (turn_neck 0)
74,0	Recv UFABCRobotics_8: (turn_neck 0)
74,0	Recv UFABCRobotics_2: (turn_neck 0)
74,0	Recv UFABCRobotics_5: (turn_neck 0)
75,0	Recv UFABCRobotics_3: (turn_neck 0)
75,0	Recv UFABCRobotics_11: (turn 3)(turn_neck 0)(say "fr67282627")
75,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fr67282727")
75,0	Recv UFABCRobotics_2: (turn_neck 0)
75,0	Recv UFABCRobotics_5: (turn_neck 0)
75,0	Recv UFABCRobotics_4: (turn_neck 0)
75,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
75,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
75,0	Recv UFABCRobotics_7: (turn_neck 0)
75,0	Recv UFABCRobotics_9: (turn_neck 0)(say "fs67282727")
75,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fs67282727")
76,0	Recv UFABCRobotics_7: (turn_neck 0)(say "gr67272727")
76,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
76,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)(say "gr67272627")
76,0	Recv UFABCRobotics_4: (turn_neck 0)
76,0	Recv UFABCRobotics_5: (turn_neck 0)
76,0	Recv UFABCRobotics_2: (turn_neck 0)
76,0	Recv UFABCRobotics_6: (turn_neck 0)
76,0	Recv UFABCRobotics_9: (turn_neck 0)
76,0	Recv UFABCRobotics_3: (turn_neck 0)
76,0	Recv UFABCRobotics_8: (turn_neck 0)(say "gr67282727")
76,0	Recv UFABCRobotics_11: (turn_neck 0)(say "gr67282727")
77,0	Recv UFABCRobotics_6: (turn_neck 0)(say "hs67282727")
77,0	Recv UFABCRobotics_9: (turn_neck 0)(say "hs67282727")
77,0	Recv UFABCRobotics_4: (turn_neck 0)
77,0	Recv UFABCRobotics_7: (turn_neck 0)(say "hr67272727")
77,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)(say "hr67282627")
77,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
77,0	Recv UFABCRobotics_8: (turn_neck 0)
77,0	Recv UFABCRobotics_11: (turn_neck 0)
77,0	Recv UFABCRobotics_3: (turn_neck 0)
77,0	Recv UFABCRobotics_5: (turn_neck 0)
77,0	Recv UFABCRobotics_2: (turn_neck 0)
78,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ir67282727")
78,0	Recv UFABCRobotics_3: (turn_neck 0)
78,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ir67282727")
78,0	Recv UFABCRobotics_7: (turn_neck 0)
78,0	Recv UFABCRobotics_4: (turn_neck 0)
78,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
78,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
78,0	Recv UFABCRobotics_2: (turn_neck 0)
78,0	Recv UFABCRobotics_5: (turn_neck 0)
78,0	Recv UFABCRobotics_9: (turn_neck 0)(say "is67282727")
78,0	Recv UFABCRobotics_6: (turn_neck 0)(say "is67282727")
79,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
79,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)(say "jr67282628")
79,0	Recv UFABCRobotics_4: (turn_neck 0)
79,0	Recv UFABCRobotics_7: (turn_neck 0)(say "jr67272727")
79,0	Recv UFABCRobotics_2: (turn_neck 0)
79,0	Recv UFABCRobotics_5: (turn_neck 0)
79,0	Recv UFABCRobotics_6: (turn_neck 0)
79,0	Recv UFABCRobotics_9: (turn_neck 0)
79,0	Recv UFABCRobotics_8: (turn_neck 0)(say "jr67282727")
79,0	Recv UFABCRobotics_3: (turn_neck 0)
79,0	Recv UFABCRobotics_11: (turn_neck 0)(say "jr67282727")
80,0	Recv UFABCRobotics_6: (turn_neck 0)(say "as67282727")
80,0	Recv UFABCRobotics_9: (turn_neck 0)(say "as67282727")
80,0	Recv UFABCRobotics_4: (turn_neck 0)
80,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
80,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
80,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ar67272727")
80,0	Recv UFABCRobotics_11: (turn_neck 0)
80,0	Recv UFABCRobotics_3: (turn_neck 0)
80,0	Recv UFABCRobotics_8: (turn_neck 0)
80,0	Recv UFABCRobotics_2: (turn_neck 0)
80,0	Recv UFABCRobotics_5: (turn_neck 0)
81,0	Recv UFABCRobotics_8: (turn_neck 0)(say "br67282727")
81,0	Recv UFABCRobotics_3: (turn_neck 0)
81,0	Recv UFABCRobotics_11: (turn_neck 0)(say "br67282727")
81,0	Recv UFABCRobotics_7: (turn_neck 0)
81,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
81,0	Recv UFABCRobotics_2: (turn_neck 0)
81,0	Recv UFABCRobotics_5: (turn_neck 0)
81,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
81,0	Recv UFABCRobotics_4: (turn_neck 0)
81,0	Recv UFABCRobotics_9: (turn_neck 0)(say "bs67282727")
81,0	Recv UFABCRobotics_6: (turn_neck 0)(say "bs67282727")
82,0	Recv UFABCRobotics_7: (turn_neck 0)(say "cr67272727")
82,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
82,0	Recv UFABCRobotics_4: (turn_neck 0)
82,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
82,0	Recv UFABCRobotics_5: (turn_neck 0)
82,0	Recv UFABCRobotics_2: (turn_neck 0)
82,0	Recv UFABCRobotics_9: (turn_neck 0)
82,0	Recv UFABCRobotics_6: (turn_neck 0)
82,0	Recv UFABCRobotics_8: (turn_neck 0)(say "cr67282727")
82,0	Recv UFABCRobotics_3: (turn_neck 0)
82,0	Recv UFABCRobotics_11: (turn_neck 0)(say "cr67282727")
83,0	Recv UFABCRobotics_9: (turn_neck 0)(say "ds67282727")
83,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ds67282727")
83,0	Recv UFABCRobotics_7: (turn_neck 0)(say "dr67272727")
83,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
83,0	Recv UFABCRobotics_4: (turn_neck 0)
83,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
83,0	Recv UFABCRobotics_8: (turn_neck 0)
83,0	Recv UFABCRobotics_3: (turn_neck 0)
83,0	Recv UFABCRobotics_11: (turn_neck 0)
83,0	Recv UFABCRobotics_5: (turn_neck 0)
83,0	Recv UFABCRobotics_2: (turn_neck 0)
84,0	Recv UFABCRobotics_3: (turn_neck 0)
84,0	Recv UFABCRobotics_11: (turn_neck 1)(say "er67282727")
84,0	Recv UFABCRobotics_8: (turn_neck 0)(say "er67282727")
84,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
84,0	Recv UFABCRobotics_5: (turn_neck 0)
84,0	Recv UFABCRobotics_4: (turn_neck 0)
84,0	Recv UFABCRobotics_2: (turn_neck 0)
84,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
84,0	Recv UFABCRobotics_7: (turn_neck 0)
84,0	Recv UFABCRobotics_9: (turn_neck 0)(say "es67282727")
84,0	Recv UFABCRobotics_6: (turn_neck 0)(say "es67282727")
85,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
85,0	Recv UFABCRobotics_4: (turn_neck 0)
85,0	Recv UFABCRobotics_7: (turn_neck 0)(say "fr67272727")
85,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
85,0	Recv UFABCRobotics_5: (turn_neck 0)
85,0	Recv UFABCRobotics_2: (turn_neck 0)
85,0	Recv UFABCRobotics_9: (turn_neck 0)
85,0	Recv UFABCRobotics_6: (turn_neck 0)
85,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fr67282727")
85,0	Recv UFABCRobotics_11: (turn_neck 0)(say "fr67282727")
85,0	Recv UFABCRobotics_3: (turn_neck 0)
86,0	Recv UFABCRobotics_6: (turn_neck 0)(say "gs67282727")
86,0	Recv UFABCRobotics_9: (turn_neck 0)(say "gs67282727")
86,0	Recv UFABCRobotics_4: (turn_neck 0)
86,0	Recv UFABCRobotics_10: (dash 100 0)(turn_neck 0)
86,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
86,0	Recv UFABCRobotics_7: (turn_neck 0)(say "gr67272727")
86,0	Recv UFABCRobotics_11: (turn_neck 0)
86,0	Recv UFABCRobotics_3: (turn_neck 0)
86,0	Recv UFABCRobotics_8: (turn_neck 0)
86,0	Recv UFABCRobotics_5: (turn_neck 0)
86,0	Recv UFABCRobotics_2: (turn_neck 0)
87,0	Recv UFABCRobotics_8: (turn_neck 0)(say "hr67282727")
87,0	Recv UFABCRobotics_11: (turn_neck 0)(say "hr67282727")
87,0	Recv UFABCRobotics_3: (turn_neck 0)
87,0	Recv UFABCRobotics_2: (turn_neck 0)
87,0	Recv UFABCRobotics_7: (turn_neck 0)
87,0	Recv UFABCRobotics_4: (turn_neck 0)
87,0	Recv UFABCRobotics_5: (turn_neck 0)
87,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
87,0	Recv UFABCRobotics_10: (turn -180)(turn_neck 20)
87,0	Recv UFABCRobotics_6: (turn_neck 0)(say "hs67282727")
87,0	Recv UFABCRobotics_9: (turn_neck 0)(say "hs67282727")
88,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
88,0	Recv UFABCRobotics_10: (turn -120)(turn_neck 0)
88,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ir67272727")
88,0	Recv UFABCRobotics_4: (turn_neck 0)
88,0	Recv UFABCRobotics_2: (turn_neck 0)
88,0	Recv UFABCRobotics_5: (turn_neck 0)
88,0	Recv UFABCRobotics_9: (turn_neck 0)
88,0	Recv UFABCRobotics_6: (turn_neck 0)
88,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ir67282727")
88,0	Recv UFABCRobotics_3: (turn_neck 0)
88,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ir67282727")
89,0	Recv UFABCRobotics_9: (turn_neck 0)(say "js67282727")
89,0	Recv UFABCRobotics_6: (turn_neck 0)(say "js67282727")
89,0	Recv UFABCRobotics_7: (turn_neck 0)(say "jr67272727")
89,0	Recv UFABCRobotics_10: (turn -5)(turn_neck 70)
89,0	Recv UFABCRobotics_4: (turn_neck 0)
89,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
89,0	Recv UFABCRobotics_3: (turn_neck 0)
89,0	Recv UFABCRobotics_11: (turn_neck 0)
89,0	Recv UFABCRobotics_8: (turn_neck 0)
89,0	Recv UFABCRobotics_5: (turn_neck 0)
89,0	Recv UFABCRobotics_2: (turn_neck 0)
90,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ar67282727")
90,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ar67282727")
90,0	Recv UFABCRobotics_3: (turn_neck 0)
90,0	Recv UFABCRobotics_2: (turn_neck 0)
90,0	Recv UFABCRobotics_5: (turn_neck 0)
90,0	Recv UFABCRobotics_7: (turn_neck 0)
90,0	Recv UFABCRobotics_4: (turn_neck 0)
90,0	Recv UFABCRobotics_10: (turn_neck 0)
90,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
90,0	Recv UFABCRobotics_9: (turn_neck 0)(say "as67282727")
90,0	Recv UFABCRobotics_6: (turn_neck 0)(say "as67282727")
91,0	Recv UFABCRobotics_7: (turn_neck 0)(say "br67272727")
91,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
91,0	Recv UFABCRobotics_4: (turn_neck 0)
91,0	Recv UFABCRobotics_10: (turn_neck 0)
91,0	Recv UFABCRobotics_2: (turn_neck 0)
91,0	Recv UFABCRobotics_5: (turn_neck 0)
91,0	Recv UFABCRobotics_6: (turn_neck 0)
91,0	Recv UFABCRobotics_9: (turn_neck 0)
91,0	Recv UFABCRobotics_8: (turn_neck 0)(say "br67282727")
91,0	Recv UFABCRobotics_11: (turn_neck 0)(say "br67282727")
91,0	Recv UFABCRobotics_3: (turn_neck 0)
92,0	Recv UFABCRobotics_6: (turn_neck 0)(say "cs67282727")
92,0	Recv UFABCRobotics_9: (turn_neck 0)(say "cs67282727")
92,0	Recv UFABCRobotics_4: (turn_neck 0)
92,0	Recv UFABCRobotics_10: (turn_neck 0)
92,0	Recv UFABCRobotics_7: (turn_neck 0)(say "cr67272727")
92,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
92,0	Recv UFABCRobotics_3: (turn_neck 0)
92,0	Recv UFABCRobotics_8: (turn_neck 0)
92,0	Recv UFABCRobotics_11: (turn_neck 0)
92,0	Recv UFABCRobotics_5: (turn_neck 0)
92,0	Recv UFABCRobotics_2: (turn_neck 0)
93,0	Recv UFABCRobotics_8: (turn_neck 0)(say "dr67282727")
93,0	Recv UFABCRobotics_11: (turn_neck 0)(say "dr67282727")
93,0	Recv UFABCRobotics_3: (turn_neck 0)
93,0	Recv UFABCRobotics_4: (turn_neck 0)
93,0	Recv UFABCRobotics_5: (turn_neck 0)
93,0	Recv UFABCRobotics_2: (turn_neck 0)
93,0	Recv UFABCRobotics_10: (turn_neck 0)
93,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
93,0	Recv UFABCRobotics_7: (turn_neck 0)
93,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ds67282727")
93,0	Recv UFABCRobotics_9: (turn_neck 0)(say "ds67282727")
94,0	Recv UFABCRobotics_4: (turn_neck 0)
94,0	Recv UFABCRobotics_10: (turn_neck 0)
94,0	Recv UFABCRobotics_7: (turn_neck 0)(say "er67272727")
94,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
94,0	Recv UFABCRobotics_2: (turn_neck 0)
94,0	Recv UFABCRobotics_5: (turn_neck 0)
94,0	Recv UFABCRobotics_6: (turn_neck 0)
94,0	Recv UFABCRobotics_9: (turn_neck 0)
94,0	Recv UFABCRobotics_3: (turn_neck 0)
94,0	Recv UFABCRobotics_8: (turn_neck 0)(say "er67282727")
94,0	Recv UFABCRobotics_11: (turn_neck 0)(say "er67282727")
95,0	Recv UFABCRobotics_9: (turn_neck 0)(say "fs67282727")
95,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fs67282727")
95,0	Recv UFABCRobotics_10: (turn_neck 0)
95,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
95,0	Recv UFABCRobotics_4: (turn_neck 0)
95,0	Recv UFABCRobotics_7: (turn_neck 0)(say "fr67272727")
95,0	Recv UFABCRobotics_11: (turn_neck 0)
95,0	Recv UFABCRobotics_3: (turn_neck 0)
95,0	Recv UFABCRobotics_8: (turn_neck 0)
95,0	Recv UFABCRobotics_5: (turn_neck 0)
95,0	Recv UFABCRobotics_2: (turn_neck 0)
96,0	Recv UFABCRobotics_11: (turn_neck 0)(say "gr67282727")
96,0	Recv UFABCRobotics_8: (turn_neck 0)(say "gr67282727")
96,0	Recv UFABCRobotics_3: (turn_neck 0)
96,0	Recv UFABCRobotics_10: (turn_neck 0)
96,0	Recv UFABCRobotics_5: (turn_neck 0)
96,0	Recv UFABCRobotics_4: (turn_neck 0)
96,0	Recv UFABCRobotics_7: (turn_neck 0)
96,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
96,0	Recv UFABCRobotics_2: (turn_neck 0)
96,0	Recv UFABCRobotics_6: (turn_neck 0)(say "gs67282727")
96,0	Recv UFABCRobotics_9: (turn_neck 0)(say "gs67282727")
97,0	Recv UFABCRobotics_10: (turn_neck 0)
97,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
97,0	Recv UFABCRobotics_4: (turn_neck 0)
97,0	Recv UFABCRobotics_7: (turn_neck 0)(say "hr67272727")
97,0	Recv UFABCRobotics_2: (turn_neck 0)
97,0	Recv UFABCRobotics_5: (turn_neck 0)
97,0	Recv UFABCRobotics_6: (turn_neck 0)
97,0	Recv UFABCRobotics_9: (turn_neck 0)
97,0	Recv UFABCRobotics_8: (turn_neck 0)(say "hr67282727")
97,0	Recv UFABCRobotics_3: (turn_neck 0)
97,0	Recv UFABCRobotics_11: (turn_neck 0)(say "hr67282727")
98,0	Recv UFABCRobotics_9: (turn_neck 0)(say "is67282727")
98,0	Recv UFABCRobotics_6: (turn_neck 0)(say "is67282727")
98,0	Recv UFABCRobotics_4: (turn_neck 0)
98,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
98,0	Recv UFABCRobotics_10: (turn_neck 0)
98,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ir67272727")
98,0	Recv UFABCRobotics_11: (turn_neck 0)
98,0	Recv UFABCRobotics_8: (turn_neck 0)
98,0	Recv UFABCRobotics_3: (turn_neck 0)
98,0	Recv UFABCRobotics_2: (turn_neck 0)
98,0	Recv UFABCRobotics_5: (turn_neck 0)
99,0	Recv UFABCRobotics_11: (turn_neck 0)(say "jr67282727")
99,0	Recv UFABCRobotics_8: (turn_neck 0)(say "jr67282727")
99,0	Recv UFABCRobotics_3: (turn_neck 0)
99,0	Recv UFABCRobotics_2: (turn_neck 0)
99,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
99,0	Recv UFABCRobotics_4: (turn_neck 0)
99,0	Recv UFABCRobotics_10: (turn_neck 0)
99,0	Recv UFABCRobotics_7: (turn_neck 0)
99,0	Recv UFABCRobotics_5: (turn_neck 0)
99,0	Recv UFABCRobotics_6: (turn_neck 0)(say "js67282727")
99,0	Recv UFABCRobotics_9: (turn_neck 0)(say "js67282727")
100,0	Recv UFABCRobotics_4: (turn_neck 0)
100,0	Recv UFABCRobotics_10: (turn_neck 0)
100,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ar67272727")
100,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
100,0	Recv UFABCRobotics_2: (turn_neck 0)
100,0	Recv UFABCRobotics_5: (turn_neck 0)
100,0	Recv UFABCRobotics_9: (turn_neck 0)
100,0	Recv UFABCRobotics_6: (turn_neck 0)
100,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ar67282727")
100,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ar67282727")
100,0	Recv UFABCRobotics_3: (turn_neck 0)
101,0	Recv UFABCRobotics_9: (turn_neck 0)(say "bs67282727")
101,0	Recv UFABCRobotics_6: (turn_neck 0)(say "bs67282727")
101,0	Recv UFABCRobotics_10: (turn_neck 0)
101,0	Recv UFABCRobotics_7: (turn_neck 0)(say "br67272727")
101,0	Recv UFABCRobotics_4: (turn_neck 0)
101,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
101,0	Recv UFABCRobotics_3: (turn_neck 0)
101,0	Recv UFABCRobotics_11: (turn_neck 0)
101,0	Recv UFABCRobotics_8: (turn_neck 0)
101,0	Recv UFABCRobotics_5: (turn_neck 0)
101,0	Recv UFABCRobotics_2: (turn_neck 0)
102,0	Recv UFABCRobotics_3: (turn_neck 0)
102,0	Recv UFABCRobotics_8: (turn_neck 0)(say "cr67282727")
102,0	Recv UFABCRobotics_11: (turn_neck 0)(say "cr67282727")
102,0	Recv UFABCRobotics_2: (turn_neck 0)
102,0	Recv UFABCRobotics_7: (turn_neck 0)
102,0	Recv UFABCRobotics_5: (turn_neck 0)
102,0	Recv UFABCRobotics_10: (turn_neck 0)
102,0	Recv UFABCRobotics_4: (turn_neck 0)
102,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
102,0	Recv UFABCRobotics_9: (turn_neck 0)(say "cs67282727")
102,0	Recv UFABCRobotics_6: (turn_neck 0)(say "cs67282727")
103,0	Recv UFABCRobotics_4: (turn_neck 0)
103,0	Recv UFABCRobotics_10: (turn_neck 0)
103,0	Recv UFABCRobotics_7: (turn_neck 0)(say "dr67272727")
103,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
103,0	Recv UFABCRobotics_5: (turn_neck 0)
103,0	Recv UFABCRobotics_2: (turn_neck 0)
103,0	Recv UFABCRobotics_6: (turn_neck 0)
103,0	Recv UFABCRobotics_9: (turn_neck 0)
103,0	Recv UFABCRobotics_11: (turn_neck 0)(say "dr67282727")
103,0	Recv UFABCRobotics_8: (turn_neck 0)(say "dr67282727")
103,0	Recv UFABCRobotics_3: (turn_neck 0)
104,0	Recv UFABCRobotics_6: (turn_neck 0)(say "es67282727")
104,0	Recv UFABCRobotics_9: (turn_neck 0)(say "es67282727")
104,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
104,0	Recv UFABCRobotics_4: (turn_neck 0)
104,0	Recv UFABCRobotics_10: (turn_neck 0)
104,0	Recv UFABCRobotics_7: (turn_neck 0)(say "er67272727")
104,0	Recv UFABCRobotics_11: (turn_neck 0)
104,0	Recv UFABCRobotics_8: (turn_neck 0)
104,0	Recv UFABCRobotics_3: (turn_neck 0)
104,0	Recv UFABCRobotics_5: (turn_neck 0)
104,0	Recv UFABCRobotics_2: (turn_neck 0)
105,0	Recv UFABCRobotics_3: (turn_neck 0)
105,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fr67282727")
105,0	Recv UFABCRobotics_11: (turn_neck 0)(say "fr67282727")
105,0	Recv UFABCRobotics_5: (turn_neck 0)
105,0	Recv UFABCRobotics_4: (turn_neck 0)
105,0	Recv UFABCRobotics_7: (turn_neck 0)
105,0	Recv UFABCRobotics_2: (turn_neck 0)
105,0	Recv UFABCRobotics_10: (turn_neck 0)
105,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
105,0	Recv UFABCRobotics_9: (turn_neck 0)(say "fs67282727")
105,0	Recv UFABCRobotics_6: (turn_neck 0)(say "fs67282727")
106,0	Recv UFABCRobotics_7: (turn_neck 0)(say "gr67272727")
106,0	Recv UFABCRobotics_10: (turn_neck 0)
106,0	Recv UFABCRobotics_4: (turn_neck 0)
106,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
106,0	Recv UFABCRobotics_5: (turn_neck 0)
106,0	Recv UFABCRobotics_2: (turn_neck 0)
106,0	Recv UFABCRobotics_6: (turn_neck 0)
106,0	Recv UFABCRobotics_9: (turn_neck 0)
106,0	Recv UFABCRobotics_11: (turn_neck 0)(say "gr67282727")
106,0	Recv UFABCRobotics_3: (turn_neck 0)
106,0	Recv UFABCRobotics_8: (turn_neck 0)(say "gr67282727")
107,0	Recv UFABCRobotics_6: (turn_neck 0)(say "hs67282727")
107,0	Recv UFABCRobotics_9: (turn_neck 0)(say "hs67282727")
107,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
107,0	Recv UFABCRobotics_10: (turn_neck 0)
107,0	Recv UFABCRobotics_4: (turn_neck 0)
107,0	Recv UFABCRobotics_7: (turn_neck 0)(say "hr67272727")
107,0	Recv UFABCRobotics_3: (turn_neck 0)
107,0	Recv UFABCRobotics_8: (turn_neck 0)
107,0	Recv UFABCRobotics_11: (turn_neck 0)
107,0	Recv UFABCRobotics_5: (turn_neck 0)
107,0	Recv UFABCRobotics_2: (turn_neck 0)
108,0	Recv UFABCRobotics_3: (turn_neck 0)
108,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ir67282727")
108,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ir67282727")
108,0	Recv UFABCRobotics_5: (turn_neck 0)
108,0	Recv UFABCRobotics_4: (turn_neck 0)
108,0	Recv UFABCRobotics_7: (turn_neck 0)
108,0	Recv UFABCRobotics_10: (turn_neck 0)
108,0	Recv UFABCRobotics_2: (turn_neck 0)
108,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
108,0	Recv UFABCRobotics_6: (turn_neck 0)(say "is67282727")
108,0	Recv UFABCRobotics_9: (turn_neck 0)(say "is67282727")
109,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
109,0	Recv UFABCRobotics_4: (turn_neck 0)
109,0	Recv UFABCRobotics_7: (turn_neck 0)(say "jr67272727")
109,0	Recv UFABCRobotics_10: (turn_neck 0)
109,0	Recv UFABCRobotics_2: (turn_neck 0)
109,0	Recv UFABCRobotics_5: (turn_neck 0)
109,0	Recv UFABCRobotics_6: (turn_neck 0)
109,0	Recv UFABCRobotics_9: (turn_neck 0)
109,0	Recv UFABCRobotics_11: (turn_neck 0)(say "jr67282727")
109,0	Recv UFABCRobotics_3: (turn_neck 0)
109,0	Recv UFABCRobotics_8: (turn_neck 0)(say "jr67282727")
110,0	Recv UFABCRobotics_9: (turn_neck 0)(say "as67282727")
110,0	Recv UFABCRobotics_6: (turn_neck 0)(say "as67282727")
110,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ar67272727")
110,0	Recv UFABCRobotics_4: (turn_neck 0)
110,0	Recv UFABCRobotics_10: (turn_neck 0)
110,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
110,0	Recv UFABCRobotics_3: (turn_neck 0)
110,0	Recv UFABCRobotics_8: (turn_neck 0)
110,0	Recv UFABCRobotics_11: (turn_neck 0)
110,0	Recv UFABCRobotics_2: (turn_neck 0)
110,0	Recv UFABCRobotics_5: (turn_neck 0)
111,0	Recv UFABCRobotics_8: (turn_neck 0)(say "br67282727")
111,0	Recv UFABCRobotics_3: (turn_neck 0)
111,0	Recv UFABCRobotics_11: (turn_neck 0)(say "br67282727")
111,0	Recv UFABCRobotics_10: (turn_neck 0)
111,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
111,0	Recv UFABCRobotics_2: (turn_neck 0)
111,0	Recv UFABCRobotics_7: (turn_neck 0)
111,0	Recv UFABCRobotics_5: (turn_neck 0)
111,0	Recv UFABCRobotics_4: (turn_neck 0)
111,0	Recv UFABCRobotics_6: (turn_neck 0)(say "bs67282727")
111,0	Recv UFABCRobotics_9: (turn_neck 0)(say "bs67282727")
112,0	Recv UFABCRobotics_10: (turn_neck 0)
112,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
112,0	Recv UFABCRobotics_7: (turn_neck 0)(say "cr67272727")
112,0	Recv UFABCRobotics_4: (turn_neck 0)
112,0	Recv UFABCRobotics_5: (turn_neck 0)
112,0	Recv UFABCRobotics_2: (turn_neck 0)
112,0	Recv UFABCRobotics_6: (turn_neck 0)
112,0	Recv UFABCRobotics_9: (turn_neck 0)
112,0	Recv UFABCRobotics_11: (turn_neck 0)(say "cr67282727")
112,0	Recv UFABCRobotics_3: (turn_neck 0)
112,0	Recv UFABCRobotics_8: (turn_neck 0)(say "cr67282727")
113,0	Recv UFABCRobotics_9: (turn_neck 0)(say "ds67282727")
113,0	Recv UFABCRobotics_6: (turn_neck 0)(say "ds67282727")
113,0	Recv UFABCRobotics_7: (turn_neck 0)(say "dr67272727")
113,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
113,0	Recv UFABCRobotics_4: (turn_neck 0)
113,0	Recv UFABCRobotics_10: (turn_neck 0)
113,0	Recv UFABCRobotics_3: (turn_neck 0)
113,0	Recv UFABCRobotics_11: (turn_neck 0)
113,0	Recv UFABCRobotics_8: (turn_neck 0)
113,0	Recv UFABCRobotics_5: (turn_neck 0)
113,0	Recv UFABCRobotics_2: (turn_neck 0)
114,0	Recv UFABCRobotics_3: (turn_neck 0)
114,0	Recv UFABCRobotics_11: (turn_neck 0)(say "er67282727")
114,0	Recv UFABCRobotics_8: (turn_neck 0)(say "er67282727")
114,0	Recv UFABCRobotics_5: (turn_neck 0)
114,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
114,0	Recv UFABCRobotics_4: (turn_neck 0)
114,0	Recv UFABCRobotics_10: (turn_neck 0)
114,0	Recv UFABCRobotics_7: (turn_neck 0)
114,0	Recv UFABCRobotics_2: (turn_neck 0)
114,0	Recv UFABCRobotics_9: (turn_neck 0)(say "es67282727")
114,0	Recv UFABCRobotics_6: (turn_neck 0)(say "es67282727")
115,0	Recv UFABCRobotics_10: (turn_neck 0)
115,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
115,0	Recv UFABCRobotics_7: (turn_neck 0)(say "fr67272727")
115,0	Recv UFABCRobotics_4: (turn_neck 0)
115,0	Recv UFABCRobotics_5: (turn_neck 0)
115,0	Recv UFABCRobotics_2: (turn_neck 0)
115,0	Recv UFABCRobotics_6: (turn_neck 0)
115,0	Recv UFABCRobotics_9: (turn_neck 0)
115,0	Recv UFABCRobotics_3: (turn_neck 0)
115,0	Recv UFABCRobotics_11: (turn_neck 0)(say "fr67282727")
115,0	Recv UFABCRobotics_8: (turn_neck 0)(say "fr67282727")
116,0	Recv UFABCRobotics_6: (turn_neck 0)(say "gs67282727")
116,0	Recv UFABCRobotics_9: (turn_neck 0)(say "gs67282727")
116,0	Recv UFABCRobotics_4: (turn_neck 0)
116,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
116,0	Recv UFABCRobotics_7: (turn_neck 0)(say "gr67272727")
116,0	Recv UFABCRobotics_10: (turn_neck 0)
116,0	Recv UFABCRobotics_8: (turn_neck 0)
116,0	Recv UFABCRobotics_11: (turn_neck 0)
116,0	Recv UFABCRobotics_3: (turn_neck 0)
116,0	Recv UFABCRobotics_5: (turn_neck 0)
116,0	Recv UFABCRobotics_2: (turn_neck 0)
117,0	Recv UFABCRobotics_11: (turn_neck 0)(say "hr67282727")
117,0	Recv UFABCRobotics_8: (turn_neck 0)(say "hr67282727")
117,0	Recv UFABCRobotics_3: (turn_neck 0)
117,0	Recv UFABCRobotics_5: (turn_neck 0)
117,0	Recv UFABCRobotics_10: (turn_neck 0)
117,0	Recv UFABCRobotics_7: (turn_neck 0)
117,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
117,0	Recv UFABCRobotics_2: (turn_neck 0)
117,0	Recv UFABCRobotics_4: (turn_neck 0)
117,0	Recv UFABCRobotics_9: (turn_neck 0)(say "hs67282727")
117,0	Recv UFABCRobotics_6: (turn_neck 0)(say "hs67282727")
118,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
118,0	Recv UFABCRobotics_10: (turn_neck 0)
118,0	Recv UFABCRobotics_4: (turn_neck 0)
118,0	Recv UFABCRobotics_7: (turn_neck 0)(say "ir67272727")
118,0	Recv UFABCRobotics_2: (turn_neck 0)
118,0	Recv UFABCRobotics_5: (turn_neck 0)
118,0	Recv UFABCRobotics_9: (turn_neck 0)
118,0	Recv UFABCRobotics_6: (turn_neck 0)
118,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ir67282727")
118,0	Recv UFABCRobotics_3: (turn_neck 0)
118,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ir67282727")
119,0	Recv UFABCRobotics_9: (turn_neck 0)(say "js67282727")
119,0	Recv UFABCRobotics_6: (turn_neck 0)(say "js67282727")
119,0	Recv UFABCRobotics_4: (turn_neck 0)
119,0	Recv UFABCRobotics_7: (turn_neck 0)(say "jr67272727")
119,0	Recv UFABCRobotics_10: (turn_neck 0)
119,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
119,0	Recv UFABCRobotics_11: (turn_neck 0)
119,0	Recv UFABCRobotics_8: (turn_neck 0)
119,0	Recv UFABCRobotics_3: (turn_neck 0)
119,0	Recv UFABCRobotics_2: (turn_neck 0)
119,0	Recv UFABCRobotics_5: (turn_neck 0)
120,0	Recv UFABCRobotics_8: (turn_neck 0)(say "ar67282727")
120,0	Recv UFABCRobotics_3: (turn_neck 0)
120,0	Recv UFABCRobotics_11: (turn_neck 0)(say "ar67282727")
120,0	Recv UFABCRobotics_10: (turn_neck 0)
120,0	Recv UFABCRobotics_7: (turn_neck 0)
120,0	Recv UFABCRobotics_5: (turn_neck 0)
120,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
120,0	Recv UFABCRobotics_4: (turn_neck 0)
120,0	Recv UFABCRobotics_2: (turn_neck 0)
120,0	Recv UFABCRobotics_6: (turn_neck 0)(say "as67282727")
120,0	Recv UFABCRobotics_9: (turn_neck 0)(say "as67282727")
121,0	Recv UFABCRobotics_7: (turn_neck 0)(say "br67272727")
121,0	Recv UFABCRobotics_10: (turn_neck 0)
121,0	Recv UFABCRobotics_4: (turn_neck 0)
121,0	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
121,0	Recv UFABCRobotics_2: (turn_neck 0)
121,0	Recv UFABCRobotics_5: (turn_neck 0)
121,0	Recv UFABCRobotics_6: (turn_neck 0)
121,0	Recv UFABCRobotics_9: (turn_neck 0)
