0,23710	Recv UFABCRobotics_1: (init UFABCRobotics (version 13.000000))
0,23712	Recv UFABCRobotics_1: (clang (ver 8 8))
0,23713	Recv UFABCRobotics_1: (move -2 0)
0,23714	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23715	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23716	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23717	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23718	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23719	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23720	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23721	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23722	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23723	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23724	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23725	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23726	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23727	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23728	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23729	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23730	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23731	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23732	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23733	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23734	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23735	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23736	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23737	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23738	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
0,23739	(referee drop_ball)
0,23739	(referee play_on)
0,23739	Recv UFABCRobotics_1: (turn 0)(turn_neck 0)
1,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba48342727")
2,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca48342726")
3,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
4,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea48342626")
5,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "fa48342727")
6,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
7,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ha48342627")
8,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 4)(say "ia48342727")
9,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)
10,0	Recv UFABCRobotics_1: (kick 15 -6)(turn_neck 4)(say "aa48342727")
11,0	Recv UFABCRobotics_1: (kick 2 89)(turn_neck -11)(say "ba48342727")
12,0	Recv UFABCRobotics_1: (kick 2 -88)(turn_neck 1)(say "ca49342727")
13,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "da49342926")
14,0	Recv UFABCRobotics_1: (kick 0 -7)(turn_neck -4)(say "ea49342727")
15,0	Recv UFABCRobotics_1: (kick 2 78)(turn_neck -2)
16,0	Recv UFABCRobotics_1: (kick 1 -95)(turn_neck 1)(say "ga50342727")
17,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha50342926")
18,0	Recv UFABCRobotics_1: (kick 0 -68)(turn_neck 4)
19,0	Recv UFABCRobotics_1: (kick 2 111)(turn_neck 1)(say "jb50342727")
20,0	Recv UFABCRobotics_1: (kick 3 -82)(turn_neck 4)(say "ab50342727")
21,0	Recv UFABCRobotics_1: (kick 2 88)(turn_neck -5)(say "bb51342727")
22,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 7)(say "cb51342827")
23,0	Recv UFABCRobotics_1: (kick 0 131)(turn_neck 4)(say "db51342727")
24,0	Recv UFABCRobotics_1: (kick 2 -98)(turn_neck 0)
25,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck -5)(say "fc51342727")
26,0	Recv UFABCRobotics_1: (kick 2 -101)(turn_neck 1)(say "gc51342727")
27,0	Recv UFABCRobotics_1: (kick 2 89)(turn_neck -4)
28,0	Recv UFABCRobotics_1: (kick 2 -94)(turn_neck 3)(say "ic52342727")
29,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "jc52342726")
30,0	Recv UFABCRobotics_1: (kick 0 -106)(turn_neck 0)
31,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck 2)(say "bc52342727")
32,0	Recv UFABCRobotics_1: (kick 1 -84)(turn_neck 7)(say "cc52342727")
33,0	Recv UFABCRobotics_1: (kick 1 86)(turn_neck -5)
34,0	Recv UFABCRobotics_1: (kick 2 -92)(turn_neck 4)(say "ed52342727")
35,0	Recv UFABCRobotics_1: (kick 2 92)(turn_neck -7)(say "fd52342727")
36,0	Recv UFABCRobotics_1: (kick 2 -91)(turn_neck 4)
37,0	Recv UFABCRobotics_1: (kick 2 92)(turn_neck -4)(say "hd52342727")
38,0	Recv UFABCRobotics_1: (kick 2 -94)(turn_neck 3)(say "id52342727")
39,0	Recv UFABCRobotics_1: (kick 2 91)(turn_neck -4)
40,0	Recv UFABCRobotics_1: (kick 2 -92)(turn_neck 3)(say "ad52342727")
41,0	Recv UFABCRobotics_1: (kick 2 86)(turn_neck -3)(say "bd52342727")
42,0	Recv UFABCRobotics_1: (kick 2 -89)(turn_neck 3)
43,0	Recv UFABCRobotics_1: (kick 2 92)(turn_neck -4)(say "dd53342727")
44,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 15)(say "ed53342727")
45,0	Recv UFABCRobotics_1: (kick 0 118)(turn_neck 14)
46,0	Recv UFABCRobotics_1: (kick 13 133)(turn_neck 14)(say "gd53342727")
47,0	Recv UFABCRobotics_1: (kick 13 -47)(turn_neck 38)(say "hd53342727")
48,0	Recv UFABCRobotics_1: (kick 3 -79)(turn_neck 0)
49,0	Recv UFABCRobotics_1: (kick 1 86)(turn_neck -3)(say "jd53342727")
50,0	Recv UFABCRobotics_1: (kick 2 -82)(turn_neck -4)(say "ad53342727")
51,0	Recv UFABCRobotics_1: (kick 2 89)(turn_neck -6)
52,0	Recv UFABCRobotics_1: (kick 2 -93)(turn_neck -2)(say "cd53342727")
53,0	Recv UFABCRobotics_1: (kick 2 91)(turn_neck -6)(say "dd53342727")
54,0	Recv UFABCRobotics_1: (kick 2 -90)(turn_neck 0)
55,0	Recv UFABCRobotics_1: (kick 2 91)(turn_neck -7)(say "fd53342727")
56,0	Recv UFABCRobotics_1: (kick 2 -89)(turn_neck 0)(say "gd53342727")
57,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck -7)
58,0	Recv UFABCRobotics_1: (kick 2 -89)(turn_neck 1)(say "id53342727")
59,0	Recv UFABCRobotics_1: (kick 2 89)(turn_neck -7)(say "jd53342727")
60,0	Recv UFABCRobotics_1: (kick 2 -89)(turn_neck 2)
61,0	Recv UFABCRobotics_1: (kick 2 93)(turn_neck -7)(say "bd53342727")
62,0	Recv UFABCRobotics_1: (kick 2 -87)(turn_neck 3)(say "cd53342727")
63,0	Recv UFABCRobotics_1: (kick 2 88)(turn_neck -8)
64,0	Recv UFABCRobotics_1: (kick 2 -87)(turn_neck 5)(say "ed53342727")
65,0	Recv UFABCRobotics_1: (kick 2 90)(turn_neck -7)(say "fe53342727")
65,0	(referee drop_ball)
65,0	(referee play_on)
66,0	Recv UFABCRobotics_1: (kick 2 -89)(turn_neck 4)
67,0	Recv UFABCRobotics_1: (turn 38)(turn_neck -41)(say "hd53342727")
68,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)(say "id53342727")
69,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
70,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ae53342627")
71,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "be53342727")
72,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
73,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "dd53342726")
74,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -5)(say "ee53342626")
75,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -4)
76,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -12)(say "ge53342726")
77,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -47)(say "he53342727")
78,0	Recv UFABCRobotics_1: (kick 2 -121)(turn_neck -19)
79,0	Recv UFABCRobotics_1: (kick 3 53)(turn_neck 0)(say "je53342727")
80,0	Recv UFABCRobotics_1: (kick 3 -130)(turn_neck 0)(say "ae53342727")
81,0	Recv UFABCRobotics_1: (kick 3 50)(turn_neck 0)
82,0	Recv UFABCRobotics_1: (kick 3 -120)(turn_neck 0)(say "ce53342727")
82,0	(referee drop_ball)
82,0	(referee play_on)
83,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 90)
84,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
85,0	Recv UFABCRobotics_1: (turn -23)(turn_neck 0)(say "fa48192727")
86,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 1)(say "ga48192727")
87,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
88,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia48192626")
89,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja48202625")
90,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
91,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba48192728")
92,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ca48202727")
93,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
94,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea48202626")
95,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa48192626")
96,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
97,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha48202626")
98,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia48192727")
99,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
100,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "aa48192726")
101,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ba48202626")
102,0	(referee drop_ball)
102,0	(referee play_on)
102,0	Recv UFABCRobotics_1: (turn 180)(turn_neck -62)
103,0	Recv UFABCRobotics_1: (turn -107)(turn_neck 63)
104,0	Recv UFABCRobotics_1: (turn -82)(turn_neck 0)
105,0	Recv UFABCRobotics_1: (turn -66)(turn_neck 0)
106,0	Recv UFABCRobotics_1: (turn -62)(turn_neck 0)
107,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
108,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
109,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
110,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
111,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
112,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
113,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
114,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
115,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
116,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
117,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
118,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
119,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
120,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
121,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
122,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
123,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
124,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
125,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
126,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
127,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
128,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
129,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
130,0	Recv UFABCRobotics_1: (turn -59)(turn_neck 0)
131,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
132,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
133,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
133,0	(referee drop_ball)
133,0	(referee play_on)
134,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
135,0	Recv UFABCRobotics_1: (turn -60)(turn_neck 0)
136,0	Recv UFABCRobotics_1: (turn 9)(turn_neck 0)
137,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
138,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
139,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
140,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
141,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
142,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
143,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
144,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
145,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
146,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
147,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
148,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia28412627")
149,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ja28412727")
150,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
151,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ba28412627")
152,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ca28412627")
153,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
154,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ea28412627")
155,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "fa28412726")
156,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
157,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ha28412627")
158,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)(say "ia28412627")
159,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck 0)
160,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "aa28412726")
161,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -1)(say "ba28412627")
162,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -2)
163,0	Recv UFABCRobotics_1: (dash 100 0)(turn_neck -3)(say "da28412627")
